<!--
This xml file created automatically on: 
2021-1-21
-->
<!DOCTYPE Channel  SYSTEM 'HistFactorySchema.dtd'>  

  <Channel Name="tN5_cuts" InputFile="data/tN_med_excl_85_v2.11_bWN_450_285.root" >

    <Data HistoName="hdata_tN5_obs_cuts" InputFile="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root" HistoPath="/tN5_cuts_hists/data/"  /> 

    <StatErrorConfig RelErrorThreshold="0.0001" ConstraintType="Gaussian" /> 

    <Sample Name="singletop"  HistoPath="/tN5_cuts_hists/singletop/"  HistoName="hsingletopNom_tN5_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="1.00527"  Low="0.994176"   /> 
      <OverallSys Name="BTAG_C"  High="1.00064"  Low="0.998828"   /> 
      <OverallSys Name="BTAG_Extrap"  High="0.994045"  Low="1.00489"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="1.00522"  Low="0.994783"   /> 
      <OverallSys Name="BTAG_L"  High="1.00095"  Low="0.998939"   /> 
      <OverallSys Name="elId"  High="1.00559"  Low="0.994408"   /> 
      <OverallSys Name="elIso"  High="1.02138"  Low="0.978619"   /> 
      <OverallSys Name="elReco"  High="1.0008"  Low="0.999198"   /> 
      <OverallSys Name="jvt"  High="1.00901"  Low="0.991072"   /> 
      <OverallSys Name="muEffStat"  High="1.00056"  Low="0.999443"   /> 
      <OverallSys Name="muEffSyst"  High="1.00373"  Low="0.996161"   /> 
      <OverallSys Name="muIsoStat"  High="1.00004"  Low="0.999964"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00109"  Low="0.998913"   /> 
      <OverallSys Name="prw"  High="0.991461"  Low="0.99318"   /> 
      <OverallSys Name="EG_RESOLUTION_ALL"  High="1.00031"  Low="1.00061"   /> 
      <OverallSys Name="EG_SCALE_ALL"  High="1.00737"  Low="0.993964"   /> 
      <OverallSys Name="JES_Flavor_Response"  High="1.02522"  Low="0.98247"   /> 
      <OverallSys Name="JES_GroupedNP1"  High="0.95847"  Low="1.03172"   /> 
      <OverallSys Name="JES_GroupedNP2"  High="0.962496"  Low="0.995954"   /> 
      <OverallSys Name="JES_GroupedNP3"  High="0.968923"  Low="0.993338"   /> 
      <OverallSys Name="MET_Scale"  High="0.995532"  Low="1.00067"   /> 
      <OverallSys Name="MUON_Scale"  High="1.0039"  Low="1.00018"   /> 
      <OverallSys Name="MUON_id"  High="0.998853"  Low="0.999829"   /> 
      <OverallSys Name="MUON_ms"  High="1.00114"  Low="0.999029"   /> 
      <NormFactor Name="mu_singletop"  Val="1"  High="2"  Low="0"  Const="False"   /> 
      <HistoSys Name="EG_RESOLUTION_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopEG_RESOLUTION_ALLLow_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopEG_RESOLUTION_ALLHigh_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/singletop/"   /> 
      <HistoSys Name="EG_SCALE_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopEG_SCALE_ALLLow_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopEG_SCALE_ALLHigh_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/singletop/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_highE"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopEtaIntercalibration_NonClosure_highELow_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopEtaIntercalibration_NonClosure_highEHigh_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/singletop/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopEtaIntercalibration_NonClosure_negEtaLow_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopEtaIntercalibration_NonClosure_negEtaHigh_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/singletop/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopEtaIntercalibration_NonClosure_posEtaLow_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopEtaIntercalibration_NonClosure_posEtaHigh_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_DataVsMC_MC16"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_DataVsMC_MC16Low_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_DataVsMC_MC16High_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP1Low_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP1High_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP2Low_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP2High_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP3Low_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP3High_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP4"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP4Low_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP4High_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP5"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP5Low_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP5High_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP6"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP6Low_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP6High_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP7restTerm"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP7restTermLow_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP7restTermHigh_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/singletop/"   /> 
      <HistoSys Name="JES_Flavor_Response"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJES_Flavor_ResponseLow_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJES_Flavor_ResponseHigh_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/singletop/"   /> 
      <HistoSys Name="JES_GroupedNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJES_GroupedNP1Low_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJES_GroupedNP1High_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/singletop/"   /> 
      <HistoSys Name="JES_GroupedNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJES_GroupedNP2Low_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJES_GroupedNP2High_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/singletop/"   /> 
      <HistoSys Name="JES_GroupedNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJES_GroupedNP3Low_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJES_GroupedNP3High_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/singletop/"   /> 
      <HistoSys Name="MET_Reso_para"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopMET_Reso_paraLow_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopMET_Reso_paraHigh_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/singletop/"   /> 
      <HistoSys Name="MET_Reso_perp"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopMET_Reso_perpLow_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopMET_Reso_perpHigh_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/singletop/"   /> 
      <HistoSys Name="MET_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopMET_ScaleLow_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopMET_ScaleHigh_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/singletop/"   /> 
      <HistoSys Name="MUON_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopMUON_ScaleLow_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopMUON_ScaleHigh_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/singletop/"   /> 
      <HistoSys Name="MUON_id"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopMUON_idLow_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopMUON_idHigh_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/singletop/"   /> 
      <HistoSys Name="MUON_ms"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopMUON_msLow_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopMUON_msHigh_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/singletop/"   /> 
      <HistoSys Name="singletop_Modelling"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopsingletop_ModellingLow_tN5_obs_cuts"  HistoPathLow="/tN5_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopsingletop_ModellingHigh_tN5_obs_cuts"  HistoPathHigh="/tN5_cuts_hists/singletop/"   /> 
    </Sample>


    <Sample Name="tt1L"  HistoPath="/tN5_cuts_hists/tt1L/"  HistoName="htt1LNom_tN5_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="1.00035"  Low="0.999553"   /> 
      <OverallSys Name="BTAG_C"  High="0.990845"  Low="1.00916"   /> 
      <OverallSys Name="BTAG_Extrap"  High="0.998368"  Low="1.00163"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="0.991284"  Low="1.00872"   /> 
      <OverallSys Name="BTAG_L"  High="0.989383"  Low="1.0107"   /> 
      <OverallSys Name="elId"  High="1.00671"  Low="0.993287"   /> 
      <OverallSys Name="elIso"  High="1.00033"  Low="0.999666"   /> 
      <OverallSys Name="elReco"  High="1.0016"  Low="0.998404"   /> 
      <OverallSys Name="jvt"  High="1.01196"  Low="0.988169"   /> 
      <OverallSys Name="muEffStat"  High="1.00076"  Low="0.99923"   /> 
      <OverallSys Name="muEffSyst"  High="1.0007"  Low="0.998821"   /> 
      <OverallSys Name="muIsoStat"  High="1.00002"  Low="0.999983"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00065"  Low="0.999348"   /> 
      <OverallSys Name="prw"  High="0.947689"  Low="1.05329"   /> 
    </Sample>


    <Sample Name="tt2L"  HistoPath="/tN5_cuts_hists/tt2L/"  HistoName="htt2LNom_tN5_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="0.974417"  Low="1.02438"   /> 
      <OverallSys Name="BTAG_C"  High="0.994381"  Low="1.00575"   /> 
      <OverallSys Name="BTAG_Extrap"  High="1.00404"  Low="0.995958"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="0.998668"  Low="1.00133"   /> 
      <OverallSys Name="BTAG_L"  High="1.01029"  Low="0.989381"   /> 
      <OverallSys Name="elId"  High="1.00398"  Low="0.996018"   /> 
      <OverallSys Name="elIso"  High="1.00037"  Low="0.999631"   /> 
      <OverallSys Name="elReco"  High="1.00061"  Low="0.999395"   /> 
      <OverallSys Name="jvt"  High="1.01124"  Low="0.988879"   /> 
      <OverallSys Name="muEffStat"  High="1.00033"  Low="0.999667"   /> 
      <OverallSys Name="muEffSyst"  High="1.00199"  Low="0.997993"   /> 
      <OverallSys Name="muIsoStat"  High="1.00005"  Low="0.999946"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00097"  Low="0.999026"   /> 
      <OverallSys Name="prw"  High="1.0195"  Low="0.981242"   /> 
      <OverallSys Name="EG_RESOLUTION_ALL"  High="1.00788"  Low="1.00238"   /> 
      <OverallSys Name="EG_SCALE_ALL"  High="0.999796"  Low="0.999506"   /> 
      <OverallSys Name="JES_Flavor_Response"  High="1.01217"  Low="1.01355"   /> 
      <OverallSys Name="JES_GroupedNP1"  High="0.997129"  Low="0.978336"   /> 
      <OverallSys Name="JES_GroupedNP2"  High="1.01697"  Low="0.9984"   /> 
      <OverallSys Name="JES_GroupedNP3"  High="1.0056"  Low="0.958314"   /> 
      <OverallSys Name="MET_Scale"  High="0.994933"  Low="0.996504"   /> 
      <OverallSys Name="MUON_Scale"  High="0.984276"  Low="0.993698"   /> 
      <OverallSys Name="MUON_id"  High="0.99077"  Low="0.976237"   /> 
      <OverallSys Name="MUON_ms"  High="0.974726"  Low="0.996209"   /> 
      <OverallSys Name="tt2L_HardScatter"  High="0.72"  Low="1.28"   /> 
      <OverallSys Name="tt2L_PartonShower"  High="0.87"  Low="1.13"   /> 
      <OverallSys Name="tt2L_Radiation"  High="1.06"  Low="0.94"   /> 
      <NormFactor Name="mu_tt2L"  Val="1"  High="2"  Low="0"  Const="False"   /> 
      <HistoSys Name="EG_RESOLUTION_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LEG_RESOLUTION_ALLLow_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LEG_RESOLUTION_ALLHigh_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/tt2L/"   /> 
      <HistoSys Name="EG_SCALE_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LEG_SCALE_ALLLow_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LEG_SCALE_ALLHigh_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/tt2L/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_highE"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LEtaIntercalibration_NonClosure_highELow_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LEtaIntercalibration_NonClosure_highEHigh_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/tt2L/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LEtaIntercalibration_NonClosure_negEtaLow_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LEtaIntercalibration_NonClosure_negEtaHigh_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/tt2L/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LEtaIntercalibration_NonClosure_posEtaLow_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LEtaIntercalibration_NonClosure_posEtaHigh_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_DataVsMC_MC16"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_DataVsMC_MC16Low_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_DataVsMC_MC16High_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP1Low_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP1High_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP2Low_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP2High_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP3Low_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP3High_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP4"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP4Low_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP4High_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP5"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP5Low_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP5High_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP6"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP6Low_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP6High_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP7restTerm"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP7restTermLow_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP7restTermHigh_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JES_Flavor_Response"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJES_Flavor_ResponseLow_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJES_Flavor_ResponseHigh_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JES_GroupedNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJES_GroupedNP1Low_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJES_GroupedNP1High_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JES_GroupedNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJES_GroupedNP2Low_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJES_GroupedNP2High_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JES_GroupedNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJES_GroupedNP3Low_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJES_GroupedNP3High_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/tt2L/"   /> 
      <HistoSys Name="MET_Reso_para"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LMET_Reso_paraLow_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LMET_Reso_paraHigh_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/tt2L/"   /> 
      <HistoSys Name="MET_Reso_perp"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LMET_Reso_perpLow_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LMET_Reso_perpHigh_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/tt2L/"   /> 
      <HistoSys Name="MET_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LMET_ScaleLow_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LMET_ScaleHigh_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/tt2L/"   /> 
      <HistoSys Name="MUON_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LMUON_ScaleLow_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LMUON_ScaleHigh_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/tt2L/"   /> 
      <HistoSys Name="MUON_id"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LMUON_idLow_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LMUON_idHigh_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/tt2L/"   /> 
      <HistoSys Name="MUON_ms"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LMUON_msLow_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LMUON_msHigh_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/tt2L/"   /> 
    </Sample>


    <Sample Name="wjets"  HistoPath="/tN5_cuts_hists/wjets/"  HistoName="hwjetsNom_tN5_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="1.00605"  Low="0.993919"   /> 
      <OverallSys Name="BTAG_C"  High="1.02736"  Low="0.971923"   /> 
      <OverallSys Name="BTAG_Extrap"  High="1.01146"  Low="0.988538"   /> 
      <OverallSys Name="BTAG_L"  High="1.07894"  Low="0.918805"   /> 
      <OverallSys Name="elId"  High="1.00975"  Low="0.990248"   /> 
      <OverallSys Name="elIso"  High="1.00132"  Low="0.998676"   /> 
      <OverallSys Name="elReco"  High="1.00128"  Low="0.998717"   /> 
      <OverallSys Name="jvt"  High="1.0078"  Low="0.992271"   /> 
      <OverallSys Name="muEffStat"  High="1.00017"  Low="0.99983"   /> 
      <OverallSys Name="muEffSyst"  High="1.0012"  Low="0.998849"   /> 
      <OverallSys Name="muIsoStat"  High="1.00003"  Low="0.999975"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00038"  Low="0.999616"   /> 
      <OverallSys Name="prw"  High="1.0465"  Low="0.981222"   /> 
      <OverallSys Name="EG_RESOLUTION_ALL"  High="0.997385"  Low="0.995481"   /> 
      <OverallSys Name="EG_SCALE_ALL"  High="0.99962"  Low="0.996172"   /> 
      <OverallSys Name="JES_Flavor_Response"  High="1.03296"  Low="1.10065"   /> 
      <OverallSys Name="JES_GroupedNP1"  High="1.14654"  Low="1.09676"   /> 
      <OverallSys Name="JES_GroupedNP2"  High="1.14461"  Low="1.05673"   /> 
      <OverallSys Name="JES_GroupedNP3"  High="0.98996"  Low="1.00704"   /> 
      <OverallSys Name="MET_Scale"  High="0.998963"  Low="0.998945"   /> 
      <OverallSys Name="MUON_Scale"  High="1.0009"  Low="0.997299"   /> 
      <OverallSys Name="MUON_id"  High="1.00024"  Low="0.998453"   /> 
      <OverallSys Name="MUON_ms"  High="0.996265"  Low="0.996819"   /> 
      <OverallSys Name="wjets_Fac_Renorm"  High="0.95"  Low="1.05"   /> 
      <OverallSys Name="wjets_Madgraph"  High="1.23"  Low="0.77"   /> 
      <OverallSys Name="wjets_ckkw"  High="0.96"  Low="1.04"   /> 
      <OverallSys Name="wjets_qsf"  High="0.98"  Low="1.02"   /> 
      <NormFactor Name="mu_wjets"  Val="1"  High="2"  Low="0"  Const="False"   /> 
      <HistoSys Name="EG_RESOLUTION_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsEG_RESOLUTION_ALLLow_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsEG_RESOLUTION_ALLHigh_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/wjets/"   /> 
      <HistoSys Name="EG_SCALE_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsEG_SCALE_ALLLow_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsEG_SCALE_ALLHigh_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/wjets/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_highE"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsEtaIntercalibration_NonClosure_highELow_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsEtaIntercalibration_NonClosure_highEHigh_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/wjets/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsEtaIntercalibration_NonClosure_negEtaLow_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsEtaIntercalibration_NonClosure_negEtaHigh_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/wjets/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsEtaIntercalibration_NonClosure_posEtaLow_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsEtaIntercalibration_NonClosure_posEtaHigh_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_DataVsMC_MC16"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_DataVsMC_MC16Low_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_DataVsMC_MC16High_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP1Low_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP1High_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP2Low_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP2High_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP3Low_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP3High_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP4"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP4Low_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP4High_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP5"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP5Low_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP5High_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP6"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP6Low_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP6High_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP7restTerm"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP7restTermLow_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP7restTermHigh_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/wjets/"   /> 
      <HistoSys Name="JES_Flavor_Response"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJES_Flavor_ResponseLow_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJES_Flavor_ResponseHigh_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/wjets/"   /> 
      <HistoSys Name="JES_GroupedNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJES_GroupedNP1Low_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJES_GroupedNP1High_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/wjets/"   /> 
      <HistoSys Name="JES_GroupedNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJES_GroupedNP2Low_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJES_GroupedNP2High_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/wjets/"   /> 
      <HistoSys Name="JES_GroupedNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJES_GroupedNP3Low_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJES_GroupedNP3High_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/wjets/"   /> 
      <HistoSys Name="MET_Reso_para"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsMET_Reso_paraLow_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsMET_Reso_paraHigh_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/wjets/"   /> 
      <HistoSys Name="MET_Reso_perp"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsMET_Reso_perpLow_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsMET_Reso_perpHigh_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/wjets/"   /> 
      <HistoSys Name="MET_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsMET_ScaleLow_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsMET_ScaleHigh_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/wjets/"   /> 
      <HistoSys Name="MUON_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsMUON_ScaleLow_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsMUON_ScaleHigh_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/wjets/"   /> 
      <HistoSys Name="MUON_id"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsMUON_idLow_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsMUON_idHigh_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/wjets/"   /> 
      <HistoSys Name="MUON_ms"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsMUON_msLow_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsMUON_msHigh_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/wjets/"   /> 
    </Sample>


    <Sample Name="ttV"  HistoPath="/tN5_cuts_hists/ttV/"  HistoName="httVNom_tN5_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="0.993585"  Low="1.00559"   /> 
      <OverallSys Name="BTAG_C"  High="1.00003"  Low="0.999928"   /> 
      <OverallSys Name="BTAG_Extrap"  High="1.00161"  Low="0.99837"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="1.00152"  Low="0.998481"   /> 
      <OverallSys Name="BTAG_L"  High="0.99228"  Low="1.00755"   /> 
      <OverallSys Name="elId"  High="1.00293"  Low="0.997072"   /> 
      <OverallSys Name="elIso"  High="1.00023"  Low="0.999771"   /> 
      <OverallSys Name="elReco"  High="1.00073"  Low="0.999269"   /> 
      <OverallSys Name="jvt"  High="1.00946"  Low="0.990611"   /> 
      <OverallSys Name="muEffStat"  High="1.00003"  Low="0.999965"   /> 
      <OverallSys Name="muEffSyst"  High="1.00096"  Low="0.999055"   /> 
      <OverallSys Name="muIsoStat"  High="1.00004"  Low="0.999956"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00091"  Low="0.999095"   /> 
      <OverallSys Name="prw"  High="0.992222"  Low="1.00883"   /> 
      <OverallSys Name="EG_RESOLUTION_ALL"  High="1.00539"  Low="0.974935"   /> 
      <OverallSys Name="EG_SCALE_ALL"  High="0.998901"  Low="0.986471"   /> 
      <OverallSys Name="JES_Flavor_Response"  High="0.980413"  Low="1.13793"   /> 
      <OverallSys Name="JES_GroupedNP1"  High="1.15201"  Low="1.08197"   /> 
      <OverallSys Name="JES_GroupedNP2"  High="1.10015"  Low="1.0133"   /> 
      <OverallSys Name="JES_GroupedNP3"  High="1.08239"  Low="0.964994"   /> 
      <OverallSys Name="MET_Scale"  High="0.993684"  Low="1.0148"   /> 
      <OverallSys Name="MUON_Scale"  High="0.989809"  Low="0.999734"   /> 
      <OverallSys Name="MUON_id"  High="1.0003"  Low="0.988865"   /> 
      <OverallSys Name="MUON_ms"  High="0.961895"  Low="0.995815"   /> 
      <OverallSys Name="ttV_Radiation"  High="1.1"  Low="0.9"   /> 
      <OverallSys Name="ttV_RenormFactor"  High="1.04"  Low="0.96"   /> 
      <NormFactor Name="mu_ttV"  Val="1"  High="2"  Low="0"  Const="False"   /> 
      <HistoSys Name="EG_RESOLUTION_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="httVEG_RESOLUTION_ALLLow_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="httVEG_RESOLUTION_ALLHigh_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/ttV/"   /> 
      <HistoSys Name="EG_SCALE_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="httVEG_SCALE_ALLLow_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="httVEG_SCALE_ALLHigh_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/ttV/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_highE"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="httVEtaIntercalibration_NonClosure_highELow_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="httVEtaIntercalibration_NonClosure_highEHigh_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/ttV/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="httVEtaIntercalibration_NonClosure_negEtaLow_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="httVEtaIntercalibration_NonClosure_negEtaHigh_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/ttV/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="httVEtaIntercalibration_NonClosure_posEtaLow_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="httVEtaIntercalibration_NonClosure_posEtaHigh_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_DataVsMC_MC16"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_DataVsMC_MC16Low_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_DataVsMC_MC16High_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP1Low_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP1High_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP2Low_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP2High_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP3Low_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP3High_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP4"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP4Low_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP4High_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP5"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP5Low_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP5High_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP6"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP6Low_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP6High_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP7restTerm"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP7restTermLow_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP7restTermHigh_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/ttV/"   /> 
      <HistoSys Name="JES_Flavor_Response"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="httVJES_Flavor_ResponseLow_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJES_Flavor_ResponseHigh_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/ttV/"   /> 
      <HistoSys Name="JES_GroupedNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="httVJES_GroupedNP1Low_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJES_GroupedNP1High_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/ttV/"   /> 
      <HistoSys Name="JES_GroupedNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="httVJES_GroupedNP2Low_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJES_GroupedNP2High_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/ttV/"   /> 
      <HistoSys Name="JES_GroupedNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="httVJES_GroupedNP3Low_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJES_GroupedNP3High_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/ttV/"   /> 
      <HistoSys Name="MET_Reso_para"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="httVMET_Reso_paraLow_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="httVMET_Reso_paraHigh_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/ttV/"   /> 
      <HistoSys Name="MET_Reso_perp"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="httVMET_Reso_perpLow_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="httVMET_Reso_perpHigh_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/ttV/"   /> 
      <HistoSys Name="MET_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="httVMET_ScaleLow_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="httVMET_ScaleHigh_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/ttV/"   /> 
      <HistoSys Name="MUON_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="httVMUON_ScaleLow_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="httVMUON_ScaleHigh_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/ttV/"   /> 
      <HistoSys Name="MUON_id"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="httVMUON_idLow_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="httVMUON_idHigh_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/ttV/"   /> 
      <HistoSys Name="MUON_ms"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="httVMUON_msLow_tN5_obs_cutsNorm"  HistoPathLow="/tN5_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="httVMUON_msHigh_tN5_obs_cutsNorm"  HistoPathHigh="/tN5_cuts_hists/ttV/"   /> 
    </Sample>


    <Sample Name="multiboson"  HistoPath="/tN5_cuts_hists/multiboson/"  HistoName="hmultibosonNom_tN5_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="1.00943"  Low="0.990135"   /> 
      <OverallSys Name="BTAG_C"  High="1.0185"  Low="0.981639"   /> 
      <OverallSys Name="BTAG_Extrap"  High="1.00736"  Low="0.99246"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="1.00132"  Low="0.99868"   /> 
      <OverallSys Name="BTAG_L"  High="1.03569"  Low="0.963312"   /> 
      <OverallSys Name="elId"  High="1.00415"  Low="0.995849"   /> 
      <OverallSys Name="elIso"  High="1.0004"  Low="0.999596"   /> 
      <OverallSys Name="elReco"  High="1.00072"  Low="0.999284"   /> 
      <OverallSys Name="jvt"  High="1.01034"  Low="0.989776"   /> 
      <OverallSys Name="muEffStat"  High="1.00025"  Low="0.999746"   /> 
      <OverallSys Name="muEffSyst"  High="1.00153"  Low="0.998425"   /> 
      <OverallSys Name="muIsoStat"  High="1.00008"  Low="0.999921"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00087"  Low="0.999132"   /> 
      <OverallSys Name="prw"  High="1.04254"  Low="0.988628"   /> 
      <HistoSys Name="extra_multiboson"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="hmultibosonextra_multibosonLow_tN5_obs_cuts"  HistoPathLow="/tN5_cuts_hists/multiboson/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="hmultibosonextra_multibosonHigh_tN5_obs_cuts"  HistoPathHigh="/tN5_cuts_hists/multiboson/"   /> 
      <HistoSys Name="xsec_multiboson"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="hmultibosonxsec_multibosonLow_tN5_obs_cuts"  HistoPathLow="/tN5_cuts_hists/multiboson/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="hmultibosonxsec_multibosonHigh_tN5_obs_cuts"  HistoPathHigh="/tN5_cuts_hists/multiboson/"   /> 
    </Sample>


    <Sample Name="zjets"  HistoPath="/tN5_cuts_hists/zjets/"  HistoName="hzjetsNom_tN5_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="1.01063"  Low="0.989506"   /> 
      <OverallSys Name="BTAG_C"  High="0.998083"  Low="1.00192"   /> 
      <OverallSys Name="BTAG_Extrap"  High="0.99937"  Low="1.00063"   /> 
      <OverallSys Name="BTAG_L"  High="1.16526"  Low="0.829943"   /> 
      <OverallSys Name="elId"  High="1.01677"  Low="0.983232"   /> 
      <OverallSys Name="elIso"  High="1.00097"  Low="0.999031"   /> 
      <OverallSys Name="elReco"  High="1.00243"  Low="0.997566"   /> 
      <OverallSys Name="jvt"  High="1.00644"  Low="0.99359"   /> 
      <OverallSys Name="muEffSyst"  High="1.00001"  Low="0.999988"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00001"  Low="0.999988"   /> 
      <OverallSys Name="prw"  High="0.997398"  Low="1.05033"   /> 
      <HistoSys Name="xsec_zjets"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="hzjetsxsec_zjetsLow_tN5_obs_cuts"  HistoPathLow="/tN5_cuts_hists/zjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="hzjetsxsec_zjetsHigh_tN5_obs_cuts"  HistoPathHigh="/tN5_cuts_hists/zjets/"   /> 
    </Sample>


    <Sample Name="tWZ"  HistoPath="/tN5_cuts_hists/tWZ/"  HistoName="htWZNom_tN5_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="0.915473"  Low="1.08244"   /> 
      <OverallSys Name="BTAG_C"  High="0.967519"  Low="1.03301"   /> 
      <OverallSys Name="BTAG_Extrap"  High="0.999169"  Low="1.00083"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="0.981837"  Low="1.01816"   /> 
      <OverallSys Name="BTAG_L"  High="0.990606"  Low="1.00945"   /> 
      <OverallSys Name="jvt"  High="1.00474"  Low="0.995267"   /> 
      <OverallSys Name="muEffStat"  High="1.00058"  Low="0.999424"   /> 
      <OverallSys Name="muEffSyst"  High="1.0033"  Low="0.996707"   /> 
      <OverallSys Name="muIsoStat"  High="1.00008"  Low="0.999921"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00255"  Low="0.997447"   /> 
      <OverallSys Name="prw"  High="1.11538"  Low="0.84974"   /> 
      <HistoSys Name="xsec_tWZ"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="htWZxsec_tWZLow_tN5_obs_cuts"  HistoPathLow="/tN5_cuts_hists/tWZ/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="htWZxsec_tWZHigh_tN5_obs_cuts"  HistoPathHigh="/tN5_cuts_hists/tWZ/"   /> 
    </Sample>


    <Sample Name="t+X"  HistoPath="/tN5_cuts_hists/t+X/"  HistoName="ht+XNom_tN5_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="0.9955"  Low="1.00274"   /> 
      <OverallSys Name="BTAG_C"  High="0.983871"  Low="1.01655"   /> 
      <OverallSys Name="BTAG_Extrap"  High="0.982045"  Low="1.0181"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="0.991965"  Low="1.00804"   /> 
      <OverallSys Name="BTAG_L"  High="0.991068"  Low="1.00902"   /> 
      <OverallSys Name="elId"  High="1.0083"  Low="0.991704"   /> 
      <OverallSys Name="elIso"  High="1.00025"  Low="0.999752"   /> 
      <OverallSys Name="elReco"  High="1.00108"  Low="0.998922"   /> 
      <OverallSys Name="jvt"  High="1.01187"  Low="0.988273"   /> 
      <OverallSys Name="muEffStat"  High="1.00042"  Low="0.999584"   /> 
      <OverallSys Name="muEffSyst"  High="1.00269"  Low="0.997316"   /> 
      <OverallSys Name="muIsoStat"  High="1.00002"  Low="0.999977"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00092"  Low="0.999077"   /> 
      <OverallSys Name="prw"  High="0.978067"  Low="1.01527"   /> 
    </Sample>


    <Sample Name="bWN_450_285"  HistoPath="/tN5_cuts_hists/bWN_450_285/"  HistoName="hbWN_450_285Nom_tN5_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <NormFactor Name="mu_SIG"  Val="0"  High="10"  Low="0"  Const="False"   /> 
      <HistoSys Name="Fac_Renorm"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="hbWN_450_285Fac_RenormLow_tN5_obs_cuts"  HistoPathLow="/tN5_cuts_hists/bWN_450_285/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="hbWN_450_285Fac_RenormHigh_tN5_obs_cuts"  HistoPathHigh="/tN5_cuts_hists/bWN_450_285/"   /> 
      <HistoSys Name="Merging_scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="hbWN_450_285Merging_scaleLow_tN5_obs_cuts"  HistoPathLow="/tN5_cuts_hists/bWN_450_285/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="hbWN_450_285Merging_scaleHigh_tN5_obs_cuts"  HistoPathHigh="/tN5_cuts_hists/bWN_450_285/"   /> 
      <HistoSys Name="Parton_shower"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="hbWN_450_285Parton_showerLow_tN5_obs_cuts"  HistoPathLow="/tN5_cuts_hists/bWN_450_285/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="hbWN_450_285Parton_showerHigh_tN5_obs_cuts"  HistoPathHigh="/tN5_cuts_hists/bWN_450_285/"   /> 
      <HistoSys Name="SigXSec"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameLow="hbWN_450_285SigXSecLow_tN5_obs_cuts"  HistoPathLow="/tN5_cuts_hists/bWN_450_285/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_450_285/tN_med_excl_85_v2.11_bWN_450_285_combined_NormalMeasurement_model.root"  HistoNameHigh="hbWN_450_285SigXSecHigh_tN5_obs_cuts"  HistoPathHigh="/tN5_cuts_hists/bWN_450_285/"   /> 
    </Sample>



  </Channel>  
