<!--
This xml file created automatically on: 
2021-3-15
-->
<!DOCTYPE Channel  SYSTEM 'HistFactorySchema.dtd'>  

  <Channel Name="bWN2_cuts" InputFile="data/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot.root" >

    <Data HistoName="hdata_bWN2_obs_cuts" InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root" HistoPath="/bWN2_cuts_hists/data/"  /> 

    <StatErrorConfig RelErrorThreshold="0.0001" ConstraintType="Gaussian" /> 

    <Sample Name="multiboson"  HistoPath="/bWN2_cuts_hists/multiboson/"  HistoName="hmultibosonNom_bWN2_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.00403"  Low="0.995657"   /> 
      <OverallSys Name="bextra"  High="1.00227"  Low="0.997717"   /> 
      <OverallSys Name="cTag"  High="1.07059"  Low="0.92655"   /> 
      <OverallSys Name="cextra"  High="1.0179"  Low="0.982066"   /> 
      <OverallSys Name="elId"  High="1.00411"  Low="0.995892"   /> 
      <OverallSys Name="elIso"  High="0.999699"  Low="1.0003"   /> 
      <OverallSys Name="elReco"  High="0.99935"  Low="1.00065"   /> 
      <OverallSys Name="jvt"  High="1.0149"  Low="0.985284"   /> 
      <OverallSys Name="lTag"  High="1.0343"  Low="0.965188"   /> 
      <OverallSys Name="muEffStat"  High="1.00031"  Low="0.999691"   /> 
      <OverallSys Name="muEffSyst"  High="1.00127"  Low="0.998761"   /> 
      <OverallSys Name="muIsoStat"  High="1.00003"  Low="0.999968"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00067"  Low="0.999328"   /> 
      <OverallSys Name="muTtvaStat"  High="1.00007"  Low="0.999935"   /> 
      <OverallSys Name="muTtvaSyst"  High="1.00001"  Low="0.999989"   /> 
      <OverallSys Name="prw"  High="0.979847"  Low="1.00711"   /> 
      <HistoSys Name="xsec_multiboson"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hmultibosonxsec_multibosonLow_bWN2_obs_cuts"  HistoPathLow="/bWN2_cuts_hists/multiboson/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hmultibosonxsec_multibosonHigh_bWN2_obs_cuts"  HistoPathHigh="/bWN2_cuts_hists/multiboson/"   /> 
    </Sample>


    <Sample Name="singletop"  HistoPath="/bWN2_cuts_hists/singletop/"  HistoName="hsingletopNom_bWN2_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.00687"  Low="0.992371"   /> 
      <OverallSys Name="bextra"  High="1.00005"  Low="0.999352"   /> 
      <OverallSys Name="cTag"  High="1.00461"  Low="0.995562"   /> 
      <OverallSys Name="cextra"  High="1.00416"  Low="0.995843"   /> 
      <OverallSys Name="elId"  High="1.00329"  Low="0.996706"   /> 
      <OverallSys Name="elIso"  High="0.999852"  Low="1.00015"   /> 
      <OverallSys Name="elReco"  High="0.999266"  Low="1.00073"   /> 
      <OverallSys Name="jvt"  High="1.01323"  Low="0.986917"   /> 
      <OverallSys Name="lTag"  High="1.00942"  Low="0.990519"   /> 
      <OverallSys Name="muEffStat"  High="1.00035"  Low="0.999651"   /> 
      <OverallSys Name="muEffSyst"  High="1.00157"  Low="0.99846"   /> 
      <OverallSys Name="muIsoStat"  High="1.00004"  Low="0.999956"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00102"  Low="0.998983"   /> 
      <OverallSys Name="muTtvaStat"  High="1.0001"  Low="0.999898"   /> 
      <OverallSys Name="muTtvaSyst"  High="1.00002"  Low="0.999985"   /> 
      <OverallSys Name="prw"  High="1.01908"  Low="0.993592"   /> 
      <HistoSys Name="xsec_singletop"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopxsec_singletopLow_bWN2_obs_cuts"  HistoPathLow="/bWN2_cuts_hists/singletop/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopxsec_singletopHigh_bWN2_obs_cuts"  HistoPathHigh="/bWN2_cuts_hists/singletop/"   /> 
    </Sample>


    <Sample Name="ttV"  HistoPath="/bWN2_cuts_hists/ttV/"  HistoName="httVNom_bWN2_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.00173"  Low="0.997285"   /> 
      <OverallSys Name="bextra"  High="0.999401"  Low="1.00062"   /> 
      <OverallSys Name="cTag"  High="0.999977"  Low="1.00038"   /> 
      <OverallSys Name="cextra"  High="1.00177"  Low="0.998241"   /> 
      <OverallSys Name="elId"  High="1.00422"  Low="0.995776"   /> 
      <OverallSys Name="elIso"  High="1.00223"  Low="0.997769"   /> 
      <OverallSys Name="elReco"  High="0.99936"  Low="1.00064"   /> 
      <OverallSys Name="jvt"  High="1.01432"  Low="0.98586"   /> 
      <OverallSys Name="lTag"  High="0.991155"  Low="1.00856"   /> 
      <OverallSys Name="muEffStat"  High="1.00027"  Low="0.999732"   /> 
      <OverallSys Name="muEffSyst"  High="1.00133"  Low="0.998687"   /> 
      <OverallSys Name="muIsoStat"  High="1.00005"  Low="0.999948"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00094"  Low="0.999062"   /> 
      <OverallSys Name="muTtvaStat"  High="1.0001"  Low="0.999902"   /> 
      <OverallSys Name="muTtvaSyst"  High="1.00001"  Low="0.999987"   /> 
      <OverallSys Name="prw"  High="0.995403"  Low="1.00731"   /> 
      <HistoSys Name="xsec_ttV"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httVxsec_ttVLow_bWN2_obs_cuts"  HistoPathLow="/bWN2_cuts_hists/ttV/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httVxsec_ttVHigh_bWN2_obs_cuts"  HistoPathHigh="/bWN2_cuts_hists/ttV/"   /> 
    </Sample>


    <Sample Name="wjets"  HistoPath="/bWN2_cuts_hists/wjets/"  HistoName="hwjetsNom_bWN2_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.00738"  Low="0.992257"   /> 
      <OverallSys Name="bextra"  High="1.00068"  Low="0.999319"   /> 
      <OverallSys Name="cTag"  High="1.03445"  Low="0.964267"   /> 
      <OverallSys Name="cextra"  High="1.0014"  Low="0.998595"   /> 
      <OverallSys Name="elId"  High="1.00499"  Low="0.995012"   /> 
      <OverallSys Name="elIso"  High="0.999833"  Low="1.00017"   /> 
      <OverallSys Name="elReco"  High="0.99918"  Low="1.00082"   /> 
      <OverallSys Name="jvt"  High="1.01457"  Low="0.985601"   /> 
      <OverallSys Name="lTag"  High="1.02204"  Low="0.977458"   /> 
      <OverallSys Name="muEffStat"  High="1.00029"  Low="0.999711"   /> 
      <OverallSys Name="muEffSyst"  High="1.00133"  Low="0.998682"   /> 
      <OverallSys Name="muIsoStat"  High="1.00003"  Low="0.999967"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00078"  Low="0.99922"   /> 
      <OverallSys Name="muTtvaStat"  High="1.00007"  Low="0.999925"   /> 
      <OverallSys Name="muTtvaSyst"  High="1.00001"  Low="0.999989"   /> 
      <OverallSys Name="prw"  High="0.992296"  Low="0.994535"   /> 
      <HistoSys Name="xsec_wjets"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsxsec_wjetsLow_bWN2_obs_cuts"  HistoPathLow="/bWN2_cuts_hists/wjets/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsxsec_wjetsHigh_bWN2_obs_cuts"  HistoPathHigh="/bWN2_cuts_hists/wjets/"   /> 
    </Sample>


    <Sample Name="ttbar"  HistoPath="/bWN2_cuts_hists/ttbar/"  HistoName="httbarNom_bWN2_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.00215"  Low="0.997479"   /> 
      <OverallSys Name="bextra"  High="1.00005"  Low="0.999952"   /> 
      <OverallSys Name="cTag"  High="0.998372"  Low="1.0016"   /> 
      <OverallSys Name="cextra"  High="0.998823"  Low="1.00118"   /> 
      <OverallSys Name="elId"  High="0.999628"  Low="1.00037"   /> 
      <OverallSys Name="elIso"  High="1.00016"  Low="0.999844"   /> 
      <OverallSys Name="elReco"  High="1.00003"  Low="0.999968"   /> 
      <OverallSys Name="jvt"  High="1.00106"  Low="0.998942"   /> 
      <OverallSys Name="lTag"  High="0.999107"  Low="1.00116"   /> 
      <OverallSys Name="muEffSyst"  High="0.999967"  Low="1.00004"   /> 
      <OverallSys Name="muIsoStat"  High="0.999988"  Low="1.00001"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00001"  Low="0.999989"   /> 
      <OverallSys Name="prw"  High="0.997514"  Low="1.00265"   /> 
      <OverallSys Name="JES_GroupedNP1"  High="1.0004"  Low="1.01588"   /> 
      <OverallSys Name="JES_GroupedNP2"  High="0.990694"  Low="1.01731"   /> 
      <OverallSys Name="JES_GroupedNP3"  High="0.997114"  Low="0.999178"   /> 
      <OverallSys Name="MET_Scale"  High="0.999524"  Low="0.994221"   /> 
      <NormFactor Name="mu_ttbar"  Val="1"  High="5"  Low="0"  Const="False"   /> 
      <HistoSys Name="bTag"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarbTagLow_bWN2_obs_cutsNorm"  HistoPathLow="/bWN2_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarbTagHigh_bWN2_obs_cutsNorm"  HistoPathHigh="/bWN2_cuts_hists/ttbar/"   /> 
      <HistoSys Name="bextra"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarbextraLow_bWN2_obs_cutsNorm"  HistoPathLow="/bWN2_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarbextraHigh_bWN2_obs_cutsNorm"  HistoPathHigh="/bWN2_cuts_hists/ttbar/"   /> 
      <HistoSys Name="cTag"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarcTagLow_bWN2_obs_cutsNorm"  HistoPathLow="/bWN2_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarcTagHigh_bWN2_obs_cutsNorm"  HistoPathHigh="/bWN2_cuts_hists/ttbar/"   /> 
      <HistoSys Name="cextra"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarcextraLow_bWN2_obs_cutsNorm"  HistoPathLow="/bWN2_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarcextraHigh_bWN2_obs_cutsNorm"  HistoPathHigh="/bWN2_cuts_hists/ttbar/"   /> 
      <HistoSys Name="elId"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarelIdLow_bWN2_obs_cutsNorm"  HistoPathLow="/bWN2_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarelIdHigh_bWN2_obs_cutsNorm"  HistoPathHigh="/bWN2_cuts_hists/ttbar/"   /> 
      <HistoSys Name="elIso"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarelIsoLow_bWN2_obs_cutsNorm"  HistoPathLow="/bWN2_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarelIsoHigh_bWN2_obs_cutsNorm"  HistoPathHigh="/bWN2_cuts_hists/ttbar/"   /> 
      <HistoSys Name="elReco"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarelRecoLow_bWN2_obs_cutsNorm"  HistoPathLow="/bWN2_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarelRecoHigh_bWN2_obs_cutsNorm"  HistoPathHigh="/bWN2_cuts_hists/ttbar/"   /> 
      <HistoSys Name="jvt"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarjvtLow_bWN2_obs_cutsNorm"  HistoPathLow="/bWN2_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarjvtHigh_bWN2_obs_cutsNorm"  HistoPathHigh="/bWN2_cuts_hists/ttbar/"   /> 
      <HistoSys Name="lTag"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarlTagLow_bWN2_obs_cutsNorm"  HistoPathLow="/bWN2_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarlTagHigh_bWN2_obs_cutsNorm"  HistoPathHigh="/bWN2_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muEffStat"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuEffStatLow_bWN2_obs_cutsNorm"  HistoPathLow="/bWN2_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuEffStatHigh_bWN2_obs_cutsNorm"  HistoPathHigh="/bWN2_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muEffSyst"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuEffSystLow_bWN2_obs_cutsNorm"  HistoPathLow="/bWN2_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuEffSystHigh_bWN2_obs_cutsNorm"  HistoPathHigh="/bWN2_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muIsoStat"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuIsoStatLow_bWN2_obs_cutsNorm"  HistoPathLow="/bWN2_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuIsoStatHigh_bWN2_obs_cutsNorm"  HistoPathHigh="/bWN2_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muIsoSyst"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuIsoSystLow_bWN2_obs_cutsNorm"  HistoPathLow="/bWN2_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuIsoSystHigh_bWN2_obs_cutsNorm"  HistoPathHigh="/bWN2_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muTtvaStat"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuTtvaStatLow_bWN2_obs_cutsNorm"  HistoPathLow="/bWN2_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuTtvaStatHigh_bWN2_obs_cutsNorm"  HistoPathHigh="/bWN2_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muTtvaSyst"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuTtvaSystLow_bWN2_obs_cutsNorm"  HistoPathLow="/bWN2_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuTtvaSystHigh_bWN2_obs_cutsNorm"  HistoPathHigh="/bWN2_cuts_hists/ttbar/"   /> 
      <HistoSys Name="prw"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarprwLow_bWN2_obs_cutsNorm"  HistoPathLow="/bWN2_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarprwHigh_bWN2_obs_cutsNorm"  HistoPathHigh="/bWN2_cuts_hists/ttbar/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_highE"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarEtaIntercalibration_NonClosure_highELow_bWN2_obs_cutsNorm"  HistoPathLow="/bWN2_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarEtaIntercalibration_NonClosure_highEHigh_bWN2_obs_cutsNorm"  HistoPathHigh="/bWN2_cuts_hists/ttbar/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarEtaIntercalibration_NonClosure_negEtaLow_bWN2_obs_cutsNorm"  HistoPathLow="/bWN2_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarEtaIntercalibration_NonClosure_negEtaHigh_bWN2_obs_cutsNorm"  HistoPathHigh="/bWN2_cuts_hists/ttbar/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarEtaIntercalibration_NonClosure_posEtaLow_bWN2_obs_cutsNorm"  HistoPathLow="/bWN2_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarEtaIntercalibration_NonClosure_posEtaHigh_bWN2_obs_cutsNorm"  HistoPathHigh="/bWN2_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_DataVsMC_MC16"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_DataVsMC_MC16Low_bWN2_obs_cutsNorm"  HistoPathLow="/bWN2_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_DataVsMC_MC16High_bWN2_obs_cutsNorm"  HistoPathHigh="/bWN2_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP1"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP1Low_bWN2_obs_cutsNorm"  HistoPathLow="/bWN2_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP1High_bWN2_obs_cutsNorm"  HistoPathHigh="/bWN2_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP2"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP2Low_bWN2_obs_cutsNorm"  HistoPathLow="/bWN2_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP2High_bWN2_obs_cutsNorm"  HistoPathHigh="/bWN2_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP3"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP3Low_bWN2_obs_cutsNorm"  HistoPathLow="/bWN2_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP3High_bWN2_obs_cutsNorm"  HistoPathHigh="/bWN2_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP4"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP4Low_bWN2_obs_cutsNorm"  HistoPathLow="/bWN2_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP4High_bWN2_obs_cutsNorm"  HistoPathHigh="/bWN2_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP5"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP5Low_bWN2_obs_cutsNorm"  HistoPathLow="/bWN2_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP5High_bWN2_obs_cutsNorm"  HistoPathHigh="/bWN2_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP6"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP6Low_bWN2_obs_cutsNorm"  HistoPathLow="/bWN2_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP6High_bWN2_obs_cutsNorm"  HistoPathHigh="/bWN2_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP7restTerm"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP7restTermLow_bWN2_obs_cutsNorm"  HistoPathLow="/bWN2_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP7restTermHigh_bWN2_obs_cutsNorm"  HistoPathHigh="/bWN2_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JES_GroupedNP1"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJES_GroupedNP1Low_bWN2_obs_cutsNorm"  HistoPathLow="/bWN2_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJES_GroupedNP1High_bWN2_obs_cutsNorm"  HistoPathHigh="/bWN2_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JES_GroupedNP2"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJES_GroupedNP2Low_bWN2_obs_cutsNorm"  HistoPathLow="/bWN2_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJES_GroupedNP2High_bWN2_obs_cutsNorm"  HistoPathHigh="/bWN2_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JES_GroupedNP3"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJES_GroupedNP3Low_bWN2_obs_cutsNorm"  HistoPathLow="/bWN2_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJES_GroupedNP3High_bWN2_obs_cutsNorm"  HistoPathHigh="/bWN2_cuts_hists/ttbar/"   /> 
      <HistoSys Name="MET_Reso_para"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarMET_Reso_paraLow_bWN2_obs_cutsNorm"  HistoPathLow="/bWN2_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarMET_Reso_paraHigh_bWN2_obs_cutsNorm"  HistoPathHigh="/bWN2_cuts_hists/ttbar/"   /> 
      <HistoSys Name="MET_Reso_perp"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarMET_Reso_perpLow_bWN2_obs_cutsNorm"  HistoPathLow="/bWN2_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarMET_Reso_perpHigh_bWN2_obs_cutsNorm"  HistoPathHigh="/bWN2_cuts_hists/ttbar/"   /> 
      <HistoSys Name="MET_Scale"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarMET_ScaleLow_bWN2_obs_cutsNorm"  HistoPathLow="/bWN2_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarMET_ScaleHigh_bWN2_obs_cutsNorm"  HistoPathHigh="/bWN2_cuts_hists/ttbar/"   /> 
      <HistoSys Name="ttbar_Fragmentation"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarttbar_FragmentationLow_bWN2_obs_cuts"  HistoPathLow="/bWN2_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarttbar_FragmentationHigh_bWN2_obs_cuts"  HistoPathHigh="/bWN2_cuts_hists/ttbar/"   /> 
      <HistoSys Name="ttbar_HardScatter"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarttbar_HardScatterLow_bWN2_obs_cuts"  HistoPathLow="/bWN2_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarttbar_HardScatterHigh_bWN2_obs_cuts"  HistoPathHigh="/bWN2_cuts_hists/ttbar/"   /> 
      <HistoSys Name="ttbar_Radiation"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarttbar_RadiationLow_bWN2_obs_cuts"  HistoPathLow="/bWN2_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarttbar_RadiationHigh_bWN2_obs_cuts"  HistoPathHigh="/bWN2_cuts_hists/ttbar/"   /> 
    </Sample>


    <Sample Name="bWN_700_550"  HistoPath="/bWN2_cuts_hists/bWN_700_550/"  HistoName="hbWN_700_550Nom_bWN2_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.0223"  Low="0.976972"   /> 
      <OverallSys Name="bextra"  High="0.999297"  Low="1.0007"   /> 
      <OverallSys Name="cTag"  High="0.996287"  Low="1.00366"   /> 
      <OverallSys Name="cextra"  High="0.999656"  Low="1.00034"   /> 
      <OverallSys Name="elId"  High="1.00419"  Low="0.995805"   /> 
      <OverallSys Name="elIso"  High="0.999824"  Low="1.00018"   /> 
      <OverallSys Name="elReco"  High="0.999302"  Low="1.0007"   /> 
      <OverallSys Name="jvt"  High="1.01488"  Low="0.985306"   /> 
      <OverallSys Name="lTag"  High="0.995117"  Low="1.0049"   /> 
      <OverallSys Name="muEffStat"  High="1.00061"  Low="0.999386"   /> 
      <OverallSys Name="muEffSyst"  High="1.00323"  Low="0.996782"   /> 
      <OverallSys Name="muIsoStat"  High="1.00004"  Low="0.999963"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00112"  Low="0.998882"   /> 
      <OverallSys Name="muTtvaStat"  High="1.00012"  Low="0.999884"   /> 
      <OverallSys Name="muTtvaSyst"  High="1.00002"  Low="0.999981"   /> 
      <OverallSys Name="prw"  High="1.01563"  Low="0.970772"   /> 
      <NormFactor Name="mu_SIG"  Val="0"  High="100"  Low="0"  Const="False"   /> 
      <HistoSys Name="Fact.-Ren."  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbWN_700_550Fact.-Ren.Low_bWN2_obs_cuts"  HistoPathLow="/bWN2_cuts_hists/bWN_700_550/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbWN_700_550Fact.-Ren.High_bWN2_obs_cuts"  HistoPathHigh="/bWN2_cuts_hists/bWN_700_550/"   /> 
      <HistoSys Name="Merging"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbWN_700_550MergingLow_bWN2_obs_cuts"  HistoPathLow="/bWN2_cuts_hists/bWN_700_550/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbWN_700_550MergingHigh_bWN2_obs_cuts"  HistoPathHigh="/bWN2_cuts_hists/bWN_700_550/"   /> 
      <HistoSys Name="PartonShower"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbWN_700_550PartonShowerLow_bWN2_obs_cuts"  HistoPathLow="/bWN2_cuts_hists/bWN_700_550/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbWN_700_550PartonShowerHigh_bWN2_obs_cuts"  HistoPathHigh="/bWN2_cuts_hists/bWN_700_550/"   /> 
      <HistoSys Name="SigXSec"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbWN_700_550SigXSecLow_bWN2_obs_cuts"  HistoPathLow="/bWN2_cuts_hists/bWN_700_550/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_700_550_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbWN_700_550SigXSecHigh_bWN2_obs_cuts"  HistoPathHigh="/bWN2_cuts_hists/bWN_700_550/"   /> 
    </Sample>



  </Channel>  
