<!--
This xml file created automatically on: 
2021-3-15
-->
<!DOCTYPE Channel  SYSTEM 'HistFactorySchema.dtd'>  

  <Channel Name="bWN3_cuts" InputFile="data/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot.root" >

    <Data HistoName="hdata_bWN3_obs_cuts" InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root" HistoPath="/bWN3_cuts_hists/data/"  /> 

    <StatErrorConfig RelErrorThreshold="0.0001" ConstraintType="Gaussian" /> 

    <Sample Name="multiboson"  HistoPath="/bWN3_cuts_hists/multiboson/"  HistoName="hmultibosonNom_bWN3_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.00831"  Low="0.991423"   /> 
      <OverallSys Name="bextra"  High="1.00218"  Low="0.99782"   /> 
      <OverallSys Name="cTag"  High="1.0624"  Low="0.936661"   /> 
      <OverallSys Name="cextra"  High="1.02771"  Low="0.972476"   /> 
      <OverallSys Name="elId"  High="1.00381"  Low="0.996184"   /> 
      <OverallSys Name="elIso"  High="0.999833"  Low="1.00017"   /> 
      <OverallSys Name="elReco"  High="0.999317"  Low="1.00068"   /> 
      <OverallSys Name="jvt"  High="1.01359"  Low="0.986568"   /> 
      <OverallSys Name="lTag"  High="1.04628"  Low="0.952653"   /> 
      <OverallSys Name="muEffStat"  High="1.00032"  Low="0.999681"   /> 
      <OverallSys Name="muEffSyst"  High="1.00156"  Low="0.998462"   /> 
      <OverallSys Name="muIsoStat"  High="1.00005"  Low="0.999949"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00099"  Low="0.999014"   /> 
      <OverallSys Name="muTtvaStat"  High="1.00009"  Low="0.999905"   /> 
      <OverallSys Name="muTtvaSyst"  High="1.00002"  Low="0.999986"   /> 
      <OverallSys Name="prw"  High="1.00708"  Low="0.984971"   /> 
      <HistoSys Name="xsec_multiboson"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hmultibosonxsec_multibosonLow_bWN3_obs_cuts"  HistoPathLow="/bWN3_cuts_hists/multiboson/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hmultibosonxsec_multibosonHigh_bWN3_obs_cuts"  HistoPathHigh="/bWN3_cuts_hists/multiboson/"   /> 
    </Sample>


    <Sample Name="singletop"  HistoPath="/bWN3_cuts_hists/singletop/"  HistoName="hsingletopNom_bWN3_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="0.99271"  Low="1.00686"   /> 
      <OverallSys Name="bextra"  High="0.996379"  Low="1.00362"   /> 
      <OverallSys Name="cTag"  High="1.00204"  Low="0.998061"   /> 
      <OverallSys Name="cextra"  High="0.999983"  Low="1.00002"   /> 
      <OverallSys Name="elId"  High="1.00309"  Low="0.996914"   /> 
      <OverallSys Name="elIso"  High="0.999757"  Low="1.00024"   /> 
      <OverallSys Name="elReco"  High="0.999298"  Low="1.0007"   /> 
      <OverallSys Name="jvt"  High="1.01309"  Low="0.987054"   /> 
      <OverallSys Name="lTag"  High="1.0089"  Low="0.990901"   /> 
      <OverallSys Name="muEffStat"  High="1.00036"  Low="0.999638"   /> 
      <OverallSys Name="muEffSyst"  High="1.00158"  Low="0.998453"   /> 
      <OverallSys Name="muIsoStat"  High="1.00004"  Low="0.999959"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00105"  Low="0.99895"   /> 
      <OverallSys Name="muTtvaStat"  High="1.0001"  Low="0.9999"   /> 
      <OverallSys Name="muTtvaSyst"  High="1.00002"  Low="0.999982"   /> 
      <OverallSys Name="prw"  High="0.991769"  Low="1.00215"   /> 
      <HistoSys Name="xsec_singletop"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopxsec_singletopLow_bWN3_obs_cuts"  HistoPathLow="/bWN3_cuts_hists/singletop/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopxsec_singletopHigh_bWN3_obs_cuts"  HistoPathHigh="/bWN3_cuts_hists/singletop/"   /> 
    </Sample>


    <Sample Name="ttV"  HistoPath="/bWN3_cuts_hists/ttV/"  HistoName="httVNom_bWN3_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.00394"  Low="0.994854"   /> 
      <OverallSys Name="bextra"  High="1.00011"  Low="0.999901"   /> 
      <OverallSys Name="cTag"  High="1.00169"  Low="0.998379"   /> 
      <OverallSys Name="cextra"  High="1.00306"  Low="0.996955"   /> 
      <OverallSys Name="elId"  High="1.0037"  Low="0.996303"   /> 
      <OverallSys Name="elIso"  High="0.999952"  Low="1.00005"   /> 
      <OverallSys Name="elReco"  High="0.999319"  Low="1.00068"   /> 
      <OverallSys Name="jvt"  High="1.01563"  Low="0.984577"   /> 
      <OverallSys Name="lTag"  High="1.00832"  Low="0.992079"   /> 
      <OverallSys Name="muEffStat"  High="1.00035"  Low="0.999646"   /> 
      <OverallSys Name="muEffSyst"  High="1.00176"  Low="0.998259"   /> 
      <OverallSys Name="muIsoStat"  High="1.00003"  Low="0.999966"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00099"  Low="0.999002"   /> 
      <OverallSys Name="muTtvaStat"  High="1.00009"  Low="0.999905"   /> 
      <OverallSys Name="muTtvaSyst"  High="1.00001"  Low="0.999987"   /> 
      <OverallSys Name="prw"  High="1.00722"  Low="0.989275"   /> 
      <HistoSys Name="xsec_ttV"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httVxsec_ttVLow_bWN3_obs_cuts"  HistoPathLow="/bWN3_cuts_hists/ttV/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httVxsec_ttVHigh_bWN3_obs_cuts"  HistoPathHigh="/bWN3_cuts_hists/ttV/"   /> 
    </Sample>


    <Sample Name="wjets"  HistoPath="/bWN3_cuts_hists/wjets/"  HistoName="hwjetsNom_bWN3_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.02682"  Low="0.97334"   /> 
      <OverallSys Name="bextra"  High="0.999761"  Low="1.00024"   /> 
      <OverallSys Name="cTag"  High="1.00773"  Low="0.991879"   /> 
      <OverallSys Name="cextra"  High="0.999464"  Low="1.00054"   /> 
      <OverallSys Name="elId"  High="1.0041"  Low="0.995903"   /> 
      <OverallSys Name="elIso"  High="0.999784"  Low="1.00022"   /> 
      <OverallSys Name="elReco"  High="0.999204"  Low="1.0008"   /> 
      <OverallSys Name="jvt"  High="1.01448"  Low="0.985694"   /> 
      <OverallSys Name="lTag"  High="1.04256"  Low="0.961345"   /> 
      <OverallSys Name="muEffStat"  High="1.00035"  Low="0.999655"   /> 
      <OverallSys Name="muEffSyst"  High="1.00126"  Low="0.998765"   /> 
      <OverallSys Name="muIsoStat"  High="1.00005"  Low="0.99995"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00079"  Low="0.999205"   /> 
      <OverallSys Name="muTtvaStat"  High="1.00008"  Low="0.999921"   /> 
      <OverallSys Name="muTtvaSyst"  High="1.00001"  Low="0.999991"   /> 
      <OverallSys Name="prw"  High="0.997094"  Low="1.0086"   /> 
      <HistoSys Name="xsec_wjets"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsxsec_wjetsLow_bWN3_obs_cuts"  HistoPathLow="/bWN3_cuts_hists/wjets/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsxsec_wjetsHigh_bWN3_obs_cuts"  HistoPathHigh="/bWN3_cuts_hists/wjets/"   /> 
    </Sample>


    <Sample Name="ttbar"  HistoPath="/bWN3_cuts_hists/ttbar/"  HistoName="httbarNom_bWN3_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.00296"  Low="0.996641"   /> 
      <OverallSys Name="bextra"  High="1.00007"  Low="0.999925"   /> 
      <OverallSys Name="cTag"  High="0.999618"  Low="1.00039"   /> 
      <OverallSys Name="cextra"  High="1.0002"  Low="0.999795"   /> 
      <OverallSys Name="elId"  High="0.999589"  Low="1.0004"   /> 
      <OverallSys Name="elIso"  High="1.00016"  Low="0.999844"   /> 
      <OverallSys Name="elReco"  High="1.00002"  Low="0.999978"   /> 
      <OverallSys Name="jvt"  High="1.00145"  Low="0.998548"   /> 
      <OverallSys Name="lTag"  High="0.998251"  Low="1.0017"   /> 
      <OverallSys Name="muEffSyst"  High="0.999929"  Low="1.00008"   /> 
      <OverallSys Name="muIsoStat"  High="0.999988"  Low="1.00002"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00002"  Low="0.999972"   /> 
      <OverallSys Name="prw"  High="1.0067"  Low="0.993818"   /> 
      <OverallSys Name="JES_GroupedNP1"  High="0.975182"  Low="0.993151"   /> 
      <OverallSys Name="JES_GroupedNP2"  High="0.969797"  Low="0.996882"   /> 
      <OverallSys Name="JES_GroupedNP3"  High="1.00202"  Low="0.988529"   /> 
      <OverallSys Name="MET_Scale"  High="0.995123"  Low="0.996662"   /> 
      <NormFactor Name="mu_ttbar"  Val="1"  High="5"  Low="0"  Const="False"   /> 
      <HistoSys Name="bTag"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarbTagLow_bWN3_obs_cutsNorm"  HistoPathLow="/bWN3_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarbTagHigh_bWN3_obs_cutsNorm"  HistoPathHigh="/bWN3_cuts_hists/ttbar/"   /> 
      <HistoSys Name="bextra"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarbextraLow_bWN3_obs_cutsNorm"  HistoPathLow="/bWN3_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarbextraHigh_bWN3_obs_cutsNorm"  HistoPathHigh="/bWN3_cuts_hists/ttbar/"   /> 
      <HistoSys Name="cTag"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarcTagLow_bWN3_obs_cutsNorm"  HistoPathLow="/bWN3_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarcTagHigh_bWN3_obs_cutsNorm"  HistoPathHigh="/bWN3_cuts_hists/ttbar/"   /> 
      <HistoSys Name="cextra"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarcextraLow_bWN3_obs_cutsNorm"  HistoPathLow="/bWN3_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarcextraHigh_bWN3_obs_cutsNorm"  HistoPathHigh="/bWN3_cuts_hists/ttbar/"   /> 
      <HistoSys Name="elId"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarelIdLow_bWN3_obs_cutsNorm"  HistoPathLow="/bWN3_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarelIdHigh_bWN3_obs_cutsNorm"  HistoPathHigh="/bWN3_cuts_hists/ttbar/"   /> 
      <HistoSys Name="elIso"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarelIsoLow_bWN3_obs_cutsNorm"  HistoPathLow="/bWN3_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarelIsoHigh_bWN3_obs_cutsNorm"  HistoPathHigh="/bWN3_cuts_hists/ttbar/"   /> 
      <HistoSys Name="elReco"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarelRecoLow_bWN3_obs_cutsNorm"  HistoPathLow="/bWN3_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarelRecoHigh_bWN3_obs_cutsNorm"  HistoPathHigh="/bWN3_cuts_hists/ttbar/"   /> 
      <HistoSys Name="jvt"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarjvtLow_bWN3_obs_cutsNorm"  HistoPathLow="/bWN3_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarjvtHigh_bWN3_obs_cutsNorm"  HistoPathHigh="/bWN3_cuts_hists/ttbar/"   /> 
      <HistoSys Name="lTag"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarlTagLow_bWN3_obs_cutsNorm"  HistoPathLow="/bWN3_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarlTagHigh_bWN3_obs_cutsNorm"  HistoPathHigh="/bWN3_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muEffStat"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuEffStatLow_bWN3_obs_cutsNorm"  HistoPathLow="/bWN3_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuEffStatHigh_bWN3_obs_cutsNorm"  HistoPathHigh="/bWN3_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muEffSyst"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuEffSystLow_bWN3_obs_cutsNorm"  HistoPathLow="/bWN3_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuEffSystHigh_bWN3_obs_cutsNorm"  HistoPathHigh="/bWN3_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muIsoStat"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuIsoStatLow_bWN3_obs_cutsNorm"  HistoPathLow="/bWN3_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuIsoStatHigh_bWN3_obs_cutsNorm"  HistoPathHigh="/bWN3_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muIsoSyst"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuIsoSystLow_bWN3_obs_cutsNorm"  HistoPathLow="/bWN3_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuIsoSystHigh_bWN3_obs_cutsNorm"  HistoPathHigh="/bWN3_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muTtvaStat"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuTtvaStatLow_bWN3_obs_cutsNorm"  HistoPathLow="/bWN3_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuTtvaStatHigh_bWN3_obs_cutsNorm"  HistoPathHigh="/bWN3_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muTtvaSyst"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuTtvaSystLow_bWN3_obs_cutsNorm"  HistoPathLow="/bWN3_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuTtvaSystHigh_bWN3_obs_cutsNorm"  HistoPathHigh="/bWN3_cuts_hists/ttbar/"   /> 
      <HistoSys Name="prw"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarprwLow_bWN3_obs_cutsNorm"  HistoPathLow="/bWN3_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarprwHigh_bWN3_obs_cutsNorm"  HistoPathHigh="/bWN3_cuts_hists/ttbar/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_highE"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarEtaIntercalibration_NonClosure_highELow_bWN3_obs_cutsNorm"  HistoPathLow="/bWN3_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarEtaIntercalibration_NonClosure_highEHigh_bWN3_obs_cutsNorm"  HistoPathHigh="/bWN3_cuts_hists/ttbar/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarEtaIntercalibration_NonClosure_negEtaLow_bWN3_obs_cutsNorm"  HistoPathLow="/bWN3_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarEtaIntercalibration_NonClosure_negEtaHigh_bWN3_obs_cutsNorm"  HistoPathHigh="/bWN3_cuts_hists/ttbar/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarEtaIntercalibration_NonClosure_posEtaLow_bWN3_obs_cutsNorm"  HistoPathLow="/bWN3_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarEtaIntercalibration_NonClosure_posEtaHigh_bWN3_obs_cutsNorm"  HistoPathHigh="/bWN3_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_DataVsMC_MC16"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_DataVsMC_MC16Low_bWN3_obs_cutsNorm"  HistoPathLow="/bWN3_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_DataVsMC_MC16High_bWN3_obs_cutsNorm"  HistoPathHigh="/bWN3_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP1"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP1Low_bWN3_obs_cutsNorm"  HistoPathLow="/bWN3_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP1High_bWN3_obs_cutsNorm"  HistoPathHigh="/bWN3_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP2"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP2Low_bWN3_obs_cutsNorm"  HistoPathLow="/bWN3_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP2High_bWN3_obs_cutsNorm"  HistoPathHigh="/bWN3_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP3"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP3Low_bWN3_obs_cutsNorm"  HistoPathLow="/bWN3_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP3High_bWN3_obs_cutsNorm"  HistoPathHigh="/bWN3_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP4"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP4Low_bWN3_obs_cutsNorm"  HistoPathLow="/bWN3_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP4High_bWN3_obs_cutsNorm"  HistoPathHigh="/bWN3_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP5"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP5Low_bWN3_obs_cutsNorm"  HistoPathLow="/bWN3_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP5High_bWN3_obs_cutsNorm"  HistoPathHigh="/bWN3_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP6"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP6Low_bWN3_obs_cutsNorm"  HistoPathLow="/bWN3_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP6High_bWN3_obs_cutsNorm"  HistoPathHigh="/bWN3_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP7restTerm"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP7restTermLow_bWN3_obs_cutsNorm"  HistoPathLow="/bWN3_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP7restTermHigh_bWN3_obs_cutsNorm"  HistoPathHigh="/bWN3_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JES_GroupedNP1"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJES_GroupedNP1Low_bWN3_obs_cutsNorm"  HistoPathLow="/bWN3_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJES_GroupedNP1High_bWN3_obs_cutsNorm"  HistoPathHigh="/bWN3_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JES_GroupedNP2"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJES_GroupedNP2Low_bWN3_obs_cutsNorm"  HistoPathLow="/bWN3_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJES_GroupedNP2High_bWN3_obs_cutsNorm"  HistoPathHigh="/bWN3_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JES_GroupedNP3"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJES_GroupedNP3Low_bWN3_obs_cutsNorm"  HistoPathLow="/bWN3_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJES_GroupedNP3High_bWN3_obs_cutsNorm"  HistoPathHigh="/bWN3_cuts_hists/ttbar/"   /> 
      <HistoSys Name="MET_Reso_para"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarMET_Reso_paraLow_bWN3_obs_cutsNorm"  HistoPathLow="/bWN3_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarMET_Reso_paraHigh_bWN3_obs_cutsNorm"  HistoPathHigh="/bWN3_cuts_hists/ttbar/"   /> 
      <HistoSys Name="MET_Reso_perp"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarMET_Reso_perpLow_bWN3_obs_cutsNorm"  HistoPathLow="/bWN3_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarMET_Reso_perpHigh_bWN3_obs_cutsNorm"  HistoPathHigh="/bWN3_cuts_hists/ttbar/"   /> 
      <HistoSys Name="MET_Scale"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarMET_ScaleLow_bWN3_obs_cutsNorm"  HistoPathLow="/bWN3_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarMET_ScaleHigh_bWN3_obs_cutsNorm"  HistoPathHigh="/bWN3_cuts_hists/ttbar/"   /> 
      <HistoSys Name="ttbar_Fragmentation"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarttbar_FragmentationLow_bWN3_obs_cuts"  HistoPathLow="/bWN3_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarttbar_FragmentationHigh_bWN3_obs_cuts"  HistoPathHigh="/bWN3_cuts_hists/ttbar/"   /> 
      <HistoSys Name="ttbar_HardScatter"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarttbar_HardScatterLow_bWN3_obs_cuts"  HistoPathLow="/bWN3_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarttbar_HardScatterHigh_bWN3_obs_cuts"  HistoPathHigh="/bWN3_cuts_hists/ttbar/"   /> 
      <HistoSys Name="ttbar_Radiation"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarttbar_RadiationLow_bWN3_obs_cuts"  HistoPathLow="/bWN3_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarttbar_RadiationHigh_bWN3_obs_cuts"  HistoPathHigh="/bWN3_cuts_hists/ttbar/"   /> 
    </Sample>


    <Sample Name="bWN_400_280"  HistoPath="/bWN3_cuts_hists/bWN_400_280/"  HistoName="hbWN_400_280Nom_bWN3_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.02139"  Low="0.978328"   /> 
      <OverallSys Name="bextra"  High="1.00006"  Low="0.999938"   /> 
      <OverallSys Name="cTag"  High="1.00614"  Low="0.993657"   /> 
      <OverallSys Name="cextra"  High="1.00178"  Low="0.998223"   /> 
      <OverallSys Name="elId"  High="1.00235"  Low="0.997652"   /> 
      <OverallSys Name="elIso"  High="0.99987"  Low="1.00013"   /> 
      <OverallSys Name="elReco"  High="0.999469"  Low="1.00053"   /> 
      <OverallSys Name="jvt"  High="1.01454"  Low="0.985642"   /> 
      <OverallSys Name="lTag"  High="0.998987"  Low="1.00092"   /> 
      <OverallSys Name="muEffStat"  High="1.00042"  Low="0.999583"   /> 
      <OverallSys Name="muEffSyst"  High="1.00188"  Low="0.998181"   /> 
      <OverallSys Name="muIsoStat"  High="1.00005"  Low="0.99995"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00112"  Low="0.998876"   /> 
      <OverallSys Name="muTtvaStat"  High="1.00011"  Low="0.999888"   /> 
      <OverallSys Name="muTtvaSyst"  High="1.00002"  Low="0.999979"   /> 
      <OverallSys Name="prw"  High="0.993833"  Low="0.999394"   /> 
      <NormFactor Name="mu_SIG"  Val="0"  High="100"  Low="0"  Const="False"   /> 
      <HistoSys Name="Fact.-Ren."  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbWN_400_280Fact.-Ren.Low_bWN3_obs_cuts"  HistoPathLow="/bWN3_cuts_hists/bWN_400_280/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbWN_400_280Fact.-Ren.High_bWN3_obs_cuts"  HistoPathHigh="/bWN3_cuts_hists/bWN_400_280/"   /> 
      <HistoSys Name="Merging"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbWN_400_280MergingLow_bWN3_obs_cuts"  HistoPathLow="/bWN3_cuts_hists/bWN_400_280/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbWN_400_280MergingHigh_bWN3_obs_cuts"  HistoPathHigh="/bWN3_cuts_hists/bWN_400_280/"   /> 
      <HistoSys Name="PartonShower"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbWN_400_280PartonShowerLow_bWN3_obs_cuts"  HistoPathLow="/bWN3_cuts_hists/bWN_400_280/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbWN_400_280PartonShowerHigh_bWN3_obs_cuts"  HistoPathHigh="/bWN3_cuts_hists/bWN_400_280/"   /> 
      <HistoSys Name="SigXSec"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbWN_400_280SigXSecLow_bWN3_obs_cuts"  HistoPathLow="/bWN3_cuts_hists/bWN_400_280/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_280_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbWN_400_280SigXSecHigh_bWN3_obs_cuts"  HistoPathHigh="/bWN3_cuts_hists/bWN_400_280/"   /> 
    </Sample>



  </Channel>  
