<!--
This xml file created automatically on: 
2021-1-21
-->
<!DOCTYPE Channel  SYSTEM 'HistFactorySchema.dtd'>  

  <Channel Name="tN2_cuts" InputFile="data/tN_med_excl_85_v2.11_tN_1050_700.root" >

    <Data HistoName="hdata_tN2_obs_cuts" InputFile="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root" HistoPath="/tN2_cuts_hists/data/"  /> 

    <StatErrorConfig RelErrorThreshold="0.0001" ConstraintType="Gaussian" /> 

    <Sample Name="singletop"  HistoPath="/tN2_cuts_hists/singletop/"  HistoName="hsingletopNom_tN2_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="1.01204"  Low="0.987869"   /> 
      <OverallSys Name="BTAG_C"  High="1.00059"  Low="0.999269"   /> 
      <OverallSys Name="BTAG_Extrap"  High="0.99988"  Low="1.00012"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="1.00296"  Low="0.997037"   /> 
      <OverallSys Name="BTAG_L"  High="0.995863"  Low="1.00416"   /> 
      <OverallSys Name="elId"  High="1.0065"  Low="0.993498"   /> 
      <OverallSys Name="elIso"  High="1.00067"  Low="0.999329"   /> 
      <OverallSys Name="elReco"  High="1.00072"  Low="0.999284"   /> 
      <OverallSys Name="jvt"  High="1.01095"  Low="0.989172"   /> 
      <OverallSys Name="muEffStat"  High="1.00021"  Low="0.999787"   /> 
      <OverallSys Name="muEffSyst"  High="1.00204"  Low="0.997981"   /> 
      <OverallSys Name="muIsoStat"  High="1.00005"  Low="0.999949"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00073"  Low="0.999268"   /> 
      <OverallSys Name="prw"  High="0.983803"  Low="1.02057"   /> 
      <OverallSys Name="EG_RESOLUTION_ALL"  High="1.00031"  Low="1.00061"   /> 
      <OverallSys Name="EG_SCALE_ALL"  High="1.00737"  Low="0.984601"   /> 
      <OverallSys Name="JES_Flavor_Response"  High="1.09997"  Low="0.978502"   /> 
      <OverallSys Name="JES_GroupedNP1"  High="1.09778"  Low="1.15158"   /> 
      <OverallSys Name="JES_GroupedNP2"  High="1.10434"  Low="1.14765"   /> 
      <OverallSys Name="JES_GroupedNP3"  High="0.973213"  Low="1.00522"   /> 
      <OverallSys Name="MET_Scale"  High="0.986155"  Low="1.00067"   /> 
      <OverallSys Name="MUON_Scale"  High="1.0039"  Low="1.00013"   /> 
      <OverallSys Name="MUON_id"  High="0.998853"  Low="0.999828"   /> 
      <OverallSys Name="MUON_ms"  High="1.00108"  Low="0.999029"   /> 
      <NormFactor Name="mu_singletop"  Val="1"  High="2"  Low="0"  Const="False"   /> 
      <HistoSys Name="EG_RESOLUTION_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopEG_RESOLUTION_ALLLow_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopEG_RESOLUTION_ALLHigh_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/singletop/"   /> 
      <HistoSys Name="EG_SCALE_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopEG_SCALE_ALLLow_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopEG_SCALE_ALLHigh_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/singletop/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_highE"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopEtaIntercalibration_NonClosure_highELow_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopEtaIntercalibration_NonClosure_highEHigh_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/singletop/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopEtaIntercalibration_NonClosure_negEtaLow_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopEtaIntercalibration_NonClosure_negEtaHigh_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/singletop/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopEtaIntercalibration_NonClosure_posEtaLow_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopEtaIntercalibration_NonClosure_posEtaHigh_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_DataVsMC_MC16"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_DataVsMC_MC16Low_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_DataVsMC_MC16High_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP1Low_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP1High_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP2Low_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP2High_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP3Low_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP3High_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP4"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP4Low_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP4High_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP5"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP5Low_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP5High_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP6"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP6Low_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP6High_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP7restTerm"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP7restTermLow_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP7restTermHigh_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/singletop/"   /> 
      <HistoSys Name="JES_Flavor_Response"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJES_Flavor_ResponseLow_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJES_Flavor_ResponseHigh_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/singletop/"   /> 
      <HistoSys Name="JES_GroupedNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJES_GroupedNP1Low_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJES_GroupedNP1High_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/singletop/"   /> 
      <HistoSys Name="JES_GroupedNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJES_GroupedNP2Low_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJES_GroupedNP2High_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/singletop/"   /> 
      <HistoSys Name="JES_GroupedNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJES_GroupedNP3Low_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJES_GroupedNP3High_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/singletop/"   /> 
      <HistoSys Name="MET_Reso_para"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopMET_Reso_paraLow_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopMET_Reso_paraHigh_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/singletop/"   /> 
      <HistoSys Name="MET_Reso_perp"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopMET_Reso_perpLow_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopMET_Reso_perpHigh_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/singletop/"   /> 
      <HistoSys Name="MET_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopMET_ScaleLow_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopMET_ScaleHigh_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/singletop/"   /> 
      <HistoSys Name="MUON_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopMUON_ScaleLow_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopMUON_ScaleHigh_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/singletop/"   /> 
      <HistoSys Name="MUON_id"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopMUON_idLow_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopMUON_idHigh_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/singletop/"   /> 
      <HistoSys Name="MUON_ms"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopMUON_msLow_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopMUON_msHigh_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/singletop/"   /> 
      <HistoSys Name="singletop_Modelling"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopsingletop_ModellingLow_tN2_obs_cuts"  HistoPathLow="/tN2_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopsingletop_ModellingHigh_tN2_obs_cuts"  HistoPathHigh="/tN2_cuts_hists/singletop/"   /> 
    </Sample>


    <Sample Name="tt1L"  HistoPath="/tN2_cuts_hists/tt1L/"  HistoName="htt1LNom_tN2_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="0.980478"  Low="1.01914"   /> 
      <OverallSys Name="BTAG_C"  High="1.02822"  Low="0.970873"   /> 
      <OverallSys Name="BTAG_Extrap"  High="1.00559"  Low="0.994415"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="0.994035"  Low="1.00596"   /> 
      <OverallSys Name="BTAG_L"  High="0.969043"  Low="1.03139"   /> 
      <OverallSys Name="elId"  High="1.01129"  Low="0.988711"   /> 
      <OverallSys Name="elIso"  High="1.00238"  Low="0.997619"   /> 
      <OverallSys Name="elReco"  High="1.00184"  Low="0.998158"   /> 
      <OverallSys Name="jvt"  High="1.01687"  Low="0.983379"   /> 
      <OverallSys Name="prw"  High="1.0439"  Low="0.986481"   /> 
    </Sample>


    <Sample Name="tt2L"  HistoPath="/tN2_cuts_hists/tt2L/"  HistoName="htt2LNom_tN2_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="0.988255"  Low="1.011"   /> 
      <OverallSys Name="BTAG_C"  High="0.998698"  Low="1.00128"   /> 
      <OverallSys Name="BTAG_Extrap"  High="0.999968"  Low="1.00003"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="0.996937"  Low="1.00306"   /> 
      <OverallSys Name="BTAG_L"  High="1.01579"  Low="0.984512"   /> 
      <OverallSys Name="elId"  High="1.00449"  Low="0.995509"   /> 
      <OverallSys Name="elIso"  High="1.00252"  Low="0.997482"   /> 
      <OverallSys Name="elReco"  High="1.00065"  Low="0.999353"   /> 
      <OverallSys Name="jvt"  High="1.01208"  Low="0.988057"   /> 
      <OverallSys Name="muEffStat"  High="1.0004"  Low="0.999594"   /> 
      <OverallSys Name="muEffSyst"  High="1.00255"  Low="0.997478"   /> 
      <OverallSys Name="muIsoStat"  High="1.0001"  Low="0.999905"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00102"  Low="0.998975"   /> 
      <OverallSys Name="prw"  High="1.00127"  Low="1.00072"   /> 
      <OverallSys Name="EG_RESOLUTION_ALL"  High="0.998834"  Low="0.998356"   /> 
      <OverallSys Name="EG_SCALE_ALL"  High="1.00609"  Low="1.00182"   /> 
      <OverallSys Name="JES_Flavor_Response"  High="0.972498"  Low="1.01966"   /> 
      <OverallSys Name="JES_GroupedNP1"  High="0.997899"  Low="0.993016"   /> 
      <OverallSys Name="JES_GroupedNP2"  High="1.02309"  Low="0.979542"   /> 
      <OverallSys Name="JES_GroupedNP3"  High="0.996355"  Low="1.00713"   /> 
      <OverallSys Name="MET_Scale"  High="0.999201"  Low="1.00172"   /> 
      <OverallSys Name="MUON_Scale"  High="1.00139"  Low="0.999529"   /> 
      <OverallSys Name="MUON_id"  High="1.00782"  Low="0.991611"   /> 
      <OverallSys Name="MUON_ms"  High="0.998394"  Low="1.00905"   /> 
      <OverallSys Name="tt2L_HardScatter"  High="0.93"  Low="1.07"   /> 
      <OverallSys Name="tt2L_PartonShower"  High="0.95"  Low="1.05"   /> 
      <OverallSys Name="tt2L_Radiation"  High="0.93"  Low="1.07"   /> 
      <NormFactor Name="mu_tt2L"  Val="1"  High="2"  Low="0"  Const="False"   /> 
      <HistoSys Name="EG_RESOLUTION_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LEG_RESOLUTION_ALLLow_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LEG_RESOLUTION_ALLHigh_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/tt2L/"   /> 
      <HistoSys Name="EG_SCALE_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LEG_SCALE_ALLLow_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LEG_SCALE_ALLHigh_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/tt2L/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_highE"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LEtaIntercalibration_NonClosure_highELow_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LEtaIntercalibration_NonClosure_highEHigh_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/tt2L/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LEtaIntercalibration_NonClosure_negEtaLow_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LEtaIntercalibration_NonClosure_negEtaHigh_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/tt2L/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LEtaIntercalibration_NonClosure_posEtaLow_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LEtaIntercalibration_NonClosure_posEtaHigh_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_DataVsMC_MC16"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_DataVsMC_MC16Low_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_DataVsMC_MC16High_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP1Low_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP1High_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP2Low_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP2High_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP3Low_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP3High_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP4"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP4Low_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP4High_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP5"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP5Low_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP5High_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP6"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP6Low_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP6High_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP7restTerm"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP7restTermLow_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP7restTermHigh_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JES_Flavor_Response"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJES_Flavor_ResponseLow_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJES_Flavor_ResponseHigh_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JES_GroupedNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJES_GroupedNP1Low_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJES_GroupedNP1High_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JES_GroupedNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJES_GroupedNP2Low_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJES_GroupedNP2High_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JES_GroupedNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJES_GroupedNP3Low_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJES_GroupedNP3High_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/tt2L/"   /> 
      <HistoSys Name="MET_Reso_para"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LMET_Reso_paraLow_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LMET_Reso_paraHigh_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/tt2L/"   /> 
      <HistoSys Name="MET_Reso_perp"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LMET_Reso_perpLow_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LMET_Reso_perpHigh_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/tt2L/"   /> 
      <HistoSys Name="MET_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LMET_ScaleLow_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LMET_ScaleHigh_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/tt2L/"   /> 
      <HistoSys Name="MUON_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LMUON_ScaleLow_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LMUON_ScaleHigh_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/tt2L/"   /> 
      <HistoSys Name="MUON_id"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LMUON_idLow_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LMUON_idHigh_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/tt2L/"   /> 
      <HistoSys Name="MUON_ms"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LMUON_msLow_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LMUON_msHigh_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/tt2L/"   /> 
    </Sample>


    <Sample Name="wjets"  HistoPath="/tN2_cuts_hists/wjets/"  HistoName="hwjetsNom_tN2_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="1.00367"  Low="0.996235"   /> 
      <OverallSys Name="BTAG_C"  High="1.08006"  Low="0.919679"   /> 
      <OverallSys Name="BTAG_Extrap"  High="1.03084"  Low="0.969443"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="1.00202"  Low="0.997979"   /> 
      <OverallSys Name="BTAG_L"  High="0.976098"  Low="1.02583"   /> 
      <OverallSys Name="elId"  High="1.0048"  Low="0.995201"   /> 
      <OverallSys Name="elIso"  High="1.00102"  Low="0.998985"   /> 
      <OverallSys Name="elReco"  High="1.00115"  Low="0.998852"   /> 
      <OverallSys Name="jvt"  High="1.01137"  Low="0.988735"   /> 
      <OverallSys Name="muEffStat"  High="1.00007"  Low="0.999932"   /> 
      <OverallSys Name="muEffSyst"  High="1.0014"  Low="0.998897"   /> 
      <OverallSys Name="muIsoStat"  High="1.00003"  Low="0.999973"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00008"  Low="0.999921"   /> 
      <OverallSys Name="prw"  High="0.920697"  Low="1.09429"   /> 
      <OverallSys Name="EG_RESOLUTION_ALL"  High="0.997385"  Low="0.995481"   /> 
      <OverallSys Name="EG_SCALE_ALL"  High="0.99962"  Low="0.996172"   /> 
      <OverallSys Name="JES_Flavor_Response"  High="1.03364"  Low="1.44019"   /> 
      <OverallSys Name="JES_GroupedNP1"  High="1.10137"  Low="1.05099"   /> 
      <OverallSys Name="JES_GroupedNP2"  High="1.41976"  Low="1.05817"   /> 
      <OverallSys Name="JES_GroupedNP3"  High="0.98999"  Low="1.09802"   /> 
      <OverallSys Name="MET_Scale"  High="1.08952"  Low="0.998945"   /> 
      <OverallSys Name="MUON_Scale"  High="1.0009"  Low="0.997299"   /> 
      <OverallSys Name="MUON_id"  High="1.00024"  Low="0.998453"   /> 
      <OverallSys Name="MUON_ms"  High="0.996265"  Low="0.996819"   /> 
      <OverallSys Name="wjets_Fac_Renorm"  High="0.95"  Low="1.05"   /> 
      <OverallSys Name="wjets_Madgraph"  High="1.19"  Low="0.81"   /> 
      <OverallSys Name="wjets_ckkw"  High="0.94"  Low="1.06"   /> 
      <OverallSys Name="wjets_qsf"  High="0.96"  Low="1.04"   /> 
      <NormFactor Name="mu_wjets"  Val="1"  High="2"  Low="0"  Const="False"   /> 
      <HistoSys Name="EG_RESOLUTION_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsEG_RESOLUTION_ALLLow_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsEG_RESOLUTION_ALLHigh_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/wjets/"   /> 
      <HistoSys Name="EG_SCALE_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsEG_SCALE_ALLLow_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsEG_SCALE_ALLHigh_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/wjets/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_highE"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsEtaIntercalibration_NonClosure_highELow_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsEtaIntercalibration_NonClosure_highEHigh_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/wjets/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsEtaIntercalibration_NonClosure_negEtaLow_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsEtaIntercalibration_NonClosure_negEtaHigh_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/wjets/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsEtaIntercalibration_NonClosure_posEtaLow_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsEtaIntercalibration_NonClosure_posEtaHigh_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_DataVsMC_MC16"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_DataVsMC_MC16Low_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_DataVsMC_MC16High_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP1Low_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP1High_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP2Low_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP2High_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP3Low_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP3High_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP4"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP4Low_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP4High_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP5"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP5Low_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP5High_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP6"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP6Low_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP6High_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP7restTerm"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP7restTermLow_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP7restTermHigh_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/wjets/"   /> 
      <HistoSys Name="JES_Flavor_Response"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJES_Flavor_ResponseLow_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJES_Flavor_ResponseHigh_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/wjets/"   /> 
      <HistoSys Name="JES_GroupedNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJES_GroupedNP1Low_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJES_GroupedNP1High_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/wjets/"   /> 
      <HistoSys Name="JES_GroupedNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJES_GroupedNP2Low_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJES_GroupedNP2High_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/wjets/"   /> 
      <HistoSys Name="JES_GroupedNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJES_GroupedNP3Low_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJES_GroupedNP3High_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/wjets/"   /> 
      <HistoSys Name="MET_Reso_para"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsMET_Reso_paraLow_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsMET_Reso_paraHigh_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/wjets/"   /> 
      <HistoSys Name="MET_Reso_perp"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsMET_Reso_perpLow_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsMET_Reso_perpHigh_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/wjets/"   /> 
      <HistoSys Name="MET_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsMET_ScaleLow_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsMET_ScaleHigh_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/wjets/"   /> 
      <HistoSys Name="MUON_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsMUON_ScaleLow_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsMUON_ScaleHigh_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/wjets/"   /> 
      <HistoSys Name="MUON_id"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsMUON_idLow_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsMUON_idHigh_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/wjets/"   /> 
      <HistoSys Name="MUON_ms"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsMUON_msLow_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsMUON_msHigh_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/wjets/"   /> 
    </Sample>


    <Sample Name="ttV"  HistoPath="/tN2_cuts_hists/ttV/"  HistoName="httVNom_tN2_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="0.999218"  Low="1.00026"   /> 
      <OverallSys Name="BTAG_C"  High="0.99722"  Low="1.00258"   /> 
      <OverallSys Name="BTAG_Extrap"  High="1.00043"  Low="0.999573"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="0.998307"  Low="1.0017"   /> 
      <OverallSys Name="BTAG_L"  High="1.00848"  Low="0.991322"   /> 
      <OverallSys Name="elId"  High="1.00359"  Low="0.996411"   /> 
      <OverallSys Name="elIso"  High="1.00087"  Low="0.999133"   /> 
      <OverallSys Name="elReco"  High="1.00065"  Low="0.999345"   /> 
      <OverallSys Name="jvt"  High="1.01032"  Low="0.989764"   /> 
      <OverallSys Name="muEffStat"  High="1.00044"  Low="0.999562"   /> 
      <OverallSys Name="muEffSyst"  High="1.00226"  Low="0.997773"   /> 
      <OverallSys Name="muIsoStat"  High="1.00009"  Low="0.999905"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00101"  Low="0.998989"   /> 
      <OverallSys Name="prw"  High="0.991839"  Low="1.01102"   /> 
      <OverallSys Name="EG_RESOLUTION_ALL"  High="1.00203"  Low="0.998607"   /> 
      <OverallSys Name="EG_SCALE_ALL"  High="0.994112"  Low="0.994784"   /> 
      <OverallSys Name="JES_Flavor_Response"  High="0.95754"  Low="1.03103"   /> 
      <OverallSys Name="JES_GroupedNP1"  High="1.04205"  Low="0.974816"   /> 
      <OverallSys Name="JES_GroupedNP2"  High="1.04005"  Low="0.955501"   /> 
      <OverallSys Name="JES_GroupedNP3"  High="0.993432"  Low="0.974721"   /> 
      <OverallSys Name="MET_Scale"  High="0.979368"  Low="1.00938"   /> 
      <OverallSys Name="MUON_Scale"  High="0.993025"  Low="0.997704"   /> 
      <OverallSys Name="MUON_id"  High="0.989739"  Low="0.999529"   /> 
      <OverallSys Name="MUON_ms"  High="1.00992"  Low="0.985422"   /> 
      <OverallSys Name="ttV_Radiation"  High="1.13"  Low="0.87"   /> 
      <OverallSys Name="ttV_RenormFactor"  High="1.02"  Low="0.98"   /> 
      <NormFactor Name="mu_ttV"  Val="1"  High="2"  Low="0"  Const="False"   /> 
      <HistoSys Name="EG_RESOLUTION_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="httVEG_RESOLUTION_ALLLow_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="httVEG_RESOLUTION_ALLHigh_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/ttV/"   /> 
      <HistoSys Name="EG_SCALE_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="httVEG_SCALE_ALLLow_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="httVEG_SCALE_ALLHigh_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/ttV/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_highE"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="httVEtaIntercalibration_NonClosure_highELow_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="httVEtaIntercalibration_NonClosure_highEHigh_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/ttV/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="httVEtaIntercalibration_NonClosure_negEtaLow_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="httVEtaIntercalibration_NonClosure_negEtaHigh_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/ttV/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="httVEtaIntercalibration_NonClosure_posEtaLow_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="httVEtaIntercalibration_NonClosure_posEtaHigh_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_DataVsMC_MC16"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_DataVsMC_MC16Low_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_DataVsMC_MC16High_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP1Low_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP1High_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP2Low_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP2High_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP3Low_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP3High_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP4"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP4Low_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP4High_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP5"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP5Low_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP5High_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP6"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP6Low_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP6High_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP7restTerm"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP7restTermLow_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP7restTermHigh_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/ttV/"   /> 
      <HistoSys Name="JES_Flavor_Response"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="httVJES_Flavor_ResponseLow_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJES_Flavor_ResponseHigh_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/ttV/"   /> 
      <HistoSys Name="JES_GroupedNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="httVJES_GroupedNP1Low_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJES_GroupedNP1High_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/ttV/"   /> 
      <HistoSys Name="JES_GroupedNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="httVJES_GroupedNP2Low_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJES_GroupedNP2High_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/ttV/"   /> 
      <HistoSys Name="JES_GroupedNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="httVJES_GroupedNP3Low_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJES_GroupedNP3High_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/ttV/"   /> 
      <HistoSys Name="MET_Reso_para"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="httVMET_Reso_paraLow_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="httVMET_Reso_paraHigh_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/ttV/"   /> 
      <HistoSys Name="MET_Reso_perp"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="httVMET_Reso_perpLow_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="httVMET_Reso_perpHigh_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/ttV/"   /> 
      <HistoSys Name="MET_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="httVMET_ScaleLow_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="httVMET_ScaleHigh_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/ttV/"   /> 
      <HistoSys Name="MUON_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="httVMUON_ScaleLow_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="httVMUON_ScaleHigh_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/ttV/"   /> 
      <HistoSys Name="MUON_id"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="httVMUON_idLow_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="httVMUON_idHigh_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/ttV/"   /> 
      <HistoSys Name="MUON_ms"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="httVMUON_msLow_tN2_obs_cutsNorm"  HistoPathLow="/tN2_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="httVMUON_msHigh_tN2_obs_cutsNorm"  HistoPathHigh="/tN2_cuts_hists/ttV/"   /> 
    </Sample>


    <Sample Name="multiboson"  HistoPath="/tN2_cuts_hists/multiboson/"  HistoName="hmultibosonNom_tN2_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="1.00055"  Low="0.999442"   /> 
      <OverallSys Name="BTAG_C"  High="1.0446"  Low="0.954863"   /> 
      <OverallSys Name="BTAG_Extrap"  High="0.999908"  Low="1.00009"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="1.01345"  Low="0.986475"   /> 
      <OverallSys Name="BTAG_L"  High="1.03461"  Low="0.964427"   /> 
      <OverallSys Name="elId"  High="1.00717"  Low="0.992832"   /> 
      <OverallSys Name="elIso"  High="1.00214"  Low="0.997855"   /> 
      <OverallSys Name="elReco"  High="1.00096"  Low="0.999043"   /> 
      <OverallSys Name="jvt"  High="1.0093"  Low="0.990787"   /> 
      <OverallSys Name="muEffStat"  High="1.00018"  Low="0.999823"   /> 
      <OverallSys Name="muEffSyst"  High="1.00146"  Low="0.998472"   /> 
      <OverallSys Name="muIsoStat"  High="1.00007"  Low="0.999933"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00053"  Low="0.999475"   /> 
      <OverallSys Name="prw"  High="1.03507"  Low="0.98368"   /> 
      <HistoSys Name="extra_multiboson"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="hmultibosonextra_multibosonLow_tN2_obs_cuts"  HistoPathLow="/tN2_cuts_hists/multiboson/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="hmultibosonextra_multibosonHigh_tN2_obs_cuts"  HistoPathHigh="/tN2_cuts_hists/multiboson/"   /> 
      <HistoSys Name="xsec_multiboson"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="hmultibosonxsec_multibosonLow_tN2_obs_cuts"  HistoPathLow="/tN2_cuts_hists/multiboson/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="hmultibosonxsec_multibosonHigh_tN2_obs_cuts"  HistoPathHigh="/tN2_cuts_hists/multiboson/"   /> 
    </Sample>


    <Sample Name="zjets"  HistoPath="/tN2_cuts_hists/zjets/"  HistoName="hzjetsNom_tN2_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="1.0056"  Low="0.994395"   /> 
      <OverallSys Name="BTAG_C"  High="1.03147"  Low="0.971996"   /> 
      <OverallSys Name="BTAG_Extrap"  High="1.00763"  Low="0.992345"   /> 
      <OverallSys Name="BTAG_L"  High="1.00329"  Low="0.996543"   /> 
      <OverallSys Name="elId"  High="1.00386"  Low="0.996136"   /> 
      <OverallSys Name="elIso"  High="1.03545"  Low="0.964552"   /> 
      <OverallSys Name="elReco"  High="1.00156"  Low="0.998442"   /> 
      <OverallSys Name="jvt"  High="1.01573"  Low="0.984451"   /> 
      <OverallSys Name="muEffStat"  High="1.00022"  Low="0.999776"   /> 
      <OverallSys Name="muEffSyst"  High="1.00286"  Low="0.997152"   /> 
      <OverallSys Name="muIsoStat"  High="1.00012"  Low="0.999882"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00046"  Low="0.999544"   /> 
      <OverallSys Name="prw"  High="1.02439"  Low="0.944194"   /> 
      <HistoSys Name="xsec_zjets"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="hzjetsxsec_zjetsLow_tN2_obs_cuts"  HistoPathLow="/tN2_cuts_hists/zjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="hzjetsxsec_zjetsHigh_tN2_obs_cuts"  HistoPathHigh="/tN2_cuts_hists/zjets/"   /> 
    </Sample>


    <Sample Name="tWZ"  HistoPath="/tN2_cuts_hists/tWZ/"  HistoName="htWZNom_tN2_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="0.92686"  Low="1.07081"   /> 
      <OverallSys Name="BTAG_C"  High="1.03408"  Low="0.964199"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="0.993868"  Low="1.00613"   /> 
      <OverallSys Name="BTAG_L"  High="0.989902"  Low="1.01018"   /> 
      <OverallSys Name="elId"  High="1.00171"  Low="0.998287"   /> 
      <OverallSys Name="elIso"  High="1.00005"  Low="0.999949"   /> 
      <OverallSys Name="elReco"  High="1.00023"  Low="0.999766"   /> 
      <OverallSys Name="jvt"  High="1.02616"  Low="0.974236"   /> 
      <OverallSys Name="muEffStat"  High="1.00012"  Low="0.999877"   /> 
      <OverallSys Name="muEffSyst"  High="1.00196"  Low="0.998116"   /> 
      <OverallSys Name="prw"  High="0.942554"  Low="1.02527"   /> 
      <HistoSys Name="xsec_tWZ"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="htWZxsec_tWZLow_tN2_obs_cuts"  HistoPathLow="/tN2_cuts_hists/tWZ/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="htWZxsec_tWZHigh_tN2_obs_cuts"  HistoPathHigh="/tN2_cuts_hists/tWZ/"   /> 
    </Sample>


    <Sample Name="t+X"  HistoPath="/tN2_cuts_hists/t+X/"  HistoName="ht+XNom_tN2_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="0.998534"  Low="1.00174"   /> 
      <OverallSys Name="BTAG_C"  High="0.998028"  Low="1.00242"   /> 
      <OverallSys Name="BTAG_Extrap"  High="0.998808"  Low="1.00129"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="0.998847"  Low="1.00117"   /> 
      <OverallSys Name="BTAG_L"  High="0.995693"  Low="1.0043"   /> 
      <OverallSys Name="elId"  High="1.00444"  Low="0.995556"   /> 
      <OverallSys Name="elIso"  High="1.00112"  Low="0.99888"   /> 
      <OverallSys Name="elReco"  High="1.0008"  Low="0.999201"   /> 
      <OverallSys Name="jvt"  High="1.01154"  Low="0.988594"   /> 
      <OverallSys Name="muEffStat"  High="1.00029"  Low="0.999713"   /> 
      <OverallSys Name="muEffSyst"  High="1.00236"  Low="0.997739"   /> 
      <OverallSys Name="muIsoStat"  High="1.00007"  Low="0.999935"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00078"  Low="0.999224"   /> 
      <OverallSys Name="prw"  High="1.05207"  Low="0.948138"   /> 
    </Sample>


    <Sample Name="tN_1050_700"  HistoPath="/tN2_cuts_hists/tN_1050_700/"  HistoName="htN_1050_700Nom_tN2_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <NormFactor Name="mu_SIG"  Val="0"  High="10"  Low="0"  Const="False"   /> 
      <HistoSys Name="Fac_Renorm"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="htN_1050_700Fac_RenormLow_tN2_obs_cuts"  HistoPathLow="/tN2_cuts_hists/tN_1050_700/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="htN_1050_700Fac_RenormHigh_tN2_obs_cuts"  HistoPathHigh="/tN2_cuts_hists/tN_1050_700/"   /> 
      <HistoSys Name="Merging_scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="htN_1050_700Merging_scaleLow_tN2_obs_cuts"  HistoPathLow="/tN2_cuts_hists/tN_1050_700/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="htN_1050_700Merging_scaleHigh_tN2_obs_cuts"  HistoPathHigh="/tN2_cuts_hists/tN_1050_700/"   /> 
      <HistoSys Name="Parton_shower"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="htN_1050_700Parton_showerLow_tN2_obs_cuts"  HistoPathLow="/tN2_cuts_hists/tN_1050_700/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="htN_1050_700Parton_showerHigh_tN2_obs_cuts"  HistoPathHigh="/tN2_cuts_hists/tN_1050_700/"   /> 
      <HistoSys Name="SigXSec"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameLow="htN_1050_700SigXSecLow_tN2_obs_cuts"  HistoPathLow="/tN2_cuts_hists/tN_1050_700/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1050_700/tN_med_excl_85_v2.11_tN_1050_700_combined_NormalMeasurement_model.root"  HistoNameHigh="htN_1050_700SigXSecHigh_tN2_obs_cuts"  HistoPathHigh="/tN2_cuts_hists/tN_1050_700/"   /> 
    </Sample>



  </Channel>  
