<!--
This xml file created automatically on: 
2021-3-16
-->
<!DOCTYPE Channel  SYSTEM 'HistFactorySchema.dtd'>  

  <Channel Name="bWN6_cuts" InputFile="data/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot.root" >

    <Data HistoName="hdata_bWN6_obs_cuts" InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root" HistoPath="/bWN6_cuts_hists/data/"  /> 

    <StatErrorConfig RelErrorThreshold="0.0001" ConstraintType="Gaussian" /> 

    <Sample Name="multiboson"  HistoPath="/bWN6_cuts_hists/multiboson/"  HistoName="hmultibosonNom_bWN6_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.00788"  Low="0.991544"   /> 
      <OverallSys Name="bextra"  High="1.00043"  Low="0.999576"   /> 
      <OverallSys Name="cTag"  High="1.04411"  Low="0.954914"   /> 
      <OverallSys Name="cextra"  High="1.02004"  Low="0.979949"   /> 
      <OverallSys Name="elId"  High="1.00526"  Low="0.994739"   /> 
      <OverallSys Name="elIso"  High="0.999789"  Low="1.00021"   /> 
      <OverallSys Name="elReco"  High="0.999116"  Low="1.00088"   /> 
      <OverallSys Name="jvt"  High="1.01426"  Low="0.985911"   /> 
      <OverallSys Name="lTag"  High="1.07845"  Low="0.919629"   /> 
      <OverallSys Name="muEffStat"  High="1.00024"  Low="0.999765"   /> 
      <OverallSys Name="muEffSyst"  High="1.00107"  Low="0.998941"   /> 
      <OverallSys Name="muIsoStat"  High="1.00003"  Low="0.999967"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00081"  Low="0.999186"   /> 
      <OverallSys Name="muTtvaStat"  High="1.00008"  Low="0.999916"   /> 
      <OverallSys Name="muTtvaSyst"  High="1.00002"  Low="0.999985"   /> 
      <OverallSys Name="prw"  High="1.01587"  Low="0.984691"   /> 
      <HistoSys Name="xsec_multiboson"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hmultibosonxsec_multibosonLow_bWN6_obs_cuts"  HistoPathLow="/bWN6_cuts_hists/multiboson/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hmultibosonxsec_multibosonHigh_bWN6_obs_cuts"  HistoPathHigh="/bWN6_cuts_hists/multiboson/"   /> 
    </Sample>


    <Sample Name="singletop"  HistoPath="/bWN6_cuts_hists/singletop/"  HistoName="hsingletopNom_bWN6_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="0.996327"  Low="1.00304"   /> 
      <OverallSys Name="bextra"  High="0.998861"  Low="1.00114"   /> 
      <OverallSys Name="cTag"  High="1.0128"  Low="0.986925"   /> 
      <OverallSys Name="cextra"  High="1.01011"  Low="0.989888"   /> 
      <OverallSys Name="elId"  High="1.00349"  Low="0.996512"   /> 
      <OverallSys Name="elIso"  High="0.999851"  Low="1.00015"   /> 
      <OverallSys Name="elReco"  High="0.999162"  Low="1.00084"   /> 
      <OverallSys Name="jvt"  High="1.01331"  Low="0.986833"   /> 
      <OverallSys Name="lTag"  High="1.00671"  Low="0.99308"   /> 
      <OverallSys Name="muEffStat"  High="1.00031"  Low="0.999685"   /> 
      <OverallSys Name="muEffSyst"  High="1.00155"  Low="0.998465"   /> 
      <OverallSys Name="muIsoStat"  High="1.00003"  Low="0.999969"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00085"  Low="0.999145"   /> 
      <OverallSys Name="muTtvaStat"  High="1.00009"  Low="0.999913"   /> 
      <OverallSys Name="muTtvaSyst"  High="1.00002"  Low="0.999986"   /> 
      <OverallSys Name="prw"  High="1.04181"  Low="0.96779"   /> 
      <HistoSys Name="xsec_singletop"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopxsec_singletopLow_bWN6_obs_cuts"  HistoPathLow="/bWN6_cuts_hists/singletop/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopxsec_singletopHigh_bWN6_obs_cuts"  HistoPathHigh="/bWN6_cuts_hists/singletop/"   /> 
    </Sample>


    <Sample Name="ttV"  HistoPath="/bWN6_cuts_hists/ttV/"  HistoName="httVNom_bWN6_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.0183"  Low="0.981182"   /> 
      <OverallSys Name="bextra"  High="0.999641"  Low="1.00036"   /> 
      <OverallSys Name="cTag"  High="0.998482"  Low="1.00163"   /> 
      <OverallSys Name="cextra"  High="1.00214"  Low="0.997856"   /> 
      <OverallSys Name="elId"  High="1.00276"  Low="0.997237"   /> 
      <OverallSys Name="elIso"  High="0.999915"  Low="1.00008"   /> 
      <OverallSys Name="elReco"  High="0.999534"  Low="1.00047"   /> 
      <OverallSys Name="jvt"  High="1.01586"  Low="0.984356"   /> 
      <OverallSys Name="lTag"  High="1.0005"  Low="1.00025"   /> 
      <OverallSys Name="muEffStat"  High="1.00036"  Low="0.999638"   /> 
      <OverallSys Name="muEffSyst"  High="1.00178"  Low="0.998272"   /> 
      <OverallSys Name="muIsoStat"  High="1.00005"  Low="0.99995"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00115"  Low="0.998853"   /> 
      <OverallSys Name="muTtvaStat"  High="1.00012"  Low="0.999879"   /> 
      <OverallSys Name="muTtvaSyst"  High="1.00002"  Low="0.999986"   /> 
      <OverallSys Name="prw"  High="1.01432"  Low="0.99469"   /> 
      <HistoSys Name="xsec_ttV"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httVxsec_ttVLow_bWN6_obs_cuts"  HistoPathLow="/bWN6_cuts_hists/ttV/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httVxsec_ttVHigh_bWN6_obs_cuts"  HistoPathHigh="/bWN6_cuts_hists/ttV/"   /> 
    </Sample>


    <Sample Name="wjets"  HistoPath="/bWN6_cuts_hists/wjets/"  HistoName="hwjetsNom_bWN6_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.00336"  Low="0.996768"   /> 
      <OverallSys Name="bextra"  High="0.999935"  Low="1.00006"   /> 
      <OverallSys Name="cTag"  High="1.042"  Low="0.956955"   /> 
      <OverallSys Name="cextra"  High="1.00432"  Low="0.995678"   /> 
      <OverallSys Name="elId"  High="1.00175"  Low="0.99825"   /> 
      <OverallSys Name="elIso"  High="0.999914"  Low="1.00009"   /> 
      <OverallSys Name="elReco"  High="0.999652"  Low="1.00035"   /> 
      <OverallSys Name="jvt"  High="1.01444"  Low="0.98574"   /> 
      <OverallSys Name="lTag"  High="1.04827"  Low="0.950349"   /> 
      <OverallSys Name="muEffStat"  High="1.00086"  Low="0.999136"   /> 
      <OverallSys Name="muEffSyst"  High="1.00411"  Low="0.995977"   /> 
      <OverallSys Name="muIsoStat"  High="1.00003"  Low="0.999974"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00128"  Low="0.998721"   /> 
      <OverallSys Name="muTtvaStat"  High="1.00014"  Low="0.999864"   /> 
      <OverallSys Name="muTtvaSyst"  High="1.00002"  Low="0.999984"   /> 
      <OverallSys Name="prw"  High="1.02044"  Low="0.929333"   /> 
      <HistoSys Name="xsec_wjets"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsxsec_wjetsLow_bWN6_obs_cuts"  HistoPathLow="/bWN6_cuts_hists/wjets/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsxsec_wjetsHigh_bWN6_obs_cuts"  HistoPathHigh="/bWN6_cuts_hists/wjets/"   /> 
    </Sample>


    <Sample Name="ttbar"  HistoPath="/bWN6_cuts_hists/ttbar/"  HistoName="httbarNom_bWN6_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.01054"  Low="0.989"   /> 
      <OverallSys Name="bextra"  High="1.00004"  Low="0.999946"   /> 
      <OverallSys Name="cTag"  High="1.0012"  Low="0.998774"   /> 
      <OverallSys Name="cextra"  High="1.00142"  Low="0.998555"   /> 
      <OverallSys Name="elId"  High="0.999666"  Low="1.00032"   /> 
      <OverallSys Name="elIso"  High="1.00017"  Low="0.999824"   /> 
      <OverallSys Name="jvt"  High="1.00209"  Low="0.997898"   /> 
      <OverallSys Name="lTag"  High="0.998081"  Low="1.00199"   /> 
      <OverallSys Name="muEffStat"  High="0.999974"  Low="1.00002"   /> 
      <OverallSys Name="muEffSyst"  High="0.999927"  Low="1.00007"   /> 
      <OverallSys Name="muIsoStat"  High="0.999976"  Low="1.00002"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00004"  Low="0.999948"   /> 
      <OverallSys Name="prw"  High="0.999204"  Low="1.0025"   /> 
      <OverallSys Name="JES_GroupedNP1"  High="0.956305"  Low="0.989073"   /> 
      <OverallSys Name="JES_GroupedNP2"  High="0.95771"  Low="1.00755"   /> 
      <OverallSys Name="JES_GroupedNP3"  High="1.00114"  Low="1.00156"   /> 
      <OverallSys Name="MET_Scale"  High="1.0062"  Low="0.999969"   /> 
      <NormFactor Name="mu_ttbar"  Val="1"  High="5"  Low="0"  Const="False"   /> 
      <HistoSys Name="bTag"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarbTagLow_bWN6_obs_cutsNorm"  HistoPathLow="/bWN6_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarbTagHigh_bWN6_obs_cutsNorm"  HistoPathHigh="/bWN6_cuts_hists/ttbar/"   /> 
      <HistoSys Name="bextra"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarbextraLow_bWN6_obs_cutsNorm"  HistoPathLow="/bWN6_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarbextraHigh_bWN6_obs_cutsNorm"  HistoPathHigh="/bWN6_cuts_hists/ttbar/"   /> 
      <HistoSys Name="cTag"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarcTagLow_bWN6_obs_cutsNorm"  HistoPathLow="/bWN6_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarcTagHigh_bWN6_obs_cutsNorm"  HistoPathHigh="/bWN6_cuts_hists/ttbar/"   /> 
      <HistoSys Name="cextra"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarcextraLow_bWN6_obs_cutsNorm"  HistoPathLow="/bWN6_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarcextraHigh_bWN6_obs_cutsNorm"  HistoPathHigh="/bWN6_cuts_hists/ttbar/"   /> 
      <HistoSys Name="elId"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarelIdLow_bWN6_obs_cutsNorm"  HistoPathLow="/bWN6_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarelIdHigh_bWN6_obs_cutsNorm"  HistoPathHigh="/bWN6_cuts_hists/ttbar/"   /> 
      <HistoSys Name="elIso"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarelIsoLow_bWN6_obs_cutsNorm"  HistoPathLow="/bWN6_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarelIsoHigh_bWN6_obs_cutsNorm"  HistoPathHigh="/bWN6_cuts_hists/ttbar/"   /> 
      <HistoSys Name="elReco"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarelRecoLow_bWN6_obs_cutsNorm"  HistoPathLow="/bWN6_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarelRecoHigh_bWN6_obs_cutsNorm"  HistoPathHigh="/bWN6_cuts_hists/ttbar/"   /> 
      <HistoSys Name="jvt"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarjvtLow_bWN6_obs_cutsNorm"  HistoPathLow="/bWN6_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarjvtHigh_bWN6_obs_cutsNorm"  HistoPathHigh="/bWN6_cuts_hists/ttbar/"   /> 
      <HistoSys Name="lTag"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarlTagLow_bWN6_obs_cutsNorm"  HistoPathLow="/bWN6_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarlTagHigh_bWN6_obs_cutsNorm"  HistoPathHigh="/bWN6_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muEffStat"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuEffStatLow_bWN6_obs_cutsNorm"  HistoPathLow="/bWN6_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuEffStatHigh_bWN6_obs_cutsNorm"  HistoPathHigh="/bWN6_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muEffSyst"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuEffSystLow_bWN6_obs_cutsNorm"  HistoPathLow="/bWN6_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuEffSystHigh_bWN6_obs_cutsNorm"  HistoPathHigh="/bWN6_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muIsoStat"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuIsoStatLow_bWN6_obs_cutsNorm"  HistoPathLow="/bWN6_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuIsoStatHigh_bWN6_obs_cutsNorm"  HistoPathHigh="/bWN6_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muIsoSyst"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuIsoSystLow_bWN6_obs_cutsNorm"  HistoPathLow="/bWN6_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuIsoSystHigh_bWN6_obs_cutsNorm"  HistoPathHigh="/bWN6_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muTtvaStat"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuTtvaStatLow_bWN6_obs_cutsNorm"  HistoPathLow="/bWN6_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuTtvaStatHigh_bWN6_obs_cutsNorm"  HistoPathHigh="/bWN6_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muTtvaSyst"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuTtvaSystLow_bWN6_obs_cutsNorm"  HistoPathLow="/bWN6_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuTtvaSystHigh_bWN6_obs_cutsNorm"  HistoPathHigh="/bWN6_cuts_hists/ttbar/"   /> 
      <HistoSys Name="prw"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarprwLow_bWN6_obs_cutsNorm"  HistoPathLow="/bWN6_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarprwHigh_bWN6_obs_cutsNorm"  HistoPathHigh="/bWN6_cuts_hists/ttbar/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_highE"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarEtaIntercalibration_NonClosure_highELow_bWN6_obs_cutsNorm"  HistoPathLow="/bWN6_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarEtaIntercalibration_NonClosure_highEHigh_bWN6_obs_cutsNorm"  HistoPathHigh="/bWN6_cuts_hists/ttbar/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarEtaIntercalibration_NonClosure_negEtaLow_bWN6_obs_cutsNorm"  HistoPathLow="/bWN6_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarEtaIntercalibration_NonClosure_negEtaHigh_bWN6_obs_cutsNorm"  HistoPathHigh="/bWN6_cuts_hists/ttbar/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarEtaIntercalibration_NonClosure_posEtaLow_bWN6_obs_cutsNorm"  HistoPathLow="/bWN6_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarEtaIntercalibration_NonClosure_posEtaHigh_bWN6_obs_cutsNorm"  HistoPathHigh="/bWN6_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_DataVsMC_MC16"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_DataVsMC_MC16Low_bWN6_obs_cutsNorm"  HistoPathLow="/bWN6_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_DataVsMC_MC16High_bWN6_obs_cutsNorm"  HistoPathHigh="/bWN6_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP1"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP1Low_bWN6_obs_cutsNorm"  HistoPathLow="/bWN6_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP1High_bWN6_obs_cutsNorm"  HistoPathHigh="/bWN6_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP2"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP2Low_bWN6_obs_cutsNorm"  HistoPathLow="/bWN6_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP2High_bWN6_obs_cutsNorm"  HistoPathHigh="/bWN6_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP3"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP3Low_bWN6_obs_cutsNorm"  HistoPathLow="/bWN6_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP3High_bWN6_obs_cutsNorm"  HistoPathHigh="/bWN6_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP4"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP4Low_bWN6_obs_cutsNorm"  HistoPathLow="/bWN6_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP4High_bWN6_obs_cutsNorm"  HistoPathHigh="/bWN6_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP5"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP5Low_bWN6_obs_cutsNorm"  HistoPathLow="/bWN6_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP5High_bWN6_obs_cutsNorm"  HistoPathHigh="/bWN6_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP6"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP6Low_bWN6_obs_cutsNorm"  HistoPathLow="/bWN6_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP6High_bWN6_obs_cutsNorm"  HistoPathHigh="/bWN6_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP7restTerm"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP7restTermLow_bWN6_obs_cutsNorm"  HistoPathLow="/bWN6_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP7restTermHigh_bWN6_obs_cutsNorm"  HistoPathHigh="/bWN6_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JES_GroupedNP1"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJES_GroupedNP1Low_bWN6_obs_cutsNorm"  HistoPathLow="/bWN6_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJES_GroupedNP1High_bWN6_obs_cutsNorm"  HistoPathHigh="/bWN6_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JES_GroupedNP2"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJES_GroupedNP2Low_bWN6_obs_cutsNorm"  HistoPathLow="/bWN6_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJES_GroupedNP2High_bWN6_obs_cutsNorm"  HistoPathHigh="/bWN6_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JES_GroupedNP3"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJES_GroupedNP3Low_bWN6_obs_cutsNorm"  HistoPathLow="/bWN6_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJES_GroupedNP3High_bWN6_obs_cutsNorm"  HistoPathHigh="/bWN6_cuts_hists/ttbar/"   /> 
      <HistoSys Name="MET_Reso_para"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarMET_Reso_paraLow_bWN6_obs_cutsNorm"  HistoPathLow="/bWN6_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarMET_Reso_paraHigh_bWN6_obs_cutsNorm"  HistoPathHigh="/bWN6_cuts_hists/ttbar/"   /> 
      <HistoSys Name="MET_Reso_perp"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarMET_Reso_perpLow_bWN6_obs_cutsNorm"  HistoPathLow="/bWN6_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarMET_Reso_perpHigh_bWN6_obs_cutsNorm"  HistoPathHigh="/bWN6_cuts_hists/ttbar/"   /> 
      <HistoSys Name="MET_Scale"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarMET_ScaleLow_bWN6_obs_cutsNorm"  HistoPathLow="/bWN6_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarMET_ScaleHigh_bWN6_obs_cutsNorm"  HistoPathHigh="/bWN6_cuts_hists/ttbar/"   /> 
      <HistoSys Name="ttbar_Fragmentation"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarttbar_FragmentationLow_bWN6_obs_cuts"  HistoPathLow="/bWN6_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarttbar_FragmentationHigh_bWN6_obs_cuts"  HistoPathHigh="/bWN6_cuts_hists/ttbar/"   /> 
      <HistoSys Name="ttbar_HardScatter"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarttbar_HardScatterLow_bWN6_obs_cuts"  HistoPathLow="/bWN6_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarttbar_HardScatterHigh_bWN6_obs_cuts"  HistoPathHigh="/bWN6_cuts_hists/ttbar/"   /> 
      <HistoSys Name="ttbar_Radiation"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarttbar_RadiationLow_bWN6_obs_cuts"  HistoPathLow="/bWN6_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarttbar_RadiationHigh_bWN6_obs_cuts"  HistoPathHigh="/bWN6_cuts_hists/ttbar/"   /> 
    </Sample>


    <Sample Name="tN_650_462"  HistoPath="/bWN6_cuts_hists/tN_650_462/"  HistoName="htN_650_462Nom_bWN6_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.0052"  Low="0.994024"   /> 
      <OverallSys Name="bextra"  High="0.999804"  Low="1.0002"   /> 
      <OverallSys Name="cTag"  High="0.984218"  Low="1.01585"   /> 
      <OverallSys Name="elId"  High="1.00289"  Low="0.997109"   /> 
      <OverallSys Name="elIso"  High="0.999857"  Low="1.00014"   /> 
      <OverallSys Name="elReco"  High="0.999452"  Low="1.00055"   /> 
      <OverallSys Name="jvt"  High="1.01586"  Low="0.984331"   /> 
      <OverallSys Name="lTag"  High="0.990746"  Low="1.00932"   /> 
      <OverallSys Name="muEffStat"  High="1.00023"  Low="0.999765"   /> 
      <OverallSys Name="muEffSyst"  High="1.00092"  Low="0.999091"   /> 
      <OverallSys Name="muIsoStat"  High="1.00003"  Low="0.999973"   /> 
      <OverallSys Name="muIsoSyst"  High="1.0009"  Low="0.999101"   /> 
      <OverallSys Name="muTtvaStat"  High="1.00008"  Low="0.999916"   /> 
      <OverallSys Name="muTtvaSyst"  High="1.00001"  Low="0.999992"   /> 
      <OverallSys Name="prw"  High="1.0477"  Low="0.946814"   /> 
      <NormFactor Name="mu_SIG"  Val="0"  High="100"  Low="0"  Const="False"   /> 
      <HistoSys Name="Fact.-Ren."  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="htN_650_462Fact.-Ren.Low_bWN6_obs_cuts"  HistoPathLow="/bWN6_cuts_hists/tN_650_462/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="htN_650_462Fact.-Ren.High_bWN6_obs_cuts"  HistoPathHigh="/bWN6_cuts_hists/tN_650_462/"   /> 
      <HistoSys Name="Merging"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="htN_650_462MergingLow_bWN6_obs_cuts"  HistoPathLow="/bWN6_cuts_hists/tN_650_462/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="htN_650_462MergingHigh_bWN6_obs_cuts"  HistoPathHigh="/bWN6_cuts_hists/tN_650_462/"   /> 
      <HistoSys Name="PartonShower"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="htN_650_462PartonShowerLow_bWN6_obs_cuts"  HistoPathLow="/bWN6_cuts_hists/tN_650_462/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="htN_650_462PartonShowerHigh_bWN6_obs_cuts"  HistoPathHigh="/bWN6_cuts_hists/tN_650_462/"   /> 
      <HistoSys Name="SigXSec"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="htN_650_462SigXSecLow_bWN6_obs_cuts"  HistoPathLow="/bWN6_cuts_hists/tN_650_462/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_650_462_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="htN_650_462SigXSecHigh_bWN6_obs_cuts"  HistoPathHigh="/bWN6_cuts_hists/tN_650_462/"   /> 
    </Sample>



  </Channel>  
