<!--
This xml file created automatically on: 
2021-6-2
-->
<!DOCTYPE Combination  SYSTEM 'HistFactorySchema.dtd'>

<Combination OutputFilePrefix="./Stop1l_diag_tN_650_477" >


  <Input>./NormalMeasurement_CR_tN_diag_high_cuts.xml</Input>
  <Input>./NormalMeasurement_SR_tN_diag_high_cuts.xml</Input>

  <Measurement Name="NormalMeasurement" Lumi="1" LumiRelErr="0.017" ExportOnly="True"  >
    <POI>mu_SIG</POI>  
  </Measurement> 

</Combination>
