<!--
This xml file created automatically on: 
2021-1-21
-->
<!DOCTYPE Combination  SYSTEM 'HistFactorySchema.dtd'>

<Combination OutputFilePrefix="./results/tN_med_excl_85_v2.11_bWN_750_660/tN_med_excl_85_v2.11_bWN_750_660" >


  <Input>results/tN_med_excl_85_v2.11_bWN_750_660//NormalMeasurement_tN_med_t2lcr_cuts.xml</Input>
  <Input>results/tN_med_excl_85_v2.11_bWN_750_660//NormalMeasurement_tN_med_wcr_cuts.xml</Input>
  <Input>results/tN_med_excl_85_v2.11_bWN_750_660//NormalMeasurement_tN_med_ttzcr_cuts.xml</Input>
  <Input>results/tN_med_excl_85_v2.11_bWN_750_660//NormalMeasurement_tN_med_stcr_cuts.xml</Input>
  <Input>results/tN_med_excl_85_v2.11_bWN_750_660//NormalMeasurement_tN1_cuts.xml</Input>
  <Input>results/tN_med_excl_85_v2.11_bWN_750_660//NormalMeasurement_tN2_cuts.xml</Input>
  <Input>results/tN_med_excl_85_v2.11_bWN_750_660//NormalMeasurement_tN3_cuts.xml</Input>
  <Input>results/tN_med_excl_85_v2.11_bWN_750_660//NormalMeasurement_tN4_cuts.xml</Input>
  <Input>results/tN_med_excl_85_v2.11_bWN_750_660//NormalMeasurement_tN5_cuts.xml</Input>
  <Input>results/tN_med_excl_85_v2.11_bWN_750_660//NormalMeasurement_tN6_cuts.xml</Input>

  <Measurement Name="NormalMeasurement" Lumi="1" LumiRelErr="0.024" ExportOnly="True"  >
    <POI>mu_SIG</POI>  
    <ParamSetting Const="True">Lumi</ParamSetting>
  </Measurement> 

</Combination>
