<!--
This xml file created automatically on: 
2021-3-15
-->
<!DOCTYPE Channel  SYSTEM 'HistFactorySchema.dtd'>  

  <Channel Name="TCR_bWN_cuts" InputFile="data/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot.root" >

    <Data HistoName="hdata_TCR_bWN_obs_cuts" InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root" HistoPath="/TCR_bWN_cuts_hists/data/"  /> 

    <StatErrorConfig RelErrorThreshold="0.0001" ConstraintType="Gaussian" /> 

    <Sample Name="multiboson"  HistoPath="/TCR_bWN_cuts_hists/multiboson/"  HistoName="hmultibosonNom_TCR_bWN_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.00564"  Low="0.994241"   /> 
      <OverallSys Name="bextra"  High="1.00267"  Low="0.997347"   /> 
      <OverallSys Name="cTag"  High="1.04486"  Low="0.954797"   /> 
      <OverallSys Name="cextra"  High="1.0193"  Low="0.980686"   /> 
      <OverallSys Name="elId"  High="1.00444"  Low="0.995562"   /> 
      <OverallSys Name="elIso"  High="0.999721"  Low="1.00028"   /> 
      <OverallSys Name="elReco"  High="0.99926"  Low="1.00074"   /> 
      <OverallSys Name="jvt"  High="1.0124"  Low="0.987731"   /> 
      <OverallSys Name="lTag"  High="1.05974"  Low="0.939805"   /> 
      <OverallSys Name="muEffStat"  High="1.00036"  Low="0.999637"   /> 
      <OverallSys Name="muEffSyst"  High="1.00175"  Low="0.998276"   /> 
      <OverallSys Name="muIsoStat"  High="1.00007"  Low="0.999934"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00099"  Low="0.999008"   /> 
      <OverallSys Name="muTtvaStat"  High="1.0001"  Low="0.999902"   /> 
      <OverallSys Name="muTtvaSyst"  High="1.00002"  Low="0.999983"   /> 
      <OverallSys Name="prw"  High="1.00682"  Low="0.993795"   /> 
      <HistoSys Name="xsec_multiboson"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hmultibosonxsec_multibosonLow_TCR_bWN_obs_cuts"  HistoPathLow="/TCR_bWN_cuts_hists/multiboson/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hmultibosonxsec_multibosonHigh_TCR_bWN_obs_cuts"  HistoPathHigh="/TCR_bWN_cuts_hists/multiboson/"   /> 
    </Sample>


    <Sample Name="singletop"  HistoPath="/TCR_bWN_cuts_hists/singletop/"  HistoName="hsingletopNom_TCR_bWN_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.00268"  Low="0.996815"   /> 
      <OverallSys Name="bextra"  High="0.998125"  Low="1.00184"   /> 
      <OverallSys Name="cTag"  High="1.0028"  Low="0.997182"   /> 
      <OverallSys Name="cextra"  High="1.00348"  Low="0.996526"   /> 
      <OverallSys Name="elId"  High="1.00429"  Low="0.995709"   /> 
      <OverallSys Name="elIso"  High="0.999528"  Low="1.00047"   /> 
      <OverallSys Name="elReco"  High="0.999246"  Low="1.00075"   /> 
      <OverallSys Name="jvt"  High="1.01155"  Low="0.988567"   /> 
      <OverallSys Name="lTag"  High="1.00009"  Low="0.999856"   /> 
      <OverallSys Name="muEffStat"  High="1.0004"  Low="0.999601"   /> 
      <OverallSys Name="muEffSyst"  High="1.00181"  Low="0.998224"   /> 
      <OverallSys Name="muIsoStat"  High="1.00006"  Low="0.999944"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00094"  Low="0.999056"   /> 
      <OverallSys Name="muTtvaStat"  High="1.0001"  Low="0.999903"   /> 
      <OverallSys Name="muTtvaSyst"  High="1.00002"  Low="0.999984"   /> 
      <OverallSys Name="prw"  High="1.01206"  Low="0.989955"   /> 
      <HistoSys Name="xsec_singletop"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopxsec_singletopLow_TCR_bWN_obs_cuts"  HistoPathLow="/TCR_bWN_cuts_hists/singletop/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopxsec_singletopHigh_TCR_bWN_obs_cuts"  HistoPathHigh="/TCR_bWN_cuts_hists/singletop/"   /> 
    </Sample>


    <Sample Name="ttV"  HistoPath="/TCR_bWN_cuts_hists/ttV/"  HistoName="httVNom_TCR_bWN_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.00381"  Low="0.995799"   /> 
      <OverallSys Name="bextra"  High="0.999882"  Low="1.00011"   /> 
      <OverallSys Name="cTag"  High="1.0015"  Low="0.998497"   /> 
      <OverallSys Name="cextra"  High="1.00164"  Low="0.998372"   /> 
      <OverallSys Name="elId"  High="1.00383"  Low="0.996173"   /> 
      <OverallSys Name="elIso"  High="0.999562"  Low="1.00044"   /> 
      <OverallSys Name="elReco"  High="0.999322"  Low="1.00068"   /> 
      <OverallSys Name="jvt"  High="1.01348"  Low="0.986678"   /> 
      <OverallSys Name="lTag"  High="1.00073"  Low="0.999348"   /> 
      <OverallSys Name="muEffStat"  High="1.00039"  Low="0.999613"   /> 
      <OverallSys Name="muEffSyst"  High="1.0018"  Low="0.998239"   /> 
      <OverallSys Name="muIsoStat"  High="1.00005"  Low="0.99995"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00101"  Low="0.998995"   /> 
      <OverallSys Name="muTtvaStat"  High="1.0001"  Low="0.9999"   /> 
      <OverallSys Name="muTtvaSyst"  High="1.00002"  Low="0.999985"   /> 
      <OverallSys Name="prw"  High="1.00179"  Low="1.00094"   /> 
      <HistoSys Name="xsec_ttV"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httVxsec_ttVLow_TCR_bWN_obs_cuts"  HistoPathLow="/TCR_bWN_cuts_hists/ttV/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httVxsec_ttVHigh_TCR_bWN_obs_cuts"  HistoPathHigh="/TCR_bWN_cuts_hists/ttV/"   /> 
    </Sample>


    <Sample Name="wjets"  HistoPath="/TCR_bWN_cuts_hists/wjets/"  HistoName="hwjetsNom_TCR_bWN_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.0054"  Low="0.994323"   /> 
      <OverallSys Name="bextra"  High="1.00276"  Low="0.997228"   /> 
      <OverallSys Name="cTag"  High="1.02462"  Low="0.974879"   /> 
      <OverallSys Name="cextra"  High="1.00056"  Low="0.99944"   /> 
      <OverallSys Name="elId"  High="1.00393"  Low="0.996065"   /> 
      <OverallSys Name="elIso"  High="0.999747"  Low="1.00025"   /> 
      <OverallSys Name="elReco"  High="0.999338"  Low="1.00066"   /> 
      <OverallSys Name="jvt"  High="1.01298"  Low="0.987162"   /> 
      <OverallSys Name="lTag"  High="1.06938"  Low="0.931683"   /> 
      <OverallSys Name="muEffStat"  High="1.00038"  Low="0.999619"   /> 
      <OverallSys Name="muEffSyst"  High="1.00178"  Low="0.99826"   /> 
      <OverallSys Name="muIsoStat"  High="1.00007"  Low="0.999933"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00104"  Low="0.998961"   /> 
      <OverallSys Name="muTtvaStat"  High="1.0001"  Low="0.999894"   /> 
      <OverallSys Name="muTtvaSyst"  High="1.00002"  Low="0.999984"   /> 
      <OverallSys Name="prw"  High="1.01022"  Low="0.989715"   /> 
      <HistoSys Name="xsec_wjets"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsxsec_wjetsLow_TCR_bWN_obs_cuts"  HistoPathLow="/TCR_bWN_cuts_hists/wjets/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsxsec_wjetsHigh_TCR_bWN_obs_cuts"  HistoPathHigh="/TCR_bWN_cuts_hists/wjets/"   /> 
    </Sample>


    <Sample Name="ttbar"  HistoPath="/TCR_bWN_cuts_hists/ttbar/"  HistoName="httbarNom_TCR_bWN_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <NormFactor Name="mu_ttbar"  Val="1"  High="5"  Low="0"  Const="False"   /> 
      <HistoSys Name="bTag"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarbTagLow_TCR_bWN_obs_cutsNorm"  HistoPathLow="/TCR_bWN_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarbTagHigh_TCR_bWN_obs_cutsNorm"  HistoPathHigh="/TCR_bWN_cuts_hists/ttbar/"   /> 
      <HistoSys Name="bextra"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarbextraLow_TCR_bWN_obs_cutsNorm"  HistoPathLow="/TCR_bWN_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarbextraHigh_TCR_bWN_obs_cutsNorm"  HistoPathHigh="/TCR_bWN_cuts_hists/ttbar/"   /> 
      <HistoSys Name="cTag"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarcTagLow_TCR_bWN_obs_cutsNorm"  HistoPathLow="/TCR_bWN_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarcTagHigh_TCR_bWN_obs_cutsNorm"  HistoPathHigh="/TCR_bWN_cuts_hists/ttbar/"   /> 
      <HistoSys Name="cextra"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarcextraLow_TCR_bWN_obs_cutsNorm"  HistoPathLow="/TCR_bWN_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarcextraHigh_TCR_bWN_obs_cutsNorm"  HistoPathHigh="/TCR_bWN_cuts_hists/ttbar/"   /> 
      <HistoSys Name="elId"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarelIdLow_TCR_bWN_obs_cutsNorm"  HistoPathLow="/TCR_bWN_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarelIdHigh_TCR_bWN_obs_cutsNorm"  HistoPathHigh="/TCR_bWN_cuts_hists/ttbar/"   /> 
      <HistoSys Name="elIso"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarelIsoLow_TCR_bWN_obs_cutsNorm"  HistoPathLow="/TCR_bWN_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarelIsoHigh_TCR_bWN_obs_cutsNorm"  HistoPathHigh="/TCR_bWN_cuts_hists/ttbar/"   /> 
      <HistoSys Name="elReco"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarelRecoLow_TCR_bWN_obs_cutsNorm"  HistoPathLow="/TCR_bWN_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarelRecoHigh_TCR_bWN_obs_cutsNorm"  HistoPathHigh="/TCR_bWN_cuts_hists/ttbar/"   /> 
      <HistoSys Name="jvt"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarjvtLow_TCR_bWN_obs_cutsNorm"  HistoPathLow="/TCR_bWN_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarjvtHigh_TCR_bWN_obs_cutsNorm"  HistoPathHigh="/TCR_bWN_cuts_hists/ttbar/"   /> 
      <HistoSys Name="lTag"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarlTagLow_TCR_bWN_obs_cutsNorm"  HistoPathLow="/TCR_bWN_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarlTagHigh_TCR_bWN_obs_cutsNorm"  HistoPathHigh="/TCR_bWN_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muEffStat"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuEffStatLow_TCR_bWN_obs_cutsNorm"  HistoPathLow="/TCR_bWN_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuEffStatHigh_TCR_bWN_obs_cutsNorm"  HistoPathHigh="/TCR_bWN_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muEffSyst"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuEffSystLow_TCR_bWN_obs_cutsNorm"  HistoPathLow="/TCR_bWN_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuEffSystHigh_TCR_bWN_obs_cutsNorm"  HistoPathHigh="/TCR_bWN_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muIsoStat"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuIsoStatLow_TCR_bWN_obs_cutsNorm"  HistoPathLow="/TCR_bWN_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuIsoStatHigh_TCR_bWN_obs_cutsNorm"  HistoPathHigh="/TCR_bWN_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muIsoSyst"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuIsoSystLow_TCR_bWN_obs_cutsNorm"  HistoPathLow="/TCR_bWN_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuIsoSystHigh_TCR_bWN_obs_cutsNorm"  HistoPathHigh="/TCR_bWN_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muTtvaStat"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuTtvaStatLow_TCR_bWN_obs_cutsNorm"  HistoPathLow="/TCR_bWN_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuTtvaStatHigh_TCR_bWN_obs_cutsNorm"  HistoPathHigh="/TCR_bWN_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muTtvaSyst"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuTtvaSystLow_TCR_bWN_obs_cutsNorm"  HistoPathLow="/TCR_bWN_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuTtvaSystHigh_TCR_bWN_obs_cutsNorm"  HistoPathHigh="/TCR_bWN_cuts_hists/ttbar/"   /> 
      <HistoSys Name="prw"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarprwLow_TCR_bWN_obs_cutsNorm"  HistoPathLow="/TCR_bWN_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarprwHigh_TCR_bWN_obs_cutsNorm"  HistoPathHigh="/TCR_bWN_cuts_hists/ttbar/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_highE"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarEtaIntercalibration_NonClosure_highELow_TCR_bWN_obs_cutsNorm"  HistoPathLow="/TCR_bWN_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarEtaIntercalibration_NonClosure_highEHigh_TCR_bWN_obs_cutsNorm"  HistoPathHigh="/TCR_bWN_cuts_hists/ttbar/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarEtaIntercalibration_NonClosure_negEtaLow_TCR_bWN_obs_cutsNorm"  HistoPathLow="/TCR_bWN_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarEtaIntercalibration_NonClosure_negEtaHigh_TCR_bWN_obs_cutsNorm"  HistoPathHigh="/TCR_bWN_cuts_hists/ttbar/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarEtaIntercalibration_NonClosure_posEtaLow_TCR_bWN_obs_cutsNorm"  HistoPathLow="/TCR_bWN_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarEtaIntercalibration_NonClosure_posEtaHigh_TCR_bWN_obs_cutsNorm"  HistoPathHigh="/TCR_bWN_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_DataVsMC_MC16"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_DataVsMC_MC16Low_TCR_bWN_obs_cutsNorm"  HistoPathLow="/TCR_bWN_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_DataVsMC_MC16High_TCR_bWN_obs_cutsNorm"  HistoPathHigh="/TCR_bWN_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP1"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP1Low_TCR_bWN_obs_cutsNorm"  HistoPathLow="/TCR_bWN_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP1High_TCR_bWN_obs_cutsNorm"  HistoPathHigh="/TCR_bWN_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP2"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP2Low_TCR_bWN_obs_cutsNorm"  HistoPathLow="/TCR_bWN_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP2High_TCR_bWN_obs_cutsNorm"  HistoPathHigh="/TCR_bWN_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP3"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP3Low_TCR_bWN_obs_cutsNorm"  HistoPathLow="/TCR_bWN_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP3High_TCR_bWN_obs_cutsNorm"  HistoPathHigh="/TCR_bWN_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP4"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP4Low_TCR_bWN_obs_cutsNorm"  HistoPathLow="/TCR_bWN_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP4High_TCR_bWN_obs_cutsNorm"  HistoPathHigh="/TCR_bWN_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP5"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP5Low_TCR_bWN_obs_cutsNorm"  HistoPathLow="/TCR_bWN_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP5High_TCR_bWN_obs_cutsNorm"  HistoPathHigh="/TCR_bWN_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP6"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP6Low_TCR_bWN_obs_cutsNorm"  HistoPathLow="/TCR_bWN_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP6High_TCR_bWN_obs_cutsNorm"  HistoPathHigh="/TCR_bWN_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP7restTerm"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP7restTermLow_TCR_bWN_obs_cutsNorm"  HistoPathLow="/TCR_bWN_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP7restTermHigh_TCR_bWN_obs_cutsNorm"  HistoPathHigh="/TCR_bWN_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JES_GroupedNP1"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJES_GroupedNP1Low_TCR_bWN_obs_cutsNorm"  HistoPathLow="/TCR_bWN_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJES_GroupedNP1High_TCR_bWN_obs_cutsNorm"  HistoPathHigh="/TCR_bWN_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JES_GroupedNP2"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJES_GroupedNP2Low_TCR_bWN_obs_cutsNorm"  HistoPathLow="/TCR_bWN_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJES_GroupedNP2High_TCR_bWN_obs_cutsNorm"  HistoPathHigh="/TCR_bWN_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JES_GroupedNP3"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJES_GroupedNP3Low_TCR_bWN_obs_cutsNorm"  HistoPathLow="/TCR_bWN_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJES_GroupedNP3High_TCR_bWN_obs_cutsNorm"  HistoPathHigh="/TCR_bWN_cuts_hists/ttbar/"   /> 
      <HistoSys Name="MET_Reso_para"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarMET_Reso_paraLow_TCR_bWN_obs_cutsNorm"  HistoPathLow="/TCR_bWN_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarMET_Reso_paraHigh_TCR_bWN_obs_cutsNorm"  HistoPathHigh="/TCR_bWN_cuts_hists/ttbar/"   /> 
      <HistoSys Name="MET_Reso_perp"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarMET_Reso_perpLow_TCR_bWN_obs_cutsNorm"  HistoPathLow="/TCR_bWN_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarMET_Reso_perpHigh_TCR_bWN_obs_cutsNorm"  HistoPathHigh="/TCR_bWN_cuts_hists/ttbar/"   /> 
      <HistoSys Name="MET_Scale"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarMET_ScaleLow_TCR_bWN_obs_cutsNorm"  HistoPathLow="/TCR_bWN_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_530_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarMET_ScaleHigh_TCR_bWN_obs_cutsNorm"  HistoPathHigh="/TCR_bWN_cuts_hists/ttbar/"   /> 
    </Sample>



  </Channel>  
