<!--
This xml file created automatically on: 
2021-1-21
-->
<!DOCTYPE Channel  SYSTEM 'HistFactorySchema.dtd'>  

  <Channel Name="tN6_cuts" InputFile="data/tN_med_excl_85_v2.11_tN_1350_500.root" >

    <Data HistoName="hdata_tN6_obs_cuts" InputFile="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root" HistoPath="/tN6_cuts_hists/data/"  /> 

    <StatErrorConfig RelErrorThreshold="0.0001" ConstraintType="Gaussian" /> 

    <Sample Name="singletop"  HistoPath="/tN6_cuts_hists/singletop/"  HistoName="hsingletopNom_tN6_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="1.00584"  Low="0.992916"   /> 
      <OverallSys Name="BTAG_C"  High="0.994739"  Low="1.00594"   /> 
      <OverallSys Name="BTAG_Extrap"  High="1.00547"  Low="0.994525"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="0.992023"  Low="1.00798"   /> 
      <OverallSys Name="BTAG_L"  High="1.01356"  Low="0.986063"   /> 
      <OverallSys Name="elId"  High="1.00599"  Low="0.994007"   /> 
      <OverallSys Name="elIso"  High="1.02195"  Low="0.978048"   /> 
      <OverallSys Name="elReco"  High="1.00081"  Low="0.999189"   /> 
      <OverallSys Name="jvt"  High="1.00951"  Low="0.99058"   /> 
      <OverallSys Name="muEffStat"  High="1.0003"  Low="0.999696"   /> 
      <OverallSys Name="muEffSyst"  High="1.00216"  Low="0.997897"   /> 
      <OverallSys Name="muIsoStat"  High="1.00015"  Low="0.999846"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00097"  Low="0.999034"   /> 
      <OverallSys Name="prw"  High="0.972916"  Low="1.00163"   /> 
      <OverallSys Name="EG_RESOLUTION_ALL"  High="1.00031"  Low="1.00061"   /> 
      <OverallSys Name="EG_SCALE_ALL"  High="1.00737"  Low="0.993964"   /> 
      <OverallSys Name="JES_Flavor_Response"  High="1.02838"  Low="0.965343"   /> 
      <OverallSys Name="JES_GroupedNP1"  High="0.9962"  Low="1.06968"   /> 
      <OverallSys Name="JES_GroupedNP2"  High="0.979883"  Low="1.0636"   /> 
      <OverallSys Name="JES_GroupedNP3"  High="1.00559"  Low="1.01575"   /> 
      <OverallSys Name="MET_Scale"  High="0.995532"  Low="1.00067"   /> 
      <OverallSys Name="MUON_Scale"  High="1.0039"  Low="1.00013"   /> 
      <OverallSys Name="MUON_id"  High="0.998853"  Low="0.999831"   /> 
      <OverallSys Name="MUON_ms"  High="1.00108"  Low="0.999029"   /> 
      <NormFactor Name="mu_singletop"  Val="1"  High="2"  Low="0"  Const="False"   /> 
      <HistoSys Name="EG_RESOLUTION_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopEG_RESOLUTION_ALLLow_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopEG_RESOLUTION_ALLHigh_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/singletop/"   /> 
      <HistoSys Name="EG_SCALE_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopEG_SCALE_ALLLow_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopEG_SCALE_ALLHigh_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/singletop/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_highE"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopEtaIntercalibration_NonClosure_highELow_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopEtaIntercalibration_NonClosure_highEHigh_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/singletop/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopEtaIntercalibration_NonClosure_negEtaLow_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopEtaIntercalibration_NonClosure_negEtaHigh_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/singletop/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopEtaIntercalibration_NonClosure_posEtaLow_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopEtaIntercalibration_NonClosure_posEtaHigh_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_DataVsMC_MC16"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_DataVsMC_MC16Low_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_DataVsMC_MC16High_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP1Low_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP1High_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP2Low_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP2High_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP3Low_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP3High_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP4"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP4Low_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP4High_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP5"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP5Low_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP5High_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP6"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP6Low_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP6High_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP7restTerm"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP7restTermLow_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP7restTermHigh_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/singletop/"   /> 
      <HistoSys Name="JES_Flavor_Response"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJES_Flavor_ResponseLow_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJES_Flavor_ResponseHigh_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/singletop/"   /> 
      <HistoSys Name="JES_GroupedNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJES_GroupedNP1Low_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJES_GroupedNP1High_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/singletop/"   /> 
      <HistoSys Name="JES_GroupedNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJES_GroupedNP2Low_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJES_GroupedNP2High_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/singletop/"   /> 
      <HistoSys Name="JES_GroupedNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJES_GroupedNP3Low_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJES_GroupedNP3High_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/singletop/"   /> 
      <HistoSys Name="MET_Reso_para"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopMET_Reso_paraLow_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopMET_Reso_paraHigh_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/singletop/"   /> 
      <HistoSys Name="MET_Reso_perp"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopMET_Reso_perpLow_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopMET_Reso_perpHigh_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/singletop/"   /> 
      <HistoSys Name="MET_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopMET_ScaleLow_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopMET_ScaleHigh_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/singletop/"   /> 
      <HistoSys Name="MUON_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopMUON_ScaleLow_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopMUON_ScaleHigh_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/singletop/"   /> 
      <HistoSys Name="MUON_id"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopMUON_idLow_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopMUON_idHigh_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/singletop/"   /> 
      <HistoSys Name="MUON_ms"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopMUON_msLow_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopMUON_msHigh_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/singletop/"   /> 
      <HistoSys Name="singletop_Modelling"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopsingletop_ModellingLow_tN6_obs_cuts"  HistoPathLow="/tN6_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopsingletop_ModellingHigh_tN6_obs_cuts"  HistoPathHigh="/tN6_cuts_hists/singletop/"   /> 
    </Sample>


    <Sample Name="tt1L"  HistoPath="/tN6_cuts_hists/tt1L/"  HistoName="htt1LNom_tN6_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="1.06413"  Low="0.938021"   /> 
      <OverallSys Name="BTAG_C"  High="0.991287"  Low="1.00871"   /> 
      <OverallSys Name="BTAG_Extrap"  High="1.01245"  Low="0.987549"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="0.997258"  Low="1.00274"   /> 
      <OverallSys Name="BTAG_L"  High="0.986801"  Low="1.01334"   /> 
      <OverallSys Name="elId"  High="1.05611"  Low="0.943889"   /> 
      <OverallSys Name="elIso"  High="1.00308"  Low="0.99692"   /> 
      <OverallSys Name="elReco"  High="1.00371"  Low="0.996294"   /> 
      <OverallSys Name="jvt"  High="1.01095"  Low="0.989165"   /> 
      <OverallSys Name="prw"  High="0.949381"  Low="1.03053"   /> 
    </Sample>


    <Sample Name="tt2L"  HistoPath="/tN6_cuts_hists/tt2L/"  HistoName="htt2LNom_tN6_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="0.992091"  Low="1.00779"   /> 
      <OverallSys Name="BTAG_C"  High="1.00563"  Low="0.994233"   /> 
      <OverallSys Name="BTAG_Extrap"  High="1.01795"  Low="0.982288"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="0.999434"  Low="1.00057"   /> 
      <OverallSys Name="BTAG_L"  High="1.03442"  Low="0.964642"   /> 
      <OverallSys Name="elId"  High="1.00435"  Low="0.995654"   /> 
      <OverallSys Name="elIso"  High="1.00824"  Low="0.99176"   /> 
      <OverallSys Name="elReco"  High="1.00075"  Low="0.999246"   /> 
      <OverallSys Name="jvt"  High="1.01117"  Low="0.988973"   /> 
      <OverallSys Name="muEffStat"  High="1.00035"  Low="0.999649"   /> 
      <OverallSys Name="muEffSyst"  High="1.00335"  Low="0.996448"   /> 
      <OverallSys Name="muIsoStat"  High="1.00008"  Low="0.99992"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00065"  Low="0.99935"   /> 
      <OverallSys Name="prw"  High="0.984303"  Low="1.01143"   /> 
      <OverallSys Name="EG_RESOLUTION_ALL"  High="1.00324"  Low="0.996434"   /> 
      <OverallSys Name="EG_SCALE_ALL"  High="1.00432"  Low="0.999695"   /> 
      <OverallSys Name="JES_Flavor_Response"  High="0.995041"  Low="1.04082"   /> 
      <OverallSys Name="JES_GroupedNP1"  High="1.11197"  Low="0.958919"   /> 
      <OverallSys Name="JES_GroupedNP2"  High="1.07919"  Low="0.986892"   /> 
      <OverallSys Name="JES_GroupedNP3"  High="1.01773"  Low="1.0048"   /> 
      <OverallSys Name="MET_Scale"  High="1.00244"  Low="0.996504"   /> 
      <OverallSys Name="MUON_Scale"  High="1.00014"  Low="1.01098"   /> 
      <OverallSys Name="MUON_id"  High="1.0002"  Low="1.01702"   /> 
      <OverallSys Name="MUON_ms"  High="1.00935"  Low="1.01105"   /> 
      <OverallSys Name="tt2L_HardScatter"  High="0.83"  Low="1.17"   /> 
      <OverallSys Name="tt2L_PartonShower"  High="1.13"  Low="0.87"   /> 
      <OverallSys Name="tt2L_Radiation"  High="0.95"  Low="1.05"   /> 
      <NormFactor Name="mu_tt2L"  Val="1"  High="2"  Low="0"  Const="False"   /> 
      <HistoSys Name="EG_RESOLUTION_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LEG_RESOLUTION_ALLLow_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LEG_RESOLUTION_ALLHigh_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/tt2L/"   /> 
      <HistoSys Name="EG_SCALE_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LEG_SCALE_ALLLow_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LEG_SCALE_ALLHigh_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/tt2L/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_highE"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LEtaIntercalibration_NonClosure_highELow_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LEtaIntercalibration_NonClosure_highEHigh_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/tt2L/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LEtaIntercalibration_NonClosure_negEtaLow_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LEtaIntercalibration_NonClosure_negEtaHigh_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/tt2L/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LEtaIntercalibration_NonClosure_posEtaLow_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LEtaIntercalibration_NonClosure_posEtaHigh_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_DataVsMC_MC16"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_DataVsMC_MC16Low_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_DataVsMC_MC16High_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP1Low_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP1High_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP2Low_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP2High_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP3Low_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP3High_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP4"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP4Low_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP4High_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP5"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP5Low_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP5High_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP6"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP6Low_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP6High_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP7restTerm"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP7restTermLow_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP7restTermHigh_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JES_Flavor_Response"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJES_Flavor_ResponseLow_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJES_Flavor_ResponseHigh_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JES_GroupedNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJES_GroupedNP1Low_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJES_GroupedNP1High_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JES_GroupedNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJES_GroupedNP2Low_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJES_GroupedNP2High_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JES_GroupedNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJES_GroupedNP3Low_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJES_GroupedNP3High_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/tt2L/"   /> 
      <HistoSys Name="MET_Reso_para"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LMET_Reso_paraLow_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LMET_Reso_paraHigh_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/tt2L/"   /> 
      <HistoSys Name="MET_Reso_perp"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LMET_Reso_perpLow_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LMET_Reso_perpHigh_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/tt2L/"   /> 
      <HistoSys Name="MET_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LMET_ScaleLow_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LMET_ScaleHigh_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/tt2L/"   /> 
      <HistoSys Name="MUON_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LMUON_ScaleLow_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LMUON_ScaleHigh_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/tt2L/"   /> 
      <HistoSys Name="MUON_id"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LMUON_idLow_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LMUON_idHigh_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/tt2L/"   /> 
      <HistoSys Name="MUON_ms"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LMUON_msLow_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LMUON_msHigh_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/tt2L/"   /> 
    </Sample>


    <Sample Name="wjets"  HistoPath="/tN6_cuts_hists/wjets/"  HistoName="hwjetsNom_tN6_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="0.97964"  Low="1.01922"   /> 
      <OverallSys Name="BTAG_C"  High="1.01409"  Low="0.985638"   /> 
      <OverallSys Name="BTAG_Extrap"  High="1.0136"  Low="0.986388"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="0.999442"  Low="1.00056"   /> 
      <OverallSys Name="BTAG_L"  High="1.12783"  Low="0.869639"   /> 
      <OverallSys Name="elId"  High="1.00335"  Low="0.996648"   /> 
      <OverallSys Name="elIso"  High="1.00161"  Low="0.998395"   /> 
      <OverallSys Name="elReco"  High="1.00061"  Low="0.999386"   /> 
      <OverallSys Name="jvt"  High="1.0085"  Low="0.991561"   /> 
      <OverallSys Name="muEffStat"  High="1.00032"  Low="0.999681"   /> 
      <OverallSys Name="muEffSyst"  High="1.00966"  Low="0.990549"   /> 
      <OverallSys Name="muIsoStat"  High="1.00002"  Low="0.999983"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00007"  Low="0.99993"   /> 
      <OverallSys Name="prw"  High="0.93242"  Low="1.07973"   /> 
      <OverallSys Name="EG_RESOLUTION_ALL"  High="0.997385"  Low="1.02963"   /> 
      <OverallSys Name="EG_SCALE_ALL"  High="1.03391"  Low="0.99644"   /> 
      <OverallSys Name="JES_Flavor_Response"  High="1.06696"  Low="1.02822"   /> 
      <OverallSys Name="JES_GroupedNP1"  High="1.01078"  Low="1.02997"   /> 
      <OverallSys Name="JES_GroupedNP2"  High="1.00977"  Low="1.03703"   /> 
      <OverallSys Name="JES_GroupedNP3"  High="1.03262"  Low="1.04118"   /> 
      <OverallSys Name="MET_Scale"  High="0.998963"  Low="0.998945"   /> 
      <OverallSys Name="MUON_Scale"  High="1.0009"  Low="0.997299"   /> 
      <OverallSys Name="MUON_id"  High="1.00024"  Low="0.998453"   /> 
      <OverallSys Name="MUON_ms"  High="0.996265"  Low="0.996819"   /> 
      <OverallSys Name="wjets_Fac_Renorm"  High="0.96"  Low="1.04"   /> 
      <OverallSys Name="wjets_Madgraph"  High="1.5"  Low="0.5"   /> 
      <OverallSys Name="wjets_ckkw"  High="0.96"  Low="1.04"   /> 
      <OverallSys Name="wjets_qsf"  High="0.97"  Low="1.03"   /> 
      <NormFactor Name="mu_wjets"  Val="1"  High="2"  Low="0"  Const="False"   /> 
      <HistoSys Name="EG_RESOLUTION_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsEG_RESOLUTION_ALLLow_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsEG_RESOLUTION_ALLHigh_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/wjets/"   /> 
      <HistoSys Name="EG_SCALE_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsEG_SCALE_ALLLow_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsEG_SCALE_ALLHigh_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/wjets/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_highE"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsEtaIntercalibration_NonClosure_highELow_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsEtaIntercalibration_NonClosure_highEHigh_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/wjets/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsEtaIntercalibration_NonClosure_negEtaLow_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsEtaIntercalibration_NonClosure_negEtaHigh_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/wjets/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsEtaIntercalibration_NonClosure_posEtaLow_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsEtaIntercalibration_NonClosure_posEtaHigh_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_DataVsMC_MC16"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_DataVsMC_MC16Low_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_DataVsMC_MC16High_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP1Low_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP1High_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP2Low_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP2High_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP3Low_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP3High_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP4"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP4Low_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP4High_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP5"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP5Low_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP5High_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP6"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP6Low_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP6High_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP7restTerm"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP7restTermLow_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP7restTermHigh_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/wjets/"   /> 
      <HistoSys Name="JES_Flavor_Response"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJES_Flavor_ResponseLow_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJES_Flavor_ResponseHigh_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/wjets/"   /> 
      <HistoSys Name="JES_GroupedNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJES_GroupedNP1Low_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJES_GroupedNP1High_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/wjets/"   /> 
      <HistoSys Name="JES_GroupedNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJES_GroupedNP2Low_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJES_GroupedNP2High_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/wjets/"   /> 
      <HistoSys Name="JES_GroupedNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJES_GroupedNP3Low_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJES_GroupedNP3High_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/wjets/"   /> 
      <HistoSys Name="MET_Reso_para"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsMET_Reso_paraLow_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsMET_Reso_paraHigh_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/wjets/"   /> 
      <HistoSys Name="MET_Reso_perp"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsMET_Reso_perpLow_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsMET_Reso_perpHigh_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/wjets/"   /> 
      <HistoSys Name="MET_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsMET_ScaleLow_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsMET_ScaleHigh_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/wjets/"   /> 
      <HistoSys Name="MUON_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsMUON_ScaleLow_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsMUON_ScaleHigh_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/wjets/"   /> 
      <HistoSys Name="MUON_id"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsMUON_idLow_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsMUON_idHigh_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/wjets/"   /> 
      <HistoSys Name="MUON_ms"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsMUON_msLow_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsMUON_msHigh_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/wjets/"   /> 
    </Sample>


    <Sample Name="ttV"  HistoPath="/tN6_cuts_hists/ttV/"  HistoName="httVNom_tN6_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="1.01146"  Low="0.988785"   /> 
      <OverallSys Name="BTAG_C"  High="0.998995"  Low="1.00038"   /> 
      <OverallSys Name="BTAG_Extrap"  High="1.00129"  Low="0.998441"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="1.00307"  Low="0.996934"   /> 
      <OverallSys Name="BTAG_L"  High="0.984678"  Low="1.01543"   /> 
      <OverallSys Name="elId"  High="1.00372"  Low="0.996279"   /> 
      <OverallSys Name="elIso"  High="1.00171"  Low="0.998296"   /> 
      <OverallSys Name="elReco"  High="1.00067"  Low="0.999335"   /> 
      <OverallSys Name="jvt"  High="1.01096"  Low="0.989193"   /> 
      <OverallSys Name="muEffStat"  High="1.00034"  Low="0.999655"   /> 
      <OverallSys Name="muEffSyst"  High="1.00328"  Low="0.996764"   /> 
      <OverallSys Name="muIsoStat"  High="1.00013"  Low="0.99987"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00093"  Low="0.999067"   /> 
      <OverallSys Name="prw"  High="0.937215"  Low="1.02523"   /> 
      <OverallSys Name="EG_RESOLUTION_ALL"  High="0.99877"  Low="1.00369"   /> 
      <OverallSys Name="EG_SCALE_ALL"  High="0.998919"  Low="1.00349"   /> 
      <OverallSys Name="JES_Flavor_Response"  High="1.0302"  Low="1.02353"   /> 
      <OverallSys Name="JES_GroupedNP1"  High="1.01981"  Low="1.06325"   /> 
      <OverallSys Name="JES_GroupedNP2"  High="1.03099"  Low="1.02053"   /> 
      <OverallSys Name="JES_GroupedNP3"  High="1.01056"  Low="0.986769"   /> 
      <OverallSys Name="MET_Scale"  High="1.00974"  Low="1.00872"   /> 
      <OverallSys Name="MUON_Scale"  High="1.00188"  Low="1.00994"   /> 
      <OverallSys Name="MUON_id"  High="0.989314"  Low="1.00885"   /> 
      <OverallSys Name="MUON_ms"  High="1.01453"  Low="0.989384"   /> 
      <OverallSys Name="ttV_Radiation"  High="1.33"  Low="0.67"   /> 
      <OverallSys Name="ttV_RenormFactor"  High="1.02"  Low="0.98"   /> 
      <NormFactor Name="mu_ttV"  Val="1"  High="2"  Low="0"  Const="False"   /> 
      <HistoSys Name="EG_RESOLUTION_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVEG_RESOLUTION_ALLLow_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVEG_RESOLUTION_ALLHigh_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/ttV/"   /> 
      <HistoSys Name="EG_SCALE_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVEG_SCALE_ALLLow_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVEG_SCALE_ALLHigh_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/ttV/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_highE"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVEtaIntercalibration_NonClosure_highELow_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVEtaIntercalibration_NonClosure_highEHigh_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/ttV/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVEtaIntercalibration_NonClosure_negEtaLow_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVEtaIntercalibration_NonClosure_negEtaHigh_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/ttV/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVEtaIntercalibration_NonClosure_posEtaLow_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVEtaIntercalibration_NonClosure_posEtaHigh_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_DataVsMC_MC16"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_DataVsMC_MC16Low_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_DataVsMC_MC16High_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP1Low_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP1High_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP2Low_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP2High_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP3Low_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP3High_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP4"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP4Low_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP4High_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP5"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP5Low_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP5High_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP6"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP6Low_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP6High_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP7restTerm"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP7restTermLow_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP7restTermHigh_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/ttV/"   /> 
      <HistoSys Name="JES_Flavor_Response"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVJES_Flavor_ResponseLow_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJES_Flavor_ResponseHigh_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/ttV/"   /> 
      <HistoSys Name="JES_GroupedNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVJES_GroupedNP1Low_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJES_GroupedNP1High_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/ttV/"   /> 
      <HistoSys Name="JES_GroupedNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVJES_GroupedNP2Low_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJES_GroupedNP2High_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/ttV/"   /> 
      <HistoSys Name="JES_GroupedNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVJES_GroupedNP3Low_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJES_GroupedNP3High_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/ttV/"   /> 
      <HistoSys Name="MET_Reso_para"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVMET_Reso_paraLow_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVMET_Reso_paraHigh_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/ttV/"   /> 
      <HistoSys Name="MET_Reso_perp"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVMET_Reso_perpLow_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVMET_Reso_perpHigh_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/ttV/"   /> 
      <HistoSys Name="MET_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVMET_ScaleLow_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVMET_ScaleHigh_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/ttV/"   /> 
      <HistoSys Name="MUON_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVMUON_ScaleLow_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVMUON_ScaleHigh_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/ttV/"   /> 
      <HistoSys Name="MUON_id"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVMUON_idLow_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVMUON_idHigh_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/ttV/"   /> 
      <HistoSys Name="MUON_ms"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVMUON_msLow_tN6_obs_cutsNorm"  HistoPathLow="/tN6_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVMUON_msHigh_tN6_obs_cutsNorm"  HistoPathHigh="/tN6_cuts_hists/ttV/"   /> 
    </Sample>


    <Sample Name="multiboson"  HistoPath="/tN6_cuts_hists/multiboson/"  HistoName="hmultibosonNom_tN6_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="1.01163"  Low="0.988298"   /> 
      <OverallSys Name="BTAG_C"  High="1.02665"  Low="0.97309"   /> 
      <OverallSys Name="BTAG_Extrap"  High="1.02219"  Low="0.977775"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="1.00334"  Low="0.996653"   /> 
      <OverallSys Name="BTAG_L"  High="1.07349"  Low="0.924328"   /> 
      <OverallSys Name="elId"  High="1.00446"  Low="0.995535"   /> 
      <OverallSys Name="elIso"  High="1.00059"  Low="0.999407"   /> 
      <OverallSys Name="elReco"  High="1.00072"  Low="0.999284"   /> 
      <OverallSys Name="jvt"  High="1.0104"  Low="0.989707"   /> 
      <OverallSys Name="muEffStat"  High="1.00043"  Low="0.999574"   /> 
      <OverallSys Name="muEffSyst"  High="1.00398"  Low="0.995754"   /> 
      <OverallSys Name="muIsoStat"  High="1.00012"  Low="0.999876"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00064"  Low="0.999361"   /> 
      <OverallSys Name="prw"  High="0.998777"  Low="1.00636"   /> 
      <HistoSys Name="extra_multiboson"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hmultibosonextra_multibosonLow_tN6_obs_cuts"  HistoPathLow="/tN6_cuts_hists/multiboson/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hmultibosonextra_multibosonHigh_tN6_obs_cuts"  HistoPathHigh="/tN6_cuts_hists/multiboson/"   /> 
      <HistoSys Name="xsec_multiboson"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hmultibosonxsec_multibosonLow_tN6_obs_cuts"  HistoPathLow="/tN6_cuts_hists/multiboson/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hmultibosonxsec_multibosonHigh_tN6_obs_cuts"  HistoPathHigh="/tN6_cuts_hists/multiboson/"   /> 
    </Sample>


    <Sample Name="zjets"  HistoPath="/tN6_cuts_hists/zjets/"  HistoName="hzjetsNom_tN6_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="1.02773"  Low="0.97225"   /> 
      <OverallSys Name="BTAG_C"  High="1.00154"  Low="0.998399"   /> 
      <OverallSys Name="BTAG_Extrap"  High="1.00233"  Low="0.99767"   /> 
      <OverallSys Name="BTAG_L"  High="0.996165"  Low="1.00379"   /> 
      <OverallSys Name="elId"  High="1.00488"  Low="0.99512"   /> 
      <OverallSys Name="elIso"  High="1.00875"  Low="0.991252"   /> 
      <OverallSys Name="elReco"  High="1.00091"  Low="0.999092"   /> 
      <OverallSys Name="jvt"  High="1.01078"  Low="0.989341"   /> 
      <OverallSys Name="muEffStat"  High="1.00031"  Low="0.999688"   /> 
      <OverallSys Name="muEffSyst"  High="1.00175"  Low="0.998257"   /> 
      <OverallSys Name="muIsoStat"  High="1.00033"  Low="0.999665"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00099"  Low="0.999007"   /> 
      <OverallSys Name="prw"  High="0.993467"  Low="0.953615"   /> 
      <HistoSys Name="xsec_zjets"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hzjetsxsec_zjetsLow_tN6_obs_cuts"  HistoPathLow="/tN6_cuts_hists/zjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hzjetsxsec_zjetsHigh_tN6_obs_cuts"  HistoPathHigh="/tN6_cuts_hists/zjets/"   /> 
    </Sample>


    <Sample Name="tWZ"  HistoPath="/tN6_cuts_hists/tWZ/"  HistoName="htWZNom_tN6_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="1.04011"  Low="0.960811"   /> 
      <OverallSys Name="BTAG_C"  High="0.969324"  Low="1.02967"   /> 
      <OverallSys Name="BTAG_Extrap"  High="1.00497"  Low="0.995029"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="0.970907"  Low="1.0294"   /> 
      <OverallSys Name="BTAG_L"  High="0.995385"  Low="1.00462"   /> 
      <OverallSys Name="elId"  High="1.0112"  Low="0.988802"   /> 
      <OverallSys Name="elIso"  High="1.00455"  Low="0.99545"   /> 
      <OverallSys Name="elReco"  High="1.00148"  Low="0.998518"   /> 
      <OverallSys Name="jvt"  High="1.00923"  Low="0.990808"   /> 
      <OverallSys Name="muEffStat"  High="1.00015"  Low="0.99985"   /> 
      <OverallSys Name="muEffSyst"  High="1.00235"  Low="1.00326"   /> 
      <OverallSys Name="muIsoStat"  High="1.00006"  Low="0.999945"   /> 
      <OverallSys Name="muIsoSyst"  High="1.0006"  Low="0.999397"   /> 
      <OverallSys Name="prw"  High="1.06118"  Low="0.943929"   /> 
      <HistoSys Name="xsec_tWZ"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="htWZxsec_tWZLow_tN6_obs_cuts"  HistoPathLow="/tN6_cuts_hists/tWZ/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htWZxsec_tWZHigh_tN6_obs_cuts"  HistoPathHigh="/tN6_cuts_hists/tWZ/"   /> 
    </Sample>


    <Sample Name="t+X"  HistoPath="/tN6_cuts_hists/t+X/"  HistoName="ht+XNom_tN6_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="1.02024"  Low="0.980067"   /> 
      <OverallSys Name="BTAG_C"  High="1.00464"  Low="0.995681"   /> 
      <OverallSys Name="BTAG_Extrap"  High="1.01443"  Low="0.985477"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="0.989837"  Low="1.01022"   /> 
      <OverallSys Name="BTAG_L"  High="1.06845"  Low="0.930303"   /> 
      <OverallSys Name="elId"  High="1.00381"  Low="0.996193"   /> 
      <OverallSys Name="elIso"  High="1.00046"  Low="0.99954"   /> 
      <OverallSys Name="elReco"  High="1.0005"  Low="0.999504"   /> 
      <OverallSys Name="jvt"  High="1.01158"  Low="0.988527"   /> 
      <OverallSys Name="muEffStat"  High="1.00041"  Low="0.999592"   /> 
      <OverallSys Name="muEffSyst"  High="1.00332"  Low="0.996472"   /> 
      <OverallSys Name="muIsoStat"  High="1.00009"  Low="0.999907"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00104"  Low="0.998962"   /> 
      <OverallSys Name="prw"  High="0.989379"  Low="1.01761"   /> 
    </Sample>


    <Sample Name="tN_1350_500"  HistoPath="/tN6_cuts_hists/tN_1350_500/"  HistoName="htN_1350_500Nom_tN6_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <NormFactor Name="mu_SIG"  Val="0"  High="10"  Low="0"  Const="False"   /> 
      <HistoSys Name="Fac_Renorm"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="htN_1350_500Fac_RenormLow_tN6_obs_cuts"  HistoPathLow="/tN6_cuts_hists/tN_1350_500/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htN_1350_500Fac_RenormHigh_tN6_obs_cuts"  HistoPathHigh="/tN6_cuts_hists/tN_1350_500/"   /> 
      <HistoSys Name="Merging_scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="htN_1350_500Merging_scaleLow_tN6_obs_cuts"  HistoPathLow="/tN6_cuts_hists/tN_1350_500/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htN_1350_500Merging_scaleHigh_tN6_obs_cuts"  HistoPathHigh="/tN6_cuts_hists/tN_1350_500/"   /> 
      <HistoSys Name="Parton_shower"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="htN_1350_500Parton_showerLow_tN6_obs_cuts"  HistoPathLow="/tN6_cuts_hists/tN_1350_500/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htN_1350_500Parton_showerHigh_tN6_obs_cuts"  HistoPathHigh="/tN6_cuts_hists/tN_1350_500/"   /> 
      <HistoSys Name="SigXSec"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="htN_1350_500SigXSecLow_tN6_obs_cuts"  HistoPathLow="/tN6_cuts_hists/tN_1350_500/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htN_1350_500SigXSecHigh_tN6_obs_cuts"  HistoPathHigh="/tN6_cuts_hists/tN_1350_500/"   /> 
    </Sample>



  </Channel>  
