<!--
This xml file created automatically on: 
2021-1-21
-->
<!DOCTYPE Channel  SYSTEM 'HistFactorySchema.dtd'>  

  <Channel Name="tN1_cuts" InputFile="data/tN_med_excl_85_v2.11_tN_1350_500.root" >

    <Data HistoName="hdata_tN1_obs_cuts" InputFile="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root" HistoPath="/tN1_cuts_hists/data/"  /> 

    <StatErrorConfig RelErrorThreshold="0.0001" ConstraintType="Gaussian" /> 

    <Sample Name="singletop"  HistoPath="/tN1_cuts_hists/singletop/"  HistoName="hsingletopNom_tN1_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="1.00428"  Low="0.99564"   /> 
      <OverallSys Name="BTAG_C"  High="1.00812"  Low="0.991815"   /> 
      <OverallSys Name="BTAG_Extrap"  High="1.00041"  Low="0.99959"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="0.997607"  Low="1.00239"   /> 
      <OverallSys Name="BTAG_L"  High="0.991292"  Low="1.00877"   /> 
      <OverallSys Name="elId"  High="1.00378"  Low="0.996217"   /> 
      <OverallSys Name="elIso"  High="1.00079"  Low="0.999206"   /> 
      <OverallSys Name="elReco"  High="1.00075"  Low="0.999246"   /> 
      <OverallSys Name="jvt"  High="1.01254"  Low="0.987581"   /> 
      <OverallSys Name="muEffStat"  High="1.00033"  Low="0.999672"   /> 
      <OverallSys Name="muEffSyst"  High="1.00112"  Low="0.998884"   /> 
      <OverallSys Name="muIsoStat"  High="1.00003"  Low="0.999968"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00097"  Low="0.999029"   /> 
      <OverallSys Name="prw"  High="1.017"  Low="0.967262"   /> 
      <OverallSys Name="EG_RESOLUTION_ALL"  High="0.96446"  Low="1.00061"   /> 
      <OverallSys Name="EG_SCALE_ALL"  High="1.00737"  Low="0.970273"   /> 
      <OverallSys Name="JES_Flavor_Response"  High="0.710253"  Low="1.12177"   /> 
      <OverallSys Name="JES_GroupedNP1"  High="1.10062"  Low="0.699884"   /> 
      <OverallSys Name="JES_GroupedNP2"  High="1.1003"  Low="0.653682"   /> 
      <OverallSys Name="JES_GroupedNP3"  High="0.989335"  Low="0.97406"   /> 
      <OverallSys Name="MET_Scale"  High="0.995532"  Low="1.16909"   /> 
      <OverallSys Name="MUON_Scale"  High="1.0039"  Low="1.00013"   /> 
      <OverallSys Name="MUON_id"  High="0.998853"  Low="0.999829"   /> 
      <OverallSys Name="MUON_ms"  High="1.00103"  Low="0.999029"   /> 
      <NormFactor Name="mu_singletop"  Val="1"  High="2"  Low="0"  Const="False"   /> 
      <HistoSys Name="EG_RESOLUTION_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopEG_RESOLUTION_ALLLow_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopEG_RESOLUTION_ALLHigh_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/singletop/"   /> 
      <HistoSys Name="EG_SCALE_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopEG_SCALE_ALLLow_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopEG_SCALE_ALLHigh_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/singletop/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_highE"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopEtaIntercalibration_NonClosure_highELow_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopEtaIntercalibration_NonClosure_highEHigh_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/singletop/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopEtaIntercalibration_NonClosure_negEtaLow_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopEtaIntercalibration_NonClosure_negEtaHigh_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/singletop/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopEtaIntercalibration_NonClosure_posEtaLow_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopEtaIntercalibration_NonClosure_posEtaHigh_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_DataVsMC_MC16"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_DataVsMC_MC16Low_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_DataVsMC_MC16High_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP1Low_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP1High_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP2Low_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP2High_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP3Low_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP3High_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP4"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP4Low_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP4High_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP5"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP5Low_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP5High_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP6"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP6Low_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP6High_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP7restTerm"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP7restTermLow_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP7restTermHigh_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/singletop/"   /> 
      <HistoSys Name="JES_Flavor_Response"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJES_Flavor_ResponseLow_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJES_Flavor_ResponseHigh_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/singletop/"   /> 
      <HistoSys Name="JES_GroupedNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJES_GroupedNP1Low_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJES_GroupedNP1High_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/singletop/"   /> 
      <HistoSys Name="JES_GroupedNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJES_GroupedNP2Low_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJES_GroupedNP2High_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/singletop/"   /> 
      <HistoSys Name="JES_GroupedNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJES_GroupedNP3Low_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJES_GroupedNP3High_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/singletop/"   /> 
      <HistoSys Name="MET_Reso_para"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopMET_Reso_paraLow_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopMET_Reso_paraHigh_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/singletop/"   /> 
      <HistoSys Name="MET_Reso_perp"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopMET_Reso_perpLow_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopMET_Reso_perpHigh_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/singletop/"   /> 
      <HistoSys Name="MET_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopMET_ScaleLow_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopMET_ScaleHigh_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/singletop/"   /> 
      <HistoSys Name="MUON_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopMUON_ScaleLow_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopMUON_ScaleHigh_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/singletop/"   /> 
      <HistoSys Name="MUON_id"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopMUON_idLow_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopMUON_idHigh_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/singletop/"   /> 
      <HistoSys Name="MUON_ms"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopMUON_msLow_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopMUON_msHigh_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/singletop/"   /> 
      <HistoSys Name="singletop_Modelling"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopsingletop_ModellingLow_tN1_obs_cuts"  HistoPathLow="/tN1_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopsingletop_ModellingHigh_tN1_obs_cuts"  HistoPathHigh="/tN1_cuts_hists/singletop/"   /> 
    </Sample>


    <Sample Name="tt1L"  HistoPath="/tN1_cuts_hists/tt1L/"  HistoName="htt1LNom_tN1_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="0.960826"  Low="1.03689"   /> 
      <OverallSys Name="BTAG_C"  High="0.980937"  Low="1.0205"   /> 
      <OverallSys Name="BTAG_Extrap"  High="0.997416"  Low="1.00258"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="0.993575"  Low="1.00642"   /> 
      <OverallSys Name="BTAG_L"  High="0.992394"  Low="1.00766"   /> 
      <OverallSys Name="elId"  High="1.01109"  Low="0.988913"   /> 
      <OverallSys Name="elIso"  High="1.00038"  Low="0.999621"   /> 
      <OverallSys Name="elReco"  High="1.00087"  Low="0.999135"   /> 
      <OverallSys Name="jvt"  High="1.01429"  Low="0.985918"   /> 
      <OverallSys Name="muEffStat"  High="1.00032"  Low="0.999683"   /> 
      <OverallSys Name="muEffSyst"  High="1.00171"  Low="0.998294"   /> 
      <OverallSys Name="muIsoStat"  High="1.00011"  Low="0.999889"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00078"  Low="0.999216"   /> 
      <OverallSys Name="prw"  High="0.922321"  Low="1.09188"   /> 
    </Sample>


    <Sample Name="tt2L"  HistoPath="/tN1_cuts_hists/tt2L/"  HistoName="htt2LNom_tN1_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="0.983035"  Low="1.01607"   /> 
      <OverallSys Name="BTAG_C"  High="1.00137"  Low="0.999217"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="0.999843"  Low="1.00016"   /> 
      <OverallSys Name="BTAG_L"  High="1.0163"  Low="0.983365"   /> 
      <OverallSys Name="elId"  High="1.00332"  Low="0.99668"   /> 
      <OverallSys Name="elIso"  High="1.00054"  Low="0.999464"   /> 
      <OverallSys Name="elReco"  High="1.00075"  Low="0.999255"   /> 
      <OverallSys Name="jvt"  High="1.01237"  Low="0.987762"   /> 
      <OverallSys Name="muEffStat"  High="1.0005"  Low="0.999496"   /> 
      <OverallSys Name="muEffSyst"  High="1.00193"  Low="0.998089"   /> 
      <OverallSys Name="muIsoStat"  High="1.00008"  Low="0.999918"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00101"  Low="0.998986"   /> 
      <OverallSys Name="prw"  High="1.00793"  Low="1.01411"   /> 
      <OverallSys Name="EG_RESOLUTION_ALL"  High="0.967226"  Low="0.989254"   /> 
      <OverallSys Name="EG_SCALE_ALL"  High="0.986362"  Low="0.986438"   /> 
      <OverallSys Name="JES_Flavor_Response"  High="0.959182"  Low="0.997085"   /> 
      <OverallSys Name="JES_GroupedNP1"  High="0.981617"  Low="0.92682"   /> 
      <OverallSys Name="JES_GroupedNP2"  High="1.01012"  Low="0.890133"   /> 
      <OverallSys Name="JES_GroupedNP3"  High="0.993542"  Low="1.02052"   /> 
      <OverallSys Name="MET_Scale"  High="0.990938"  Low="0.984253"   /> 
      <OverallSys Name="MUON_Scale"  High="0.991754"  Low="1.00874"   /> 
      <OverallSys Name="MUON_id"  High="1.00209"  Low="1.00351"   /> 
      <OverallSys Name="MUON_ms"  High="0.990231"  Low="1.00898"   /> 
      <OverallSys Name="tt2L_HardScatter"  High="1.09"  Low="0.91"   /> 
      <OverallSys Name="tt2L_PartonShower"  High="0.95"  Low="1.05"   /> 
      <OverallSys Name="tt2L_Radiation"  High="0.81"  Low="1.19"   /> 
      <NormFactor Name="mu_tt2L"  Val="1"  High="2"  Low="0"  Const="False"   /> 
      <HistoSys Name="EG_RESOLUTION_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LEG_RESOLUTION_ALLLow_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LEG_RESOLUTION_ALLHigh_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/tt2L/"   /> 
      <HistoSys Name="EG_SCALE_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LEG_SCALE_ALLLow_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LEG_SCALE_ALLHigh_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/tt2L/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_highE"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LEtaIntercalibration_NonClosure_highELow_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LEtaIntercalibration_NonClosure_highEHigh_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/tt2L/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LEtaIntercalibration_NonClosure_negEtaLow_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LEtaIntercalibration_NonClosure_negEtaHigh_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/tt2L/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LEtaIntercalibration_NonClosure_posEtaLow_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LEtaIntercalibration_NonClosure_posEtaHigh_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_DataVsMC_MC16"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_DataVsMC_MC16Low_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_DataVsMC_MC16High_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP1Low_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP1High_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP2Low_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP2High_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP3Low_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP3High_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP4"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP4Low_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP4High_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP5"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP5Low_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP5High_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP6"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP6Low_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP6High_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP7restTerm"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP7restTermLow_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP7restTermHigh_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JES_Flavor_Response"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJES_Flavor_ResponseLow_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJES_Flavor_ResponseHigh_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JES_GroupedNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJES_GroupedNP1Low_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJES_GroupedNP1High_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JES_GroupedNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJES_GroupedNP2Low_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJES_GroupedNP2High_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JES_GroupedNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJES_GroupedNP3Low_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJES_GroupedNP3High_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/tt2L/"   /> 
      <HistoSys Name="MET_Reso_para"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LMET_Reso_paraLow_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LMET_Reso_paraHigh_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/tt2L/"   /> 
      <HistoSys Name="MET_Reso_perp"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LMET_Reso_perpLow_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LMET_Reso_perpHigh_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/tt2L/"   /> 
      <HistoSys Name="MET_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LMET_ScaleLow_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LMET_ScaleHigh_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/tt2L/"   /> 
      <HistoSys Name="MUON_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LMUON_ScaleLow_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LMUON_ScaleHigh_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/tt2L/"   /> 
      <HistoSys Name="MUON_id"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LMUON_idLow_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LMUON_idHigh_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/tt2L/"   /> 
      <HistoSys Name="MUON_ms"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LMUON_msLow_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LMUON_msHigh_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/tt2L/"   /> 
    </Sample>


    <Sample Name="wjets"  HistoPath="/tN1_cuts_hists/wjets/"  HistoName="hwjetsNom_tN1_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="1.01211"  Low="0.987888"   /> 
      <OverallSys Name="BTAG_C"  High="1.01955"  Low="0.980452"   /> 
      <OverallSys Name="BTAG_L"  High="0.995717"  Low="1.0042"   /> 
      <OverallSys Name="elId"  High="1.00341"  Low="0.996587"   /> 
      <OverallSys Name="elIso"  High="1.00013"  Low="0.999875"   /> 
      <OverallSys Name="elReco"  High="1.00043"  Low="0.999566"   /> 
      <OverallSys Name="jvt"  High="1.00797"  Low="0.992076"   /> 
      <OverallSys Name="muEffStat"  High="1.00023"  Low="0.999769"   /> 
      <OverallSys Name="muEffSyst"  High="1.002"  Low="0.998"   /> 
      <OverallSys Name="muIsoStat"  High="1.00019"  Low="0.999811"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00133"  Low="0.998666"   /> 
      <OverallSys Name="prw"  High="0.938142"  Low="1.05473"   /> 
      <OverallSys Name="EG_RESOLUTION_ALL"  High="0.997385"  Low="0.995481"   /> 
      <OverallSys Name="EG_SCALE_ALL"  High="1.36098"  Low="0.996172"   /> 
      <OverallSys Name="JES_Flavor_Response"  High="0.437931"  Low="0.97763"   /> 
      <OverallSys Name="JES_GroupedNP1"  High="0.418658"  Low="0.445252"   /> 
      <OverallSys Name="JES_GroupedNP2"  High="0.417908"  Low="0.448323"   /> 
      <OverallSys Name="JES_GroupedNP3"  High="0.990058"  Low="0.763059"   /> 
      <OverallSys Name="MET_Scale"  High="0.757126"  Low="0.998945"   /> 
      <OverallSys Name="MUON_Scale"  High="1.0009"  Low="0.997299"   /> 
      <OverallSys Name="MUON_id"  High="1.00024"  Low="0.998453"   /> 
      <OverallSys Name="MUON_ms"  High="0.996265"  Low="0.996819"   /> 
      <OverallSys Name="wjets_Fac_Renorm"  High="0.95"  Low="1.05"   /> 
      <OverallSys Name="wjets_Madgraph"  High="1.19"  Low="0.81"   /> 
      <OverallSys Name="wjets_ckkw"  High="0.94"  Low="1.06"   /> 
      <OverallSys Name="wjets_qsf"  High="0.93"  Low="1.07"   /> 
      <NormFactor Name="mu_wjets"  Val="1"  High="2"  Low="0"  Const="False"   /> 
      <HistoSys Name="EG_RESOLUTION_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsEG_RESOLUTION_ALLLow_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsEG_RESOLUTION_ALLHigh_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/wjets/"   /> 
      <HistoSys Name="EG_SCALE_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsEG_SCALE_ALLLow_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsEG_SCALE_ALLHigh_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/wjets/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_highE"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsEtaIntercalibration_NonClosure_highELow_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsEtaIntercalibration_NonClosure_highEHigh_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/wjets/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsEtaIntercalibration_NonClosure_negEtaLow_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsEtaIntercalibration_NonClosure_negEtaHigh_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/wjets/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsEtaIntercalibration_NonClosure_posEtaLow_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsEtaIntercalibration_NonClosure_posEtaHigh_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_DataVsMC_MC16"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_DataVsMC_MC16Low_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_DataVsMC_MC16High_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP1Low_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP1High_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP2Low_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP2High_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP3Low_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP3High_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP4"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP4Low_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP4High_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP5"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP5Low_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP5High_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP6"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP6Low_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP6High_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP7restTerm"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP7restTermLow_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP7restTermHigh_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/wjets/"   /> 
      <HistoSys Name="JES_Flavor_Response"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJES_Flavor_ResponseLow_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJES_Flavor_ResponseHigh_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/wjets/"   /> 
      <HistoSys Name="JES_GroupedNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJES_GroupedNP1Low_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJES_GroupedNP1High_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/wjets/"   /> 
      <HistoSys Name="JES_GroupedNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJES_GroupedNP2Low_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJES_GroupedNP2High_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/wjets/"   /> 
      <HistoSys Name="JES_GroupedNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJES_GroupedNP3Low_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJES_GroupedNP3High_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/wjets/"   /> 
      <HistoSys Name="MET_Reso_para"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsMET_Reso_paraLow_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsMET_Reso_paraHigh_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/wjets/"   /> 
      <HistoSys Name="MET_Reso_perp"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsMET_Reso_perpLow_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsMET_Reso_perpHigh_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/wjets/"   /> 
      <HistoSys Name="MET_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsMET_ScaleLow_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsMET_ScaleHigh_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/wjets/"   /> 
      <HistoSys Name="MUON_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsMUON_ScaleLow_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsMUON_ScaleHigh_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/wjets/"   /> 
      <HistoSys Name="MUON_id"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsMUON_idLow_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsMUON_idHigh_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/wjets/"   /> 
      <HistoSys Name="MUON_ms"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsMUON_msLow_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsMUON_msHigh_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/wjets/"   /> 
    </Sample>


    <Sample Name="ttV"  HistoPath="/tN1_cuts_hists/ttV/"  HistoName="httVNom_tN1_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="0.999538"  Low="1.0005"   /> 
      <OverallSys Name="BTAG_C"  High="0.997888"  Low="1.0022"   /> 
      <OverallSys Name="BTAG_Extrap"  High="1.00018"  Low="0.999815"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="0.999495"  Low="1.00053"   /> 
      <OverallSys Name="BTAG_L"  High="1.00441"  Low="0.995495"   /> 
      <OverallSys Name="elId"  High="1.004"  Low="0.995995"   /> 
      <OverallSys Name="elIso"  High="1.00051"  Low="0.999489"   /> 
      <OverallSys Name="elReco"  High="1.00071"  Low="0.999289"   /> 
      <OverallSys Name="jvt"  High="1.01126"  Low="0.988854"   /> 
      <OverallSys Name="muEffStat"  High="1.00029"  Low="0.999711"   /> 
      <OverallSys Name="muEffSyst"  High="1.00193"  Low="0.998067"   /> 
      <OverallSys Name="muIsoStat"  High="1.00005"  Low="0.999947"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00096"  Low="0.999039"   /> 
      <OverallSys Name="prw"  High="1.01771"  Low="0.979928"   /> 
      <OverallSys Name="EG_RESOLUTION_ALL"  High="0.986584"  Low="0.991148"   /> 
      <OverallSys Name="EG_SCALE_ALL"  High="0.998921"  Low="0.99647"   /> 
      <OverallSys Name="JES_Flavor_Response"  High="0.945713"  Low="0.971007"   /> 
      <OverallSys Name="JES_GroupedNP1"  High="0.989168"  Low="0.988292"   /> 
      <OverallSys Name="JES_GroupedNP2"  High="0.982458"  Low="0.94298"   /> 
      <OverallSys Name="JES_GroupedNP3"  High="0.99942"  Low="0.993652"   /> 
      <OverallSys Name="MET_Scale"  High="0.999324"  Low="0.995489"   /> 
      <OverallSys Name="MUON_Scale"  High="1.0028"  Low="0.994333"   /> 
      <OverallSys Name="MUON_id"  High="1.01889"  Low="1.01684"   /> 
      <OverallSys Name="MUON_ms"  High="1.01606"  Low="1.00511"   /> 
      <OverallSys Name="ttV_Radiation"  High="1.22"  Low="0.78"   /> 
      <OverallSys Name="ttV_RenormFactor"  High="0.87"  Low="1.13"   /> 
      <NormFactor Name="mu_ttV"  Val="1"  High="2"  Low="0"  Const="False"   /> 
      <HistoSys Name="EG_RESOLUTION_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVEG_RESOLUTION_ALLLow_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVEG_RESOLUTION_ALLHigh_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/ttV/"   /> 
      <HistoSys Name="EG_SCALE_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVEG_SCALE_ALLLow_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVEG_SCALE_ALLHigh_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/ttV/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_highE"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVEtaIntercalibration_NonClosure_highELow_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVEtaIntercalibration_NonClosure_highEHigh_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/ttV/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVEtaIntercalibration_NonClosure_negEtaLow_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVEtaIntercalibration_NonClosure_negEtaHigh_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/ttV/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVEtaIntercalibration_NonClosure_posEtaLow_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVEtaIntercalibration_NonClosure_posEtaHigh_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_DataVsMC_MC16"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_DataVsMC_MC16Low_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_DataVsMC_MC16High_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP1Low_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP1High_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP2Low_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP2High_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP3Low_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP3High_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP4"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP4Low_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP4High_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP5"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP5Low_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP5High_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP6"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP6Low_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP6High_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP7restTerm"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP7restTermLow_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP7restTermHigh_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/ttV/"   /> 
      <HistoSys Name="JES_Flavor_Response"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVJES_Flavor_ResponseLow_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJES_Flavor_ResponseHigh_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/ttV/"   /> 
      <HistoSys Name="JES_GroupedNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVJES_GroupedNP1Low_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJES_GroupedNP1High_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/ttV/"   /> 
      <HistoSys Name="JES_GroupedNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVJES_GroupedNP2Low_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJES_GroupedNP2High_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/ttV/"   /> 
      <HistoSys Name="JES_GroupedNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVJES_GroupedNP3Low_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJES_GroupedNP3High_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/ttV/"   /> 
      <HistoSys Name="MET_Reso_para"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVMET_Reso_paraLow_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVMET_Reso_paraHigh_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/ttV/"   /> 
      <HistoSys Name="MET_Reso_perp"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVMET_Reso_perpLow_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVMET_Reso_perpHigh_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/ttV/"   /> 
      <HistoSys Name="MET_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVMET_ScaleLow_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVMET_ScaleHigh_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/ttV/"   /> 
      <HistoSys Name="MUON_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVMUON_ScaleLow_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVMUON_ScaleHigh_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/ttV/"   /> 
      <HistoSys Name="MUON_id"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVMUON_idLow_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVMUON_idHigh_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/ttV/"   /> 
      <HistoSys Name="MUON_ms"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVMUON_msLow_tN1_obs_cutsNorm"  HistoPathLow="/tN1_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVMUON_msHigh_tN1_obs_cutsNorm"  HistoPathHigh="/tN1_cuts_hists/ttV/"   /> 
    </Sample>


    <Sample Name="multiboson"  HistoPath="/tN1_cuts_hists/multiboson/"  HistoName="hmultibosonNom_tN1_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="1.00133"  Low="0.998674"   /> 
      <OverallSys Name="BTAG_C"  High="1.03407"  Low="0.964291"   /> 
      <OverallSys Name="BTAG_L"  High="1.08514"  Low="0.912698"   /> 
      <OverallSys Name="elId"  High="1.00106"  Low="0.998944"   /> 
      <OverallSys Name="elIso"  High="1.00005"  Low="0.999954"   /> 
      <OverallSys Name="elReco"  High="1.0006"  Low="0.999396"   /> 
      <OverallSys Name="jvt"  High="1.01034"  Low="0.989752"   /> 
      <OverallSys Name="muEffStat"  High="1.00021"  Low="0.999788"   /> 
      <OverallSys Name="muEffSyst"  High="1.00257"  Low="0.997401"   /> 
      <OverallSys Name="muIsoStat"  High="1.00008"  Low="0.999924"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00071"  Low="0.999293"   /> 
      <OverallSys Name="prw"  High="0.967013"  Low="1.00399"   /> 
      <HistoSys Name="extra_multiboson"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hmultibosonextra_multibosonLow_tN1_obs_cuts"  HistoPathLow="/tN1_cuts_hists/multiboson/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hmultibosonextra_multibosonHigh_tN1_obs_cuts"  HistoPathHigh="/tN1_cuts_hists/multiboson/"   /> 
      <HistoSys Name="xsec_multiboson"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="hmultibosonxsec_multibosonLow_tN1_obs_cuts"  HistoPathLow="/tN1_cuts_hists/multiboson/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hmultibosonxsec_multibosonHigh_tN1_obs_cuts"  HistoPathHigh="/tN1_cuts_hists/multiboson/"   /> 
    </Sample>


    <Sample Name="tWZ"  HistoPath="/tN1_cuts_hists/tWZ/"  HistoName="htWZNom_tN1_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="1.0214"  Low="0.978681"   /> 
      <OverallSys Name="BTAG_C"  High="0.98345"  Low="1.01655"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="0.984134"  Low="1.01587"   /> 
      <OverallSys Name="BTAG_L"  High="0.990729"  Low="1.00934"   /> 
      <OverallSys Name="elId"  High="1.00723"  Low="0.992774"   /> 
      <OverallSys Name="elIso"  High="1.00297"  Low="0.997027"   /> 
      <OverallSys Name="elReco"  High="1.00065"  Low="0.999353"   /> 
      <OverallSys Name="jvt"  High="1.01259"  Low="0.987542"   /> 
      <OverallSys Name="muEffStat"  High="1.0015"  Low="0.998498"   /> 
      <OverallSys Name="muEffSyst"  High="1.00723"  Low="0.992781"   /> 
      <OverallSys Name="muIsoStat"  High="1.00002"  Low="0.999982"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00077"  Low="0.999232"   /> 
      <OverallSys Name="prw"  High="1.09749"  Low="0.935272"   /> 
      <HistoSys Name="xsec_tWZ"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="htWZxsec_tWZLow_tN1_obs_cuts"  HistoPathLow="/tN1_cuts_hists/tWZ/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htWZxsec_tWZHigh_tN1_obs_cuts"  HistoPathHigh="/tN1_cuts_hists/tWZ/"   /> 
    </Sample>


    <Sample Name="t+X"  HistoPath="/tN1_cuts_hists/t+X/"  HistoName="ht+XNom_tN1_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="1.00806"  Low="0.991618"   /> 
      <OverallSys Name="BTAG_C"  High="0.998006"  Low="1.00202"   /> 
      <OverallSys Name="BTAG_Extrap"  High="0.999973"  Low="1.00003"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="0.995832"  Low="1.00419"   /> 
      <OverallSys Name="BTAG_L"  High="1.00352"  Low="0.996383"   /> 
      <OverallSys Name="elId"  High="1.00346"  Low="0.996536"   /> 
      <OverallSys Name="elIso"  High="1.00007"  Low="0.999926"   /> 
      <OverallSys Name="elReco"  High="1.00067"  Low="0.999333"   /> 
      <OverallSys Name="jvt"  High="1.01306"  Low="0.9871"   /> 
      <OverallSys Name="muEffStat"  High="1.00037"  Low="0.999625"   /> 
      <OverallSys Name="muEffSyst"  High="1.00219"  Low="0.997836"   /> 
      <OverallSys Name="muIsoStat"  High="1.00008"  Low="0.999925"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00103"  Low="0.998973"   /> 
      <OverallSys Name="prw"  High="1.01707"  Low="0.966254"   /> 
    </Sample>


    <Sample Name="tN_1350_500"  HistoPath="/tN1_cuts_hists/tN_1350_500/"  HistoName="htN_1350_500Nom_tN1_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <NormFactor Name="mu_SIG"  Val="0"  High="10"  Low="0"  Const="False"   /> 
      <HistoSys Name="Fac_Renorm"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="htN_1350_500Fac_RenormLow_tN1_obs_cuts"  HistoPathLow="/tN1_cuts_hists/tN_1350_500/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htN_1350_500Fac_RenormHigh_tN1_obs_cuts"  HistoPathHigh="/tN1_cuts_hists/tN_1350_500/"   /> 
      <HistoSys Name="Merging_scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="htN_1350_500Merging_scaleLow_tN1_obs_cuts"  HistoPathLow="/tN1_cuts_hists/tN_1350_500/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htN_1350_500Merging_scaleHigh_tN1_obs_cuts"  HistoPathHigh="/tN1_cuts_hists/tN_1350_500/"   /> 
      <HistoSys Name="Parton_shower"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="htN_1350_500Parton_showerLow_tN1_obs_cuts"  HistoPathLow="/tN1_cuts_hists/tN_1350_500/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htN_1350_500Parton_showerHigh_tN1_obs_cuts"  HistoPathHigh="/tN1_cuts_hists/tN_1350_500/"   /> 
      <HistoSys Name="SigXSec"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameLow="htN_1350_500SigXSecLow_tN1_obs_cuts"  HistoPathLow="/tN1_cuts_hists/tN_1350_500/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1350_500/tN_med_excl_85_v2.11_tN_1350_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htN_1350_500SigXSecHigh_tN1_obs_cuts"  HistoPathHigh="/tN1_cuts_hists/tN_1350_500/"   /> 
    </Sample>



  </Channel>  
