<!--
This xml file created automatically on: 
2021-1-21
-->
<!DOCTYPE Channel  SYSTEM 'HistFactorySchema.dtd'>  

  <Channel Name="tN_med_stcr_cuts" InputFile="data/tN_med_excl_85_v2.11_bffN_500_450.root" >

    <Data HistoName="hdata_tN_med_stcr_obs_cuts" InputFile="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root" HistoPath="/tN_med_stcr_cuts_hists/data/"  /> 

    <StatErrorConfig RelErrorThreshold="0.0001" ConstraintType="Gaussian" /> 

    <Sample Name="singletop"  HistoPath="/tN_med_stcr_cuts_hists/singletop/"  HistoName="hsingletopNom_tN_med_stcr_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="1.03645"  Low="0.964081"   /> 
      <OverallSys Name="BTAG_C"  High="1.00626"  Low="0.9937"   /> 
      <OverallSys Name="BTAG_Extrap"  High="1.00644"  Low="0.993563"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="1.00041"  Low="0.999589"   /> 
      <OverallSys Name="BTAG_L"  High="1.01041"  Low="0.990155"   /> 
      <OverallSys Name="elId"  High="1.0066"  Low="0.993398"   /> 
      <OverallSys Name="elIso"  High="1.00415"  Low="0.995848"   /> 
      <OverallSys Name="elReco"  High="1.00078"  Low="0.999227"   /> 
      <OverallSys Name="jvt"  High="1.01074"  Low="0.989364"   /> 
      <OverallSys Name="muEffStat"  High="1.00034"  Low="0.999656"   /> 
      <OverallSys Name="muEffSyst"  High="1.00322"  Low="0.996714"   /> 
      <OverallSys Name="muIsoStat"  High="1.00008"  Low="0.999919"   /> 
      <OverallSys Name="muIsoSyst"  High="1.0007"  Low="0.999303"   /> 
      <OverallSys Name="prw"  High="1.00236"  Low="0.997698"   /> 
      <OverallSys Name="EG_RESOLUTION_ALL"  High="0.998849"  Low="0.999877"   /> 
      <OverallSys Name="EG_SCALE_ALL"  High="0.997604"  Low="0.997396"   /> 
      <OverallSys Name="JES_Flavor_Response"  High="0.988083"  Low="0.999282"   /> 
      <OverallSys Name="JES_GroupedNP1"  High="1.00222"  Low="0.994421"   /> 
      <OverallSys Name="JES_GroupedNP2"  High="1.00358"  Low="0.990447"   /> 
      <OverallSys Name="JES_GroupedNP3"  High="1.00375"  Low="0.994821"   /> 
      <OverallSys Name="MET_Scale"  High="1.00168"  Low="1.00072"   /> 
      <OverallSys Name="MUON_Scale"  High="1.00043"  Low="1.00029"   /> 
      <OverallSys Name="MUON_id"  High="1.0004"  Low="1.00169"   /> 
      <OverallSys Name="MUON_ms"  High="1.00323"  Low="1.00225"   /> 
      <NormFactor Name="mu_singletop"  Val="1"  High="2"  Low="0"  Const="False"   /> 
      <HistoSys Name="EG_RESOLUTION_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopEG_RESOLUTION_ALLLow_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopEG_RESOLUTION_ALLHigh_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="EG_SCALE_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopEG_SCALE_ALLLow_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopEG_SCALE_ALLHigh_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_highE"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopEtaIntercalibration_NonClosure_highELow_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopEtaIntercalibration_NonClosure_highEHigh_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopEtaIntercalibration_NonClosure_negEtaLow_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopEtaIntercalibration_NonClosure_negEtaHigh_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopEtaIntercalibration_NonClosure_posEtaLow_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopEtaIntercalibration_NonClosure_posEtaHigh_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_DataVsMC_MC16"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_DataVsMC_MC16Low_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_DataVsMC_MC16High_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP1Low_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP1High_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP2Low_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP2High_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP3Low_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP3High_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP4"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP4Low_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP4High_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP5"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP5Low_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP5High_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP6"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP6Low_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP6High_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP7restTerm"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP7restTermLow_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP7restTermHigh_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="JES_Flavor_Response"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJES_Flavor_ResponseLow_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJES_Flavor_ResponseHigh_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="JES_GroupedNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJES_GroupedNP1Low_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJES_GroupedNP1High_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="JES_GroupedNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJES_GroupedNP2Low_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJES_GroupedNP2High_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="JES_GroupedNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJES_GroupedNP3Low_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJES_GroupedNP3High_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="MET_Reso_para"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopMET_Reso_paraLow_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopMET_Reso_paraHigh_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="MET_Reso_perp"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopMET_Reso_perpLow_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopMET_Reso_perpHigh_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="MET_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopMET_ScaleLow_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopMET_ScaleHigh_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="MUON_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopMUON_ScaleLow_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopMUON_ScaleHigh_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="MUON_id"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopMUON_idLow_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopMUON_idHigh_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="MUON_ms"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopMUON_msLow_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopMUON_msHigh_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/singletop/"   /> 
    </Sample>


    <Sample Name="tt1L"  HistoPath="/tN_med_stcr_cuts_hists/tt1L/"  HistoName="htt1LNom_tN_med_stcr_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="1.01254"  Low="0.987426"   /> 
      <OverallSys Name="BTAG_C"  High="1.02464"  Low="0.975432"   /> 
      <OverallSys Name="BTAG_Extrap"  High="1.02191"  Low="0.978207"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="0.999961"  Low="1.00004"   /> 
      <OverallSys Name="BTAG_L"  High="1.08407"  Low="0.917371"   /> 
      <OverallSys Name="elId"  High="1.00507"  Low="0.994935"   /> 
      <OverallSys Name="elIso"  High="1.00245"  Low="0.997555"   /> 
      <OverallSys Name="elReco"  High="1.00077"  Low="0.999235"   /> 
      <OverallSys Name="jvt"  High="1.0127"  Low="0.987448"   /> 
      <OverallSys Name="muEffStat"  High="1.00034"  Low="0.999656"   /> 
      <OverallSys Name="muEffSyst"  High="1.00224"  Low="0.997723"   /> 
      <OverallSys Name="muIsoStat"  High="1.00007"  Low="0.999929"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00086"  Low="0.99914"   /> 
      <OverallSys Name="prw"  High="0.996483"  Low="1.00395"   /> 
    </Sample>


    <Sample Name="tt2L"  HistoPath="/tN_med_stcr_cuts_hists/tt2L/"  HistoName="htt2LNom_tN_med_stcr_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="1.01736"  Low="0.98262"   /> 
      <OverallSys Name="BTAG_C"  High="1.0203"  Low="0.979831"   /> 
      <OverallSys Name="BTAG_Extrap"  High="1.03017"  Low="0.969857"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="1.00089"  Low="0.999112"   /> 
      <OverallSys Name="BTAG_L"  High="1.09858"  Low="0.900701"   /> 
      <OverallSys Name="elId"  High="1.00426"  Low="0.995741"   /> 
      <OverallSys Name="elIso"  High="1.00065"  Low="0.999348"   /> 
      <OverallSys Name="elReco"  High="1.00073"  Low="0.999268"   /> 
      <OverallSys Name="jvt"  High="1.01122"  Low="0.988894"   /> 
      <OverallSys Name="muEffStat"  High="1.00036"  Low="0.999638"   /> 
      <OverallSys Name="muEffSyst"  High="1.0022"  Low="0.997863"   /> 
      <OverallSys Name="muIsoStat"  High="1.00006"  Low="0.999938"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00091"  Low="0.999089"   /> 
      <OverallSys Name="prw"  High="1.00555"  Low="0.997095"   /> 
      <OverallSys Name="EG_RESOLUTION_ALL"  High="1.00682"  Low="0.99767"   /> 
      <OverallSys Name="EG_SCALE_ALL"  High="1.00068"  Low="1.00178"   /> 
      <OverallSys Name="JES_Flavor_Response"  High="0.981454"  Low="1.05124"   /> 
      <OverallSys Name="JES_GroupedNP1"  High="1.10496"  Low="0.999547"   /> 
      <OverallSys Name="JES_GroupedNP2"  High="1.07971"  Low="0.991981"   /> 
      <OverallSys Name="JES_GroupedNP3"  High="1.01205"  Low="0.989779"   /> 
      <OverallSys Name="MET_Scale"  High="0.997455"  Low="1.00028"   /> 
      <OverallSys Name="MUON_Scale"  High="0.999949"  Low="0.999084"   /> 
      <OverallSys Name="MUON_id"  High="1.00072"  Low="0.998363"   /> 
      <OverallSys Name="MUON_ms"  High="0.996368"  Low="0.993455"   /> 
      <OverallSys Name="tt2L_HardScatter"  High="0.96"  Low="1.04"   /> 
      <OverallSys Name="tt2L_PartonShower"  High="0.6"  Low="1.4"   /> 
      <OverallSys Name="tt2L_Radiation"  High="0.99"  Low="1.01"   /> 
      <NormFactor Name="mu_tt2L"  Val="1"  High="2"  Low="0"  Const="False"   /> 
      <HistoSys Name="EG_RESOLUTION_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LEG_RESOLUTION_ALLLow_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LEG_RESOLUTION_ALLHigh_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="EG_SCALE_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LEG_SCALE_ALLLow_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LEG_SCALE_ALLHigh_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_highE"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LEtaIntercalibration_NonClosure_highELow_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LEtaIntercalibration_NonClosure_highEHigh_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LEtaIntercalibration_NonClosure_negEtaLow_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LEtaIntercalibration_NonClosure_negEtaHigh_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LEtaIntercalibration_NonClosure_posEtaLow_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LEtaIntercalibration_NonClosure_posEtaHigh_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_DataVsMC_MC16"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_DataVsMC_MC16Low_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_DataVsMC_MC16High_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP1Low_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP1High_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP2Low_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP2High_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP3Low_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP3High_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP4"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP4Low_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP4High_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP5"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP5Low_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP5High_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP6"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP6Low_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP6High_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP7restTerm"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP7restTermLow_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP7restTermHigh_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JES_Flavor_Response"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJES_Flavor_ResponseLow_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJES_Flavor_ResponseHigh_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JES_GroupedNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJES_GroupedNP1Low_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJES_GroupedNP1High_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JES_GroupedNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJES_GroupedNP2Low_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJES_GroupedNP2High_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JES_GroupedNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJES_GroupedNP3Low_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJES_GroupedNP3High_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="MET_Reso_para"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LMET_Reso_paraLow_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LMET_Reso_paraHigh_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="MET_Reso_perp"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LMET_Reso_perpLow_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LMET_Reso_perpHigh_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="MET_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LMET_ScaleLow_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LMET_ScaleHigh_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="MUON_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LMUON_ScaleLow_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LMUON_ScaleHigh_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="MUON_id"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LMUON_idLow_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LMUON_idHigh_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="MUON_ms"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LMUON_msLow_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LMUON_msHigh_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/tt2L/"   /> 
    </Sample>


    <Sample Name="wjets"  HistoPath="/tN_med_stcr_cuts_hists/wjets/"  HistoName="hwjetsNom_tN_med_stcr_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="1.01413"  Low="0.985852"   /> 
      <OverallSys Name="BTAG_C"  High="1.03049"  Low="0.969917"   /> 
      <OverallSys Name="BTAG_Extrap"  High="1.02074"  Low="0.979397"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="0.999987"  Low="1.00001"   /> 
      <OverallSys Name="BTAG_L"  High="1.10886"  Low="0.895867"   /> 
      <OverallSys Name="elId"  High="1.0055"  Low="0.994505"   /> 
      <OverallSys Name="elIso"  High="1.00279"  Low="0.997212"   /> 
      <OverallSys Name="elReco"  High="1.00083"  Low="0.99917"   /> 
      <OverallSys Name="jvt"  High="1.01079"  Low="0.989324"   /> 
      <OverallSys Name="muEffStat"  High="1.00035"  Low="0.999649"   /> 
      <OverallSys Name="muEffSyst"  High="1.00199"  Low="0.997984"   /> 
      <OverallSys Name="muIsoStat"  High="1.00006"  Low="0.999942"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00095"  Low="0.999048"   /> 
      <OverallSys Name="prw"  High="0.983534"  Low="1.01134"   /> 
      <OverallSys Name="EG_RESOLUTION_ALL"  High="1.00406"  Low="1.00339"   /> 
      <OverallSys Name="EG_SCALE_ALL"  High="0.997496"  Low="0.997238"   /> 
      <OverallSys Name="JES_Flavor_Response"  High="1.0027"  Low="1.01429"   /> 
      <OverallSys Name="JES_GroupedNP1"  High="1.03827"  Low="1.01791"   /> 
      <OverallSys Name="JES_GroupedNP2"  High="1.04028"  Low="0.998605"   /> 
      <OverallSys Name="JES_GroupedNP3"  High="1.01295"  Low="0.981902"   /> 
      <OverallSys Name="MET_Scale"  High="0.998729"  Low="1.01043"   /> 
      <OverallSys Name="MUON_Scale"  High="1.00161"  Low="0.998367"   /> 
      <OverallSys Name="MUON_id"  High="1.00207"  Low="0.999715"   /> 
      <OverallSys Name="MUON_ms"  High="1.00052"  Low="1.01121"   /> 
      <OverallSys Name="wjets_Fac_Renorm"  High="0.995"  Low="1.005"   /> 
      <OverallSys Name="wjets_Madgraph"  High="1.23"  Low="0.77"   /> 
      <OverallSys Name="wjets_ckkw"  High="1.008"  Low="0.992"   /> 
      <OverallSys Name="wjets_qsf"  High="1.009"  Low="0.991"   /> 
      <NormFactor Name="mu_wjets"  Val="1"  High="2"  Low="0"  Const="False"   /> 
      <HistoSys Name="EG_RESOLUTION_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsEG_RESOLUTION_ALLLow_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsEG_RESOLUTION_ALLHigh_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="EG_SCALE_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsEG_SCALE_ALLLow_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsEG_SCALE_ALLHigh_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_highE"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsEtaIntercalibration_NonClosure_highELow_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsEtaIntercalibration_NonClosure_highEHigh_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsEtaIntercalibration_NonClosure_negEtaLow_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsEtaIntercalibration_NonClosure_negEtaHigh_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsEtaIntercalibration_NonClosure_posEtaLow_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsEtaIntercalibration_NonClosure_posEtaHigh_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_DataVsMC_MC16"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_DataVsMC_MC16Low_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_DataVsMC_MC16High_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP1Low_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP1High_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP2Low_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP2High_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP3Low_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP3High_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP4"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP4Low_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP4High_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP5"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP5Low_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP5High_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP6"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP6Low_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP6High_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP7restTerm"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP7restTermLow_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP7restTermHigh_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="JES_Flavor_Response"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJES_Flavor_ResponseLow_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJES_Flavor_ResponseHigh_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="JES_GroupedNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJES_GroupedNP1Low_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJES_GroupedNP1High_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="JES_GroupedNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJES_GroupedNP2Low_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJES_GroupedNP2High_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="JES_GroupedNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJES_GroupedNP3Low_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJES_GroupedNP3High_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="MET_Reso_para"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsMET_Reso_paraLow_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsMET_Reso_paraHigh_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="MET_Reso_perp"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsMET_Reso_perpLow_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsMET_Reso_perpHigh_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="MET_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsMET_ScaleLow_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsMET_ScaleHigh_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="MUON_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsMUON_ScaleLow_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsMUON_ScaleHigh_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="MUON_id"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsMUON_idLow_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsMUON_idHigh_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="MUON_ms"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsMUON_msLow_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsMUON_msHigh_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/wjets/"   /> 
    </Sample>


    <Sample Name="ttV"  HistoPath="/tN_med_stcr_cuts_hists/ttV/"  HistoName="httVNom_tN_med_stcr_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="1.02587"  Low="0.974518"   /> 
      <OverallSys Name="BTAG_C"  High="1.01333"  Low="0.986625"   /> 
      <OverallSys Name="BTAG_Extrap"  High="1.0176"  Low="0.983017"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="0.996941"  Low="1.00306"   /> 
      <OverallSys Name="BTAG_L"  High="1.02771"  Low="0.971762"   /> 
      <OverallSys Name="elId"  High="1.00621"  Low="0.993788"   /> 
      <OverallSys Name="elIso"  High="1.00068"  Low="0.999319"   /> 
      <OverallSys Name="elReco"  High="1.00081"  Low="0.999191"   /> 
      <OverallSys Name="jvt"  High="1.01225"  Low="0.987883"   /> 
      <OverallSys Name="muEffStat"  High="1.00028"  Low="0.999718"   /> 
      <OverallSys Name="muEffSyst"  High="1.00105"  Low="0.999164"   /> 
      <OverallSys Name="muIsoStat"  High="1.00008"  Low="0.99992"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00104"  Low="0.998961"   /> 
      <OverallSys Name="prw"  High="1.0096"  Low="0.994605"   /> 
      <OverallSys Name="EG_RESOLUTION_ALL"  High="1.01007"  Low="0.996437"   /> 
      <OverallSys Name="EG_SCALE_ALL"  High="0.998929"  Low="1.00344"   /> 
      <OverallSys Name="JES_Flavor_Response"  High="1.02791"  Low="1.06458"   /> 
      <OverallSys Name="JES_GroupedNP1"  High="1.06342"  Low="0.97423"   /> 
      <OverallSys Name="JES_GroupedNP2"  High="1.06095"  Low="0.973538"   /> 
      <OverallSys Name="JES_GroupedNP3"  High="1.02078"  Low="0.988863"   /> 
      <OverallSys Name="MET_Scale"  High="0.99207"  Low="0.978588"   /> 
      <OverallSys Name="MUON_Scale"  High="0.978203"  Low="0.988311"   /> 
      <OverallSys Name="MUON_id"  High="0.955929"  Low="0.983524"   /> 
      <OverallSys Name="MUON_ms"  High="0.986967"  Low="0.988602"   /> 
      <OverallSys Name="ttV_Radiation_RenormFactor"  High="2"  Low="0.01"   /> 
      <NormFactor Name="mu_ttV"  Val="1"  High="2"  Low="0"  Const="False"   /> 
      <HistoSys Name="EG_RESOLUTION_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="httVEG_RESOLUTION_ALLLow_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="httVEG_RESOLUTION_ALLHigh_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="EG_SCALE_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="httVEG_SCALE_ALLLow_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="httVEG_SCALE_ALLHigh_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_highE"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="httVEtaIntercalibration_NonClosure_highELow_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="httVEtaIntercalibration_NonClosure_highEHigh_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="httVEtaIntercalibration_NonClosure_negEtaLow_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="httVEtaIntercalibration_NonClosure_negEtaHigh_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="httVEtaIntercalibration_NonClosure_posEtaLow_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="httVEtaIntercalibration_NonClosure_posEtaHigh_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_DataVsMC_MC16"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_DataVsMC_MC16Low_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_DataVsMC_MC16High_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP1Low_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP1High_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP2Low_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP2High_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP3Low_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP3High_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP4"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP4Low_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP4High_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP5"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP5Low_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP5High_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP6"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP6Low_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP6High_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP7restTerm"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP7restTermLow_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP7restTermHigh_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="JES_Flavor_Response"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="httVJES_Flavor_ResponseLow_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJES_Flavor_ResponseHigh_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="JES_GroupedNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="httVJES_GroupedNP1Low_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJES_GroupedNP1High_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="JES_GroupedNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="httVJES_GroupedNP2Low_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJES_GroupedNP2High_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="JES_GroupedNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="httVJES_GroupedNP3Low_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJES_GroupedNP3High_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="MET_Reso_para"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="httVMET_Reso_paraLow_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="httVMET_Reso_paraHigh_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="MET_Reso_perp"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="httVMET_Reso_perpLow_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="httVMET_Reso_perpHigh_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="MET_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="httVMET_ScaleLow_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="httVMET_ScaleHigh_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="MUON_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="httVMUON_ScaleLow_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="httVMUON_ScaleHigh_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="MUON_id"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="httVMUON_idLow_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="httVMUON_idHigh_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="MUON_ms"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="httVMUON_msLow_tN_med_stcr_obs_cutsNorm"  HistoPathLow="/tN_med_stcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="httVMUON_msHigh_tN_med_stcr_obs_cutsNorm"  HistoPathHigh="/tN_med_stcr_cuts_hists/ttV/"   /> 
    </Sample>


    <Sample Name="multiboson"  HistoPath="/tN_med_stcr_cuts_hists/multiboson/"  HistoName="hmultibosonNom_tN_med_stcr_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="1.00638"  Low="0.993442"   /> 
      <OverallSys Name="BTAG_C"  High="1.06397"  Low="0.936295"   /> 
      <OverallSys Name="BTAG_Extrap"  High="1.04976"  Low="0.952084"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="1.00138"  Low="0.998607"   /> 
      <OverallSys Name="BTAG_L"  High="1.24095"  Low="0.757743"   /> 
      <OverallSys Name="elId"  High="1.00337"  Low="0.996631"   /> 
      <OverallSys Name="elIso"  High="1.00022"  Low="0.999782"   /> 
      <OverallSys Name="elReco"  High="1.00123"  Low="0.998769"   /> 
      <OverallSys Name="jvt"  High="1.01121"  Low="0.988891"   /> 
      <OverallSys Name="muEffStat"  High="1.00016"  Low="0.999838"   /> 
      <OverallSys Name="muEffSyst"  High="1.00112"  Low="0.998901"   /> 
      <OverallSys Name="muIsoStat"  High="1.00004"  Low="0.999959"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00071"  Low="0.999291"   /> 
      <OverallSys Name="prw"  High="0.973815"  Low="1.05616"   /> 
      <HistoSys Name="extra_multiboson"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="hmultibosonextra_multibosonLow_tN_med_stcr_obs_cuts"  HistoPathLow="/tN_med_stcr_cuts_hists/multiboson/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="hmultibosonextra_multibosonHigh_tN_med_stcr_obs_cuts"  HistoPathHigh="/tN_med_stcr_cuts_hists/multiboson/"   /> 
      <HistoSys Name="xsec_multiboson"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="hmultibosonxsec_multibosonLow_tN_med_stcr_obs_cuts"  HistoPathLow="/tN_med_stcr_cuts_hists/multiboson/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="hmultibosonxsec_multibosonHigh_tN_med_stcr_obs_cuts"  HistoPathHigh="/tN_med_stcr_cuts_hists/multiboson/"   /> 
    </Sample>


    <Sample Name="zjets"  HistoPath="/tN_med_stcr_cuts_hists/zjets/"  HistoName="hzjetsNom_tN_med_stcr_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="1.01652"  Low="0.98347"   /> 
      <OverallSys Name="BTAG_C"  High="1.03345"  Low="0.965443"   /> 
      <OverallSys Name="BTAG_Extrap"  High="1.00615"  Low="0.993842"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="1.01024"  Low="0.989755"   /> 
      <OverallSys Name="BTAG_L"  High="1.03316"  Low="0.966044"   /> 
      <OverallSys Name="elId"  High="1.0069"  Low="0.993099"   /> 
      <OverallSys Name="elIso"  High="1.00015"  Low="0.999851"   /> 
      <OverallSys Name="elReco"  High="1.00078"  Low="0.999225"   /> 
      <OverallSys Name="jvt"  High="1.0119"  Low="0.988232"   /> 
      <OverallSys Name="muEffStat"  High="1.00044"  Low="0.999562"   /> 
      <OverallSys Name="muEffSyst"  High="1.00209"  Low="0.998023"   /> 
      <OverallSys Name="muIsoStat"  High="1.00011"  Low="0.999885"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00153"  Low="0.998474"   /> 
      <OverallSys Name="prw"  High="0.992839"  Low="1.00976"   /> 
      <HistoSys Name="xsec_zjets"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameLow="hzjetsxsec_zjetsLow_tN_med_stcr_obs_cuts"  HistoPathLow="/tN_med_stcr_cuts_hists/zjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  HistoNameHigh="hzjetsxsec_zjetsHigh_tN_med_stcr_obs_cuts"  HistoPathHigh="/tN_med_stcr_cuts_hists/zjets/"   /> 
    </Sample>


    <Sample Name="t+X"  HistoPath="/tN_med_stcr_cuts_hists/t+X/"  HistoName="ht+XNom_tN_med_stcr_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_bffN_500_450/tN_med_excl_85_v2.11_bffN_500_450_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="1.01705"  Low="0.983409"   /> 
      <OverallSys Name="BTAG_C"  High="1.01152"  Low="0.988199"   /> 
      <OverallSys Name="BTAG_Extrap"  High="1.00986"  Low="0.990127"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="0.99985"  Low="1.00015"   /> 
      <OverallSys Name="BTAG_L"  High="1.02071"  Low="0.978808"   /> 
      <OverallSys Name="elId"  High="1.00485"  Low="0.995154"   /> 
      <OverallSys Name="elIso"  High="1.00522"  Low="0.994775"   /> 
      <OverallSys Name="elReco"  High="1.00079"  Low="0.999208"   /> 
      <OverallSys Name="jvt"  High="1.01358"  Low="0.986594"   /> 
      <OverallSys Name="muEffStat"  High="1.0003"  Low="0.999701"   /> 
      <OverallSys Name="muEffSyst"  High="1.00197"  Low="0.998078"   /> 
      <OverallSys Name="muIsoStat"  High="1.00008"  Low="0.999916"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00087"  Low="0.999135"   /> 
      <OverallSys Name="prw"  High="0.99072"  Low="1.01212"   /> 
    </Sample>



  </Channel>  
