<!--
This xml file created automatically on: 
2021-3-15
-->
<!DOCTYPE Combination  SYSTEM 'HistFactorySchema.dtd'>

<Combination OutputFilePrefix="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bWN_400_310_plot/Stop1LFit" >


  <Input>results/pMSSM/bWN_excl_85_v2.11_bWN_400_310//NormalMeasurement_bWN1_cuts.xml</Input>
  <Input>results/pMSSM/bWN_excl_85_v2.11_bWN_400_310//NormalMeasurement_bWN2_cuts.xml</Input>
  <Input>results/pMSSM/bWN_excl_85_v2.11_bWN_400_310//NormalMeasurement_bWN3_cuts.xml</Input>
  <Input>results/pMSSM/bWN_excl_85_v2.11_bWN_400_310//NormalMeasurement_bWN4_cuts.xml</Input>
  <Input>results/pMSSM/bWN_excl_85_v2.11_bWN_400_310//NormalMeasurement_bWN5_cuts.xml</Input>
  <Input>results/pMSSM/bWN_excl_85_v2.11_bWN_400_310//NormalMeasurement_bWN6_cuts.xml</Input>
  <Input>results/pMSSM/bWN_excl_85_v2.11_bWN_400_310//NormalMeasurement_bWN7_cuts.xml</Input>
  <Input>results/pMSSM/bWN_excl_85_v2.11_bWN_400_310//NormalMeasurement_bWN8_cuts.xml</Input>
  <Input>results/pMSSM/bWN_excl_85_v2.11_bWN_400_310//NormalMeasurement_bWN9_cuts.xml</Input>
  <Input>results/pMSSM/bWN_excl_85_v2.11_bWN_400_310//NormalMeasurement_bWN10_cuts.xml</Input>
  <Input>results/pMSSM/bWN_excl_85_v2.11_bWN_400_310//NormalMeasurement_TCR_bWN_cuts.xml</Input>

  <Measurement Name="NormalMeasurement" Lumi="1" LumiRelErr="0.017" ExportOnly="True"  >
    <POI>mu_SIG</POI>  
    <ParamSetting Const="True">Lumi</ParamSetting>
  </Measurement> 

</Combination>
