<!--
This xml file created automatically on: 
2021-1-21
-->
<!DOCTYPE Channel  SYSTEM 'HistFactorySchema.dtd'>  

  <Channel Name="tN3_cuts" InputFile="data/tN_med_excl_85_v2.11_bWN_550_430.root" >

    <Data HistoName="hdata_tN3_obs_cuts" InputFile="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root" HistoPath="/tN3_cuts_hists/data/"  /> 

    <StatErrorConfig RelErrorThreshold="0.0001" ConstraintType="Gaussian" /> 

    <Sample Name="singletop"  HistoPath="/tN3_cuts_hists/singletop/"  HistoName="hsingletopNom_tN3_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="0.997194"  Low="1.00289"   /> 
      <OverallSys Name="BTAG_C"  High="0.999522"  Low="1.00046"   /> 
      <OverallSys Name="BTAG_Extrap"  High="0.994665"  Low="1.00543"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="0.997419"  Low="1.00258"   /> 
      <OverallSys Name="BTAG_L"  High="1.0131"  Low="0.98677"   /> 
      <OverallSys Name="elId"  High="1.00497"  Low="0.995032"   /> 
      <OverallSys Name="elIso"  High="1.00043"  Low="0.999568"   /> 
      <OverallSys Name="elReco"  High="1.00092"  Low="0.999077"   /> 
      <OverallSys Name="jvt"  High="1.0099"  Low="0.990185"   /> 
      <OverallSys Name="muEffStat"  High="1.00057"  Low="0.999429"   /> 
      <OverallSys Name="muEffSyst"  High="1.00357"  Low="0.996144"   /> 
      <OverallSys Name="muIsoStat"  High="1.00006"  Low="0.999944"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00083"  Low="0.999174"   /> 
      <OverallSys Name="prw"  High="0.975655"  Low="1.01715"   /> 
      <OverallSys Name="EG_RESOLUTION_ALL"  High="1.00031"  Low="1.00061"   /> 
      <OverallSys Name="EG_SCALE_ALL"  High="1.00737"  Low="0.993964"   /> 
      <OverallSys Name="JES_Flavor_Response"  High="0.951669"  Low="0.897752"   /> 
      <OverallSys Name="JES_GroupedNP1"  High="0.934747"  Low="1.00106"   /> 
      <OverallSys Name="JES_GroupedNP2"  High="0.920247"  Low="0.937704"   /> 
      <OverallSys Name="JES_GroupedNP3"  High="0.989406"  Low="0.991454"   /> 
      <OverallSys Name="MET_Scale"  High="0.995532"  Low="1.00067"   /> 
      <OverallSys Name="MUON_Scale"  High="1.0039"  Low="1.00013"   /> 
      <OverallSys Name="MUON_id"  High="0.998853"  Low="1.02123"   /> 
      <OverallSys Name="MUON_ms"  High="1.00109"  Low="1.02311"   /> 
      <NormFactor Name="mu_singletop"  Val="1"  High="2"  Low="0"  Const="False"   /> 
      <HistoSys Name="EG_RESOLUTION_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopEG_RESOLUTION_ALLLow_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopEG_RESOLUTION_ALLHigh_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/singletop/"   /> 
      <HistoSys Name="EG_SCALE_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopEG_SCALE_ALLLow_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopEG_SCALE_ALLHigh_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/singletop/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_highE"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopEtaIntercalibration_NonClosure_highELow_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopEtaIntercalibration_NonClosure_highEHigh_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/singletop/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopEtaIntercalibration_NonClosure_negEtaLow_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopEtaIntercalibration_NonClosure_negEtaHigh_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/singletop/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopEtaIntercalibration_NonClosure_posEtaLow_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopEtaIntercalibration_NonClosure_posEtaHigh_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_DataVsMC_MC16"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_DataVsMC_MC16Low_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_DataVsMC_MC16High_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP1Low_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP1High_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP2Low_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP2High_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP3Low_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP3High_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP4"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP4Low_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP4High_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP5"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP5Low_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP5High_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP6"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP6Low_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP6High_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP7restTerm"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP7restTermLow_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP7restTermHigh_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/singletop/"   /> 
      <HistoSys Name="JES_Flavor_Response"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJES_Flavor_ResponseLow_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJES_Flavor_ResponseHigh_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/singletop/"   /> 
      <HistoSys Name="JES_GroupedNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJES_GroupedNP1Low_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJES_GroupedNP1High_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/singletop/"   /> 
      <HistoSys Name="JES_GroupedNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJES_GroupedNP2Low_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJES_GroupedNP2High_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/singletop/"   /> 
      <HistoSys Name="JES_GroupedNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJES_GroupedNP3Low_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJES_GroupedNP3High_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/singletop/"   /> 
      <HistoSys Name="MET_Reso_para"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopMET_Reso_paraLow_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopMET_Reso_paraHigh_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/singletop/"   /> 
      <HistoSys Name="MET_Reso_perp"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopMET_Reso_perpLow_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopMET_Reso_perpHigh_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/singletop/"   /> 
      <HistoSys Name="MET_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopMET_ScaleLow_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopMET_ScaleHigh_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/singletop/"   /> 
      <HistoSys Name="MUON_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopMUON_ScaleLow_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopMUON_ScaleHigh_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/singletop/"   /> 
      <HistoSys Name="MUON_id"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopMUON_idLow_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopMUON_idHigh_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/singletop/"   /> 
      <HistoSys Name="MUON_ms"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopMUON_msLow_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopMUON_msHigh_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/singletop/"   /> 
      <HistoSys Name="singletop_Modelling"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopsingletop_ModellingLow_tN3_obs_cuts"  HistoPathLow="/tN3_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopsingletop_ModellingHigh_tN3_obs_cuts"  HistoPathHigh="/tN3_cuts_hists/singletop/"   /> 
    </Sample>


    <Sample Name="tt1L"  HistoPath="/tN3_cuts_hists/tt1L/"  HistoName="htt1LNom_tN3_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="1.025"  Low="0.975839"   /> 
      <OverallSys Name="BTAG_C"  High="1.03098"  Low="0.969082"   /> 
      <OverallSys Name="BTAG_Extrap"  High="1.01368"  Low="0.986186"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="1.02918"  Low="0.970823"   /> 
      <OverallSys Name="BTAG_L"  High="1.02191"  Low="0.97788"   /> 
      <OverallSys Name="elId"  High="1.0155"  Low="0.984498"   /> 
      <OverallSys Name="elIso"  High="1.002"  Low="0.998003"   /> 
      <OverallSys Name="elReco"  High="1.00149"  Low="0.998508"   /> 
      <OverallSys Name="jvt"  High="1.01144"  Low="0.988656"   /> 
      <OverallSys Name="muEffStat"  High="1.00023"  Low="0.999765"   /> 
      <OverallSys Name="muEffSyst"  High="1.00091"  Low="0.999097"   /> 
      <OverallSys Name="muIsoStat"  High="1.00003"  Low="0.999967"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00079"  Low="0.999212"   /> 
      <OverallSys Name="prw"  High="1.03442"  Low="0.959925"   /> 
    </Sample>


    <Sample Name="tt2L"  HistoPath="/tN3_cuts_hists/tt2L/"  HistoName="htt2LNom_tN3_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="0.995116"  Low="1.00483"   /> 
      <OverallSys Name="BTAG_C"  High="0.991329"  Low="1.00861"   /> 
      <OverallSys Name="BTAG_Extrap"  High="1.00144"  Low="0.998561"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="0.996249"  Low="1.00375"   /> 
      <OverallSys Name="BTAG_L"  High="1.01259"  Low="0.987073"   /> 
      <OverallSys Name="elId"  High="1.00383"  Low="0.996166"   /> 
      <OverallSys Name="elIso"  High="1.00033"  Low="0.999671"   /> 
      <OverallSys Name="elReco"  High="1.00058"  Low="0.999415"   /> 
      <OverallSys Name="jvt"  High="1.01252"  Low="0.987624"   /> 
      <OverallSys Name="muEffStat"  High="1.0005"  Low="0.999504"   /> 
      <OverallSys Name="muEffSyst"  High="1.00265"  Low="0.997301"   /> 
      <OverallSys Name="muIsoStat"  High="1.00006"  Low="0.999937"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00109"  Low="0.998911"   /> 
      <OverallSys Name="prw"  High="1.01519"  Low="0.981888"   /> 
      <OverallSys Name="EG_RESOLUTION_ALL"  High="0.99968"  Low="1.00504"   /> 
      <OverallSys Name="EG_SCALE_ALL"  High="1.00553"  Low="1.00038"   /> 
      <OverallSys Name="JES_Flavor_Response"  High="0.976283"  Low="1.00755"   /> 
      <OverallSys Name="JES_GroupedNP1"  High="0.993126"  Low="0.977031"   /> 
      <OverallSys Name="JES_GroupedNP2"  High="1.01088"  Low="0.961226"   /> 
      <OverallSys Name="JES_GroupedNP3"  High="0.974501"  Low="1.0296"   /> 
      <OverallSys Name="MET_Scale"  High="1.0154"  Low="0.997949"   /> 
      <OverallSys Name="MUON_Scale"  High="0.989795"  Low="0.99048"   /> 
      <OverallSys Name="MUON_id"  High="1.0067"  Low="0.989497"   /> 
      <OverallSys Name="MUON_ms"  High="0.998515"  Low="0.991052"   /> 
      <OverallSys Name="tt2L_HardScatter"  High="0.88"  Low="1.12"   /> 
      <OverallSys Name="tt2L_PartonShower"  High="1.1"  Low="0.9"   /> 
      <OverallSys Name="tt2L_Radiation"  High="1.01"  Low="0.99"   /> 
      <NormFactor Name="mu_tt2L"  Val="1"  High="2"  Low="0"  Const="False"   /> 
      <HistoSys Name="EG_RESOLUTION_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LEG_RESOLUTION_ALLLow_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LEG_RESOLUTION_ALLHigh_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/tt2L/"   /> 
      <HistoSys Name="EG_SCALE_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LEG_SCALE_ALLLow_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LEG_SCALE_ALLHigh_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/tt2L/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_highE"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LEtaIntercalibration_NonClosure_highELow_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LEtaIntercalibration_NonClosure_highEHigh_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/tt2L/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LEtaIntercalibration_NonClosure_negEtaLow_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LEtaIntercalibration_NonClosure_negEtaHigh_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/tt2L/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LEtaIntercalibration_NonClosure_posEtaLow_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LEtaIntercalibration_NonClosure_posEtaHigh_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_DataVsMC_MC16"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_DataVsMC_MC16Low_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_DataVsMC_MC16High_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP1Low_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP1High_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP2Low_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP2High_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP3Low_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP3High_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP4"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP4Low_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP4High_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP5"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP5Low_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP5High_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP6"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP6Low_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP6High_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP7restTerm"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP7restTermLow_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP7restTermHigh_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JES_Flavor_Response"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJES_Flavor_ResponseLow_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJES_Flavor_ResponseHigh_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JES_GroupedNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJES_GroupedNP1Low_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJES_GroupedNP1High_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JES_GroupedNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJES_GroupedNP2Low_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJES_GroupedNP2High_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JES_GroupedNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJES_GroupedNP3Low_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJES_GroupedNP3High_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/tt2L/"   /> 
      <HistoSys Name="MET_Reso_para"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LMET_Reso_paraLow_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LMET_Reso_paraHigh_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/tt2L/"   /> 
      <HistoSys Name="MET_Reso_perp"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LMET_Reso_perpLow_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LMET_Reso_perpHigh_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/tt2L/"   /> 
      <HistoSys Name="MET_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LMET_ScaleLow_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LMET_ScaleHigh_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/tt2L/"   /> 
      <HistoSys Name="MUON_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LMUON_ScaleLow_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LMUON_ScaleHigh_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/tt2L/"   /> 
      <HistoSys Name="MUON_id"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LMUON_idLow_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LMUON_idHigh_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/tt2L/"   /> 
      <HistoSys Name="MUON_ms"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LMUON_msLow_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LMUON_msHigh_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/tt2L/"   /> 
    </Sample>


    <Sample Name="wjets"  HistoPath="/tN3_cuts_hists/wjets/"  HistoName="hwjetsNom_tN3_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="1.00327"  Low="0.996564"   /> 
      <OverallSys Name="BTAG_C"  High="0.998435"  Low="1.00071"   /> 
      <OverallSys Name="BTAG_Extrap"  High="0.997804"  Low="1.00217"   /> 
      <OverallSys Name="BTAG_L"  High="1.1684"  Low="0.82789"   /> 
      <OverallSys Name="elId"  High="1.0116"  Low="0.988396"   /> 
      <OverallSys Name="elIso"  High="1.00458"  Low="0.995419"   /> 
      <OverallSys Name="elReco"  High="1.00194"  Low="0.998056"   /> 
      <OverallSys Name="jvt"  High="1.01118"  Low="0.988928"   /> 
      <OverallSys Name="prw"  High="0.95517"  Low="1.03343"   /> 
      <OverallSys Name="EG_RESOLUTION_ALL"  High="0.997385"  Low="0.995481"   /> 
      <OverallSys Name="EG_SCALE_ALL"  High="0.99962"  Low="0.996172"   /> 
      <OverallSys Name="JES_Flavor_Response"  High="1.03111"  Low="2.18739"   /> 
      <OverallSys Name="JES_GroupedNP1"  High="2.15165"  Low="1.16879"   /> 
      <OverallSys Name="JES_GroupedNP2"  High="2.14823"  Low="1.17763"   /> 
      <OverallSys Name="JES_GroupedNP3"  High="0.989953"  Low="1.00692"   /> 
      <OverallSys Name="MET_Scale"  High="0.998963"  Low="0.998945"   /> 
      <OverallSys Name="MUON_Scale"  High="1.0009"  Low="0.997299"   /> 
      <OverallSys Name="MUON_id"  High="1.00024"  Low="0.998453"   /> 
      <OverallSys Name="MUON_ms"  High="0.996265"  Low="0.996819"   /> 
      <OverallSys Name="wjets_Fac_Renorm"  High="0.96"  Low="1.04"   /> 
      <OverallSys Name="wjets_Madgraph"  High="1.22"  Low="0.78"   /> 
      <OverallSys Name="wjets_ckkw"  High="1.06"  Low="0.94"   /> 
      <OverallSys Name="wjets_qsf"  High="1.04"  Low="0.96"   /> 
      <NormFactor Name="mu_wjets"  Val="1"  High="2"  Low="0"  Const="False"   /> 
      <HistoSys Name="EG_RESOLUTION_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsEG_RESOLUTION_ALLLow_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsEG_RESOLUTION_ALLHigh_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/wjets/"   /> 
      <HistoSys Name="EG_SCALE_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsEG_SCALE_ALLLow_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsEG_SCALE_ALLHigh_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/wjets/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_highE"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsEtaIntercalibration_NonClosure_highELow_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsEtaIntercalibration_NonClosure_highEHigh_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/wjets/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsEtaIntercalibration_NonClosure_negEtaLow_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsEtaIntercalibration_NonClosure_negEtaHigh_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/wjets/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsEtaIntercalibration_NonClosure_posEtaLow_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsEtaIntercalibration_NonClosure_posEtaHigh_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_DataVsMC_MC16"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_DataVsMC_MC16Low_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_DataVsMC_MC16High_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP1Low_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP1High_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP2Low_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP2High_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP3Low_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP3High_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP4"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP4Low_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP4High_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP5"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP5Low_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP5High_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP6"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP6Low_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP6High_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP7restTerm"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP7restTermLow_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP7restTermHigh_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/wjets/"   /> 
      <HistoSys Name="JES_Flavor_Response"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJES_Flavor_ResponseLow_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJES_Flavor_ResponseHigh_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/wjets/"   /> 
      <HistoSys Name="JES_GroupedNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJES_GroupedNP1Low_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJES_GroupedNP1High_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/wjets/"   /> 
      <HistoSys Name="JES_GroupedNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJES_GroupedNP2Low_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJES_GroupedNP2High_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/wjets/"   /> 
      <HistoSys Name="JES_GroupedNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJES_GroupedNP3Low_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJES_GroupedNP3High_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/wjets/"   /> 
      <HistoSys Name="MET_Reso_para"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsMET_Reso_paraLow_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsMET_Reso_paraHigh_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/wjets/"   /> 
      <HistoSys Name="MET_Reso_perp"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsMET_Reso_perpLow_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsMET_Reso_perpHigh_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/wjets/"   /> 
      <HistoSys Name="MET_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsMET_ScaleLow_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsMET_ScaleHigh_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/wjets/"   /> 
      <HistoSys Name="MUON_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsMUON_ScaleLow_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsMUON_ScaleHigh_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/wjets/"   /> 
      <HistoSys Name="MUON_id"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsMUON_idLow_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsMUON_idHigh_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/wjets/"   /> 
      <HistoSys Name="MUON_ms"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsMUON_msLow_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsMUON_msHigh_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/wjets/"   /> 
    </Sample>


    <Sample Name="ttV"  HistoPath="/tN3_cuts_hists/ttV/"  HistoName="httVNom_tN3_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="0.995748"  Low="1.00386"   /> 
      <OverallSys Name="BTAG_C"  High="1.00259"  Low="0.997734"   /> 
      <OverallSys Name="BTAG_Extrap"  High="1.00164"  Low="0.998359"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="1.0026"  Low="0.997378"   /> 
      <OverallSys Name="BTAG_L"  High="1.00025"  Low="0.999652"   /> 
      <OverallSys Name="elId"  High="1.00413"  Low="0.995866"   /> 
      <OverallSys Name="elIso"  High="1.00023"  Low="0.999773"   /> 
      <OverallSys Name="elReco"  High="1.00068"  Low="0.99932"   /> 
      <OverallSys Name="jvt"  High="1.01071"  Low="0.989401"   /> 
      <OverallSys Name="muEffStat"  High="1.00044"  Low="0.999554"   /> 
      <OverallSys Name="muEffSyst"  High="1.00167"  Low="0.998373"   /> 
      <OverallSys Name="muIsoStat"  High="1.00004"  Low="0.999956"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00111"  Low="0.998893"   /> 
      <OverallSys Name="prw"  High="1.01981"  Low="0.984801"   /> 
      <OverallSys Name="EG_RESOLUTION_ALL"  High="1.00355"  Low="1.00489"   /> 
      <OverallSys Name="EG_SCALE_ALL"  High="1.00735"  Low="1.01384"   /> 
      <OverallSys Name="JES_Flavor_Response"  High="0.937263"  Low="0.986581"   /> 
      <OverallSys Name="JES_GroupedNP1"  High="1.04586"  Low="0.925729"   /> 
      <OverallSys Name="JES_GroupedNP2"  High="0.997424"  Low="0.972377"   /> 
      <OverallSys Name="JES_GroupedNP3"  High="0.977793"  Low="1.02974"   /> 
      <OverallSys Name="MET_Scale"  High="1.0182"  Low="0.974715"   /> 
      <OverallSys Name="MUON_Scale"  High="0.993832"  Low="1.00672"   /> 
      <OverallSys Name="MUON_id"  High="0.995187"  Low="1.01625"   /> 
      <OverallSys Name="MUON_ms"  High="0.98452"  Low="1.01025"   /> 
      <OverallSys Name="ttV_Radiation"  High="1.1"  Low="0.9"   /> 
      <OverallSys Name="ttV_RenormFactor"  High="0.94"  Low="1.06"   /> 
      <NormFactor Name="mu_ttV"  Val="1"  High="2"  Low="0"  Const="False"   /> 
      <HistoSys Name="EG_RESOLUTION_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="httVEG_RESOLUTION_ALLLow_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="httVEG_RESOLUTION_ALLHigh_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/ttV/"   /> 
      <HistoSys Name="EG_SCALE_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="httVEG_SCALE_ALLLow_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="httVEG_SCALE_ALLHigh_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/ttV/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_highE"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="httVEtaIntercalibration_NonClosure_highELow_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="httVEtaIntercalibration_NonClosure_highEHigh_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/ttV/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="httVEtaIntercalibration_NonClosure_negEtaLow_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="httVEtaIntercalibration_NonClosure_negEtaHigh_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/ttV/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="httVEtaIntercalibration_NonClosure_posEtaLow_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="httVEtaIntercalibration_NonClosure_posEtaHigh_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_DataVsMC_MC16"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_DataVsMC_MC16Low_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_DataVsMC_MC16High_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP1Low_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP1High_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP2Low_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP2High_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP3Low_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP3High_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP4"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP4Low_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP4High_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP5"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP5Low_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP5High_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP6"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP6Low_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP6High_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP7restTerm"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP7restTermLow_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP7restTermHigh_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/ttV/"   /> 
      <HistoSys Name="JES_Flavor_Response"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="httVJES_Flavor_ResponseLow_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJES_Flavor_ResponseHigh_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/ttV/"   /> 
      <HistoSys Name="JES_GroupedNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="httVJES_GroupedNP1Low_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJES_GroupedNP1High_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/ttV/"   /> 
      <HistoSys Name="JES_GroupedNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="httVJES_GroupedNP2Low_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJES_GroupedNP2High_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/ttV/"   /> 
      <HistoSys Name="JES_GroupedNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="httVJES_GroupedNP3Low_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJES_GroupedNP3High_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/ttV/"   /> 
      <HistoSys Name="MET_Reso_para"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="httVMET_Reso_paraLow_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="httVMET_Reso_paraHigh_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/ttV/"   /> 
      <HistoSys Name="MET_Reso_perp"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="httVMET_Reso_perpLow_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="httVMET_Reso_perpHigh_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/ttV/"   /> 
      <HistoSys Name="MET_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="httVMET_ScaleLow_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="httVMET_ScaleHigh_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/ttV/"   /> 
      <HistoSys Name="MUON_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="httVMUON_ScaleLow_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="httVMUON_ScaleHigh_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/ttV/"   /> 
      <HistoSys Name="MUON_id"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="httVMUON_idLow_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="httVMUON_idHigh_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/ttV/"   /> 
      <HistoSys Name="MUON_ms"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="httVMUON_msLow_tN3_obs_cutsNorm"  HistoPathLow="/tN3_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="httVMUON_msHigh_tN3_obs_cutsNorm"  HistoPathHigh="/tN3_cuts_hists/ttV/"   /> 
    </Sample>


    <Sample Name="multiboson"  HistoPath="/tN3_cuts_hists/multiboson/"  HistoName="hmultibosonNom_tN3_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="1.00056"  Low="0.999326"   /> 
      <OverallSys Name="BTAG_C"  High="1.03607"  Low="0.964041"   /> 
      <OverallSys Name="BTAG_Extrap"  High="1.00172"  Low="0.99828"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="1.00042"  Low="0.999581"   /> 
      <OverallSys Name="BTAG_L"  High="1.06126"  Low="0.937169"   /> 
      <OverallSys Name="elId"  High="1.0026"  Low="0.997398"   /> 
      <OverallSys Name="elIso"  High="1.00013"  Low="0.999866"   /> 
      <OverallSys Name="elReco"  High="1.00062"  Low="0.999376"   /> 
      <OverallSys Name="jvt"  High="1.00975"  Low="0.99034"   /> 
      <OverallSys Name="muEffStat"  High="1.00047"  Low="0.999526"   /> 
      <OverallSys Name="muEffSyst"  High="1.00128"  Low="0.998743"   /> 
      <OverallSys Name="muIsoStat"  High="1.00004"  Low="0.999965"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00086"  Low="0.999137"   /> 
      <OverallSys Name="prw"  High="1.03648"  Low="0.983065"   /> 
      <HistoSys Name="extra_multiboson"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="hmultibosonextra_multibosonLow_tN3_obs_cuts"  HistoPathLow="/tN3_cuts_hists/multiboson/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="hmultibosonextra_multibosonHigh_tN3_obs_cuts"  HistoPathHigh="/tN3_cuts_hists/multiboson/"   /> 
      <HistoSys Name="xsec_multiboson"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="hmultibosonxsec_multibosonLow_tN3_obs_cuts"  HistoPathLow="/tN3_cuts_hists/multiboson/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="hmultibosonxsec_multibosonHigh_tN3_obs_cuts"  HistoPathHigh="/tN3_cuts_hists/multiboson/"   /> 
    </Sample>


    <Sample Name="zjets"  HistoPath="/tN3_cuts_hists/zjets/"  HistoName="hzjetsNom_tN3_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="1.0103"  Low="0.989697"   /> 
      <OverallSys Name="BTAG_L"  High="0.989553"  Low="1.01053"   /> 
      <OverallSys Name="elId"  High="1.00571"  Low="0.994291"   /> 
      <OverallSys Name="elIso"  High="1.00012"  Low="0.999876"   /> 
      <OverallSys Name="elReco"  High="1.00051"  Low="0.999489"   /> 
      <OverallSys Name="jvt"  High="1.0087"  Low="0.991352"   /> 
      <OverallSys Name="prw"  High="0.938941"  Low="1.07298"   /> 
      <HistoSys Name="xsec_zjets"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameLow="hzjetsxsec_zjetsLow_tN3_obs_cuts"  HistoPathLow="/tN3_cuts_hists/zjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  HistoNameHigh="hzjetsxsec_zjetsHigh_tN3_obs_cuts"  HistoPathHigh="/tN3_cuts_hists/zjets/"   /> 
    </Sample>


    <Sample Name="t+X"  HistoPath="/tN3_cuts_hists/t+X/"  HistoName="ht+XNom_tN3_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_bWN_550_430/tN_med_excl_85_v2.11_bWN_550_430_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="1.00546"  Low="0.994272"   /> 
      <OverallSys Name="BTAG_C"  High="1.01907"  Low="0.981694"   /> 
      <OverallSys Name="BTAG_Extrap"  High="0.999204"  Low="1.0008"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="0.996545"  Low="1.00346"   /> 
      <OverallSys Name="BTAG_L"  High="0.991553"  Low="1.00851"   /> 
      <OverallSys Name="elId"  High="1.00436"  Low="0.995643"   /> 
      <OverallSys Name="elIso"  High="1.00073"  Low="0.999267"   /> 
      <OverallSys Name="elReco"  High="1.00135"  Low="0.998649"   /> 
      <OverallSys Name="jvt"  High="1.01357"  Low="0.986584"   /> 
      <OverallSys Name="muEffStat"  High="1.00012"  Low="0.999872"   /> 
      <OverallSys Name="muEffSyst"  High="1.00034"  Low="0.999678"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00036"  Low="0.999636"   /> 
      <OverallSys Name="prw"  High="0.975339"  Low="1.02231"   /> 
    </Sample>



  </Channel>  
