<!--
This xml file created automatically on: 
2021-6-2
-->
<!DOCTYPE Channel  SYSTEM 'HistFactorySchema.dtd'>  

  <Channel Name="SR_tN_diag_low_cuts" InputFile="./Stop1l_diag.root" >

    <Data HistoName="hdata_SR_tN_diag_low_obs_cuts" InputFile="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root" HistoPath="/SR_tN_diag_low_cuts_hists/data/"  /> 

    <StatErrorConfig RelErrorThreshold="0.01" ConstraintType="Gaussian" /> 

    <Sample Name="multiboson"  HistoPath="/SR_tN_diag_low_cuts_hists/multiboson/"  HistoName="hmultibosonNom_SR_tN_diag_low_obs_cuts"  InputFile="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="MULTIBOSON_Flat"  High="1.3"  Low="0.7"   /> 
    </Sample>


    <Sample Name="singletop"  HistoPath="/SR_tN_diag_low_cuts_hists/singletop/"  HistoName="hsingletopNom_SR_tN_diag_low_obs_cuts"  InputFile="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR"  High="1.02828"  Low="0.971718"   /> 
      <OverallSys Name="EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR"  High="1.00381"  Low="0.996192"   /> 
      <OverallSys Name="EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR"  High="1.00094"  Low="0.999061"   /> 
      <OverallSys Name="FT_EFF_B_systematics"  High="0.994074"  Low="1.00442"   /> 
      <OverallSys Name="FT_EFF_C_systematics"  High="1.01541"  Low="0.983623"   /> 
      <OverallSys Name="FT_EFF_Light_systematics"  High="1.00515"  Low="0.994694"   /> 
      <OverallSys Name="FT_EFF_extrapolation"  High="0.999456"  Low="1.00049"   /> 
      <OverallSys Name="FT_EFF_extrapolation_from_charm"  High="1.01748"  Low="0.982516"   /> 
      <OverallSys Name="MUON_EFF_ISO_STAT"  High="1.00008"  Low="0.999922"   /> 
      <OverallSys Name="MUON_EFF_ISO_SYS"  High="1.00066"  Low="0.99934"   /> 
      <OverallSys Name="MUON_EFF_RECO_STAT"  High="1.0003"  Low="0.999696"   /> 
      <OverallSys Name="MUON_EFF_RECO_SYS"  High="1.00299"  Low="0.997029"   /> 
      <OverallSys Name="MUON_EFF_TTVA_STAT"  High="1.00009"  Low="0.999912"   /> 
      <OverallSys Name="MUON_EFF_TTVA_SYS"  High="1.00002"  Low="0.999979"   /> 
      <OverallSys Name="PRW_DATASF"  High="0.986197"  Low="1.00555"   /> 
      <OverallSys Name="JET_Flavor_Response"  High="0.977015"  Low="0.996634"   /> 
      <OverallSys Name="JET_GroupedNP_1"  High="0.994711"  Low="0.964882"   /> 
      <OverallSys Name="JET_GroupedNP_2"  High="1.01676"  Low="0.960418"   /> 
      <OverallSys Name="JET_GroupedNP_3"  High="0.988336"  Low="1.03344"   /> 
      <OverallSys Name="MUON_ID"  High="1"  Low="0.987939"   /> 
      <OverallSys Name="SINGLETOP_XSec"  High="1.05"  Low="0.95"   /> 
      <HistoSys Name="JET_EtaIntercalibration_NonClosure_highE"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJET_EtaIntercalibration_NonClosure_highELow_SR_tN_diag_low_obs_cuts"  HistoPathLow="/SR_tN_diag_low_cuts_hists/singletop/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJET_EtaIntercalibration_NonClosure_highEHigh_SR_tN_diag_low_obs_cuts"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/singletop/"   /> 
      <HistoSys Name="JET_EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJET_EtaIntercalibration_NonClosure_negEtaLow_SR_tN_diag_low_obs_cuts"  HistoPathLow="/SR_tN_diag_low_cuts_hists/singletop/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJET_EtaIntercalibration_NonClosure_negEtaHigh_SR_tN_diag_low_obs_cuts"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/singletop/"   /> 
      <HistoSys Name="JET_EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJET_EtaIntercalibration_NonClosure_posEtaLow_SR_tN_diag_low_obs_cuts"  HistoPathLow="/SR_tN_diag_low_cuts_hists/singletop/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJET_EtaIntercalibration_NonClosure_posEtaHigh_SR_tN_diag_low_obs_cuts"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/singletop/"   /> 
      <HistoSys Name="JET_JER_DataVsMC_MC16"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJET_JER_DataVsMC_MC16Low_SR_tN_diag_low_obs_cuts"  HistoPathLow="/SR_tN_diag_low_cuts_hists/singletop/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJET_JER_DataVsMC_MC16High_SR_tN_diag_low_obs_cuts"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/singletop/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_1"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJET_JER_EffectiveNP_1Low_SR_tN_diag_low_obs_cuts"  HistoPathLow="/SR_tN_diag_low_cuts_hists/singletop/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJET_JER_EffectiveNP_1High_SR_tN_diag_low_obs_cuts"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/singletop/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_2"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJET_JER_EffectiveNP_2Low_SR_tN_diag_low_obs_cuts"  HistoPathLow="/SR_tN_diag_low_cuts_hists/singletop/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJET_JER_EffectiveNP_2High_SR_tN_diag_low_obs_cuts"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/singletop/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_3"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJET_JER_EffectiveNP_3Low_SR_tN_diag_low_obs_cuts"  HistoPathLow="/SR_tN_diag_low_cuts_hists/singletop/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJET_JER_EffectiveNP_3High_SR_tN_diag_low_obs_cuts"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/singletop/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_4"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJET_JER_EffectiveNP_4Low_SR_tN_diag_low_obs_cuts"  HistoPathLow="/SR_tN_diag_low_cuts_hists/singletop/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJET_JER_EffectiveNP_4High_SR_tN_diag_low_obs_cuts"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/singletop/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_5"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJET_JER_EffectiveNP_5Low_SR_tN_diag_low_obs_cuts"  HistoPathLow="/SR_tN_diag_low_cuts_hists/singletop/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJET_JER_EffectiveNP_5High_SR_tN_diag_low_obs_cuts"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/singletop/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_6"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJET_JER_EffectiveNP_6Low_SR_tN_diag_low_obs_cuts"  HistoPathLow="/SR_tN_diag_low_cuts_hists/singletop/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJET_JER_EffectiveNP_6High_SR_tN_diag_low_obs_cuts"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/singletop/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_7restTerm"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJET_JER_EffectiveNP_7restTermLow_SR_tN_diag_low_obs_cuts"  HistoPathLow="/SR_tN_diag_low_cuts_hists/singletop/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJET_JER_EffectiveNP_7restTermHigh_SR_tN_diag_low_obs_cuts"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/singletop/"   /> 
      <HistoSys Name="MET_SoftTrk_ResoPara"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopMET_SoftTrk_ResoParaLow_SR_tN_diag_low_obs_cuts"  HistoPathLow="/SR_tN_diag_low_cuts_hists/singletop/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopMET_SoftTrk_ResoParaHigh_SR_tN_diag_low_obs_cuts"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/singletop/"   /> 
      <HistoSys Name="MET_SoftTrk_ResoPerp"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopMET_SoftTrk_ResoPerpLow_SR_tN_diag_low_obs_cuts"  HistoPathLow="/SR_tN_diag_low_cuts_hists/singletop/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopMET_SoftTrk_ResoPerpHigh_SR_tN_diag_low_obs_cuts"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/singletop/"   /> 
    </Sample>


    <Sample Name="ttbar1L"  HistoPath="/SR_tN_diag_low_cuts_hists/ttbar1L/"  HistoName="httbar1LNom_SR_tN_diag_low_obs_cuts"  InputFile="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR"  High="1.00357"  Low="0.996387"   /> 
      <OverallSys Name="EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR"  High="0.996807"  Low="1.00323"   /> 
      <OverallSys Name="EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR"  High="0.999854"  Low="1.00015"   /> 
      <OverallSys Name="FT_EFF_B_systematics"  High="0.997607"  Low="1.00193"   /> 
      <OverallSys Name="FT_EFF_C_systematics"  High="1.02356"  Low="0.975811"   /> 
      <OverallSys Name="FT_EFF_Light_systematics"  High="0.990251"  Low="1.0101"   /> 
      <OverallSys Name="FT_EFF_extrapolation"  High="0.99823"  Low="1.00177"   /> 
      <OverallSys Name="FT_EFF_extrapolation_from_charm"  High="1.00543"  Low="0.994569"   /> 
      <OverallSys Name="MUON_EFF_ISO_STAT"  High="0.999969"  Low="1.00003"   /> 
      <OverallSys Name="MUON_EFF_ISO_SYS"  High="0.999938"  Low="1.00006"   /> 
      <OverallSys Name="MUON_EFF_RECO_SYS"  High="1.00094"  Low="0.999078"   /> 
      <OverallSys Name="PRW_DATASF"  High="0.966716"  Low="1.03438"   /> 
      <OverallSys Name="TTBAR_Radiation"  High="1.15838"  Low="0.883535"   /> 
      <OverallSys Name="EG_RESOLUTION_ALL"  High="0.931563"  Low="1.006"   /> 
      <OverallSys Name="EG_SCALE_ALL"  High="0.928918"  Low="1.01458"   /> 
      <OverallSys Name="JET_Flavor_Response"  High="1.09261"  Low="0.842723"   /> 
      <OverallSys Name="JET_GroupedNP_1"  High="1.03959"  Low="1.15354"   /> 
      <OverallSys Name="JET_GroupedNP_2"  High="1.01634"  Low="1.14566"   /> 
      <OverallSys Name="JET_GroupedNP_3"  High="1.02507"  Low="1.01435"   /> 
      <OverallSys Name="MET_SoftTrk_Scale"  High="0.987684"  Low="0.957054"   /> 
      <OverallSys Name="MUON_ID"  High="1.01091"  Low="1.02071"   /> 
      <OverallSys Name="MUON_MS"  High="0.980617"  Low="0.992821"   /> 
      <OverallSys Name="MUON_SCALE"  High="1.01437"  Low="0.982704"   /> 
      <NormFactor Name="mu_ttbar"  Val="1"  High="10"  Low="0"  Const="False"   /> 
      <HistoSys Name="EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1LEL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCORLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1LEL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCORHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L/"   /> 
      <HistoSys Name="EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1LEL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCORLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1LEL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCORHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L/"   /> 
      <HistoSys Name="EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1LEL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCORLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1LEL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCORHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L/"   /> 
      <HistoSys Name="FT_EFF_B_systematics"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1LFT_EFF_B_systematicsLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1LFT_EFF_B_systematicsHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L/"   /> 
      <HistoSys Name="FT_EFF_C_systematics"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1LFT_EFF_C_systematicsLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1LFT_EFF_C_systematicsHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L/"   /> 
      <HistoSys Name="FT_EFF_Light_systematics"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1LFT_EFF_Light_systematicsLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1LFT_EFF_Light_systematicsHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L/"   /> 
      <HistoSys Name="FT_EFF_extrapolation"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1LFT_EFF_extrapolationLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1LFT_EFF_extrapolationHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L/"   /> 
      <HistoSys Name="FT_EFF_extrapolation_from_charm"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1LFT_EFF_extrapolation_from_charmLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1LFT_EFF_extrapolation_from_charmHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L/"   /> 
      <HistoSys Name="MUON_EFF_ISO_STAT"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1LMUON_EFF_ISO_STATLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1LMUON_EFF_ISO_STATHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L/"   /> 
      <HistoSys Name="MUON_EFF_ISO_SYS"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1LMUON_EFF_ISO_SYSLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1LMUON_EFF_ISO_SYSHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L/"   /> 
      <HistoSys Name="MUON_EFF_RECO_STAT"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1LMUON_EFF_RECO_STATLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1LMUON_EFF_RECO_STATHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L/"   /> 
      <HistoSys Name="MUON_EFF_RECO_STAT_LOWPT"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1LMUON_EFF_RECO_STAT_LOWPTLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1LMUON_EFF_RECO_STAT_LOWPTHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L/"   /> 
      <HistoSys Name="MUON_EFF_RECO_SYS"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1LMUON_EFF_RECO_SYSLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1LMUON_EFF_RECO_SYSHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L/"   /> 
      <HistoSys Name="MUON_EFF_RECO_SYS_LOWPT"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1LMUON_EFF_RECO_SYS_LOWPTLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1LMUON_EFF_RECO_SYS_LOWPTHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L/"   /> 
      <HistoSys Name="MUON_EFF_TTVA_STAT"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1LMUON_EFF_TTVA_STATLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1LMUON_EFF_TTVA_STATHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L/"   /> 
      <HistoSys Name="MUON_EFF_TTVA_SYS"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1LMUON_EFF_TTVA_SYSLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1LMUON_EFF_TTVA_SYSHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L/"   /> 
      <HistoSys Name="PH_EFF_ID_Uncertainty"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1LPH_EFF_ID_UncertaintyLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1LPH_EFF_ID_UncertaintyHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L/"   /> 
      <HistoSys Name="PRW_DATASF"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1LPRW_DATASFLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1LPRW_DATASFHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L/"   /> 
      <HistoSys Name="TAUS_TRUEHADTAU_EFF_ELEOLR_TOTAL"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1LTAUS_TRUEHADTAU_EFF_ELEOLR_TOTALLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1LTAUS_TRUEHADTAU_EFF_ELEOLR_TOTALHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L/"   /> 
      <HistoSys Name="TAUS_TRUEHADTAU_EFF_JETID_SYST"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1LTAUS_TRUEHADTAU_EFF_JETID_SYSTLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1LTAUS_TRUEHADTAU_EFF_JETID_SYSTHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L/"   /> 
      <HistoSys Name="TAUS_TRUEHADTAU_EFF_RECO_TOTAL"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1LTAUS_TRUEHADTAU_EFF_RECO_TOTALLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1LTAUS_TRUEHADTAU_EFF_RECO_TOTALHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L/"   /> 
      <HistoSys Name="TTBAR_Radiation"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1LTTBAR_RadiationLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1LTTBAR_RadiationHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L/"   /> 
      <HistoSys Name="EG_RESOLUTION_ALL"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1LEG_RESOLUTION_ALLLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1LEG_RESOLUTION_ALLHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L/"   /> 
      <HistoSys Name="EG_SCALE_ALL"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1LEG_SCALE_ALLLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1LEG_SCALE_ALLHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L/"   /> 
      <HistoSys Name="JET_EtaIntercalibration_NonClosure_highE"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1LJET_EtaIntercalibration_NonClosure_highELow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1LJET_EtaIntercalibration_NonClosure_highEHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L/"   /> 
      <HistoSys Name="JET_EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1LJET_EtaIntercalibration_NonClosure_negEtaLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1LJET_EtaIntercalibration_NonClosure_negEtaHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L/"   /> 
      <HistoSys Name="JET_EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1LJET_EtaIntercalibration_NonClosure_posEtaLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1LJET_EtaIntercalibration_NonClosure_posEtaHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L/"   /> 
      <HistoSys Name="JET_Flavor_Response"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1LJET_Flavor_ResponseLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1LJET_Flavor_ResponseHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L/"   /> 
      <HistoSys Name="JET_GroupedNP_1"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1LJET_GroupedNP_1Low_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1LJET_GroupedNP_1High_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L/"   /> 
      <HistoSys Name="JET_GroupedNP_2"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1LJET_GroupedNP_2Low_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1LJET_GroupedNP_2High_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L/"   /> 
      <HistoSys Name="JET_GroupedNP_3"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1LJET_GroupedNP_3Low_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1LJET_GroupedNP_3High_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L/"   /> 
      <HistoSys Name="JET_JER_DataVsMC_MC16"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1LJET_JER_DataVsMC_MC16Low_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1LJET_JER_DataVsMC_MC16High_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_1"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1LJET_JER_EffectiveNP_1Low_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1LJET_JER_EffectiveNP_1High_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_2"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1LJET_JER_EffectiveNP_2Low_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1LJET_JER_EffectiveNP_2High_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_3"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1LJET_JER_EffectiveNP_3Low_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1LJET_JER_EffectiveNP_3High_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_4"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1LJET_JER_EffectiveNP_4Low_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1LJET_JER_EffectiveNP_4High_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_5"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1LJET_JER_EffectiveNP_5Low_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1LJET_JER_EffectiveNP_5High_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_6"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1LJET_JER_EffectiveNP_6Low_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1LJET_JER_EffectiveNP_6High_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_7restTerm"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1LJET_JER_EffectiveNP_7restTermLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1LJET_JER_EffectiveNP_7restTermHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L/"   /> 
      <HistoSys Name="MET_SoftTrk_ResoPara"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1LMET_SoftTrk_ResoParaLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1LMET_SoftTrk_ResoParaHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L/"   /> 
      <HistoSys Name="MET_SoftTrk_ResoPerp"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1LMET_SoftTrk_ResoPerpLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1LMET_SoftTrk_ResoPerpHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L/"   /> 
      <HistoSys Name="MET_SoftTrk_Scale"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1LMET_SoftTrk_ScaleLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1LMET_SoftTrk_ScaleHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L/"   /> 
      <HistoSys Name="MUON_ID"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1LMUON_IDLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1LMUON_IDHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L/"   /> 
      <HistoSys Name="MUON_MS"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1LMUON_MSLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1LMUON_MSHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L/"   /> 
      <HistoSys Name="MUON_SCALE"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1LMUON_SCALELow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1LMUON_SCALEHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L/"   /> 
      <HistoSys Name="TTBAR_JetPt"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1LTTBAR_JetPtLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1LTTBAR_JetPtHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L/"   /> 
      <HistoSys Name="TTBAR_HardScatter"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1LTTBAR_HardScatterLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1LTTBAR_HardScatterHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L/"   /> 
      <HistoSys Name="TTBAR_Fragmentation"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1LTTBAR_FragmentationLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1LTTBAR_FragmentationHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L/"   /> 
    </Sample>


    <Sample Name="ttbar1L1tau"  HistoPath="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"  HistoName="httbar1L1tauNom_SR_tN_diag_low_obs_cuts"  InputFile="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR"  High="0.999777"  Low="1.00022"   /> 
      <OverallSys Name="EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR"  High="1.00194"  Low="0.998049"   /> 
      <OverallSys Name="EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR"  High="1.00002"  Low="0.999974"   /> 
      <OverallSys Name="FT_EFF_B_systematics"  High="0.999129"  Low="1.00098"   /> 
      <OverallSys Name="FT_EFF_C_systematics"  High="1.01131"  Low="0.988227"   /> 
      <OverallSys Name="FT_EFF_Light_systematics"  High="0.998646"  Low="1.00288"   /> 
      <OverallSys Name="FT_EFF_extrapolation"  High="1.00105"  Low="0.998971"   /> 
      <OverallSys Name="FT_EFF_extrapolation_from_charm"  High="1.01178"  Low="0.987941"   /> 
      <OverallSys Name="MUON_EFF_ISO_SYS"  High="0.999789"  Low="1.00021"   /> 
      <OverallSys Name="MUON_EFF_RECO_STAT"  High="0.999949"  Low="1.00005"   /> 
      <OverallSys Name="MUON_EFF_RECO_SYS"  High="0.999902"  Low="1.00004"   /> 
      <OverallSys Name="PRW_DATASF"  High="0.995048"  Low="0.995871"   /> 
      <OverallSys Name="TTBAR_Radiation"  High="1.08719"  Low="0.924235"   /> 
      <OverallSys Name="EG_RESOLUTION_ALL"  High="0.995717"  Low="1.0102"   /> 
      <OverallSys Name="EG_SCALE_ALL"  High="1.00381"  Low="1.00362"   /> 
      <OverallSys Name="JET_Flavor_Response"  High="1.02602"  Low="0.973109"   /> 
      <OverallSys Name="JET_GroupedNP_1"  High="1.0101"  Low="1.04754"   /> 
      <OverallSys Name="JET_GroupedNP_2"  High="0.982726"  Low="1.03026"   /> 
      <OverallSys Name="JET_GroupedNP_3"  High="1.031"  Low="0.987871"   /> 
      <OverallSys Name="MET_SoftTrk_Scale"  High="0.999831"  Low="1.00156"   /> 
      <OverallSys Name="MUON_ID"  High="0.996973"  Low="1.01124"   /> 
      <OverallSys Name="MUON_MS"  High="1.00182"  Low="1.00567"   /> 
      <OverallSys Name="MUON_SCALE"  High="0.99671"  Low="1.00751"   /> 
      <NormFactor Name="mu_ttbar"  Val="1"  High="10"  Low="0"  Const="False"   /> 
      <HistoSys Name="EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauEL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCORLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauEL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCORHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauEL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCORLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauEL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCORHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauEL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCORLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauEL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCORHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="FT_EFF_B_systematics"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauFT_EFF_B_systematicsLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauFT_EFF_B_systematicsHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="FT_EFF_C_systematics"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauFT_EFF_C_systematicsLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauFT_EFF_C_systematicsHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="FT_EFF_Light_systematics"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauFT_EFF_Light_systematicsLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauFT_EFF_Light_systematicsHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="FT_EFF_extrapolation"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauFT_EFF_extrapolationLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauFT_EFF_extrapolationHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="FT_EFF_extrapolation_from_charm"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauFT_EFF_extrapolation_from_charmLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauFT_EFF_extrapolation_from_charmHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="MUON_EFF_ISO_STAT"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauMUON_EFF_ISO_STATLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauMUON_EFF_ISO_STATHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="MUON_EFF_ISO_SYS"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauMUON_EFF_ISO_SYSLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauMUON_EFF_ISO_SYSHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="MUON_EFF_RECO_STAT"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauMUON_EFF_RECO_STATLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauMUON_EFF_RECO_STATHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="MUON_EFF_RECO_STAT_LOWPT"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauMUON_EFF_RECO_STAT_LOWPTLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauMUON_EFF_RECO_STAT_LOWPTHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="MUON_EFF_RECO_SYS"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauMUON_EFF_RECO_SYSLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauMUON_EFF_RECO_SYSHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="MUON_EFF_RECO_SYS_LOWPT"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauMUON_EFF_RECO_SYS_LOWPTLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauMUON_EFF_RECO_SYS_LOWPTHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="MUON_EFF_TTVA_STAT"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauMUON_EFF_TTVA_STATLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauMUON_EFF_TTVA_STATHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="MUON_EFF_TTVA_SYS"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauMUON_EFF_TTVA_SYSLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauMUON_EFF_TTVA_SYSHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="PH_EFF_ID_Uncertainty"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauPH_EFF_ID_UncertaintyLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauPH_EFF_ID_UncertaintyHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="PRW_DATASF"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauPRW_DATASFLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauPRW_DATASFHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="TAUS_TRUEHADTAU_EFF_ELEOLR_TOTAL"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauTAUS_TRUEHADTAU_EFF_ELEOLR_TOTALLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauTAUS_TRUEHADTAU_EFF_ELEOLR_TOTALHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="TAUS_TRUEHADTAU_EFF_JETID_SYST"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauTAUS_TRUEHADTAU_EFF_JETID_SYSTLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauTAUS_TRUEHADTAU_EFF_JETID_SYSTHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="TAUS_TRUEHADTAU_EFF_RECO_TOTAL"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauTAUS_TRUEHADTAU_EFF_RECO_TOTALLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauTAUS_TRUEHADTAU_EFF_RECO_TOTALHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="TTBAR_Radiation"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauTTBAR_RadiationLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauTTBAR_RadiationHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="EG_RESOLUTION_ALL"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauEG_RESOLUTION_ALLLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauEG_RESOLUTION_ALLHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="EG_SCALE_ALL"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauEG_SCALE_ALLLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauEG_SCALE_ALLHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="JET_EtaIntercalibration_NonClosure_highE"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauJET_EtaIntercalibration_NonClosure_highELow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauJET_EtaIntercalibration_NonClosure_highEHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="JET_EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauJET_EtaIntercalibration_NonClosure_negEtaLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauJET_EtaIntercalibration_NonClosure_negEtaHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="JET_EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauJET_EtaIntercalibration_NonClosure_posEtaLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauJET_EtaIntercalibration_NonClosure_posEtaHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="JET_Flavor_Response"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauJET_Flavor_ResponseLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauJET_Flavor_ResponseHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="JET_GroupedNP_1"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauJET_GroupedNP_1Low_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauJET_GroupedNP_1High_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="JET_GroupedNP_2"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauJET_GroupedNP_2Low_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauJET_GroupedNP_2High_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="JET_GroupedNP_3"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauJET_GroupedNP_3Low_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauJET_GroupedNP_3High_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="JET_JER_DataVsMC_MC16"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauJET_JER_DataVsMC_MC16Low_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauJET_JER_DataVsMC_MC16High_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_1"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauJET_JER_EffectiveNP_1Low_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauJET_JER_EffectiveNP_1High_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_2"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauJET_JER_EffectiveNP_2Low_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauJET_JER_EffectiveNP_2High_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_3"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauJET_JER_EffectiveNP_3Low_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauJET_JER_EffectiveNP_3High_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_4"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauJET_JER_EffectiveNP_4Low_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauJET_JER_EffectiveNP_4High_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_5"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauJET_JER_EffectiveNP_5Low_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauJET_JER_EffectiveNP_5High_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_6"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauJET_JER_EffectiveNP_6Low_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauJET_JER_EffectiveNP_6High_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_7restTerm"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauJET_JER_EffectiveNP_7restTermLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauJET_JER_EffectiveNP_7restTermHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="MET_SoftTrk_ResoPara"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauMET_SoftTrk_ResoParaLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauMET_SoftTrk_ResoParaHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="MET_SoftTrk_ResoPerp"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauMET_SoftTrk_ResoPerpLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauMET_SoftTrk_ResoPerpHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="MET_SoftTrk_Scale"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauMET_SoftTrk_ScaleLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauMET_SoftTrk_ScaleHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="MUON_ID"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauMUON_IDLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauMUON_IDHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="MUON_MS"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauMUON_MSLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauMUON_MSHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="MUON_SCALE"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauMUON_SCALELow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauMUON_SCALEHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="TTBAR_JetPt"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauTTBAR_JetPtLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauTTBAR_JetPtHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="TTBAR_HardScatter"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauTTBAR_HardScatterLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauTTBAR_HardScatterHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="TTBAR_Fragmentation"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauTTBAR_FragmentationLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauTTBAR_FragmentationHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar1L1tau/"   /> 
    </Sample>


    <Sample Name="ttbar2L"  HistoPath="/SR_tN_diag_low_cuts_hists/ttbar2L/"  HistoName="httbar2LNom_SR_tN_diag_low_obs_cuts"  InputFile="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR"  High="1.00103"  Low="0.998957"   /> 
      <OverallSys Name="EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR"  High="0.999309"  Low="1.00069"   /> 
      <OverallSys Name="EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR"  High="1.00007"  Low="0.999924"   /> 
      <OverallSys Name="FT_EFF_B_systematics"  High="0.998202"  Low="1.00188"   /> 
      <OverallSys Name="FT_EFF_C_systematics"  High="0.995132"  Low="1.0049"   /> 
      <OverallSys Name="FT_EFF_Light_systematics"  High="0.999414"  Low="1.00201"   /> 
      <OverallSys Name="FT_EFF_extrapolation"  High="1.00085"  Low="0.999151"   /> 
      <OverallSys Name="FT_EFF_extrapolation_from_charm"  High="1.00101"  Low="0.998985"   /> 
      <OverallSys Name="MUON_EFF_ISO_SYS"  High="0.999727"  Low="1.00027"   /> 
      <OverallSys Name="MUON_EFF_RECO_STAT"  High="0.999946"  Low="1.00005"   /> 
      <OverallSys Name="MUON_EFF_RECO_SYS"  High="1.00045"  Low="0.99954"   /> 
      <OverallSys Name="MUON_EFF_TTVA_STAT"  High="0.999984"  Low="1.00001"   /> 
      <OverallSys Name="PRW_DATASF"  High="0.97488"  Low="1.02953"   /> 
      <OverallSys Name="TTBAR_Radiation"  High="1.09159"  Low="0.931267"   /> 
      <OverallSys Name="EG_RESOLUTION_ALL"  High="1.00068"  Low="0.997736"   /> 
      <OverallSys Name="EG_SCALE_ALL"  High="1.00075"  Low="0.999084"   /> 
      <OverallSys Name="JET_Flavor_Response"  High="1.02212"  Low="0.980061"   /> 
      <OverallSys Name="JET_GroupedNP_1"  High="0.975404"  Low="0.985709"   /> 
      <OverallSys Name="JET_GroupedNP_2"  High="0.987503"  Low="1.01017"   /> 
      <OverallSys Name="JET_GroupedNP_3"  High="1.01471"  Low="1.00552"   /> 
      <OverallSys Name="MET_SoftTrk_Scale"  High="0.991786"  Low="1.01577"   /> 
      <OverallSys Name="MUON_ID"  High="1.01106"  Low="1.01237"   /> 
      <OverallSys Name="MUON_MS"  High="0.992954"  Low="1.01565"   /> 
      <OverallSys Name="MUON_SCALE"  High="0.995996"  Low="0.998722"   /> 
      <NormFactor Name="mu_ttbar"  Val="1"  High="10"  Low="0"  Const="False"   /> 
      <HistoSys Name="EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LEL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCORLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LEL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCORHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LEL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCORLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LEL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCORHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LEL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCORLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LEL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCORHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="FT_EFF_B_systematics"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LFT_EFF_B_systematicsLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LFT_EFF_B_systematicsHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="FT_EFF_C_systematics"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LFT_EFF_C_systematicsLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LFT_EFF_C_systematicsHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="FT_EFF_Light_systematics"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LFT_EFF_Light_systematicsLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LFT_EFF_Light_systematicsHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="FT_EFF_extrapolation"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LFT_EFF_extrapolationLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LFT_EFF_extrapolationHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="FT_EFF_extrapolation_from_charm"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LFT_EFF_extrapolation_from_charmLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LFT_EFF_extrapolation_from_charmHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="MUON_EFF_ISO_STAT"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LMUON_EFF_ISO_STATLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LMUON_EFF_ISO_STATHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="MUON_EFF_ISO_SYS"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LMUON_EFF_ISO_SYSLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LMUON_EFF_ISO_SYSHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="MUON_EFF_RECO_STAT"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LMUON_EFF_RECO_STATLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LMUON_EFF_RECO_STATHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="MUON_EFF_RECO_STAT_LOWPT"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LMUON_EFF_RECO_STAT_LOWPTLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LMUON_EFF_RECO_STAT_LOWPTHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="MUON_EFF_RECO_SYS"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LMUON_EFF_RECO_SYSLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LMUON_EFF_RECO_SYSHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="MUON_EFF_RECO_SYS_LOWPT"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LMUON_EFF_RECO_SYS_LOWPTLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LMUON_EFF_RECO_SYS_LOWPTHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="MUON_EFF_TTVA_STAT"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LMUON_EFF_TTVA_STATLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LMUON_EFF_TTVA_STATHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="MUON_EFF_TTVA_SYS"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LMUON_EFF_TTVA_SYSLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LMUON_EFF_TTVA_SYSHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="PH_EFF_ID_Uncertainty"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LPH_EFF_ID_UncertaintyLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LPH_EFF_ID_UncertaintyHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="PRW_DATASF"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LPRW_DATASFLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LPRW_DATASFHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="TAUS_TRUEHADTAU_EFF_ELEOLR_TOTAL"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LTAUS_TRUEHADTAU_EFF_ELEOLR_TOTALLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LTAUS_TRUEHADTAU_EFF_ELEOLR_TOTALHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="TAUS_TRUEHADTAU_EFF_JETID_SYST"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LTAUS_TRUEHADTAU_EFF_JETID_SYSTLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LTAUS_TRUEHADTAU_EFF_JETID_SYSTHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="TAUS_TRUEHADTAU_EFF_RECO_TOTAL"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LTAUS_TRUEHADTAU_EFF_RECO_TOTALLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LTAUS_TRUEHADTAU_EFF_RECO_TOTALHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="TTBAR_Radiation"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LTTBAR_RadiationLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LTTBAR_RadiationHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="EG_RESOLUTION_ALL"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LEG_RESOLUTION_ALLLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LEG_RESOLUTION_ALLHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="EG_SCALE_ALL"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LEG_SCALE_ALLLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LEG_SCALE_ALLHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="JET_EtaIntercalibration_NonClosure_highE"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LJET_EtaIntercalibration_NonClosure_highELow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LJET_EtaIntercalibration_NonClosure_highEHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="JET_EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LJET_EtaIntercalibration_NonClosure_negEtaLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LJET_EtaIntercalibration_NonClosure_negEtaHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="JET_EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LJET_EtaIntercalibration_NonClosure_posEtaLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LJET_EtaIntercalibration_NonClosure_posEtaHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="JET_Flavor_Response"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LJET_Flavor_ResponseLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LJET_Flavor_ResponseHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="JET_GroupedNP_1"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LJET_GroupedNP_1Low_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LJET_GroupedNP_1High_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="JET_GroupedNP_2"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LJET_GroupedNP_2Low_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LJET_GroupedNP_2High_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="JET_GroupedNP_3"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LJET_GroupedNP_3Low_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LJET_GroupedNP_3High_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="JET_JER_DataVsMC_MC16"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LJET_JER_DataVsMC_MC16Low_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LJET_JER_DataVsMC_MC16High_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_1"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LJET_JER_EffectiveNP_1Low_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LJET_JER_EffectiveNP_1High_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_2"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LJET_JER_EffectiveNP_2Low_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LJET_JER_EffectiveNP_2High_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_3"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LJET_JER_EffectiveNP_3Low_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LJET_JER_EffectiveNP_3High_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_4"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LJET_JER_EffectiveNP_4Low_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LJET_JER_EffectiveNP_4High_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_5"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LJET_JER_EffectiveNP_5Low_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LJET_JER_EffectiveNP_5High_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_6"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LJET_JER_EffectiveNP_6Low_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LJET_JER_EffectiveNP_6High_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_7restTerm"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LJET_JER_EffectiveNP_7restTermLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LJET_JER_EffectiveNP_7restTermHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="MET_SoftTrk_ResoPara"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LMET_SoftTrk_ResoParaLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LMET_SoftTrk_ResoParaHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="MET_SoftTrk_ResoPerp"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LMET_SoftTrk_ResoPerpLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LMET_SoftTrk_ResoPerpHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="MET_SoftTrk_Scale"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LMET_SoftTrk_ScaleLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LMET_SoftTrk_ScaleHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="MUON_ID"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LMUON_IDLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LMUON_IDHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="MUON_MS"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LMUON_MSLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LMUON_MSHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="MUON_SCALE"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LMUON_SCALELow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LMUON_SCALEHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="TTBAR_JetPt"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LTTBAR_JetPtLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LTTBAR_JetPtHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="TTBAR_HardScatter"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LTTBAR_HardScatterLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LTTBAR_HardScatterHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="TTBAR_Fragmentation"  HistoFileLow="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LTTBAR_FragmentationLow_SR_tN_diag_low_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_low_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LTTBAR_FragmentationHigh_SR_tN_diag_low_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_low_cuts_hists/ttbar2L/"   /> 
    </Sample>


    <Sample Name="ttbarV"  HistoPath="/SR_tN_diag_low_cuts_hists/ttbarV/"  HistoName="httbarVNom_SR_tN_diag_low_obs_cuts"  InputFile="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="TTBARV_Flat"  High="1.3"  Low="0.7"   /> 
    </Sample>


    <Sample Name="Wjets"  HistoPath="/SR_tN_diag_low_cuts_hists/Wjets/"  HistoName="hWjetsNom_SR_tN_diag_low_obs_cuts"  InputFile="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="WJETS_Flat"  High="1.3"  Low="0.7"   /> 
    </Sample>


    <Sample Name="tN_225_52"  HistoPath="/SR_tN_diag_low_cuts_hists/tN_225_52/"  HistoName="htN_225_52Nom_SR_tN_diag_low_obs_cuts"  InputFile="./Stop1l_diag_tN_225_52_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="SIGNAL_FactRenormScale"  High="1.20891"  Low="1.13835"   /> 
      <OverallSys Name="SIGNAL_MergingScale"  High="1.25702"  Low="1.12938"   /> 
      <OverallSys Name="SIGNAL_Var3c"  High="1.09527"  Low="1.01349"   /> 
      <OverallSys Name="SigXSec"  High="1.0651"  Low="0.9349"   /> 
      <NormFactor Name="mu_SIG"  Val="1"  High="5"  Low="0"  Const="False"   /> 
    </Sample>



  </Channel>  
