<!--
This xml file created automatically on: 
2021-3-15
-->
<!DOCTYPE Channel  SYSTEM 'HistFactorySchema.dtd'>  

  <Channel Name="bWN4_cuts" InputFile="data/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot.root" >

    <Data HistoName="hdata_bWN4_obs_cuts" InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root" HistoPath="/bWN4_cuts_hists/data/"  /> 

    <StatErrorConfig RelErrorThreshold="0.0001" ConstraintType="Gaussian" /> 

    <Sample Name="multiboson"  HistoPath="/bWN4_cuts_hists/multiboson/"  HistoName="hmultibosonNom_bWN4_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.00555"  Low="0.994289"   /> 
      <OverallSys Name="bextra"  High="1.0015"  Low="0.998497"   /> 
      <OverallSys Name="cTag"  High="1.03398"  Low="0.965458"   /> 
      <OverallSys Name="cextra"  High="1.01762"  Low="0.98244"   /> 
      <OverallSys Name="elId"  High="1.01295"  Low="0.98705"   /> 
      <OverallSys Name="elIso"  High="0.999794"  Low="1.00021"   /> 
      <OverallSys Name="elReco"  High="0.998784"  Low="1.00122"   /> 
      <OverallSys Name="jvt"  High="1.01875"  Low="0.98149"   /> 
      <OverallSys Name="lTag"  High="1.1078"  Low="0.889968"   /> 
      <OverallSys Name="muEffStat"  High="1.00023"  Low="0.999768"   /> 
      <OverallSys Name="muEffSyst"  High="1.00108"  Low="0.998937"   /> 
      <OverallSys Name="muIsoStat"  High="1.00003"  Low="0.99997"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00067"  Low="0.999329"   /> 
      <OverallSys Name="muTtvaStat"  High="1.00007"  Low="0.999932"   /> 
      <OverallSys Name="muTtvaSyst"  High="1.00001"  Low="0.999989"   /> 
      <OverallSys Name="prw"  High="0.990065"  Low="1.00717"   /> 
      <HistoSys Name="xsec_multiboson"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hmultibosonxsec_multibosonLow_bWN4_obs_cuts"  HistoPathLow="/bWN4_cuts_hists/multiboson/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hmultibosonxsec_multibosonHigh_bWN4_obs_cuts"  HistoPathHigh="/bWN4_cuts_hists/multiboson/"   /> 
    </Sample>


    <Sample Name="singletop"  HistoPath="/bWN4_cuts_hists/singletop/"  HistoName="hsingletopNom_bWN4_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.00726"  Low="0.991457"   /> 
      <OverallSys Name="bextra"  High="0.993705"  Low="1.00624"   /> 
      <OverallSys Name="cTag"  High="1.02689"  Low="0.972947"   /> 
      <OverallSys Name="cextra"  High="1.01802"  Low="0.981975"   /> 
      <OverallSys Name="elId"  High="1.00481"  Low="0.995188"   /> 
      <OverallSys Name="elIso"  High="0.999851"  Low="1.00015"   /> 
      <OverallSys Name="elReco"  High="0.999191"  Low="1.00081"   /> 
      <OverallSys Name="jvt"  High="1.01578"  Low="0.984427"   /> 
      <OverallSys Name="lTag"  High="1.01167"  Low="0.988085"   /> 
      <OverallSys Name="muEffStat"  High="1.00029"  Low="0.999707"   /> 
      <OverallSys Name="muEffSyst"  High="1.00109"  Low="0.998931"   /> 
      <OverallSys Name="muIsoStat"  High="1.00004"  Low="0.999964"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00094"  Low="0.999058"   /> 
      <OverallSys Name="muTtvaStat"  High="1.0001"  Low="0.999905"   /> 
      <OverallSys Name="muTtvaSyst"  High="1.00001"  Low="0.999987"   /> 
      <OverallSys Name="prw"  High="1.07036"  Low="0.94574"   /> 
      <HistoSys Name="xsec_singletop"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopxsec_singletopLow_bWN4_obs_cuts"  HistoPathLow="/bWN4_cuts_hists/singletop/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopxsec_singletopHigh_bWN4_obs_cuts"  HistoPathHigh="/bWN4_cuts_hists/singletop/"   /> 
    </Sample>


    <Sample Name="ttV"  HistoPath="/bWN4_cuts_hists/ttV/"  HistoName="httVNom_bWN4_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.00525"  Low="0.993375"   /> 
      <OverallSys Name="bextra"  High="1.00004"  Low="0.999965"   /> 
      <OverallSys Name="cTag"  High="1.00613"  Low="0.993558"   /> 
      <OverallSys Name="cextra"  High="1.00517"  Low="0.994838"   /> 
      <OverallSys Name="elId"  High="1.00396"  Low="0.996041"   /> 
      <OverallSys Name="elIso"  High="0.999764"  Low="1.00024"   /> 
      <OverallSys Name="elReco"  High="0.999306"  Low="1.00069"   /> 
      <OverallSys Name="jvt"  High="1.01552"  Low="0.984689"   /> 
      <OverallSys Name="lTag"  High="1.00197"  Low="0.997946"   /> 
      <OverallSys Name="muEffStat"  High="1.00067"  Low="0.999332"   /> 
      <OverallSys Name="muEffSyst"  High="1.00214"  Low="0.99793"   /> 
      <OverallSys Name="muIsoStat"  High="1.00003"  Low="0.999963"   /> 
      <OverallSys Name="muIsoSyst"  High="1.0011"  Low="0.998901"   /> 
      <OverallSys Name="muTtvaStat"  High="1.00012"  Low="0.999879"   /> 
      <OverallSys Name="muTtvaSyst"  High="1.00003"  Low="0.999979"   /> 
      <OverallSys Name="prw"  High="1.01073"  Low="0.98883"   /> 
      <HistoSys Name="xsec_ttV"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httVxsec_ttVLow_bWN4_obs_cuts"  HistoPathLow="/bWN4_cuts_hists/ttV/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httVxsec_ttVHigh_bWN4_obs_cuts"  HistoPathHigh="/bWN4_cuts_hists/ttV/"   /> 
    </Sample>


    <Sample Name="wjets"  HistoPath="/bWN4_cuts_hists/wjets/"  HistoName="hwjetsNom_bWN4_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.02953"  Low="0.970645"   /> 
      <OverallSys Name="bextra"  High="1.00441"  Low="0.995724"   /> 
      <OverallSys Name="cTag"  High="1.01388"  Low="0.985744"   /> 
      <OverallSys Name="elId"  High="1.00187"  Low="0.998135"   /> 
      <OverallSys Name="elIso"  High="0.999912"  Low="1.00009"   /> 
      <OverallSys Name="elReco"  High="0.999491"  Low="1.00051"   /> 
      <OverallSys Name="jvt"  High="1.016"  Low="0.984201"   /> 
      <OverallSys Name="lTag"  High="1.03989"  Low="0.959628"   /> 
      <OverallSys Name="muEffStat"  High="1.00038"  Low="0.999624"   /> 
      <OverallSys Name="muEffSyst"  High="1.00169"  Low="0.998322"   /> 
      <OverallSys Name="muIsoStat"  High="1.00005"  Low="0.999948"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00116"  Low="0.998843"   /> 
      <OverallSys Name="muTtvaStat"  High="1.00009"  Low="0.999909"   /> 
      <OverallSys Name="muTtvaSyst"  High="1.00001"  Low="0.999986"   /> 
      <OverallSys Name="prw"  High="0.952992"  Low="1.04441"   /> 
      <HistoSys Name="xsec_wjets"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsxsec_wjetsLow_bWN4_obs_cuts"  HistoPathLow="/bWN4_cuts_hists/wjets/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsxsec_wjetsHigh_bWN4_obs_cuts"  HistoPathHigh="/bWN4_cuts_hists/wjets/"   /> 
    </Sample>


    <Sample Name="ttbar"  HistoPath="/bWN4_cuts_hists/ttbar/"  HistoName="httbarNom_bWN4_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.00859"  Low="0.991001"   /> 
      <OverallSys Name="bextra"  High="1.00006"  Low="0.999674"   /> 
      <OverallSys Name="cTag"  High="1.00223"  Low="0.997766"   /> 
      <OverallSys Name="cextra"  High="1.00171"  Low="0.998271"   /> 
      <OverallSys Name="elId"  High="0.999895"  Low="1.0001"   /> 
      <OverallSys Name="elIso"  High="1.00012"  Low="0.999882"   /> 
      <OverallSys Name="jvt"  High="1.00169"  Low="0.998305"   /> 
      <OverallSys Name="lTag"  High="1.0005"  Low="0.999428"   /> 
      <OverallSys Name="muEffStat"  High="0.99998"  Low="1.00002"   /> 
      <OverallSys Name="muEffSyst"  High="0.999878"  Low="1.00013"   /> 
      <OverallSys Name="muIsoStat"  High="0.999984"  Low="1.00002"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00002"  Low="0.999979"   /> 
      <OverallSys Name="prw"  High="0.998086"  Low="0.998305"   /> 
      <OverallSys Name="JES_GroupedNP1"  High="0.967896"  Low="0.994602"   /> 
      <OverallSys Name="JES_GroupedNP2"  High="0.955364"  Low="1.00252"   /> 
      <OverallSys Name="JES_GroupedNP3"  High="0.993031"  Low="0.998773"   /> 
      <OverallSys Name="MET_Scale"  High="0.987869"  Low="0.994076"   /> 
      <NormFactor Name="mu_ttbar"  Val="1"  High="5"  Low="0"  Const="False"   /> 
      <HistoSys Name="bTag"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarbTagLow_bWN4_obs_cutsNorm"  HistoPathLow="/bWN4_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarbTagHigh_bWN4_obs_cutsNorm"  HistoPathHigh="/bWN4_cuts_hists/ttbar/"   /> 
      <HistoSys Name="bextra"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarbextraLow_bWN4_obs_cutsNorm"  HistoPathLow="/bWN4_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarbextraHigh_bWN4_obs_cutsNorm"  HistoPathHigh="/bWN4_cuts_hists/ttbar/"   /> 
      <HistoSys Name="cTag"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarcTagLow_bWN4_obs_cutsNorm"  HistoPathLow="/bWN4_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarcTagHigh_bWN4_obs_cutsNorm"  HistoPathHigh="/bWN4_cuts_hists/ttbar/"   /> 
      <HistoSys Name="cextra"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarcextraLow_bWN4_obs_cutsNorm"  HistoPathLow="/bWN4_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarcextraHigh_bWN4_obs_cutsNorm"  HistoPathHigh="/bWN4_cuts_hists/ttbar/"   /> 
      <HistoSys Name="elId"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarelIdLow_bWN4_obs_cutsNorm"  HistoPathLow="/bWN4_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarelIdHigh_bWN4_obs_cutsNorm"  HistoPathHigh="/bWN4_cuts_hists/ttbar/"   /> 
      <HistoSys Name="elIso"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarelIsoLow_bWN4_obs_cutsNorm"  HistoPathLow="/bWN4_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarelIsoHigh_bWN4_obs_cutsNorm"  HistoPathHigh="/bWN4_cuts_hists/ttbar/"   /> 
      <HistoSys Name="elReco"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarelRecoLow_bWN4_obs_cutsNorm"  HistoPathLow="/bWN4_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarelRecoHigh_bWN4_obs_cutsNorm"  HistoPathHigh="/bWN4_cuts_hists/ttbar/"   /> 
      <HistoSys Name="jvt"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarjvtLow_bWN4_obs_cutsNorm"  HistoPathLow="/bWN4_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarjvtHigh_bWN4_obs_cutsNorm"  HistoPathHigh="/bWN4_cuts_hists/ttbar/"   /> 
      <HistoSys Name="lTag"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarlTagLow_bWN4_obs_cutsNorm"  HistoPathLow="/bWN4_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarlTagHigh_bWN4_obs_cutsNorm"  HistoPathHigh="/bWN4_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muEffStat"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuEffStatLow_bWN4_obs_cutsNorm"  HistoPathLow="/bWN4_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuEffStatHigh_bWN4_obs_cutsNorm"  HistoPathHigh="/bWN4_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muEffSyst"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuEffSystLow_bWN4_obs_cutsNorm"  HistoPathLow="/bWN4_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuEffSystHigh_bWN4_obs_cutsNorm"  HistoPathHigh="/bWN4_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muIsoStat"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuIsoStatLow_bWN4_obs_cutsNorm"  HistoPathLow="/bWN4_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuIsoStatHigh_bWN4_obs_cutsNorm"  HistoPathHigh="/bWN4_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muIsoSyst"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuIsoSystLow_bWN4_obs_cutsNorm"  HistoPathLow="/bWN4_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuIsoSystHigh_bWN4_obs_cutsNorm"  HistoPathHigh="/bWN4_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muTtvaStat"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuTtvaStatLow_bWN4_obs_cutsNorm"  HistoPathLow="/bWN4_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuTtvaStatHigh_bWN4_obs_cutsNorm"  HistoPathHigh="/bWN4_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muTtvaSyst"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuTtvaSystLow_bWN4_obs_cutsNorm"  HistoPathLow="/bWN4_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuTtvaSystHigh_bWN4_obs_cutsNorm"  HistoPathHigh="/bWN4_cuts_hists/ttbar/"   /> 
      <HistoSys Name="prw"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarprwLow_bWN4_obs_cutsNorm"  HistoPathLow="/bWN4_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarprwHigh_bWN4_obs_cutsNorm"  HistoPathHigh="/bWN4_cuts_hists/ttbar/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_highE"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarEtaIntercalibration_NonClosure_highELow_bWN4_obs_cutsNorm"  HistoPathLow="/bWN4_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarEtaIntercalibration_NonClosure_highEHigh_bWN4_obs_cutsNorm"  HistoPathHigh="/bWN4_cuts_hists/ttbar/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarEtaIntercalibration_NonClosure_negEtaLow_bWN4_obs_cutsNorm"  HistoPathLow="/bWN4_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarEtaIntercalibration_NonClosure_negEtaHigh_bWN4_obs_cutsNorm"  HistoPathHigh="/bWN4_cuts_hists/ttbar/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarEtaIntercalibration_NonClosure_posEtaLow_bWN4_obs_cutsNorm"  HistoPathLow="/bWN4_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarEtaIntercalibration_NonClosure_posEtaHigh_bWN4_obs_cutsNorm"  HistoPathHigh="/bWN4_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_DataVsMC_MC16"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_DataVsMC_MC16Low_bWN4_obs_cutsNorm"  HistoPathLow="/bWN4_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_DataVsMC_MC16High_bWN4_obs_cutsNorm"  HistoPathHigh="/bWN4_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP1"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP1Low_bWN4_obs_cutsNorm"  HistoPathLow="/bWN4_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP1High_bWN4_obs_cutsNorm"  HistoPathHigh="/bWN4_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP2"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP2Low_bWN4_obs_cutsNorm"  HistoPathLow="/bWN4_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP2High_bWN4_obs_cutsNorm"  HistoPathHigh="/bWN4_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP3"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP3Low_bWN4_obs_cutsNorm"  HistoPathLow="/bWN4_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP3High_bWN4_obs_cutsNorm"  HistoPathHigh="/bWN4_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP4"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP4Low_bWN4_obs_cutsNorm"  HistoPathLow="/bWN4_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP4High_bWN4_obs_cutsNorm"  HistoPathHigh="/bWN4_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP5"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP5Low_bWN4_obs_cutsNorm"  HistoPathLow="/bWN4_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP5High_bWN4_obs_cutsNorm"  HistoPathHigh="/bWN4_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP6"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP6Low_bWN4_obs_cutsNorm"  HistoPathLow="/bWN4_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP6High_bWN4_obs_cutsNorm"  HistoPathHigh="/bWN4_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP7restTerm"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP7restTermLow_bWN4_obs_cutsNorm"  HistoPathLow="/bWN4_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP7restTermHigh_bWN4_obs_cutsNorm"  HistoPathHigh="/bWN4_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JES_GroupedNP1"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJES_GroupedNP1Low_bWN4_obs_cutsNorm"  HistoPathLow="/bWN4_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJES_GroupedNP1High_bWN4_obs_cutsNorm"  HistoPathHigh="/bWN4_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JES_GroupedNP2"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJES_GroupedNP2Low_bWN4_obs_cutsNorm"  HistoPathLow="/bWN4_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJES_GroupedNP2High_bWN4_obs_cutsNorm"  HistoPathHigh="/bWN4_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JES_GroupedNP3"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJES_GroupedNP3Low_bWN4_obs_cutsNorm"  HistoPathLow="/bWN4_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJES_GroupedNP3High_bWN4_obs_cutsNorm"  HistoPathHigh="/bWN4_cuts_hists/ttbar/"   /> 
      <HistoSys Name="MET_Reso_para"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarMET_Reso_paraLow_bWN4_obs_cutsNorm"  HistoPathLow="/bWN4_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarMET_Reso_paraHigh_bWN4_obs_cutsNorm"  HistoPathHigh="/bWN4_cuts_hists/ttbar/"   /> 
      <HistoSys Name="MET_Reso_perp"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarMET_Reso_perpLow_bWN4_obs_cutsNorm"  HistoPathLow="/bWN4_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarMET_Reso_perpHigh_bWN4_obs_cutsNorm"  HistoPathHigh="/bWN4_cuts_hists/ttbar/"   /> 
      <HistoSys Name="MET_Scale"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarMET_ScaleLow_bWN4_obs_cutsNorm"  HistoPathLow="/bWN4_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarMET_ScaleHigh_bWN4_obs_cutsNorm"  HistoPathHigh="/bWN4_cuts_hists/ttbar/"   /> 
      <HistoSys Name="ttbar_Fragmentation"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarttbar_FragmentationLow_bWN4_obs_cuts"  HistoPathLow="/bWN4_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarttbar_FragmentationHigh_bWN4_obs_cuts"  HistoPathHigh="/bWN4_cuts_hists/ttbar/"   /> 
      <HistoSys Name="ttbar_HardScatter"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarttbar_HardScatterLow_bWN4_obs_cuts"  HistoPathLow="/bWN4_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarttbar_HardScatterHigh_bWN4_obs_cuts"  HistoPathHigh="/bWN4_cuts_hists/ttbar/"   /> 
      <HistoSys Name="ttbar_Radiation"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarttbar_RadiationLow_bWN4_obs_cuts"  HistoPathLow="/bWN4_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_630_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarttbar_RadiationHigh_bWN4_obs_cuts"  HistoPathHigh="/bWN4_cuts_hists/ttbar/"   /> 
    </Sample>



  </Channel>  
