<!--
This xml file created automatically on: 
2021-3-16
-->
<!DOCTYPE Channel  SYSTEM 'HistFactorySchema.dtd'>  

  <Channel Name="SR1_bffN_softb_cuts" InputFile="data/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380.root" >

    <Data HistoName="hdata_SR1_bffN_softb_obs_cuts" InputFile="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root" HistoPath="/SR1_bffN_softb_cuts_hists/data/"  /> 

    <StatErrorConfig RelErrorThreshold="0.0001" ConstraintType="Gaussian" /> 

    <Sample Name="softb_ttbar"  HistoPath="/SR1_bffN_softb_cuts_hists/softb_ttbar/"  HistoName="hsoftb_ttbarNom_SR1_bffN_softb_obs_cuts"  InputFile="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="0.920169"  Low="1.08778"   /> 
      <OverallSys Name="bextra"  High="0.999231"  Low="1.00077"   /> 
      <OverallSys Name="cTag"  High="0.992598"  Low="1.00751"   /> 
      <OverallSys Name="cextra"  High="0.990663"  Low="1.00941"   /> 
      <OverallSys Name="elId"  High="1.03571"  Low="0.964112"   /> 
      <OverallSys Name="elIso"  High="0.970723"  Low="1.02927"   /> 
      <OverallSys Name="elReco"  High="0.987214"  Low="1.01277"   /> 
      <OverallSys Name="jvt"  High="0.998236"  Low="1.00181"   /> 
      <OverallSys Name="lTag"  High="0.988362"  Low="1.01179"   /> 
      <OverallSys Name="muEffStat"  High="0.99962"  Low="1.00038"   /> 
      <OverallSys Name="muEffStatLowPt"  High="1.00089"  Low="0.99911"   /> 
      <OverallSys Name="muEffSyst"  High="0.99842"  Low="1.00156"   /> 
      <OverallSys Name="muEffSystLowPt"  High="1.00664"  Low="0.993355"   /> 
      <OverallSys Name="muIsoStat"  High="1.00478"  Low="0.995217"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00535"  Low="0.994645"   /> 
      <OverallSys Name="muTtvaStat"  High="1.00249"  Low="0.996801"   /> 
      <OverallSys Name="muTtvaSyst"  High="1.00041"  Low="0.999625"   /> 
      <OverallSys Name="prw"  High="0.98267"  Low="0.999553"   /> 
      <OverallSys Name="softbtagB"  High="1.00284"  Low="0.996959"   /> 
      <OverallSys Name="softbtagC"  High="0.99877"  Low="1.00123"   /> 
      <OverallSys Name="softbtagFake"  High="0.996376"  Low="1.00365"   /> 
      <OverallSys Name="EG_Reso"  High="1.00018"  Low="1.00023"   /> 
      <OverallSys Name="EG_Scale"  High="0.999196"  Low="0.999742"   /> 
      <OverallSys Name="JES_Flavor_Response"  High="1.04652"  Low="0.960691"   /> 
      <OverallSys Name="JES_GroupedNP1"  High="0.94096"  Low="1.08932"   /> 
      <OverallSys Name="JES_GroupedNP2"  High="0.955235"  Low="1.04666"   /> 
      <OverallSys Name="JES_GroupedNP3"  High="1.07421"  Low="0.896199"   /> 
      <OverallSys Name="MET_Scale"  High="1.02124"  Low="0.984741"   /> 
      <OverallSys Name="MUON_ID"  High="0.964889"  Low="0.998164"   /> 
      <OverallSys Name="MUON_MS"  High="0.998938"  Low="1.00136"   /> 
      <OverallSys Name="MUON_Scale"  High="0.997046"  Low="0.998624"   /> 
      <OverallSys Name="ttbar_Fragmentation"  High="1.085"  Low="0.915"   /> 
      <OverallSys Name="ttbar_HardScatter"  High="1.257"  Low="0.743"   /> 
      <OverallSys Name="ttbar_Radiation"  High="1.257"  Low="0.743"   /> 
      <NormFactor Name="mu_ttbar_softb"  Val="1"  High="5"  Low="0"  Const="False"   /> 
      <HistoSys Name="bTag"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_ttbarbTagLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_ttbarbTagHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_ttbar/"   /> 
      <HistoSys Name="bextra"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_ttbarbextraLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_ttbarbextraHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_ttbar/"   /> 
      <HistoSys Name="cTag"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_ttbarcTagLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_ttbarcTagHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_ttbar/"   /> 
      <HistoSys Name="cextra"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_ttbarcextraLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_ttbarcextraHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_ttbar/"   /> 
      <HistoSys Name="elId"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_ttbarelIdLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_ttbarelIdHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_ttbar/"   /> 
      <HistoSys Name="elIso"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_ttbarelIsoLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_ttbarelIsoHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_ttbar/"   /> 
      <HistoSys Name="elReco"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_ttbarelRecoLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_ttbarelRecoHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_ttbar/"   /> 
      <HistoSys Name="jvt"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_ttbarjvtLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_ttbarjvtHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_ttbar/"   /> 
      <HistoSys Name="lTag"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_ttbarlTagLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_ttbarlTagHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_ttbar/"   /> 
      <HistoSys Name="muEffStat"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_ttbarmuEffStatLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_ttbarmuEffStatHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_ttbar/"   /> 
      <HistoSys Name="muEffStatLowPt"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_ttbarmuEffStatLowPtLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_ttbarmuEffStatLowPtHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_ttbar/"   /> 
      <HistoSys Name="muEffSyst"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_ttbarmuEffSystLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_ttbarmuEffSystHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_ttbar/"   /> 
      <HistoSys Name="muEffSystLowPt"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_ttbarmuEffSystLowPtLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_ttbarmuEffSystLowPtHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_ttbar/"   /> 
      <HistoSys Name="muIsoStat"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_ttbarmuIsoStatLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_ttbarmuIsoStatHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_ttbar/"   /> 
      <HistoSys Name="muIsoSyst"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_ttbarmuIsoSystLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_ttbarmuIsoSystHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_ttbar/"   /> 
      <HistoSys Name="muTtvaStat"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_ttbarmuTtvaStatLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_ttbarmuTtvaStatHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_ttbar/"   /> 
      <HistoSys Name="muTtvaSyst"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_ttbarmuTtvaSystLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_ttbarmuTtvaSystHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_ttbar/"   /> 
      <HistoSys Name="prw"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_ttbarprwLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_ttbarprwHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_ttbar/"   /> 
      <HistoSys Name="softbtagB"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_ttbarsoftbtagBLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_ttbarsoftbtagBHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_ttbar/"   /> 
      <HistoSys Name="softbtagC"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_ttbarsoftbtagCLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_ttbarsoftbtagCHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_ttbar/"   /> 
      <HistoSys Name="softbtagFake"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_ttbarsoftbtagFakeLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_ttbarsoftbtagFakeHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_ttbar/"   /> 
      <HistoSys Name="EG_Reso"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_ttbarEG_ResoLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_ttbarEG_ResoHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_ttbar/"   /> 
      <HistoSys Name="EG_Scale"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_ttbarEG_ScaleLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_ttbarEG_ScaleHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_ttbar/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_highE"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_ttbarNom_SR1_bffN_softb_obs_cuts"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_ttbarEtaIntercalibration_NonClosure_highEHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_ttbar/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_ttbarNom_SR1_bffN_softb_obs_cuts"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_ttbarEtaIntercalibration_NonClosure_negEtaHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_ttbar/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_ttbarNom_SR1_bffN_softb_obs_cuts"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_ttbarEtaIntercalibration_NonClosure_posEtaHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_ttbar/"   /> 
      <HistoSys Name="JER_DataVsMC_MC16"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_ttbarNom_SR1_bffN_softb_obs_cuts"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_ttbarJER_DataVsMC_MC16High_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP1"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_ttbarNom_SR1_bffN_softb_obs_cuts"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_ttbarJER_EffectiveNP1High_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP2"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_ttbarNom_SR1_bffN_softb_obs_cuts"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_ttbarJER_EffectiveNP2High_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP3"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_ttbarNom_SR1_bffN_softb_obs_cuts"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_ttbarJER_EffectiveNP3High_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP4"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_ttbarNom_SR1_bffN_softb_obs_cuts"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_ttbarJER_EffectiveNP4High_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP5"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_ttbarNom_SR1_bffN_softb_obs_cuts"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_ttbarJER_EffectiveNP5High_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP6"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_ttbarNom_SR1_bffN_softb_obs_cuts"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_ttbarJER_EffectiveNP6High_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP7restTerm"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_ttbarNom_SR1_bffN_softb_obs_cuts"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_ttbarJER_EffectiveNP7restTermHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_ttbar/"   /> 
      <HistoSys Name="JES_Flavor_Response"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_ttbarJES_Flavor_ResponseLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_ttbarJES_Flavor_ResponseHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_ttbar/"   /> 
      <HistoSys Name="JES_GroupedNP1"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_ttbarJES_GroupedNP1Low_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_ttbarJES_GroupedNP1High_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_ttbar/"   /> 
      <HistoSys Name="JES_GroupedNP2"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_ttbarJES_GroupedNP2Low_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_ttbarJES_GroupedNP2High_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_ttbar/"   /> 
      <HistoSys Name="JES_GroupedNP3"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_ttbarJES_GroupedNP3Low_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_ttbarJES_GroupedNP3High_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_ttbar/"   /> 
      <HistoSys Name="MET_Reso_para"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_ttbarNom_SR1_bffN_softb_obs_cuts"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_ttbarMET_Reso_paraHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_ttbar/"   /> 
      <HistoSys Name="MET_Reso_perp"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_ttbarNom_SR1_bffN_softb_obs_cuts"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_ttbarMET_Reso_perpHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_ttbar/"   /> 
      <HistoSys Name="MET_Scale"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_ttbarMET_ScaleLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_ttbarMET_ScaleHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_ttbar/"   /> 
      <HistoSys Name="MUON_ID"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_ttbarMUON_IDLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_ttbarMUON_IDHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_ttbar/"   /> 
      <HistoSys Name="MUON_MS"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_ttbarMUON_MSLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_ttbarMUON_MSHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_ttbar/"   /> 
      <HistoSys Name="MUON_Scale"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_ttbarMUON_ScaleLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_ttbarMUON_ScaleHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_ttbar/"   /> 
    </Sample>


    <Sample Name="softb_wjets"  HistoPath="/SR1_bffN_softb_cuts_hists/softb_wjets/"  HistoName="hsoftb_wjetsNom_SR1_bffN_softb_obs_cuts"  InputFile="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.00818"  Low="0.991721"   /> 
      <OverallSys Name="bextra"  High="0.998461"  Low="1.00151"   /> 
      <OverallSys Name="cTag"  High="0.947481"  Low="1.05822"   /> 
      <OverallSys Name="cextra"  High="0.993197"  Low="1.0068"   /> 
      <OverallSys Name="elId"  High="1.05633"  Low="0.943238"   /> 
      <OverallSys Name="elIso"  High="0.999854"  Low="1.00015"   /> 
      <OverallSys Name="elReco"  High="1.0117"  Low="0.988322"   /> 
      <OverallSys Name="jvt"  High="1.00172"  Low="0.998293"   /> 
      <OverallSys Name="lTag"  High="0.99722"  Low="1.00278"   /> 
      <OverallSys Name="muEffStat"  High="0.999786"  Low="1.00022"   /> 
      <OverallSys Name="muEffStatLowPt"  High="1.00129"  Low="0.99871"   /> 
      <OverallSys Name="muEffSyst"  High="0.99857"  Low="1.00141"   /> 
      <OverallSys Name="muEffSystLowPt"  High="1.01124"  Low="0.988758"   /> 
      <OverallSys Name="muIsoStat"  High="1.00941"  Low="0.99059"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00983"  Low="0.990154"   /> 
      <OverallSys Name="muTtvaStat"  High="1.0034"  Low="0.996293"   /> 
      <OverallSys Name="muTtvaSyst"  High="1.00015"  Low="0.999861"   /> 
      <OverallSys Name="prw"  High="0.925014"  Low="1.12305"   /> 
      <OverallSys Name="softbtagB"  High="1.05509"  Low="0.940271"   /> 
      <OverallSys Name="softbtagC"  High="0.99157"  Low="1.00859"   /> 
      <OverallSys Name="softbtagFake"  High="0.952792"  Low="1.04922"   /> 
      <OverallSys Name="EG_Reso"  High="0.974664"  Low="0.501922"   /> 
      <OverallSys Name="EG_Scale"  High="0.516673"  Low="1.00077"   /> 
      <OverallSys Name="JES_Flavor_Response"  High="1.04063"  Low="0.993218"   /> 
      <OverallSys Name="JES_GroupedNP1"  High="0.979597"  Low="1.1"   /> 
      <OverallSys Name="JES_GroupedNP2"  High="0.959161"  Low="1.07409"   /> 
      <OverallSys Name="JES_GroupedNP3"  High="0.974333"  Low="1.01686"   /> 
      <OverallSys Name="MET_Scale"  High="1.03222"  Low="0.955213"   /> 
      <OverallSys Name="MUON_ID"  High="0.995865"  Low="0.99501"   /> 
      <OverallSys Name="MUON_MS"  High="0.99914"  Low="1.01878"   /> 
      <OverallSys Name="MUON_Scale"  High="0.999705"  Low="0.991675"   /> 
      <OverallSys Name="wjets_ckkw"  High="1.025"  Low="0.975"   /> 
      <OverallSys Name="wjets_generator"  High="1.227"  Low="0.773"   /> 
      <OverallSys Name="wjets_qsf"  High="1.011"  Low="0.989"   /> 
      <OverallSys Name="wjets_renorm"  High="1.034"  Low="0.966"   /> 
      <NormFactor Name="mu_wjets_softb"  Val="1"  High="5"  Low="0"  Const="False"   /> 
      <HistoSys Name="bTag"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_wjetsbTagLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_wjetsbTagHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_wjets/"   /> 
      <HistoSys Name="bextra"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_wjetsbextraLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_wjetsbextraHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_wjets/"   /> 
      <HistoSys Name="cTag"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_wjetscTagLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_wjetscTagHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_wjets/"   /> 
      <HistoSys Name="cextra"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_wjetscextraLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_wjetscextraHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_wjets/"   /> 
      <HistoSys Name="elId"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_wjetselIdLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_wjetselIdHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_wjets/"   /> 
      <HistoSys Name="elIso"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_wjetselIsoLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_wjetselIsoHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_wjets/"   /> 
      <HistoSys Name="elReco"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_wjetselRecoLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_wjetselRecoHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_wjets/"   /> 
      <HistoSys Name="jvt"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_wjetsjvtLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_wjetsjvtHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_wjets/"   /> 
      <HistoSys Name="lTag"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_wjetslTagLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_wjetslTagHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_wjets/"   /> 
      <HistoSys Name="muEffStat"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_wjetsmuEffStatLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_wjetsmuEffStatHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_wjets/"   /> 
      <HistoSys Name="muEffStatLowPt"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_wjetsmuEffStatLowPtLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_wjetsmuEffStatLowPtHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_wjets/"   /> 
      <HistoSys Name="muEffSyst"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_wjetsmuEffSystLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_wjetsmuEffSystHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_wjets/"   /> 
      <HistoSys Name="muEffSystLowPt"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_wjetsmuEffSystLowPtLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_wjetsmuEffSystLowPtHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_wjets/"   /> 
      <HistoSys Name="muIsoStat"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_wjetsmuIsoStatLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_wjetsmuIsoStatHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_wjets/"   /> 
      <HistoSys Name="muIsoSyst"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_wjetsmuIsoSystLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_wjetsmuIsoSystHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_wjets/"   /> 
      <HistoSys Name="muTtvaStat"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_wjetsmuTtvaStatLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_wjetsmuTtvaStatHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_wjets/"   /> 
      <HistoSys Name="muTtvaSyst"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_wjetsmuTtvaSystLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_wjetsmuTtvaSystHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_wjets/"   /> 
      <HistoSys Name="prw"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_wjetsprwLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_wjetsprwHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_wjets/"   /> 
      <HistoSys Name="softbtagB"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_wjetssoftbtagBLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_wjetssoftbtagBHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_wjets/"   /> 
      <HistoSys Name="softbtagC"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_wjetssoftbtagCLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_wjetssoftbtagCHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_wjets/"   /> 
      <HistoSys Name="softbtagFake"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_wjetssoftbtagFakeLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_wjetssoftbtagFakeHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_wjets/"   /> 
      <HistoSys Name="EG_Reso"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_wjetsEG_ResoLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_wjetsEG_ResoHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_wjets/"   /> 
      <HistoSys Name="EG_Scale"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_wjetsEG_ScaleLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_wjetsEG_ScaleHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_wjets/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_highE"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_wjetsNom_SR1_bffN_softb_obs_cuts"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_wjetsEtaIntercalibration_NonClosure_highEHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_wjets/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_wjetsNom_SR1_bffN_softb_obs_cuts"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_wjetsEtaIntercalibration_NonClosure_negEtaHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_wjets/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_wjetsNom_SR1_bffN_softb_obs_cuts"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_wjetsEtaIntercalibration_NonClosure_posEtaHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_wjets/"   /> 
      <HistoSys Name="JER_DataVsMC_MC16"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_wjetsNom_SR1_bffN_softb_obs_cuts"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_wjetsJER_DataVsMC_MC16High_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP1"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_wjetsNom_SR1_bffN_softb_obs_cuts"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_wjetsJER_EffectiveNP1High_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP2"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_wjetsNom_SR1_bffN_softb_obs_cuts"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_wjetsJER_EffectiveNP2High_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP3"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_wjetsNom_SR1_bffN_softb_obs_cuts"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_wjetsJER_EffectiveNP3High_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP4"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_wjetsNom_SR1_bffN_softb_obs_cuts"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_wjetsJER_EffectiveNP4High_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP5"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_wjetsNom_SR1_bffN_softb_obs_cuts"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_wjetsJER_EffectiveNP5High_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP6"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_wjetsNom_SR1_bffN_softb_obs_cuts"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_wjetsJER_EffectiveNP6High_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP7restTerm"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_wjetsNom_SR1_bffN_softb_obs_cuts"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_wjetsJER_EffectiveNP7restTermHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_wjets/"   /> 
      <HistoSys Name="JES_Flavor_Response"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_wjetsJES_Flavor_ResponseLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_wjetsJES_Flavor_ResponseHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_wjets/"   /> 
      <HistoSys Name="JES_GroupedNP1"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_wjetsJES_GroupedNP1Low_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_wjetsJES_GroupedNP1High_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_wjets/"   /> 
      <HistoSys Name="JES_GroupedNP2"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_wjetsJES_GroupedNP2Low_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_wjetsJES_GroupedNP2High_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_wjets/"   /> 
      <HistoSys Name="JES_GroupedNP3"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_wjetsJES_GroupedNP3Low_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_wjetsJES_GroupedNP3High_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_wjets/"   /> 
      <HistoSys Name="MET_Reso_para"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_wjetsNom_SR1_bffN_softb_obs_cuts"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_wjetsMET_Reso_paraHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_wjets/"   /> 
      <HistoSys Name="MET_Reso_perp"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_wjetsNom_SR1_bffN_softb_obs_cuts"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_wjetsMET_Reso_perpHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_wjets/"   /> 
      <HistoSys Name="MET_Scale"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_wjetsMET_ScaleLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_wjetsMET_ScaleHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_wjets/"   /> 
      <HistoSys Name="MUON_ID"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_wjetsMUON_IDLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_wjetsMUON_IDHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_wjets/"   /> 
      <HistoSys Name="MUON_MS"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_wjetsMUON_MSLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_wjetsMUON_MSHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_wjets/"   /> 
      <HistoSys Name="MUON_Scale"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_wjetsMUON_ScaleLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_wjetsMUON_ScaleHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_wjets/"   /> 
    </Sample>


    <Sample Name="softb_zjets"  HistoPath="/SR1_bffN_softb_cuts_hists/softb_zjets/"  HistoName="hsoftb_zjetsNom_SR1_bffN_softb_obs_cuts"  InputFile="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="0.99979"  Low="1.00021"   /> 
      <OverallSys Name="bextra"  High="0.998773"  Low="1.00123"   /> 
      <OverallSys Name="cTag"  High="0.980576"  Low="1.01942"   /> 
      <OverallSys Name="elId"  High="1.00473"  Low="0.995268"   /> 
      <OverallSys Name="elIso"  High="1.00159"  Low="0.998405"   /> 
      <OverallSys Name="elReco"  High="1.0016"  Low="0.998397"   /> 
      <OverallSys Name="jvt"  High="1.00582"  Low="0.99419"   /> 
      <OverallSys Name="lTag"  High="0.995445"  Low="1.00457"   /> 
      <OverallSys Name="muEffStatLowPt"  High="1.00121"  Low="0.998794"   /> 
      <OverallSys Name="muEffSystLowPt"  High="1.01048"  Low="0.989516"   /> 
      <OverallSys Name="muIsoStat"  High="1.00736"  Low="0.992638"   /> 
      <OverallSys Name="muIsoSyst"  High="1.01858"  Low="0.981423"   /> 
      <OverallSys Name="muTtvaStat"  High="1.00619"  Low="0.992273"   /> 
      <OverallSys Name="muTtvaSyst"  High="1.00107"  Low="0.999348"   /> 
      <OverallSys Name="prw"  High="1.09789"  Low="1.13107"   /> 
      <OverallSys Name="softbtagB"  High="1.07015"  Low="0.929847"   /> 
      <OverallSys Name="softbtagC"  High="0.996394"  Low="1.00361"   /> 
      <OverallSys Name="softbtagFake"  High="1.0061"  Low="0.993898"   /> 
      <OverallSys Name="zjets_modeling"  High="1.3"  Low="0.7"   /> 
      <HistoSys Name="bTag"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_zjetsbTagLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_zjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_zjetsbTagHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_zjets/"   /> 
      <HistoSys Name="bextra"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_zjetsbextraLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_zjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_zjetsbextraHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_zjets/"   /> 
      <HistoSys Name="cTag"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_zjetscTagLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_zjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_zjetscTagHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_zjets/"   /> 
      <HistoSys Name="cextra"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_zjetscextraLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_zjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_zjetscextraHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_zjets/"   /> 
      <HistoSys Name="elId"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_zjetselIdLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_zjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_zjetselIdHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_zjets/"   /> 
      <HistoSys Name="elIso"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_zjetselIsoLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_zjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_zjetselIsoHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_zjets/"   /> 
      <HistoSys Name="elReco"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_zjetselRecoLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_zjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_zjetselRecoHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_zjets/"   /> 
      <HistoSys Name="jvt"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_zjetsjvtLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_zjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_zjetsjvtHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_zjets/"   /> 
      <HistoSys Name="lTag"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_zjetslTagLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_zjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_zjetslTagHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_zjets/"   /> 
      <HistoSys Name="muEffStat"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_zjetsmuEffStatLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_zjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_zjetsmuEffStatHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_zjets/"   /> 
      <HistoSys Name="muEffStatLowPt"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_zjetsmuEffStatLowPtLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_zjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_zjetsmuEffStatLowPtHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_zjets/"   /> 
      <HistoSys Name="muEffSyst"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_zjetsmuEffSystLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_zjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_zjetsmuEffSystHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_zjets/"   /> 
      <HistoSys Name="muEffSystLowPt"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_zjetsmuEffSystLowPtLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_zjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_zjetsmuEffSystLowPtHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_zjets/"   /> 
      <HistoSys Name="muIsoStat"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_zjetsmuIsoStatLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_zjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_zjetsmuIsoStatHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_zjets/"   /> 
      <HistoSys Name="muIsoSyst"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_zjetsmuIsoSystLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_zjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_zjetsmuIsoSystHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_zjets/"   /> 
      <HistoSys Name="muTtvaStat"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_zjetsmuTtvaStatLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_zjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_zjetsmuTtvaStatHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_zjets/"   /> 
      <HistoSys Name="muTtvaSyst"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_zjetsmuTtvaSystLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_zjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_zjetsmuTtvaSystHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_zjets/"   /> 
      <HistoSys Name="prw"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_zjetsprwLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_zjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_zjetsprwHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_zjets/"   /> 
      <HistoSys Name="softbtagB"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_zjetssoftbtagBLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_zjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_zjetssoftbtagBHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_zjets/"   /> 
      <HistoSys Name="softbtagC"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_zjetssoftbtagCLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_zjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_zjetssoftbtagCHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_zjets/"   /> 
      <HistoSys Name="softbtagFake"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_zjetssoftbtagFakeLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_zjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_zjetssoftbtagFakeHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_zjets/"   /> 
      <HistoSys Name="Luminosity"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_zjetsLuminosityLow_SR1_bffN_softb_obs_cuts"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_zjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_zjetsLuminosityHigh_SR1_bffN_softb_obs_cuts"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_zjets/"   /> 
      <HistoSys Name="xsec_zjets"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_zjetsxsec_zjetsLow_SR1_bffN_softb_obs_cuts"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_zjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_zjetsxsec_zjetsHigh_SR1_bffN_softb_obs_cuts"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_zjets/"   /> 
    </Sample>


    <Sample Name="softb_multiboson"  HistoPath="/SR1_bffN_softb_cuts_hists/softb_multiboson/"  HistoName="hsoftb_multibosonNom_SR1_bffN_softb_obs_cuts"  InputFile="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bextra"  High="0.997931"  Low="1.00207"   /> 
      <OverallSys Name="cTag"  High="0.997315"  Low="1.00269"   /> 
      <OverallSys Name="cextra"  High="0.998795"  Low="1.00121"   /> 
      <OverallSys Name="elId"  High="1.00408"  Low="0.995918"   /> 
      <OverallSys Name="elIso"  High="0.996849"  Low="1.00315"   /> 
      <OverallSys Name="elReco"  High="0.992951"  Low="1.00705"   /> 
      <OverallSys Name="jvt"  High="1.00475"  Low="0.995262"   /> 
      <OverallSys Name="lTag"  High="0.990735"  Low="1.00933"   /> 
      <OverallSys Name="muEffStat"  High="1.00004"  Low="0.999963"   /> 
      <OverallSys Name="muEffStatLowPt"  High="1.00194"  Low="0.998061"   /> 
      <OverallSys Name="muEffSyst"  High="1.00033"  Low="0.999671"   /> 
      <OverallSys Name="muEffSystLowPt"  High="1.00499"  Low="0.995008"   /> 
      <OverallSys Name="muIsoStat"  High="1.00272"  Low="0.997279"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00978"  Low="0.990223"   /> 
      <OverallSys Name="muTtvaStat"  High="1.00459"  Low="0.995408"   /> 
      <OverallSys Name="muTtvaSyst"  High="1.00113"  Low="0.999352"   /> 
      <OverallSys Name="prw"  High="1.06721"  Low="1.09585"   /> 
      <OverallSys Name="softbtagB"  High="1.08043"  Low="0.919572"   /> 
      <OverallSys Name="softbtagFake"  High="1.00711"  Low="0.99289"   /> 
      <OverallSys Name="multiboson_modeling"  High="1.3"  Low="0.7"   /> 
      <HistoSys Name="bTag"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_multibosonbTagLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_multibosonbTagHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_multiboson/"   /> 
      <HistoSys Name="bextra"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_multibosonbextraLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_multibosonbextraHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_multiboson/"   /> 
      <HistoSys Name="cTag"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_multibosoncTagLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_multibosoncTagHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_multiboson/"   /> 
      <HistoSys Name="cextra"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_multibosoncextraLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_multibosoncextraHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_multiboson/"   /> 
      <HistoSys Name="elId"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_multibosonelIdLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_multibosonelIdHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_multiboson/"   /> 
      <HistoSys Name="elIso"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_multibosonelIsoLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_multibosonelIsoHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_multiboson/"   /> 
      <HistoSys Name="elReco"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_multibosonelRecoLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_multibosonelRecoHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_multiboson/"   /> 
      <HistoSys Name="jvt"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_multibosonjvtLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_multibosonjvtHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_multiboson/"   /> 
      <HistoSys Name="lTag"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_multibosonlTagLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_multibosonlTagHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_multiboson/"   /> 
      <HistoSys Name="muEffStat"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_multibosonmuEffStatLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_multibosonmuEffStatHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_multiboson/"   /> 
      <HistoSys Name="muEffStatLowPt"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_multibosonmuEffStatLowPtLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_multibosonmuEffStatLowPtHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_multiboson/"   /> 
      <HistoSys Name="muEffSyst"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_multibosonmuEffSystLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_multibosonmuEffSystHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_multiboson/"   /> 
      <HistoSys Name="muEffSystLowPt"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_multibosonmuEffSystLowPtLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_multibosonmuEffSystLowPtHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_multiboson/"   /> 
      <HistoSys Name="muIsoStat"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_multibosonmuIsoStatLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_multibosonmuIsoStatHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_multiboson/"   /> 
      <HistoSys Name="muIsoSyst"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_multibosonmuIsoSystLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_multibosonmuIsoSystHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_multiboson/"   /> 
      <HistoSys Name="muTtvaStat"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_multibosonmuTtvaStatLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_multibosonmuTtvaStatHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_multiboson/"   /> 
      <HistoSys Name="muTtvaSyst"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_multibosonmuTtvaSystLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_multibosonmuTtvaSystHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_multiboson/"   /> 
      <HistoSys Name="prw"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_multibosonprwLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_multibosonprwHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_multiboson/"   /> 
      <HistoSys Name="softbtagB"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_multibosonsoftbtagBLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_multibosonsoftbtagBHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_multiboson/"   /> 
      <HistoSys Name="softbtagC"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_multibosonsoftbtagCLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_multibosonsoftbtagCHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_multiboson/"   /> 
      <HistoSys Name="softbtagFake"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_multibosonsoftbtagFakeLow_SR1_bffN_softb_obs_cutsNorm"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_multibosonsoftbtagFakeHigh_SR1_bffN_softb_obs_cutsNorm"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_multiboson/"   /> 
      <HistoSys Name="Luminosity"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_multibosonLuminosityLow_SR1_bffN_softb_obs_cuts"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_multibosonLuminosityHigh_SR1_bffN_softb_obs_cuts"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_multiboson/"   /> 
      <HistoSys Name="xsec_multiboson"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsoftb_multibosonxsec_multibosonLow_SR1_bffN_softb_obs_cuts"  HistoPathLow="/SR1_bffN_softb_cuts_hists/softb_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bWN_500_380/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsoftb_multibosonxsec_multibosonHigh_SR1_bffN_softb_obs_cuts"  HistoPathHigh="/SR1_bffN_softb_cuts_hists/softb_multiboson/"   /> 
    </Sample>



  </Channel>  
