<!--
This xml file created automatically on: 
2021-1-21
-->
<!DOCTYPE Channel  SYSTEM 'HistFactorySchema.dtd'>  

  <Channel Name="tN_med_wcr_cuts" InputFile="data/tN_med_excl_85_v2.11_tN_1450_300.root" >

    <Data HistoName="hdata_tN_med_wcr_obs_cuts" InputFile="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root" HistoPath="/tN_med_wcr_cuts_hists/data/"  /> 

    <StatErrorConfig RelErrorThreshold="0.0001" ConstraintType="Gaussian" /> 

    <Sample Name="singletop"  HistoPath="/tN_med_wcr_cuts_hists/singletop/"  HistoName="hsingletopNom_tN_med_wcr_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="1.0002"  Low="0.999391"   /> 
      <OverallSys Name="BTAG_C"  High="1.00383"  Low="0.996186"   /> 
      <OverallSys Name="BTAG_Extrap"  High="0.996784"  Low="1.00324"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="1.00029"  Low="0.999708"   /> 
      <OverallSys Name="BTAG_L"  High="0.99948"  Low="1.00046"   /> 
      <OverallSys Name="elId"  High="1.00773"  Low="0.99227"   /> 
      <OverallSys Name="elIso"  High="1.00342"  Low="0.996581"   /> 
      <OverallSys Name="elReco"  High="1.00082"  Low="0.999181"   /> 
      <OverallSys Name="jvt"  High="1.01073"  Low="0.989373"   /> 
      <OverallSys Name="muEffStat"  High="1.00031"  Low="0.999685"   /> 
      <OverallSys Name="muEffSyst"  High="1.00275"  Low="0.997145"   /> 
      <OverallSys Name="muIsoStat"  High="1.00008"  Low="0.99992"   /> 
      <OverallSys Name="muIsoSyst"  High="1.0007"  Low="0.999294"   /> 
      <OverallSys Name="prw"  High="0.986999"  Low="1.01026"   /> 
      <OverallSys Name="EG_RESOLUTION_ALL"  High="1.0031"  Low="1.00038"   /> 
      <OverallSys Name="EG_SCALE_ALL"  High="1.00683"  Low="1.0088"   /> 
      <OverallSys Name="JES_Flavor_Response"  High="1.01503"  Low="1.01014"   /> 
      <OverallSys Name="JES_GroupedNP1"  High="1.01513"  Low="1.00921"   /> 
      <OverallSys Name="JES_GroupedNP2"  High="1.01453"  Low="1.01157"   /> 
      <OverallSys Name="JES_GroupedNP3"  High="0.99972"  Low="1.01493"   /> 
      <OverallSys Name="MET_Scale"  High="0.997264"  Low="1.00428"   /> 
      <OverallSys Name="MUON_Scale"  High="1.00494"  Low="0.998163"   /> 
      <OverallSys Name="MUON_id"  High="0.999315"  Low="1.00291"   /> 
      <OverallSys Name="MUON_ms"  High="0.998566"  Low="0.997611"   /> 
      <NormFactor Name="mu_singletop"  Val="1"  High="2"  Low="0"  Const="False"   /> 
      <HistoSys Name="EG_RESOLUTION_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopEG_RESOLUTION_ALLLow_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopEG_RESOLUTION_ALLHigh_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="EG_SCALE_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopEG_SCALE_ALLLow_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopEG_SCALE_ALLHigh_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_highE"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopEtaIntercalibration_NonClosure_highELow_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopEtaIntercalibration_NonClosure_highEHigh_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopEtaIntercalibration_NonClosure_negEtaLow_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopEtaIntercalibration_NonClosure_negEtaHigh_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopEtaIntercalibration_NonClosure_posEtaLow_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopEtaIntercalibration_NonClosure_posEtaHigh_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_DataVsMC_MC16"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_DataVsMC_MC16Low_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_DataVsMC_MC16High_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP1Low_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP1High_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP2Low_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP2High_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP3Low_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP3High_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP4"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP4Low_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP4High_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP5"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP5Low_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP5High_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP6"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP6Low_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP6High_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP7restTerm"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP7restTermLow_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP7restTermHigh_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="JES_Flavor_Response"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJES_Flavor_ResponseLow_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJES_Flavor_ResponseHigh_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="JES_GroupedNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJES_GroupedNP1Low_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJES_GroupedNP1High_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="JES_GroupedNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJES_GroupedNP2Low_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJES_GroupedNP2High_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="JES_GroupedNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJES_GroupedNP3Low_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJES_GroupedNP3High_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="MET_Reso_para"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopMET_Reso_paraLow_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopMET_Reso_paraHigh_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="MET_Reso_perp"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopMET_Reso_perpLow_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopMET_Reso_perpHigh_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="MET_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopMET_ScaleLow_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopMET_ScaleHigh_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="MUON_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopMUON_ScaleLow_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopMUON_ScaleHigh_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="MUON_id"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopMUON_idLow_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopMUON_idHigh_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="MUON_ms"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopMUON_msLow_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopMUON_msHigh_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="singletop_Modelling"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopsingletop_ModellingLow_tN_med_wcr_obs_cuts"  HistoPathLow="/tN_med_wcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopsingletop_ModellingHigh_tN_med_wcr_obs_cuts"  HistoPathHigh="/tN_med_wcr_cuts_hists/singletop/"   /> 
    </Sample>


    <Sample Name="tt1L"  HistoPath="/tN_med_wcr_cuts_hists/tt1L/"  HistoName="htt1LNom_tN_med_wcr_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="0.989572"  Low="1.01001"   /> 
      <OverallSys Name="BTAG_C"  High="1.01275"  Low="0.987244"   /> 
      <OverallSys Name="BTAG_Extrap"  High="1.00108"  Low="0.998914"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="0.999966"  Low="1.00003"   /> 
      <OverallSys Name="BTAG_L"  High="1.01148"  Low="0.988382"   /> 
      <OverallSys Name="elId"  High="1.0053"  Low="0.994699"   /> 
      <OverallSys Name="elIso"  High="1.00192"  Low="0.998085"   /> 
      <OverallSys Name="elReco"  High="1.00078"  Low="0.999219"   /> 
      <OverallSys Name="jvt"  High="1.01126"  Low="0.988863"   /> 
      <OverallSys Name="muEffStat"  High="1.00037"  Low="0.999632"   /> 
      <OverallSys Name="muEffSyst"  High="1.00202"  Low="0.998012"   /> 
      <OverallSys Name="muIsoStat"  High="1.00006"  Low="0.999938"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00092"  Low="0.999081"   /> 
      <OverallSys Name="prw"  High="0.998993"  Low="1.00214"   /> 
    </Sample>


    <Sample Name="tt2L"  HistoPath="/tN_med_wcr_cuts_hists/tt2L/"  HistoName="htt2LNom_tN_med_wcr_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="0.983496"  Low="1.01663"   /> 
      <OverallSys Name="BTAG_C"  High="1.02816"  Low="0.971984"   /> 
      <OverallSys Name="BTAG_Extrap"  High="1.0039"  Low="0.996097"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="1.01785"  Low="0.982147"   /> 
      <OverallSys Name="BTAG_L"  High="1.00951"  Low="0.990233"   /> 
      <OverallSys Name="elId"  High="1.00562"  Low="0.994375"   /> 
      <OverallSys Name="elIso"  High="1.00051"  Low="0.999488"   /> 
      <OverallSys Name="elReco"  High="1.00089"  Low="0.999105"   /> 
      <OverallSys Name="jvt"  High="1.01103"  Low="0.989082"   /> 
      <OverallSys Name="muEffStat"  High="1.00033"  Low="0.999672"   /> 
      <OverallSys Name="muEffSyst"  High="1.0018"  Low="0.998222"   /> 
      <OverallSys Name="muIsoStat"  High="1.00008"  Low="0.99992"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00086"  Low="0.999141"   /> 
      <OverallSys Name="prw"  High="1.00111"  Low="1.00143"   /> 
      <OverallSys Name="EG_RESOLUTION_ALL"  High="0.996257"  Low="0.989089"   /> 
      <OverallSys Name="EG_SCALE_ALL"  High="0.99989"  Low="0.998965"   /> 
      <OverallSys Name="JES_Flavor_Response"  High="0.944159"  Low="1.00815"   /> 
      <OverallSys Name="JES_GroupedNP1"  High="1.03268"  Low="1.00791"   /> 
      <OverallSys Name="JES_GroupedNP2"  High="1.05487"  Low="0.978471"   /> 
      <OverallSys Name="JES_GroupedNP3"  High="0.965738"  Low="0.983696"   /> 
      <OverallSys Name="MET_Scale"  High="1.00902"  Low="1.0007"   /> 
      <OverallSys Name="MUON_Scale"  High="1.00014"  Low="0.999916"   /> 
      <OverallSys Name="MUON_id"  High="1.0002"  Low="0.998924"   /> 
      <OverallSys Name="MUON_ms"  High="0.998304"  Low="0.990775"   /> 
      <OverallSys Name="tt2L_HardScatter"  High="1.04"  Low="0.96"   /> 
      <OverallSys Name="tt2L_PartonShower"  High="0.77"  Low="1.23"   /> 
      <OverallSys Name="tt2L_Radiation"  High="0.86"  Low="1.14"   /> 
      <NormFactor Name="mu_tt2L"  Val="1"  High="2"  Low="0"  Const="False"   /> 
      <HistoSys Name="EG_RESOLUTION_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LEG_RESOLUTION_ALLLow_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LEG_RESOLUTION_ALLHigh_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="EG_SCALE_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LEG_SCALE_ALLLow_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LEG_SCALE_ALLHigh_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_highE"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LEtaIntercalibration_NonClosure_highELow_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LEtaIntercalibration_NonClosure_highEHigh_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LEtaIntercalibration_NonClosure_negEtaLow_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LEtaIntercalibration_NonClosure_negEtaHigh_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LEtaIntercalibration_NonClosure_posEtaLow_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LEtaIntercalibration_NonClosure_posEtaHigh_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_DataVsMC_MC16"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_DataVsMC_MC16Low_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_DataVsMC_MC16High_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP1Low_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP1High_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP2Low_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP2High_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP3Low_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP3High_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP4"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP4Low_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP4High_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP5"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP5Low_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP5High_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP6"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP6Low_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP6High_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP7restTerm"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP7restTermLow_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP7restTermHigh_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JES_Flavor_Response"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJES_Flavor_ResponseLow_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJES_Flavor_ResponseHigh_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JES_GroupedNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJES_GroupedNP1Low_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJES_GroupedNP1High_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JES_GroupedNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJES_GroupedNP2Low_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJES_GroupedNP2High_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JES_GroupedNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJES_GroupedNP3Low_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJES_GroupedNP3High_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="MET_Reso_para"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LMET_Reso_paraLow_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LMET_Reso_paraHigh_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="MET_Reso_perp"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LMET_Reso_perpLow_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LMET_Reso_perpHigh_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="MET_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LMET_ScaleLow_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LMET_ScaleHigh_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="MUON_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LMUON_ScaleLow_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LMUON_ScaleHigh_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="MUON_id"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LMUON_idLow_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LMUON_idHigh_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="MUON_ms"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LMUON_msLow_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LMUON_msHigh_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/tt2L/"   /> 
    </Sample>


    <Sample Name="wjets"  HistoPath="/tN_med_wcr_cuts_hists/wjets/"  HistoName="hwjetsNom_tN_med_wcr_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="1.00708"  Low="0.992832"   /> 
      <OverallSys Name="BTAG_C"  High="1.01769"  Low="0.982137"   /> 
      <OverallSys Name="BTAG_Extrap"  High="1.00376"  Low="0.996223"   /> 
      <OverallSys Name="BTAG_L"  High="1.05317"  Low="0.946009"   /> 
      <OverallSys Name="elId"  High="1.00483"  Low="0.995168"   /> 
      <OverallSys Name="elIso"  High="1.00385"  Low="0.996146"   /> 
      <OverallSys Name="elReco"  High="1.00074"  Low="0.999255"   /> 
      <OverallSys Name="jvt"  High="1.01017"  Low="0.989931"   /> 
      <OverallSys Name="muEffStat"  High="1.00036"  Low="0.999641"   /> 
      <OverallSys Name="muEffSyst"  High="1.0022"  Low="0.997822"   /> 
      <OverallSys Name="muIsoStat"  High="1.00007"  Low="0.999928"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00096"  Low="0.999036"   /> 
      <OverallSys Name="prw"  High="1.00984"  Low="0.991399"   /> 
      <OverallSys Name="EG_RESOLUTION_ALL"  High="0.998946"  Low="0.99923"   /> 
      <OverallSys Name="EG_SCALE_ALL"  High="1.00077"  Low="1.00092"   /> 
      <OverallSys Name="JES_Flavor_Response"  High="1.00272"  Low="0.998967"   /> 
      <OverallSys Name="JES_GroupedNP1"  High="0.98882"  Low="0.998545"   /> 
      <OverallSys Name="JES_GroupedNP2"  High="0.989477"  Low="1.00193"   /> 
      <OverallSys Name="JES_GroupedNP3"  High="0.998676"  Low="1.00554"   /> 
      <OverallSys Name="MET_Scale"  High="1.00039"  Low="0.997223"   /> 
      <OverallSys Name="MUON_Scale"  High="0.999536"  Low="1.00075"   /> 
      <OverallSys Name="MUON_id"  High="0.999543"  Low="1.00001"   /> 
      <OverallSys Name="MUON_ms"  High="1.00026"  Low="0.997302"   /> 
      <NormFactor Name="mu_wjets"  Val="1"  High="2"  Low="0"  Const="False"   /> 
      <HistoSys Name="EG_RESOLUTION_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsEG_RESOLUTION_ALLLow_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsEG_RESOLUTION_ALLHigh_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="EG_SCALE_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsEG_SCALE_ALLLow_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsEG_SCALE_ALLHigh_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_highE"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsEtaIntercalibration_NonClosure_highELow_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsEtaIntercalibration_NonClosure_highEHigh_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsEtaIntercalibration_NonClosure_negEtaLow_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsEtaIntercalibration_NonClosure_negEtaHigh_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsEtaIntercalibration_NonClosure_posEtaLow_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsEtaIntercalibration_NonClosure_posEtaHigh_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_DataVsMC_MC16"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_DataVsMC_MC16Low_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_DataVsMC_MC16High_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP1Low_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP1High_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP2Low_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP2High_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP3Low_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP3High_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP4"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP4Low_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP4High_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP5"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP5Low_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP5High_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP6"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP6Low_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP6High_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP7restTerm"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP7restTermLow_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP7restTermHigh_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="JES_Flavor_Response"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJES_Flavor_ResponseLow_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJES_Flavor_ResponseHigh_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="JES_GroupedNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJES_GroupedNP1Low_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJES_GroupedNP1High_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="JES_GroupedNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJES_GroupedNP2Low_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJES_GroupedNP2High_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="JES_GroupedNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJES_GroupedNP3Low_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJES_GroupedNP3High_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="MET_Reso_para"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsMET_Reso_paraLow_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsMET_Reso_paraHigh_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="MET_Reso_perp"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsMET_Reso_perpLow_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsMET_Reso_perpHigh_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="MET_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsMET_ScaleLow_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsMET_ScaleHigh_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="MUON_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsMUON_ScaleLow_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsMUON_ScaleHigh_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="MUON_id"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsMUON_idLow_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsMUON_idHigh_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="MUON_ms"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsMUON_msLow_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsMUON_msHigh_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/wjets/"   /> 
    </Sample>


    <Sample Name="ttV"  HistoPath="/tN_med_wcr_cuts_hists/ttV/"  HistoName="httVNom_tN_med_wcr_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="0.993667"  Low="1.00653"   /> 
      <OverallSys Name="BTAG_C"  High="1.0024"  Low="0.997212"   /> 
      <OverallSys Name="BTAG_Extrap"  High="1.00094"  Low="0.999056"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="0.999076"  Low="1.00092"   /> 
      <OverallSys Name="BTAG_L"  High="0.99958"  Low="1.00207"   /> 
      <OverallSys Name="elId"  High="1.00465"  Low="0.995352"   /> 
      <OverallSys Name="elIso"  High="1.00074"  Low="0.999262"   /> 
      <OverallSys Name="elReco"  High="1.00091"  Low="0.999086"   /> 
      <OverallSys Name="jvt"  High="1.01168"  Low="0.988447"   /> 
      <OverallSys Name="muEffStat"  High="1.00037"  Low="0.999627"   /> 
      <OverallSys Name="muEffSyst"  High="1.00236"  Low="0.997656"   /> 
      <OverallSys Name="muIsoStat"  High="1.00008"  Low="0.999917"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00075"  Low="0.999253"   /> 
      <OverallSys Name="prw"  High="0.988686"  Low="1.01214"   /> 
      <OverallSys Name="EG_RESOLUTION_ALL"  High="1.00122"  Low="0.997935"   /> 
      <OverallSys Name="EG_SCALE_ALL"  High="0.996031"  Low="1.00016"   /> 
      <OverallSys Name="JES_Flavor_Response"  High="0.960134"  Low="0.979166"   /> 
      <OverallSys Name="JES_GroupedNP1"  High="0.990776"  Low="0.980824"   /> 
      <OverallSys Name="JES_GroupedNP2"  High="0.962034"  Low="1.01909"   /> 
      <OverallSys Name="JES_GroupedNP3"  High="0.989758"  Low="0.973433"   /> 
      <OverallSys Name="MET_Scale"  High="0.993611"  Low="0.964989"   /> 
      <OverallSys Name="MUON_Scale"  High="0.995699"  Low="0.984928"   /> 
      <OverallSys Name="MUON_id"  High="1.00025"  Low="0.966593"   /> 
      <OverallSys Name="MUON_ms"  High="0.986693"  Low="0.995551"   /> 
      <OverallSys Name="ttV_Radiation_RenormFactor"  High="2"  Low="0.01"   /> 
      <NormFactor Name="mu_ttV"  Val="1"  High="2"  Low="0"  Const="False"   /> 
      <HistoSys Name="EG_RESOLUTION_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="httVEG_RESOLUTION_ALLLow_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="httVEG_RESOLUTION_ALLHigh_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="EG_SCALE_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="httVEG_SCALE_ALLLow_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="httVEG_SCALE_ALLHigh_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_highE"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="httVEtaIntercalibration_NonClosure_highELow_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="httVEtaIntercalibration_NonClosure_highEHigh_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="httVEtaIntercalibration_NonClosure_negEtaLow_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="httVEtaIntercalibration_NonClosure_negEtaHigh_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="httVEtaIntercalibration_NonClosure_posEtaLow_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="httVEtaIntercalibration_NonClosure_posEtaHigh_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_DataVsMC_MC16"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_DataVsMC_MC16Low_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_DataVsMC_MC16High_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP1Low_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP1High_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP2Low_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP2High_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP3Low_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP3High_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP4"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP4Low_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP4High_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP5"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP5Low_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP5High_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP6"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP6Low_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP6High_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP7restTerm"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP7restTermLow_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP7restTermHigh_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="JES_Flavor_Response"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="httVJES_Flavor_ResponseLow_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJES_Flavor_ResponseHigh_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="JES_GroupedNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="httVJES_GroupedNP1Low_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJES_GroupedNP1High_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="JES_GroupedNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="httVJES_GroupedNP2Low_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJES_GroupedNP2High_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="JES_GroupedNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="httVJES_GroupedNP3Low_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJES_GroupedNP3High_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="MET_Reso_para"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="httVMET_Reso_paraLow_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="httVMET_Reso_paraHigh_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="MET_Reso_perp"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="httVMET_Reso_perpLow_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="httVMET_Reso_perpHigh_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="MET_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="httVMET_ScaleLow_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="httVMET_ScaleHigh_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="MUON_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="httVMUON_ScaleLow_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="httVMUON_ScaleHigh_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="MUON_id"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="httVMUON_idLow_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="httVMUON_idHigh_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="MUON_ms"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="httVMUON_msLow_tN_med_wcr_obs_cutsNorm"  HistoPathLow="/tN_med_wcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="httVMUON_msHigh_tN_med_wcr_obs_cutsNorm"  HistoPathHigh="/tN_med_wcr_cuts_hists/ttV/"   /> 
    </Sample>


    <Sample Name="multiboson"  HistoPath="/tN_med_wcr_cuts_hists/multiboson/"  HistoName="hmultibosonNom_tN_med_wcr_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="1.00474"  Low="0.995293"   /> 
      <OverallSys Name="BTAG_C"  High="1.04181"  Low="0.959308"   /> 
      <OverallSys Name="BTAG_Extrap"  High="1.00222"  Low="0.997781"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="1.00029"  Low="0.999712"   /> 
      <OverallSys Name="BTAG_L"  High="1.04206"  Low="0.957156"   /> 
      <OverallSys Name="elId"  High="1.00128"  Low="0.998718"   /> 
      <OverallSys Name="elIso"  High="1.00015"  Low="0.99985"   /> 
      <OverallSys Name="elReco"  High="1.0003"  Low="0.999704"   /> 
      <OverallSys Name="jvt"  High="1.00908"  Low="0.990994"   /> 
      <OverallSys Name="muEffStat"  High="1.00049"  Low="0.999509"   /> 
      <OverallSys Name="muEffSyst"  High="1.00237"  Low="0.997663"   /> 
      <OverallSys Name="muIsoStat"  High="1.00013"  Low="0.999869"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00145"  Low="0.998551"   /> 
      <OverallSys Name="prw"  High="0.951684"  Low="1.03633"   /> 
      <HistoSys Name="extra_multiboson"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="hmultibosonextra_multibosonLow_tN_med_wcr_obs_cuts"  HistoPathLow="/tN_med_wcr_cuts_hists/multiboson/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="hmultibosonextra_multibosonHigh_tN_med_wcr_obs_cuts"  HistoPathHigh="/tN_med_wcr_cuts_hists/multiboson/"   /> 
      <HistoSys Name="xsec_multiboson"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="hmultibosonxsec_multibosonLow_tN_med_wcr_obs_cuts"  HistoPathLow="/tN_med_wcr_cuts_hists/multiboson/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="hmultibosonxsec_multibosonHigh_tN_med_wcr_obs_cuts"  HistoPathHigh="/tN_med_wcr_cuts_hists/multiboson/"   /> 
    </Sample>


    <Sample Name="zjets"  HistoPath="/tN_med_wcr_cuts_hists/zjets/"  HistoName="hzjetsNom_tN_med_wcr_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="1.00065"  Low="0.999169"   /> 
      <OverallSys Name="BTAG_C"  High="1.02443"  Low="0.975254"   /> 
      <OverallSys Name="BTAG_Extrap"  High="1.0094"  Low="0.9906"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="0.998203"  Low="1.0018"   /> 
      <OverallSys Name="BTAG_L"  High="1.01376"  Low="0.985753"   /> 
      <OverallSys Name="elId"  High="1.01084"  Low="0.989164"   /> 
      <OverallSys Name="elIso"  High="1.00026"  Low="0.999741"   /> 
      <OverallSys Name="elReco"  High="1.0013"  Low="0.998697"   /> 
      <OverallSys Name="jvt"  High="1.01115"  Low="0.988957"   /> 
      <OverallSys Name="muEffStat"  High="1.00025"  Low="0.999748"   /> 
      <OverallSys Name="muEffSyst"  High="1.00247"  Low="0.997546"   /> 
      <OverallSys Name="muIsoStat"  High="1.00014"  Low="0.999862"   /> 
      <OverallSys Name="muIsoSyst"  High="1.0007"  Low="0.999299"   /> 
      <OverallSys Name="prw"  High="0.933872"  Low="1.01659"   /> 
      <HistoSys Name="xsec_zjets"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="hzjetsxsec_zjetsLow_tN_med_wcr_obs_cuts"  HistoPathLow="/tN_med_wcr_cuts_hists/zjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="hzjetsxsec_zjetsHigh_tN_med_wcr_obs_cuts"  HistoPathHigh="/tN_med_wcr_cuts_hists/zjets/"   /> 
    </Sample>


    <Sample Name="t+X"  HistoPath="/tN_med_wcr_cuts_hists/t+X/"  HistoName="ht+XNom_tN_med_wcr_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="0.999607"  Low="1.00055"   /> 
      <OverallSys Name="BTAG_C"  High="1.00022"  Low="0.999865"   /> 
      <OverallSys Name="BTAG_Extrap"  High="1.00003"  Low="0.99996"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="0.998362"  Low="1.00164"   /> 
      <OverallSys Name="BTAG_L"  High="1.00082"  Low="0.999127"   /> 
      <OverallSys Name="elId"  High="1.00715"  Low="0.992853"   /> 
      <OverallSys Name="elIso"  High="1.00074"  Low="0.99926"   /> 
      <OverallSys Name="elReco"  High="1.00089"  Low="0.999108"   /> 
      <OverallSys Name="jvt"  High="1.01184"  Low="0.988297"   /> 
      <OverallSys Name="muEffStat"  High="1.00031"  Low="0.999686"   /> 
      <OverallSys Name="muEffSyst"  High="1.00193"  Low="0.998166"   /> 
      <OverallSys Name="muIsoStat"  High="1.00007"  Low="0.999928"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00093"  Low="0.99907"   /> 
      <OverallSys Name="prw"  High="0.998379"  Low="1.00363"   /> 
    </Sample>


    <Sample Name="tN_1450_300"  HistoPath="/tN_med_wcr_cuts_hists/tN_1450_300/"  HistoName="htN_1450_300Nom_tN_med_wcr_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <NormFactor Name="mu_SIG"  Val="0"  High="10"  Low="0"  Const="False"   /> 
      <HistoSys Name="SigXSec"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameLow="htN_1450_300SigXSecLow_tN_med_wcr_obs_cuts"  HistoPathLow="/tN_med_wcr_cuts_hists/tN_1450_300/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1450_300/tN_med_excl_85_v2.11_tN_1450_300_combined_NormalMeasurement_model.root"  HistoNameHigh="htN_1450_300SigXSecHigh_tN_med_wcr_obs_cuts"  HistoPathHigh="/tN_med_wcr_cuts_hists/tN_1450_300/"   /> 
    </Sample>



  </Channel>  
