<!--
This xml file created automatically on: 
2021-3-16
-->
<!DOCTYPE Combination  SYSTEM 'HistFactorySchema.dtd'>

<Combination OutputFilePrefix="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_200/Stop1LFit" >


  <Input>results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_200/NormalMeasurement_SR1_bffN_softb_cuts.xml</Input>
  <Input>results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_200/NormalMeasurement_SR2_bffN_softb_cuts.xml</Input>
  <Input>results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_200/NormalMeasurement_SR3_bffN_softb_cuts.xml</Input>
  <Input>results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_200/NormalMeasurement_SR4_bffN_softb_cuts.xml</Input>
  <Input>results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_200/NormalMeasurement_SR5_bffN_softb_cuts.xml</Input>
  <Input>results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_200/NormalMeasurement_TCR_bffN_softb_cuts.xml</Input>
  <Input>results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_200/NormalMeasurement_WCR_bffN_softb_cuts.xml</Input>
  <Input>results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_200/NormalMeasurement_SR1_bffN_btag_cuts.xml</Input>
  <Input>results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_200/NormalMeasurement_SR2_bffN_btag_cuts.xml</Input>
  <Input>results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_200/NormalMeasurement_SR3_bffN_btag_cuts.xml</Input>
  <Input>results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_200/NormalMeasurement_SR4_bffN_btag_cuts.xml</Input>
  <Input>results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_200/NormalMeasurement_SR5_bffN_btag_cuts.xml</Input>
  <Input>results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_200/NormalMeasurement_SR6_bffN_btag_cuts.xml</Input>
  <Input>results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_200/NormalMeasurement_TCR_bffN_btag_cuts.xml</Input>
  <Input>results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_200/NormalMeasurement_WCR_bffN_btag_cuts.xml</Input>

  <Measurement Name="NormalMeasurement" Lumi="1" LumiRelErr="0.017" ExportOnly="True"  >
    <POI>mu_SIG</POI>  
    <ParamSetting Const="True">Lumi</ParamSetting>
  </Measurement> 

</Combination>
