<!--
This xml file created automatically on: 
2021-6-2
-->
<!DOCTYPE Channel  SYSTEM 'HistFactorySchema.dtd'>  

  <Channel Name="SR_tN_diag_high_cuts" InputFile="./Stop1l_diag.root" >

    <Data HistoName="hdata_SR_tN_diag_high_obs_cuts" InputFile="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root" HistoPath="/SR_tN_diag_high_cuts_hists/data/"  /> 

    <StatErrorConfig RelErrorThreshold="0.01" ConstraintType="Gaussian" /> 

    <Sample Name="multiboson"  HistoPath="/SR_tN_diag_high_cuts_hists/multiboson/"  HistoName="hmultibosonNom_SR_tN_diag_high_obs_cuts"  InputFile="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="MULTIBOSON_Flat"  High="1.3"  Low="0.7"   /> 
    </Sample>


    <Sample Name="singletop"  HistoPath="/SR_tN_diag_high_cuts_hists/singletop/"  HistoName="hsingletopNom_SR_tN_diag_high_obs_cuts"  InputFile="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR"  High="1.0041"  Low="0.995905"   /> 
      <OverallSys Name="EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR"  High="1.00045"  Low="0.999546"   /> 
      <OverallSys Name="EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR"  High="1.00068"  Low="0.99932"   /> 
      <OverallSys Name="FT_EFF_B_systematics"  High="0.995827"  Low="1.00447"   /> 
      <OverallSys Name="FT_EFF_C_systematics"  High="1.04075"  Low="0.95824"   /> 
      <OverallSys Name="FT_EFF_Light_systematics"  High="1.01617"  Low="0.983571"   /> 
      <OverallSys Name="FT_EFF_extrapolation"  High="0.998573"  Low="1.00143"   /> 
      <OverallSys Name="FT_EFF_extrapolation_from_charm"  High="1.03605"  Low="0.963947"   /> 
      <OverallSys Name="MUON_EFF_ISO_STAT"  High="1.00002"  Low="0.999978"   /> 
      <OverallSys Name="MUON_EFF_ISO_SYS"  High="1.00082"  Low="0.999177"   /> 
      <OverallSys Name="MUON_EFF_RECO_STAT"  High="1.00064"  Low="0.999357"   /> 
      <OverallSys Name="MUON_EFF_RECO_SYS"  High="1.00246"  Low="0.997545"   /> 
      <OverallSys Name="MUON_EFF_TTVA_STAT"  High="1.00011"  Low="0.999891"   /> 
      <OverallSys Name="MUON_EFF_TTVA_SYS"  High="1.00001"  Low="0.999985"   /> 
      <OverallSys Name="PRW_DATASF"  High="1.01886"  Low="1.00981"   /> 
      <OverallSys Name="JET_Flavor_Response"  High="0.94991"  Low="0.989508"   /> 
      <OverallSys Name="JET_GroupedNP_1"  High="1.03586"  Low="0.949573"   /> 
      <OverallSys Name="JET_GroupedNP_2"  High="1.05561"  Low="0.949599"   /> 
      <OverallSys Name="JET_GroupedNP_3"  High="1.04965"  Low="0.950278"   /> 
      <OverallSys Name="SINGLETOP_XSec"  High="1.05"  Low="0.95"   /> 
      <HistoSys Name="JET_EtaIntercalibration_NonClosure_highE"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJET_EtaIntercalibration_NonClosure_highELow_SR_tN_diag_high_obs_cuts"  HistoPathLow="/SR_tN_diag_high_cuts_hists/singletop/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJET_EtaIntercalibration_NonClosure_highEHigh_SR_tN_diag_high_obs_cuts"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/singletop/"   /> 
      <HistoSys Name="JET_EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJET_EtaIntercalibration_NonClosure_negEtaLow_SR_tN_diag_high_obs_cuts"  HistoPathLow="/SR_tN_diag_high_cuts_hists/singletop/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJET_EtaIntercalibration_NonClosure_negEtaHigh_SR_tN_diag_high_obs_cuts"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/singletop/"   /> 
      <HistoSys Name="JET_EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJET_EtaIntercalibration_NonClosure_posEtaLow_SR_tN_diag_high_obs_cuts"  HistoPathLow="/SR_tN_diag_high_cuts_hists/singletop/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJET_EtaIntercalibration_NonClosure_posEtaHigh_SR_tN_diag_high_obs_cuts"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/singletop/"   /> 
      <HistoSys Name="JET_JER_DataVsMC_MC16"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJET_JER_DataVsMC_MC16Low_SR_tN_diag_high_obs_cuts"  HistoPathLow="/SR_tN_diag_high_cuts_hists/singletop/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJET_JER_DataVsMC_MC16High_SR_tN_diag_high_obs_cuts"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/singletop/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_1"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJET_JER_EffectiveNP_1Low_SR_tN_diag_high_obs_cuts"  HistoPathLow="/SR_tN_diag_high_cuts_hists/singletop/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJET_JER_EffectiveNP_1High_SR_tN_diag_high_obs_cuts"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/singletop/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_2"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJET_JER_EffectiveNP_2Low_SR_tN_diag_high_obs_cuts"  HistoPathLow="/SR_tN_diag_high_cuts_hists/singletop/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJET_JER_EffectiveNP_2High_SR_tN_diag_high_obs_cuts"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/singletop/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_3"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJET_JER_EffectiveNP_3Low_SR_tN_diag_high_obs_cuts"  HistoPathLow="/SR_tN_diag_high_cuts_hists/singletop/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJET_JER_EffectiveNP_3High_SR_tN_diag_high_obs_cuts"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/singletop/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_4"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJET_JER_EffectiveNP_4Low_SR_tN_diag_high_obs_cuts"  HistoPathLow="/SR_tN_diag_high_cuts_hists/singletop/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJET_JER_EffectiveNP_4High_SR_tN_diag_high_obs_cuts"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/singletop/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_5"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJET_JER_EffectiveNP_5Low_SR_tN_diag_high_obs_cuts"  HistoPathLow="/SR_tN_diag_high_cuts_hists/singletop/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJET_JER_EffectiveNP_5High_SR_tN_diag_high_obs_cuts"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/singletop/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_6"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJET_JER_EffectiveNP_6Low_SR_tN_diag_high_obs_cuts"  HistoPathLow="/SR_tN_diag_high_cuts_hists/singletop/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJET_JER_EffectiveNP_6High_SR_tN_diag_high_obs_cuts"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/singletop/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_7restTerm"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJET_JER_EffectiveNP_7restTermLow_SR_tN_diag_high_obs_cuts"  HistoPathLow="/SR_tN_diag_high_cuts_hists/singletop/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJET_JER_EffectiveNP_7restTermHigh_SR_tN_diag_high_obs_cuts"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/singletop/"   /> 
      <HistoSys Name="MET_SoftTrk_ResoPara"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopMET_SoftTrk_ResoParaLow_SR_tN_diag_high_obs_cuts"  HistoPathLow="/SR_tN_diag_high_cuts_hists/singletop/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopMET_SoftTrk_ResoParaHigh_SR_tN_diag_high_obs_cuts"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/singletop/"   /> 
      <HistoSys Name="MET_SoftTrk_ResoPerp"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopMET_SoftTrk_ResoPerpLow_SR_tN_diag_high_obs_cuts"  HistoPathLow="/SR_tN_diag_high_cuts_hists/singletop/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopMET_SoftTrk_ResoPerpHigh_SR_tN_diag_high_obs_cuts"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/singletop/"   /> 
    </Sample>


    <Sample Name="ttbar1L"  HistoPath="/SR_tN_diag_high_cuts_hists/ttbar1L/"  HistoName="httbar1LNom_SR_tN_diag_high_obs_cuts"  InputFile="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="TTBAR1L_Flat"  High="1.3"  Low="0.7"   /> 
    </Sample>


    <Sample Name="ttbar1L1tau"  HistoPath="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoName="httbar1L1tauNom_SR_tN_diag_high_obs_cuts"  InputFile="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR"  High="0.999954"  Low="1.00005"   /> 
      <OverallSys Name="EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR"  High="0.999631"  Low="1.00038"   /> 
      <OverallSys Name="FT_EFF_B_systematics"  High="0.996529"  Low="1.00346"   /> 
      <OverallSys Name="FT_EFF_C_systematics"  High="0.993733"  Low="1.00644"   /> 
      <OverallSys Name="FT_EFF_Light_systematics"  High="0.993699"  Low="1.00622"   /> 
      <OverallSys Name="FT_EFF_extrapolation"  High="0.998841"  Low="1.00113"   /> 
      <OverallSys Name="FT_EFF_extrapolation_from_charm"  High="0.996808"  Low="1.00328"   /> 
      <OverallSys Name="MUON_EFF_ISO_STAT"  High="0.999978"  Low="1.00003"   /> 
      <OverallSys Name="MUON_EFF_ISO_SYS"  High="1.00005"  Low="0.999956"   /> 
      <OverallSys Name="MUON_EFF_RECO_STAT"  High="1.00001"  Low="0.99999"   /> 
      <OverallSys Name="MUON_EFF_RECO_SYS"  High="0.999603"  Low="1.00042"   /> 
      <OverallSys Name="PRW_DATASF"  High="0.996558"  Low="1.00584"   /> 
      <OverallSys Name="TTBAR_Radiation"  High="1.12905"  Low="0.89967"   /> 
      <OverallSys Name="EG_RESOLUTION_ALL"  High="0.998609"  Low="1.00159"   /> 
      <OverallSys Name="EG_SCALE_ALL"  High="1.00107"  Low="0.998416"   /> 
      <OverallSys Name="JET_Flavor_Response"  High="1.04185"  Low="0.962267"   /> 
      <OverallSys Name="JET_GroupedNP_1"  High="0.981876"  Low="1.00372"   /> 
      <OverallSys Name="JET_GroupedNP_2"  High="0.966868"  Low="1.00683"   /> 
      <OverallSys Name="JET_GroupedNP_3"  High="1.02056"  Low="0.974604"   /> 
      <OverallSys Name="MET_SoftTrk_Scale"  High="0.999762"  Low="0.996314"   /> 
      <OverallSys Name="MUON_ID"  High="0.990822"  Low="0.99696"   /> 
      <OverallSys Name="MUON_MS"  High="0.995401"  Low="1.00017"   /> 
      <OverallSys Name="MUON_SCALE"  High="0.999455"  Low="1.00058"   /> 
      <NormFactor Name="mu_ttbar"  Val="1"  High="10"  Low="0"  Const="False"   /> 
      <HistoSys Name="EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauEL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCORLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauEL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCORHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauEL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCORLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauEL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCORHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauEL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCORLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauEL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCORHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="FT_EFF_B_systematics"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauFT_EFF_B_systematicsLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauFT_EFF_B_systematicsHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="FT_EFF_C_systematics"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauFT_EFF_C_systematicsLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauFT_EFF_C_systematicsHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="FT_EFF_Light_systematics"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauFT_EFF_Light_systematicsLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauFT_EFF_Light_systematicsHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="FT_EFF_extrapolation"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauFT_EFF_extrapolationLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauFT_EFF_extrapolationHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="FT_EFF_extrapolation_from_charm"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauFT_EFF_extrapolation_from_charmLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauFT_EFF_extrapolation_from_charmHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="MUON_EFF_ISO_STAT"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauMUON_EFF_ISO_STATLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauMUON_EFF_ISO_STATHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="MUON_EFF_ISO_SYS"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauMUON_EFF_ISO_SYSLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauMUON_EFF_ISO_SYSHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="MUON_EFF_RECO_STAT"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauMUON_EFF_RECO_STATLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauMUON_EFF_RECO_STATHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="MUON_EFF_RECO_STAT_LOWPT"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauMUON_EFF_RECO_STAT_LOWPTLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauMUON_EFF_RECO_STAT_LOWPTHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="MUON_EFF_RECO_SYS"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauMUON_EFF_RECO_SYSLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauMUON_EFF_RECO_SYSHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="MUON_EFF_RECO_SYS_LOWPT"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauMUON_EFF_RECO_SYS_LOWPTLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauMUON_EFF_RECO_SYS_LOWPTHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="MUON_EFF_TTVA_STAT"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauMUON_EFF_TTVA_STATLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauMUON_EFF_TTVA_STATHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="MUON_EFF_TTVA_SYS"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauMUON_EFF_TTVA_SYSLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauMUON_EFF_TTVA_SYSHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="PH_EFF_ID_Uncertainty"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauPH_EFF_ID_UncertaintyLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauPH_EFF_ID_UncertaintyHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="PRW_DATASF"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauPRW_DATASFLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauPRW_DATASFHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="TAUS_TRUEHADTAU_EFF_ELEOLR_TOTAL"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauTAUS_TRUEHADTAU_EFF_ELEOLR_TOTALLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauTAUS_TRUEHADTAU_EFF_ELEOLR_TOTALHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="TAUS_TRUEHADTAU_EFF_JETID_SYST"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauTAUS_TRUEHADTAU_EFF_JETID_SYSTLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauTAUS_TRUEHADTAU_EFF_JETID_SYSTHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="TAUS_TRUEHADTAU_EFF_RECO_TOTAL"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauTAUS_TRUEHADTAU_EFF_RECO_TOTALLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauTAUS_TRUEHADTAU_EFF_RECO_TOTALHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="TTBAR_Radiation"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauTTBAR_RadiationLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauTTBAR_RadiationHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="EG_RESOLUTION_ALL"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauEG_RESOLUTION_ALLLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauEG_RESOLUTION_ALLHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="EG_SCALE_ALL"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauEG_SCALE_ALLLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauEG_SCALE_ALLHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="JET_EtaIntercalibration_NonClosure_highE"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauJET_EtaIntercalibration_NonClosure_highELow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauJET_EtaIntercalibration_NonClosure_highEHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="JET_EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauJET_EtaIntercalibration_NonClosure_negEtaLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauJET_EtaIntercalibration_NonClosure_negEtaHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="JET_EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauJET_EtaIntercalibration_NonClosure_posEtaLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauJET_EtaIntercalibration_NonClosure_posEtaHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="JET_Flavor_Response"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauJET_Flavor_ResponseLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauJET_Flavor_ResponseHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="JET_GroupedNP_1"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauJET_GroupedNP_1Low_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauJET_GroupedNP_1High_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="JET_GroupedNP_2"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauJET_GroupedNP_2Low_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauJET_GroupedNP_2High_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="JET_GroupedNP_3"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauJET_GroupedNP_3Low_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauJET_GroupedNP_3High_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="JET_JER_DataVsMC_MC16"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauJET_JER_DataVsMC_MC16Low_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauJET_JER_DataVsMC_MC16High_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_1"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauJET_JER_EffectiveNP_1Low_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauJET_JER_EffectiveNP_1High_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_2"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauJET_JER_EffectiveNP_2Low_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauJET_JER_EffectiveNP_2High_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_3"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauJET_JER_EffectiveNP_3Low_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauJET_JER_EffectiveNP_3High_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_4"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauJET_JER_EffectiveNP_4Low_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauJET_JER_EffectiveNP_4High_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_5"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauJET_JER_EffectiveNP_5Low_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauJET_JER_EffectiveNP_5High_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_6"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauJET_JER_EffectiveNP_6Low_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauJET_JER_EffectiveNP_6High_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_7restTerm"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauJET_JER_EffectiveNP_7restTermLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauJET_JER_EffectiveNP_7restTermHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="MET_SoftTrk_ResoPara"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauMET_SoftTrk_ResoParaLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauMET_SoftTrk_ResoParaHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="MET_SoftTrk_ResoPerp"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauMET_SoftTrk_ResoPerpLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauMET_SoftTrk_ResoPerpHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="MET_SoftTrk_Scale"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauMET_SoftTrk_ScaleLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauMET_SoftTrk_ScaleHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="MUON_ID"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauMUON_IDLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauMUON_IDHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="MUON_MS"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauMUON_MSLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauMUON_MSHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="MUON_SCALE"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauMUON_SCALELow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauMUON_SCALEHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="TTBAR_JetPt"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauTTBAR_JetPtLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauTTBAR_JetPtHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="TTBAR_HardScatter"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauTTBAR_HardScatterLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauTTBAR_HardScatterHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="TTBAR_Fragmentation"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauTTBAR_FragmentationLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauTTBAR_FragmentationHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
    </Sample>


    <Sample Name="ttbar2L"  HistoPath="/SR_tN_diag_high_cuts_hists/ttbar2L/"  HistoName="httbar2LNom_SR_tN_diag_high_obs_cuts"  InputFile="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR"  High="0.999378"  Low="1.00063"   /> 
      <OverallSys Name="EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR"  High="0.99919"  Low="1.00081"   /> 
      <OverallSys Name="EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR"  High="1.0001"  Low="0.999906"   /> 
      <OverallSys Name="FT_EFF_B_systematics"  High="1.00121"  Low="0.998753"   /> 
      <OverallSys Name="FT_EFF_C_systematics"  High="0.992039"  Low="1.00799"   /> 
      <OverallSys Name="FT_EFF_Light_systematics"  High="0.986063"  Low="1.01478"   /> 
      <OverallSys Name="FT_EFF_extrapolation"  High="0.998594"  Low="1.00141"   /> 
      <OverallSys Name="FT_EFF_extrapolation_from_charm"  High="0.999459"  Low="1.00055"   /> 
      <OverallSys Name="MUON_EFF_ISO_STAT"  High="0.999991"  Low="1.00001"   /> 
      <OverallSys Name="MUON_EFF_ISO_SYS"  High="0.999953"  Low="1.00005"   /> 
      <OverallSys Name="MUON_EFF_RECO_STAT"  High="0.999958"  Low="1.00004"   /> 
      <OverallSys Name="MUON_EFF_RECO_SYS"  High="0.999474"  Low="1.00056"   /> 
      <OverallSys Name="MUON_EFF_TTVA_STAT"  High="0.999991"  Low="1.00001"   /> 
      <OverallSys Name="PRW_DATASF"  High="1.00177"  Low="1.00418"   /> 
      <OverallSys Name="TTBAR_Radiation"  High="1.12325"  Low="0.904222"   /> 
      <OverallSys Name="EG_RESOLUTION_ALL"  High="0.997345"  Low="1.00105"   /> 
      <OverallSys Name="EG_SCALE_ALL"  High="0.998964"  Low="1.00244"   /> 
      <OverallSys Name="JET_Flavor_Response"  High="1.04371"  Low="0.96533"   /> 
      <OverallSys Name="JET_GroupedNP_1"  High="0.985617"  Low="1.01468"   /> 
      <OverallSys Name="JET_GroupedNP_2"  High="0.984807"  Low="1.02391"   /> 
      <OverallSys Name="JET_GroupedNP_3"  High="1.02342"  Low="0.98803"   /> 
      <OverallSys Name="MET_SoftTrk_Scale"  High="1.00913"  Low="1.00434"   /> 
      <OverallSys Name="MUON_ID"  High="0.994517"  Low="0.998886"   /> 
      <OverallSys Name="MUON_MS"  High="0.993808"  Low="1.00113"   /> 
      <OverallSys Name="MUON_SCALE"  High="1.00066"  Low="0.998373"   /> 
      <NormFactor Name="mu_ttbar"  Val="1"  High="10"  Low="0"  Const="False"   /> 
      <HistoSys Name="EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LEL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCORLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LEL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCORHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LEL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCORLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LEL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCORHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LEL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCORLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LEL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCORHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="FT_EFF_B_systematics"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LFT_EFF_B_systematicsLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LFT_EFF_B_systematicsHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="FT_EFF_C_systematics"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LFT_EFF_C_systematicsLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LFT_EFF_C_systematicsHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="FT_EFF_Light_systematics"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LFT_EFF_Light_systematicsLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LFT_EFF_Light_systematicsHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="FT_EFF_extrapolation"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LFT_EFF_extrapolationLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LFT_EFF_extrapolationHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="FT_EFF_extrapolation_from_charm"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LFT_EFF_extrapolation_from_charmLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LFT_EFF_extrapolation_from_charmHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="MUON_EFF_ISO_STAT"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LMUON_EFF_ISO_STATLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LMUON_EFF_ISO_STATHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="MUON_EFF_ISO_SYS"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LMUON_EFF_ISO_SYSLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LMUON_EFF_ISO_SYSHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="MUON_EFF_RECO_STAT"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LMUON_EFF_RECO_STATLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LMUON_EFF_RECO_STATHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="MUON_EFF_RECO_STAT_LOWPT"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LMUON_EFF_RECO_STAT_LOWPTLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LMUON_EFF_RECO_STAT_LOWPTHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="MUON_EFF_RECO_SYS"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LMUON_EFF_RECO_SYSLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LMUON_EFF_RECO_SYSHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="MUON_EFF_RECO_SYS_LOWPT"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LMUON_EFF_RECO_SYS_LOWPTLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LMUON_EFF_RECO_SYS_LOWPTHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="MUON_EFF_TTVA_STAT"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LMUON_EFF_TTVA_STATLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LMUON_EFF_TTVA_STATHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="MUON_EFF_TTVA_SYS"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LMUON_EFF_TTVA_SYSLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LMUON_EFF_TTVA_SYSHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="PH_EFF_ID_Uncertainty"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LPH_EFF_ID_UncertaintyLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LPH_EFF_ID_UncertaintyHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="PRW_DATASF"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LPRW_DATASFLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LPRW_DATASFHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="TAUS_TRUEHADTAU_EFF_ELEOLR_TOTAL"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LTAUS_TRUEHADTAU_EFF_ELEOLR_TOTALLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LTAUS_TRUEHADTAU_EFF_ELEOLR_TOTALHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="TAUS_TRUEHADTAU_EFF_JETID_SYST"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LTAUS_TRUEHADTAU_EFF_JETID_SYSTLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LTAUS_TRUEHADTAU_EFF_JETID_SYSTHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="TAUS_TRUEHADTAU_EFF_RECO_TOTAL"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LTAUS_TRUEHADTAU_EFF_RECO_TOTALLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LTAUS_TRUEHADTAU_EFF_RECO_TOTALHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="TTBAR_Radiation"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LTTBAR_RadiationLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LTTBAR_RadiationHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="EG_RESOLUTION_ALL"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LEG_RESOLUTION_ALLLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LEG_RESOLUTION_ALLHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="EG_SCALE_ALL"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LEG_SCALE_ALLLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LEG_SCALE_ALLHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="JET_EtaIntercalibration_NonClosure_highE"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LJET_EtaIntercalibration_NonClosure_highELow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LJET_EtaIntercalibration_NonClosure_highEHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="JET_EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LJET_EtaIntercalibration_NonClosure_negEtaLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LJET_EtaIntercalibration_NonClosure_negEtaHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="JET_EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LJET_EtaIntercalibration_NonClosure_posEtaLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LJET_EtaIntercalibration_NonClosure_posEtaHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="JET_Flavor_Response"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LJET_Flavor_ResponseLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LJET_Flavor_ResponseHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="JET_GroupedNP_1"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LJET_GroupedNP_1Low_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LJET_GroupedNP_1High_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="JET_GroupedNP_2"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LJET_GroupedNP_2Low_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LJET_GroupedNP_2High_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="JET_GroupedNP_3"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LJET_GroupedNP_3Low_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LJET_GroupedNP_3High_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="JET_JER_DataVsMC_MC16"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LJET_JER_DataVsMC_MC16Low_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LJET_JER_DataVsMC_MC16High_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_1"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LJET_JER_EffectiveNP_1Low_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LJET_JER_EffectiveNP_1High_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_2"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LJET_JER_EffectiveNP_2Low_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LJET_JER_EffectiveNP_2High_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_3"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LJET_JER_EffectiveNP_3Low_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LJET_JER_EffectiveNP_3High_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_4"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LJET_JER_EffectiveNP_4Low_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LJET_JER_EffectiveNP_4High_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_5"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LJET_JER_EffectiveNP_5Low_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LJET_JER_EffectiveNP_5High_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_6"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LJET_JER_EffectiveNP_6Low_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LJET_JER_EffectiveNP_6High_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_7restTerm"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LJET_JER_EffectiveNP_7restTermLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LJET_JER_EffectiveNP_7restTermHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="MET_SoftTrk_ResoPara"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LMET_SoftTrk_ResoParaLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LMET_SoftTrk_ResoParaHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="MET_SoftTrk_ResoPerp"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LMET_SoftTrk_ResoPerpLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LMET_SoftTrk_ResoPerpHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="MET_SoftTrk_Scale"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LMET_SoftTrk_ScaleLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LMET_SoftTrk_ScaleHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="MUON_ID"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LMUON_IDLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LMUON_IDHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="MUON_MS"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LMUON_MSLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LMUON_MSHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="MUON_SCALE"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LMUON_SCALELow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LMUON_SCALEHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="TTBAR_JetPt"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LTTBAR_JetPtLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LTTBAR_JetPtHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="TTBAR_HardScatter"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LTTBAR_HardScatterLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LTTBAR_HardScatterHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="TTBAR_Fragmentation"  HistoFileLow="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LTTBAR_FragmentationLow_SR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/SR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LTTBAR_FragmentationHigh_SR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/SR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
    </Sample>


    <Sample Name="ttbarV"  HistoPath="/SR_tN_diag_high_cuts_hists/ttbarV/"  HistoName="httbarVNom_SR_tN_diag_high_obs_cuts"  InputFile="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="TTBARV_Flat"  High="1.3"  Low="0.7"   /> 
    </Sample>


    <Sample Name="Wjets"  HistoPath="/SR_tN_diag_high_cuts_hists/Wjets/"  HistoName="hWjetsNom_SR_tN_diag_high_obs_cuts"  InputFile="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="WJETS_Flat"  High="1.3"  Low="0.7"   /> 
    </Sample>


    <Sample Name="tN_600_100"  HistoPath="/SR_tN_diag_high_cuts_hists/tN_600_100/"  HistoName="htN_600_100Nom_SR_tN_diag_high_obs_cuts"  InputFile="./Stop1l_diag_tN_600_100_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="SIGNAL_FactRenormScale"  High="1.0528"  Low="1.05554"   /> 
      <OverallSys Name="SIGNAL_MergingScale"  High="1.02909"  Low="1.02726"   /> 
      <OverallSys Name="SIGNAL_Var3c"  High="1.07418"  Low="0.918155"   /> 
      <OverallSys Name="SigXSec"  High="1.0812"  Low="0.9188"   /> 
      <NormFactor Name="mu_SIG"  Val="1"  High="5"  Low="0"  Const="False"   /> 
    </Sample>



  </Channel>  
