<!--
This xml file created automatically on: 
2021-3-16
-->
<!DOCTYPE Channel  SYSTEM 'HistFactorySchema.dtd'>  

  <Channel Name="bWN8_cuts" InputFile="data/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot.root" >

    <Data HistoName="hdata_bWN8_obs_cuts" InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root" HistoPath="/bWN8_cuts_hists/data/"  /> 

    <StatErrorConfig RelErrorThreshold="0.0001" ConstraintType="Gaussian" /> 

    <Sample Name="multiboson"  HistoPath="/bWN8_cuts_hists/multiboson/"  HistoName="hmultibosonNom_bWN8_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.01667"  Low="0.983312"   /> 
      <OverallSys Name="bextra"  High="1.0009"  Low="0.999111"   /> 
      <OverallSys Name="cTag"  High="1.06407"  Low="0.93455"   /> 
      <OverallSys Name="cextra"  High="1.02833"  Low="0.971668"   /> 
      <OverallSys Name="elId"  High="1.0039"  Low="0.996096"   /> 
      <OverallSys Name="elIso"  High="0.999873"  Low="1.00013"   /> 
      <OverallSys Name="elReco"  High="0.999261"  Low="1.00074"   /> 
      <OverallSys Name="jvt"  High="1.01518"  Low="0.98502"   /> 
      <OverallSys Name="lTag"  High="1.03273"  Low="0.967047"   /> 
      <OverallSys Name="muEffStat"  High="1.00033"  Low="0.999668"   /> 
      <OverallSys Name="muEffSyst"  High="1.00185"  Low="0.998171"   /> 
      <OverallSys Name="muIsoStat"  High="1.00007"  Low="0.999934"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00107"  Low="0.998925"   /> 
      <OverallSys Name="muTtvaStat"  High="1.00011"  Low="0.999889"   /> 
      <OverallSys Name="muTtvaSyst"  High="1.00002"  Low="0.999976"   /> 
      <OverallSys Name="prw"  High="1.01472"  Low="0.987034"   /> 
      <HistoSys Name="xsec_multiboson"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hmultibosonxsec_multibosonLow_bWN8_obs_cuts"  HistoPathLow="/bWN8_cuts_hists/multiboson/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hmultibosonxsec_multibosonHigh_bWN8_obs_cuts"  HistoPathHigh="/bWN8_cuts_hists/multiboson/"   /> 
    </Sample>


    <Sample Name="singletop"  HistoPath="/bWN8_cuts_hists/singletop/"  HistoName="hsingletopNom_bWN8_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.01677"  Low="0.982585"   /> 
      <OverallSys Name="bextra"  High="0.988711"  Low="1.01129"   /> 
      <OverallSys Name="cTag"  High="1.0159"  Low="0.984209"   /> 
      <OverallSys Name="cextra"  High="1.01811"  Low="0.981888"   /> 
      <OverallSys Name="elId"  High="1.00248"  Low="0.997521"   /> 
      <OverallSys Name="elIso"  High="0.999852"  Low="1.00015"   /> 
      <OverallSys Name="elReco"  High="0.999462"  Low="1.00054"   /> 
      <OverallSys Name="jvt"  High="1.01317"  Low="0.986975"   /> 
      <OverallSys Name="lTag"  High="1.00646"  Low="0.993457"   /> 
      <OverallSys Name="muEffStat"  High="1.00041"  Low="0.999584"   /> 
      <OverallSys Name="muEffSyst"  High="1.00162"  Low="0.998405"   /> 
      <OverallSys Name="muIsoStat"  High="1.00003"  Low="0.999974"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00109"  Low="0.998909"   /> 
      <OverallSys Name="muTtvaStat"  High="1.00013"  Low="0.999871"   /> 
      <OverallSys Name="muTtvaSyst"  High="1.00002"  Low="0.999989"   /> 
      <OverallSys Name="prw"  High="0.985191"  Low="1.02749"   /> 
      <HistoSys Name="xsec_singletop"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopxsec_singletopLow_bWN8_obs_cuts"  HistoPathLow="/bWN8_cuts_hists/singletop/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopxsec_singletopHigh_bWN8_obs_cuts"  HistoPathHigh="/bWN8_cuts_hists/singletop/"   /> 
    </Sample>


    <Sample Name="ttV"  HistoPath="/bWN8_cuts_hists/ttV/"  HistoName="httVNom_bWN8_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.02489"  Low="0.9742"   /> 
      <OverallSys Name="bextra"  High="0.997917"  Low="1.00208"   /> 
      <OverallSys Name="cTag"  High="1.01091"  Low="0.989208"   /> 
      <OverallSys Name="cextra"  High="1.00289"  Low="0.997124"   /> 
      <OverallSys Name="elId"  High="1.00514"  Low="0.994859"   /> 
      <OverallSys Name="elIso"  High="0.999867"  Low="1.00013"   /> 
      <OverallSys Name="elReco"  High="0.999271"  Low="1.00073"   /> 
      <OverallSys Name="jvt"  High="1.01658"  Low="0.983674"   /> 
      <OverallSys Name="lTag"  High="0.990053"  Low="1.01012"   /> 
      <OverallSys Name="muEffStat"  High="1.00038"  Low="0.99962"   /> 
      <OverallSys Name="muEffSyst"  High="1.00184"  Low="0.998181"   /> 
      <OverallSys Name="muIsoStat"  High="1.00006"  Low="0.999943"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00101"  Low="0.998992"   /> 
      <OverallSys Name="muTtvaStat"  High="1.0001"  Low="0.999897"   /> 
      <OverallSys Name="muTtvaSyst"  High="1.00002"  Low="0.999979"   /> 
      <OverallSys Name="prw"  High="1.02415"  Low="1.01045"   /> 
      <HistoSys Name="xsec_ttV"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httVxsec_ttVLow_bWN8_obs_cuts"  HistoPathLow="/bWN8_cuts_hists/ttV/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httVxsec_ttVHigh_bWN8_obs_cuts"  HistoPathHigh="/bWN8_cuts_hists/ttV/"   /> 
    </Sample>


    <Sample Name="wjets"  HistoPath="/bWN8_cuts_hists/wjets/"  HistoName="hwjetsNom_bWN8_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.04728"  Low="0.954237"   /> 
      <OverallSys Name="bextra"  High="1.00124"  Low="0.998756"   /> 
      <OverallSys Name="cTag"  High="1.01111"  Low="0.988393"   /> 
      <OverallSys Name="elId"  High="1.00084"  Low="0.999161"   /> 
      <OverallSys Name="elIso"  High="0.999926"  Low="1.00007"   /> 
      <OverallSys Name="elReco"  High="0.99985"  Low="1.00015"   /> 
      <OverallSys Name="jvt"  High="1.01688"  Low="0.983337"   /> 
      <OverallSys Name="lTag"  High="1.00993"  Low="0.990279"   /> 
      <OverallSys Name="muEffStat"  High="1.00043"  Low="0.99957"   /> 
      <OverallSys Name="muEffSyst"  High="1.00224"  Low="0.99785"   /> 
      <OverallSys Name="muIsoStat"  High="1.00007"  Low="0.999927"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00171"  Low="0.998292"   /> 
      <OverallSys Name="muTtvaStat"  High="1.00022"  Low="0.999782"   /> 
      <OverallSys Name="muTtvaSyst"  High="1.00001"  Low="0.99999"   /> 
      <OverallSys Name="prw"  High="0.922511"  Low="1.08017"   /> 
      <HistoSys Name="xsec_wjets"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsxsec_wjetsLow_bWN8_obs_cuts"  HistoPathLow="/bWN8_cuts_hists/wjets/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsxsec_wjetsHigh_bWN8_obs_cuts"  HistoPathHigh="/bWN8_cuts_hists/wjets/"   /> 
    </Sample>


    <Sample Name="ttbar"  HistoPath="/bWN8_cuts_hists/ttbar/"  HistoName="httbarNom_bWN8_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.01211"  Low="0.987165"   /> 
      <OverallSys Name="bextra"  High="1.00039"  Low="0.999603"   /> 
      <OverallSys Name="cTag"  High="0.999099"  Low="1.00098"   /> 
      <OverallSys Name="cextra"  High="0.999738"  Low="1.00026"   /> 
      <OverallSys Name="elId"  High="1.00014"  Low="0.999854"   /> 
      <OverallSys Name="elIso"  High="1.00017"  Low="0.999836"   /> 
      <OverallSys Name="elReco"  High="0.999986"  Low="1.00001"   /> 
      <OverallSys Name="jvt"  High="1.00239"  Low="0.997613"   /> 
      <OverallSys Name="lTag"  High="1.00142"  Low="0.998688"   /> 
      <OverallSys Name="muEffStat"  High="0.999972"  Low="1.00003"   /> 
      <OverallSys Name="muEffSyst"  High="0.999827"  Low="1.00017"   /> 
      <OverallSys Name="muIsoStat"  High="0.99999"  Low="1.00001"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00002"  Low="0.999977"   /> 
      <OverallSys Name="prw"  High="1.00449"  Low="0.99374"   /> 
      <OverallSys Name="JES_GroupedNP1"  High="0.942593"  Low="1.02236"   /> 
      <OverallSys Name="JES_GroupedNP2"  High="0.928588"  Low="1.02922"   /> 
      <OverallSys Name="JES_GroupedNP3"  High="1.00573"  Low="1.0018"   /> 
      <OverallSys Name="MET_Scale"  High="1.01569"  Low="1.00206"   /> 
      <NormFactor Name="mu_ttbar"  Val="1"  High="5"  Low="0"  Const="False"   /> 
      <HistoSys Name="bTag"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarbTagLow_bWN8_obs_cutsNorm"  HistoPathLow="/bWN8_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarbTagHigh_bWN8_obs_cutsNorm"  HistoPathHigh="/bWN8_cuts_hists/ttbar/"   /> 
      <HistoSys Name="bextra"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarbextraLow_bWN8_obs_cutsNorm"  HistoPathLow="/bWN8_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarbextraHigh_bWN8_obs_cutsNorm"  HistoPathHigh="/bWN8_cuts_hists/ttbar/"   /> 
      <HistoSys Name="cTag"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarcTagLow_bWN8_obs_cutsNorm"  HistoPathLow="/bWN8_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarcTagHigh_bWN8_obs_cutsNorm"  HistoPathHigh="/bWN8_cuts_hists/ttbar/"   /> 
      <HistoSys Name="cextra"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarcextraLow_bWN8_obs_cutsNorm"  HistoPathLow="/bWN8_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarcextraHigh_bWN8_obs_cutsNorm"  HistoPathHigh="/bWN8_cuts_hists/ttbar/"   /> 
      <HistoSys Name="elId"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarelIdLow_bWN8_obs_cutsNorm"  HistoPathLow="/bWN8_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarelIdHigh_bWN8_obs_cutsNorm"  HistoPathHigh="/bWN8_cuts_hists/ttbar/"   /> 
      <HistoSys Name="elIso"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarelIsoLow_bWN8_obs_cutsNorm"  HistoPathLow="/bWN8_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarelIsoHigh_bWN8_obs_cutsNorm"  HistoPathHigh="/bWN8_cuts_hists/ttbar/"   /> 
      <HistoSys Name="elReco"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarelRecoLow_bWN8_obs_cutsNorm"  HistoPathLow="/bWN8_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarelRecoHigh_bWN8_obs_cutsNorm"  HistoPathHigh="/bWN8_cuts_hists/ttbar/"   /> 
      <HistoSys Name="jvt"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarjvtLow_bWN8_obs_cutsNorm"  HistoPathLow="/bWN8_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarjvtHigh_bWN8_obs_cutsNorm"  HistoPathHigh="/bWN8_cuts_hists/ttbar/"   /> 
      <HistoSys Name="lTag"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarlTagLow_bWN8_obs_cutsNorm"  HistoPathLow="/bWN8_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarlTagHigh_bWN8_obs_cutsNorm"  HistoPathHigh="/bWN8_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muEffStat"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuEffStatLow_bWN8_obs_cutsNorm"  HistoPathLow="/bWN8_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuEffStatHigh_bWN8_obs_cutsNorm"  HistoPathHigh="/bWN8_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muEffSyst"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuEffSystLow_bWN8_obs_cutsNorm"  HistoPathLow="/bWN8_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuEffSystHigh_bWN8_obs_cutsNorm"  HistoPathHigh="/bWN8_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muIsoStat"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuIsoStatLow_bWN8_obs_cutsNorm"  HistoPathLow="/bWN8_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuIsoStatHigh_bWN8_obs_cutsNorm"  HistoPathHigh="/bWN8_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muIsoSyst"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuIsoSystLow_bWN8_obs_cutsNorm"  HistoPathLow="/bWN8_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuIsoSystHigh_bWN8_obs_cutsNorm"  HistoPathHigh="/bWN8_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muTtvaStat"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuTtvaStatLow_bWN8_obs_cutsNorm"  HistoPathLow="/bWN8_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuTtvaStatHigh_bWN8_obs_cutsNorm"  HistoPathHigh="/bWN8_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muTtvaSyst"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuTtvaSystLow_bWN8_obs_cutsNorm"  HistoPathLow="/bWN8_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuTtvaSystHigh_bWN8_obs_cutsNorm"  HistoPathHigh="/bWN8_cuts_hists/ttbar/"   /> 
      <HistoSys Name="prw"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarprwLow_bWN8_obs_cutsNorm"  HistoPathLow="/bWN8_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarprwHigh_bWN8_obs_cutsNorm"  HistoPathHigh="/bWN8_cuts_hists/ttbar/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_highE"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarEtaIntercalibration_NonClosure_highELow_bWN8_obs_cutsNorm"  HistoPathLow="/bWN8_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarEtaIntercalibration_NonClosure_highEHigh_bWN8_obs_cutsNorm"  HistoPathHigh="/bWN8_cuts_hists/ttbar/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarEtaIntercalibration_NonClosure_negEtaLow_bWN8_obs_cutsNorm"  HistoPathLow="/bWN8_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarEtaIntercalibration_NonClosure_negEtaHigh_bWN8_obs_cutsNorm"  HistoPathHigh="/bWN8_cuts_hists/ttbar/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarEtaIntercalibration_NonClosure_posEtaLow_bWN8_obs_cutsNorm"  HistoPathLow="/bWN8_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarEtaIntercalibration_NonClosure_posEtaHigh_bWN8_obs_cutsNorm"  HistoPathHigh="/bWN8_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_DataVsMC_MC16"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_DataVsMC_MC16Low_bWN8_obs_cutsNorm"  HistoPathLow="/bWN8_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_DataVsMC_MC16High_bWN8_obs_cutsNorm"  HistoPathHigh="/bWN8_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP1"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP1Low_bWN8_obs_cutsNorm"  HistoPathLow="/bWN8_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP1High_bWN8_obs_cutsNorm"  HistoPathHigh="/bWN8_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP2"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP2Low_bWN8_obs_cutsNorm"  HistoPathLow="/bWN8_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP2High_bWN8_obs_cutsNorm"  HistoPathHigh="/bWN8_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP3"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP3Low_bWN8_obs_cutsNorm"  HistoPathLow="/bWN8_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP3High_bWN8_obs_cutsNorm"  HistoPathHigh="/bWN8_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP4"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP4Low_bWN8_obs_cutsNorm"  HistoPathLow="/bWN8_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP4High_bWN8_obs_cutsNorm"  HistoPathHigh="/bWN8_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP5"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP5Low_bWN8_obs_cutsNorm"  HistoPathLow="/bWN8_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP5High_bWN8_obs_cutsNorm"  HistoPathHigh="/bWN8_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP6"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP6Low_bWN8_obs_cutsNorm"  HistoPathLow="/bWN8_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP6High_bWN8_obs_cutsNorm"  HistoPathHigh="/bWN8_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP7restTerm"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP7restTermLow_bWN8_obs_cutsNorm"  HistoPathLow="/bWN8_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP7restTermHigh_bWN8_obs_cutsNorm"  HistoPathHigh="/bWN8_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JES_GroupedNP1"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJES_GroupedNP1Low_bWN8_obs_cutsNorm"  HistoPathLow="/bWN8_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJES_GroupedNP1High_bWN8_obs_cutsNorm"  HistoPathHigh="/bWN8_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JES_GroupedNP2"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJES_GroupedNP2Low_bWN8_obs_cutsNorm"  HistoPathLow="/bWN8_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJES_GroupedNP2High_bWN8_obs_cutsNorm"  HistoPathHigh="/bWN8_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JES_GroupedNP3"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJES_GroupedNP3Low_bWN8_obs_cutsNorm"  HistoPathLow="/bWN8_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJES_GroupedNP3High_bWN8_obs_cutsNorm"  HistoPathHigh="/bWN8_cuts_hists/ttbar/"   /> 
      <HistoSys Name="MET_Reso_para"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarMET_Reso_paraLow_bWN8_obs_cutsNorm"  HistoPathLow="/bWN8_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarMET_Reso_paraHigh_bWN8_obs_cutsNorm"  HistoPathHigh="/bWN8_cuts_hists/ttbar/"   /> 
      <HistoSys Name="MET_Reso_perp"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarMET_Reso_perpLow_bWN8_obs_cutsNorm"  HistoPathLow="/bWN8_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarMET_Reso_perpHigh_bWN8_obs_cutsNorm"  HistoPathHigh="/bWN8_cuts_hists/ttbar/"   /> 
      <HistoSys Name="MET_Scale"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarMET_ScaleLow_bWN8_obs_cutsNorm"  HistoPathLow="/bWN8_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarMET_ScaleHigh_bWN8_obs_cutsNorm"  HistoPathHigh="/bWN8_cuts_hists/ttbar/"   /> 
      <HistoSys Name="ttbar_Fragmentation"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarttbar_FragmentationLow_bWN8_obs_cuts"  HistoPathLow="/bWN8_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarttbar_FragmentationHigh_bWN8_obs_cuts"  HistoPathHigh="/bWN8_cuts_hists/ttbar/"   /> 
      <HistoSys Name="ttbar_HardScatter"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarttbar_HardScatterLow_bWN8_obs_cuts"  HistoPathLow="/bWN8_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarttbar_HardScatterHigh_bWN8_obs_cuts"  HistoPathHigh="/bWN8_cuts_hists/ttbar/"   /> 
      <HistoSys Name="ttbar_Radiation"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarttbar_RadiationLow_bWN8_obs_cuts"  HistoPathLow="/bWN8_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarttbar_RadiationHigh_bWN8_obs_cuts"  HistoPathHigh="/bWN8_cuts_hists/ttbar/"   /> 
    </Sample>


    <Sample Name="tN_700_500"  HistoPath="/bWN8_cuts_hists/tN_700_500/"  HistoName="htN_700_500Nom_bWN8_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.01099"  Low="0.981834"   /> 
      <OverallSys Name="bextra"  High="0.998532"  Low="1.00147"   /> 
      <OverallSys Name="cTag"  High="0.996361"  Low="1.00498"   /> 
      <OverallSys Name="elId"  High="1.00106"  Low="0.998938"   /> 
      <OverallSys Name="elIso"  High="0.999951"  Low="1.00005"   /> 
      <OverallSys Name="elReco"  High="0.999832"  Low="1.00017"   /> 
      <OverallSys Name="jvt"  High="1.02356"  Low="0.97695"   /> 
      <OverallSys Name="lTag"  High="0.988566"  Low="1.01155"   /> 
      <OverallSys Name="muEffStat"  High="1.00056"  Low="0.999435"   /> 
      <OverallSys Name="muEffSyst"  High="1.00249"  Low="0.997577"   /> 
      <OverallSys Name="muIsoStat"  High="1.00004"  Low="0.999964"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00168"  Low="0.998323"   /> 
      <OverallSys Name="muTtvaStat"  High="1.00018"  Low="0.999818"   /> 
      <OverallSys Name="muTtvaSyst"  High="1.00002"  Low="0.999976"   /> 
      <OverallSys Name="prw"  High="1.01057"  Low="0.997662"   /> 
      <NormFactor Name="mu_SIG"  Val="0"  High="100"  Low="0"  Const="False"   /> 
      <HistoSys Name="Fact.-Ren."  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="htN_700_500Fact.-Ren.Low_bWN8_obs_cuts"  HistoPathLow="/bWN8_cuts_hists/tN_700_500/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="htN_700_500Fact.-Ren.High_bWN8_obs_cuts"  HistoPathHigh="/bWN8_cuts_hists/tN_700_500/"   /> 
      <HistoSys Name="Merging"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="htN_700_500MergingLow_bWN8_obs_cuts"  HistoPathLow="/bWN8_cuts_hists/tN_700_500/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="htN_700_500MergingHigh_bWN8_obs_cuts"  HistoPathHigh="/bWN8_cuts_hists/tN_700_500/"   /> 
      <HistoSys Name="PartonShower"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="htN_700_500PartonShowerLow_bWN8_obs_cuts"  HistoPathLow="/bWN8_cuts_hists/tN_700_500/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="htN_700_500PartonShowerHigh_bWN8_obs_cuts"  HistoPathHigh="/bWN8_cuts_hists/tN_700_500/"   /> 
      <HistoSys Name="SigXSec"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="htN_700_500SigXSecLow_bWN8_obs_cuts"  HistoPathLow="/bWN8_cuts_hists/tN_700_500/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="htN_700_500SigXSecHigh_bWN8_obs_cuts"  HistoPathHigh="/bWN8_cuts_hists/tN_700_500/"   /> 
    </Sample>



  </Channel>  
