<!--
This xml file created automatically on: 
2021-3-16
-->
<!DOCTYPE Channel  SYSTEM 'HistFactorySchema.dtd'>  

  <Channel Name="bWN1_cuts" InputFile="data/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot.root" >

    <Data HistoName="hdata_bWN1_obs_cuts" InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root" HistoPath="/bWN1_cuts_hists/data/"  /> 

    <StatErrorConfig RelErrorThreshold="0.0001" ConstraintType="Gaussian" /> 

    <Sample Name="multiboson"  HistoPath="/bWN1_cuts_hists/multiboson/"  HistoName="hmultibosonNom_bWN1_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.00784"  Low="0.992004"   /> 
      <OverallSys Name="bextra"  High="1.00237"  Low="0.997599"   /> 
      <OverallSys Name="cTag"  High="1.04335"  Low="0.956111"   /> 
      <OverallSys Name="cextra"  High="1.02009"  Low="0.979876"   /> 
      <OverallSys Name="elId"  High="1.00456"  Low="0.995439"   /> 
      <OverallSys Name="elIso"  High="0.999828"  Low="1.00017"   /> 
      <OverallSys Name="elReco"  High="0.9993"  Low="1.0007"   /> 
      <OverallSys Name="jvt"  High="1.01335"  Low="0.986805"   /> 
      <OverallSys Name="lTag"  High="1.06409"  Low="0.935336"   /> 
      <OverallSys Name="muEffStat"  High="1.00036"  Low="0.999639"   /> 
      <OverallSys Name="muEffSyst"  High="1.00173"  Low="0.998345"   /> 
      <OverallSys Name="muIsoStat"  High="1.00006"  Low="0.999944"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00096"  Low="0.999043"   /> 
      <OverallSys Name="muTtvaStat"  High="1.00009"  Low="0.99991"   /> 
      <OverallSys Name="muTtvaSyst"  High="1.00001"  Low="0.999988"   /> 
      <OverallSys Name="prw"  High="1.01203"  Low="0.985726"   /> 
      <HistoSys Name="xsec_multiboson"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hmultibosonxsec_multibosonLow_bWN1_obs_cuts"  HistoPathLow="/bWN1_cuts_hists/multiboson/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hmultibosonxsec_multibosonHigh_bWN1_obs_cuts"  HistoPathHigh="/bWN1_cuts_hists/multiboson/"   /> 
    </Sample>


    <Sample Name="singletop"  HistoPath="/bWN1_cuts_hists/singletop/"  HistoName="hsingletopNom_bWN1_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.00163"  Low="0.997416"   /> 
      <OverallSys Name="bextra"  High="0.998048"  Low="1.00205"   /> 
      <OverallSys Name="cTag"  High="1.00066"  Low="0.999393"   /> 
      <OverallSys Name="cextra"  High="1.00134"  Low="0.998662"   /> 
      <OverallSys Name="elId"  High="1.00469"  Low="0.995311"   /> 
      <OverallSys Name="elIso"  High="0.999749"  Low="1.00025"   /> 
      <OverallSys Name="elReco"  High="0.999397"  Low="1.0006"   /> 
      <OverallSys Name="jvt"  High="1.01234"  Low="0.987787"   /> 
      <OverallSys Name="lTag"  High="0.997425"  Low="1.00256"   /> 
      <OverallSys Name="muEffStat"  High="1.00039"  Low="0.999607"   /> 
      <OverallSys Name="muEffSyst"  High="1.00171"  Low="0.998278"   /> 
      <OverallSys Name="muIsoStat"  High="1.00005"  Low="0.999949"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00106"  Low="0.998942"   /> 
      <OverallSys Name="muTtvaStat"  High="1.00011"  Low="0.999886"   /> 
      <OverallSys Name="muTtvaSyst"  High="1.00002"  Low="0.999983"   /> 
      <OverallSys Name="prw"  High="0.992983"  Low="1.00308"   /> 
      <HistoSys Name="xsec_singletop"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopxsec_singletopLow_bWN1_obs_cuts"  HistoPathLow="/bWN1_cuts_hists/singletop/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopxsec_singletopHigh_bWN1_obs_cuts"  HistoPathHigh="/bWN1_cuts_hists/singletop/"   /> 
    </Sample>


    <Sample Name="ttV"  HistoPath="/bWN1_cuts_hists/ttV/"  HistoName="httVNom_bWN1_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="0.996188"  Low="1.00312"   /> 
      <OverallSys Name="bextra"  High="0.999124"  Low="1.00088"   /> 
      <OverallSys Name="cTag"  High="1.00236"  Low="0.997586"   /> 
      <OverallSys Name="cextra"  High="1.0036"  Low="0.996363"   /> 
      <OverallSys Name="elId"  High="1.00411"  Low="0.995886"   /> 
      <OverallSys Name="elIso"  High="0.998623"  Low="1.00138"   /> 
      <OverallSys Name="elReco"  High="0.999303"  Low="1.0007"   /> 
      <OverallSys Name="jvt"  High="1.01457"  Low="0.98562"   /> 
      <OverallSys Name="lTag"  High="1.00488"  Low="0.99546"   /> 
      <OverallSys Name="muEffStat"  High="1.00036"  Low="0.999642"   /> 
      <OverallSys Name="muEffSyst"  High="1.00159"  Low="0.998447"   /> 
      <OverallSys Name="muIsoStat"  High="1.00004"  Low="0.999959"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00102"  Low="0.998985"   /> 
      <OverallSys Name="muTtvaStat"  High="1.0001"  Low="0.9999"   /> 
      <OverallSys Name="muTtvaSyst"  High="1.00002"  Low="0.999986"   /> 
      <OverallSys Name="prw"  High="0.985184"  Low="1.01659"   /> 
      <HistoSys Name="xsec_ttV"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httVxsec_ttVLow_bWN1_obs_cuts"  HistoPathLow="/bWN1_cuts_hists/ttV/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httVxsec_ttVHigh_bWN1_obs_cuts"  HistoPathHigh="/bWN1_cuts_hists/ttV/"   /> 
    </Sample>


    <Sample Name="wjets"  HistoPath="/bWN1_cuts_hists/wjets/"  HistoName="hwjetsNom_bWN1_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.00686"  Low="0.992654"   /> 
      <OverallSys Name="bextra"  High="1.00084"  Low="0.999156"   /> 
      <OverallSys Name="cTag"  High="1.02203"  Low="0.976837"   /> 
      <OverallSys Name="cextra"  High="0.999912"  Low="1.00009"   /> 
      <OverallSys Name="elId"  High="1.00402"  Low="0.995977"   /> 
      <OverallSys Name="elIso"  High="0.999729"  Low="1.00027"   /> 
      <OverallSys Name="elReco"  High="0.999236"  Low="1.00076"   /> 
      <OverallSys Name="jvt"  High="1.01397"  Low="0.986204"   /> 
      <OverallSys Name="lTag"  High="1.04814"  Low="0.950774"   /> 
      <OverallSys Name="muEffStat"  High="1.00028"  Low="0.999719"   /> 
      <OverallSys Name="muEffSyst"  High="1.00134"  Low="0.998686"   /> 
      <OverallSys Name="muIsoStat"  High="1.00006"  Low="0.999936"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00099"  Low="0.999007"   /> 
      <OverallSys Name="muTtvaStat"  High="1.00009"  Low="0.999913"   /> 
      <OverallSys Name="muTtvaSyst"  High="1.00001"  Low="0.999991"   /> 
      <OverallSys Name="prw"  High="0.997008"  Low="0.997538"   /> 
      <HistoSys Name="xsec_wjets"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsxsec_wjetsLow_bWN1_obs_cuts"  HistoPathLow="/bWN1_cuts_hists/wjets/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsxsec_wjetsHigh_bWN1_obs_cuts"  HistoPathHigh="/bWN1_cuts_hists/wjets/"   /> 
    </Sample>


    <Sample Name="ttbar"  HistoPath="/bWN1_cuts_hists/ttbar/"  HistoName="httbarNom_bWN1_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.00019"  Low="0.999601"   /> 
      <OverallSys Name="bextra"  High="0.99998"  Low="1.00002"   /> 
      <OverallSys Name="cTag"  High="1.00041"  Low="0.999627"   /> 
      <OverallSys Name="cextra"  High="1.00079"  Low="0.999195"   /> 
      <OverallSys Name="elId"  High="0.999702"  Low="1.0003"   /> 
      <OverallSys Name="elIso"  High="1.00014"  Low="0.999861"   /> 
      <OverallSys Name="elReco"  High="0.999971"  Low="1.00003"   /> 
      <OverallSys Name="jvt"  High="1.0008"  Low="0.999191"   /> 
      <OverallSys Name="lTag"  High="0.998651"  Low="1.00139"   /> 
      <OverallSys Name="muEffStat"  High="0.999977"  Low="1.00002"   /> 
      <OverallSys Name="muEffSyst"  High="0.999923"  Low="1.00008"   /> 
      <OverallSys Name="muIsoSyst"  High="0.999959"  Low="1.00004"   /> 
      <OverallSys Name="prw"  High="0.999297"  Low="0.999602"   /> 
      <OverallSys Name="JES_GroupedNP1"  High="0.977727"  Low="0.982227"   /> 
      <OverallSys Name="JES_GroupedNP2"  High="0.978471"  Low="0.984573"   /> 
      <OverallSys Name="JES_GroupedNP3"  High="0.999805"  Low="0.99823"   /> 
      <OverallSys Name="MET_Scale"  High="0.994182"  Low="1.00145"   /> 
      <NormFactor Name="mu_ttbar"  Val="1"  High="5"  Low="0"  Const="False"   /> 
      <HistoSys Name="bTag"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarbTagLow_bWN1_obs_cutsNorm"  HistoPathLow="/bWN1_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarbTagHigh_bWN1_obs_cutsNorm"  HistoPathHigh="/bWN1_cuts_hists/ttbar/"   /> 
      <HistoSys Name="bextra"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarbextraLow_bWN1_obs_cutsNorm"  HistoPathLow="/bWN1_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarbextraHigh_bWN1_obs_cutsNorm"  HistoPathHigh="/bWN1_cuts_hists/ttbar/"   /> 
      <HistoSys Name="cTag"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarcTagLow_bWN1_obs_cutsNorm"  HistoPathLow="/bWN1_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarcTagHigh_bWN1_obs_cutsNorm"  HistoPathHigh="/bWN1_cuts_hists/ttbar/"   /> 
      <HistoSys Name="cextra"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarcextraLow_bWN1_obs_cutsNorm"  HistoPathLow="/bWN1_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarcextraHigh_bWN1_obs_cutsNorm"  HistoPathHigh="/bWN1_cuts_hists/ttbar/"   /> 
      <HistoSys Name="elId"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarelIdLow_bWN1_obs_cutsNorm"  HistoPathLow="/bWN1_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarelIdHigh_bWN1_obs_cutsNorm"  HistoPathHigh="/bWN1_cuts_hists/ttbar/"   /> 
      <HistoSys Name="elIso"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarelIsoLow_bWN1_obs_cutsNorm"  HistoPathLow="/bWN1_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarelIsoHigh_bWN1_obs_cutsNorm"  HistoPathHigh="/bWN1_cuts_hists/ttbar/"   /> 
      <HistoSys Name="elReco"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarelRecoLow_bWN1_obs_cutsNorm"  HistoPathLow="/bWN1_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarelRecoHigh_bWN1_obs_cutsNorm"  HistoPathHigh="/bWN1_cuts_hists/ttbar/"   /> 
      <HistoSys Name="jvt"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarjvtLow_bWN1_obs_cutsNorm"  HistoPathLow="/bWN1_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarjvtHigh_bWN1_obs_cutsNorm"  HistoPathHigh="/bWN1_cuts_hists/ttbar/"   /> 
      <HistoSys Name="lTag"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarlTagLow_bWN1_obs_cutsNorm"  HistoPathLow="/bWN1_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarlTagHigh_bWN1_obs_cutsNorm"  HistoPathHigh="/bWN1_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muEffStat"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuEffStatLow_bWN1_obs_cutsNorm"  HistoPathLow="/bWN1_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuEffStatHigh_bWN1_obs_cutsNorm"  HistoPathHigh="/bWN1_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muEffSyst"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuEffSystLow_bWN1_obs_cutsNorm"  HistoPathLow="/bWN1_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuEffSystHigh_bWN1_obs_cutsNorm"  HistoPathHigh="/bWN1_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muIsoStat"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuIsoStatLow_bWN1_obs_cutsNorm"  HistoPathLow="/bWN1_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuIsoStatHigh_bWN1_obs_cutsNorm"  HistoPathHigh="/bWN1_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muIsoSyst"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuIsoSystLow_bWN1_obs_cutsNorm"  HistoPathLow="/bWN1_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuIsoSystHigh_bWN1_obs_cutsNorm"  HistoPathHigh="/bWN1_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muTtvaStat"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuTtvaStatLow_bWN1_obs_cutsNorm"  HistoPathLow="/bWN1_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuTtvaStatHigh_bWN1_obs_cutsNorm"  HistoPathHigh="/bWN1_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muTtvaSyst"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuTtvaSystLow_bWN1_obs_cutsNorm"  HistoPathLow="/bWN1_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuTtvaSystHigh_bWN1_obs_cutsNorm"  HistoPathHigh="/bWN1_cuts_hists/ttbar/"   /> 
      <HistoSys Name="prw"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarprwLow_bWN1_obs_cutsNorm"  HistoPathLow="/bWN1_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarprwHigh_bWN1_obs_cutsNorm"  HistoPathHigh="/bWN1_cuts_hists/ttbar/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_highE"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarEtaIntercalibration_NonClosure_highELow_bWN1_obs_cutsNorm"  HistoPathLow="/bWN1_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarEtaIntercalibration_NonClosure_highEHigh_bWN1_obs_cutsNorm"  HistoPathHigh="/bWN1_cuts_hists/ttbar/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarEtaIntercalibration_NonClosure_negEtaLow_bWN1_obs_cutsNorm"  HistoPathLow="/bWN1_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarEtaIntercalibration_NonClosure_negEtaHigh_bWN1_obs_cutsNorm"  HistoPathHigh="/bWN1_cuts_hists/ttbar/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarEtaIntercalibration_NonClosure_posEtaLow_bWN1_obs_cutsNorm"  HistoPathLow="/bWN1_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarEtaIntercalibration_NonClosure_posEtaHigh_bWN1_obs_cutsNorm"  HistoPathHigh="/bWN1_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_DataVsMC_MC16"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_DataVsMC_MC16Low_bWN1_obs_cutsNorm"  HistoPathLow="/bWN1_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_DataVsMC_MC16High_bWN1_obs_cutsNorm"  HistoPathHigh="/bWN1_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP1"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP1Low_bWN1_obs_cutsNorm"  HistoPathLow="/bWN1_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP1High_bWN1_obs_cutsNorm"  HistoPathHigh="/bWN1_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP2"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP2Low_bWN1_obs_cutsNorm"  HistoPathLow="/bWN1_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP2High_bWN1_obs_cutsNorm"  HistoPathHigh="/bWN1_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP3"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP3Low_bWN1_obs_cutsNorm"  HistoPathLow="/bWN1_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP3High_bWN1_obs_cutsNorm"  HistoPathHigh="/bWN1_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP4"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP4Low_bWN1_obs_cutsNorm"  HistoPathLow="/bWN1_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP4High_bWN1_obs_cutsNorm"  HistoPathHigh="/bWN1_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP5"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP5Low_bWN1_obs_cutsNorm"  HistoPathLow="/bWN1_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP5High_bWN1_obs_cutsNorm"  HistoPathHigh="/bWN1_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP6"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP6Low_bWN1_obs_cutsNorm"  HistoPathLow="/bWN1_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP6High_bWN1_obs_cutsNorm"  HistoPathHigh="/bWN1_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP7restTerm"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP7restTermLow_bWN1_obs_cutsNorm"  HistoPathLow="/bWN1_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP7restTermHigh_bWN1_obs_cutsNorm"  HistoPathHigh="/bWN1_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JES_GroupedNP1"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJES_GroupedNP1Low_bWN1_obs_cutsNorm"  HistoPathLow="/bWN1_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJES_GroupedNP1High_bWN1_obs_cutsNorm"  HistoPathHigh="/bWN1_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JES_GroupedNP2"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJES_GroupedNP2Low_bWN1_obs_cutsNorm"  HistoPathLow="/bWN1_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJES_GroupedNP2High_bWN1_obs_cutsNorm"  HistoPathHigh="/bWN1_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JES_GroupedNP3"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJES_GroupedNP3Low_bWN1_obs_cutsNorm"  HistoPathLow="/bWN1_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJES_GroupedNP3High_bWN1_obs_cutsNorm"  HistoPathHigh="/bWN1_cuts_hists/ttbar/"   /> 
      <HistoSys Name="MET_Reso_para"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarMET_Reso_paraLow_bWN1_obs_cutsNorm"  HistoPathLow="/bWN1_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarMET_Reso_paraHigh_bWN1_obs_cutsNorm"  HistoPathHigh="/bWN1_cuts_hists/ttbar/"   /> 
      <HistoSys Name="MET_Reso_perp"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarMET_Reso_perpLow_bWN1_obs_cutsNorm"  HistoPathLow="/bWN1_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarMET_Reso_perpHigh_bWN1_obs_cutsNorm"  HistoPathHigh="/bWN1_cuts_hists/ttbar/"   /> 
      <HistoSys Name="MET_Scale"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarMET_ScaleLow_bWN1_obs_cutsNorm"  HistoPathLow="/bWN1_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarMET_ScaleHigh_bWN1_obs_cutsNorm"  HistoPathHigh="/bWN1_cuts_hists/ttbar/"   /> 
      <HistoSys Name="ttbar_Fragmentation"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarttbar_FragmentationLow_bWN1_obs_cuts"  HistoPathLow="/bWN1_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarttbar_FragmentationHigh_bWN1_obs_cuts"  HistoPathHigh="/bWN1_cuts_hists/ttbar/"   /> 
      <HistoSys Name="ttbar_HardScatter"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarttbar_HardScatterLow_bWN1_obs_cuts"  HistoPathLow="/bWN1_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarttbar_HardScatterHigh_bWN1_obs_cuts"  HistoPathHigh="/bWN1_cuts_hists/ttbar/"   /> 
      <HistoSys Name="ttbar_Radiation"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarttbar_RadiationLow_bWN1_obs_cuts"  HistoPathLow="/bWN1_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarttbar_RadiationHigh_bWN1_obs_cuts"  HistoPathHigh="/bWN1_cuts_hists/ttbar/"   /> 
    </Sample>


    <Sample Name="tN_700_500"  HistoPath="/bWN1_cuts_hists/tN_700_500/"  HistoName="htN_700_500Nom_bWN1_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.00391"  Low="0.995964"   /> 
      <OverallSys Name="bextra"  High="1.00217"  Low="0.997834"   /> 
      <OverallSys Name="cTag"  High="1.00215"  Low="0.997681"   /> 
      <OverallSys Name="cextra"  High="0.999641"  Low="1.00036"   /> 
      <OverallSys Name="elId"  High="1.00314"  Low="0.99686"   /> 
      <OverallSys Name="elIso"  High="0.999799"  Low="1.0002"   /> 
      <OverallSys Name="elReco"  High="0.999214"  Low="1.00079"   /> 
      <OverallSys Name="jvt"  High="1.01396"  Low="0.986208"   /> 
      <OverallSys Name="lTag"  High="1.00345"  Low="0.99643"   /> 
      <OverallSys Name="muEffStat"  High="1.00043"  Low="0.999569"   /> 
      <OverallSys Name="muEffSyst"  High="1.00203"  Low="0.997984"   /> 
      <OverallSys Name="muIsoStat"  High="1.00004"  Low="0.999962"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00094"  Low="0.999061"   /> 
      <OverallSys Name="muTtvaStat"  High="1.0001"  Low="0.999898"   /> 
      <OverallSys Name="muTtvaSyst"  High="1.00001"  Low="0.999987"   /> 
      <OverallSys Name="prw"  High="0.978621"  Low="1.01052"   /> 
      <NormFactor Name="mu_SIG"  Val="0"  High="100"  Low="0"  Const="False"   /> 
      <HistoSys Name="Fact.-Ren."  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="htN_700_500Fact.-Ren.Low_bWN1_obs_cuts"  HistoPathLow="/bWN1_cuts_hists/tN_700_500/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="htN_700_500Fact.-Ren.High_bWN1_obs_cuts"  HistoPathHigh="/bWN1_cuts_hists/tN_700_500/"   /> 
      <HistoSys Name="Merging"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="htN_700_500MergingLow_bWN1_obs_cuts"  HistoPathLow="/bWN1_cuts_hists/tN_700_500/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="htN_700_500MergingHigh_bWN1_obs_cuts"  HistoPathHigh="/bWN1_cuts_hists/tN_700_500/"   /> 
      <HistoSys Name="PartonShower"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="htN_700_500PartonShowerLow_bWN1_obs_cuts"  HistoPathLow="/bWN1_cuts_hists/tN_700_500/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="htN_700_500PartonShowerHigh_bWN1_obs_cuts"  HistoPathHigh="/bWN1_cuts_hists/tN_700_500/"   /> 
      <HistoSys Name="SigXSec"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="htN_700_500SigXSecLow_bWN1_obs_cuts"  HistoPathLow="/bWN1_cuts_hists/tN_700_500/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_700_500_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="htN_700_500SigXSecHigh_bWN1_obs_cuts"  HistoPathHigh="/bWN1_cuts_hists/tN_700_500/"   /> 
    </Sample>



  </Channel>  
