<!--
This xml file created automatically on: 
2021-1-21
-->
<!DOCTYPE Channel  SYSTEM 'HistFactorySchema.dtd'>  

  <Channel Name="tN4_cuts" InputFile="data/tN_med_excl_85_v2.11_bffN_550_530.root" >

    <Data HistoName="hdata_tN4_obs_cuts" InputFile="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root" HistoPath="/tN4_cuts_hists/data/"  /> 

    <StatErrorConfig RelErrorThreshold="0.0001" ConstraintType="Gaussian" /> 

    <Sample Name="singletop"  HistoPath="/tN4_cuts_hists/singletop/"  HistoName="hsingletopNom_tN4_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="0.963645"  Low="1.03974"   /> 
      <OverallSys Name="BTAG_C"  High="1.01703"  Low="0.98298"   /> 
      <OverallSys Name="BTAG_Extrap"  High="0.950571"  Low="1.04538"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="0.998867"  Low="1.00113"   /> 
      <OverallSys Name="BTAG_L"  High="0.992112"  Low="1.00794"   /> 
      <OverallSys Name="elId"  High="1.00698"  Low="0.993021"   /> 
      <OverallSys Name="elIso"  High="1.00124"  Low="0.998765"   /> 
      <OverallSys Name="elReco"  High="1.00098"  Low="0.999018"   /> 
      <OverallSys Name="jvt"  High="1.00675"  Low="0.993287"   /> 
      <OverallSys Name="muEffStat"  High="1.00057"  Low="0.99943"   /> 
      <OverallSys Name="muEffSyst"  High="1.00228"  Low="0.997738"   /> 
      <OverallSys Name="muIsoStat"  High="1.00009"  Low="0.999905"   /> 
      <OverallSys Name="muIsoSyst"  High="1.0008"  Low="0.999204"   /> 
      <OverallSys Name="prw"  High="0.991484"  Low="1.00032"   /> 
      <OverallSys Name="EG_RESOLUTION_ALL"  High="0.841048"  Low="1.00061"   /> 
      <OverallSys Name="EG_SCALE_ALL"  High="0.988468"  Low="0.858858"   /> 
      <OverallSys Name="JES_Flavor_Response"  High="1.02136"  Low="1.02525"   /> 
      <OverallSys Name="JES_GroupedNP1"  High="1.04604"  Low="1.00382"   /> 
      <OverallSys Name="JES_GroupedNP2"  High="1.03171"  Low="0.881788"   /> 
      <OverallSys Name="JES_GroupedNP3"  High="1.06384"  Low="0.869923"   /> 
      <OverallSys Name="MET_Scale"  High="0.995532"  Low="1.00067"   /> 
      <OverallSys Name="MUON_Scale"  High="1.0039"  Low="1.00013"   /> 
      <OverallSys Name="MUON_id"  High="1.01707"  Low="0.999829"   /> 
      <OverallSys Name="MUON_ms"  High="1.00109"  Low="0.999029"   /> 
      <NormFactor Name="mu_singletop"  Val="1"  High="2"  Low="0"  Const="False"   /> 
      <HistoSys Name="EG_RESOLUTION_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopEG_RESOLUTION_ALLLow_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopEG_RESOLUTION_ALLHigh_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/singletop/"   /> 
      <HistoSys Name="EG_SCALE_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopEG_SCALE_ALLLow_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopEG_SCALE_ALLHigh_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/singletop/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_highE"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopEtaIntercalibration_NonClosure_highELow_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopEtaIntercalibration_NonClosure_highEHigh_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/singletop/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopEtaIntercalibration_NonClosure_negEtaLow_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopEtaIntercalibration_NonClosure_negEtaHigh_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/singletop/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopEtaIntercalibration_NonClosure_posEtaLow_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopEtaIntercalibration_NonClosure_posEtaHigh_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_DataVsMC_MC16"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_DataVsMC_MC16Low_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_DataVsMC_MC16High_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP1Low_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP1High_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP2Low_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP2High_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP3Low_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP3High_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP4"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP4Low_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP4High_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP5"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP5Low_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP5High_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP6"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP6Low_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP6High_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP7restTerm"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP7restTermLow_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP7restTermHigh_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/singletop/"   /> 
      <HistoSys Name="JES_Flavor_Response"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJES_Flavor_ResponseLow_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJES_Flavor_ResponseHigh_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/singletop/"   /> 
      <HistoSys Name="JES_GroupedNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJES_GroupedNP1Low_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJES_GroupedNP1High_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/singletop/"   /> 
      <HistoSys Name="JES_GroupedNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJES_GroupedNP2Low_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJES_GroupedNP2High_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/singletop/"   /> 
      <HistoSys Name="JES_GroupedNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJES_GroupedNP3Low_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJES_GroupedNP3High_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/singletop/"   /> 
      <HistoSys Name="MET_Reso_para"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopMET_Reso_paraLow_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopMET_Reso_paraHigh_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/singletop/"   /> 
      <HistoSys Name="MET_Reso_perp"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopMET_Reso_perpLow_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopMET_Reso_perpHigh_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/singletop/"   /> 
      <HistoSys Name="MET_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopMET_ScaleLow_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopMET_ScaleHigh_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/singletop/"   /> 
      <HistoSys Name="MUON_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopMUON_ScaleLow_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopMUON_ScaleHigh_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/singletop/"   /> 
      <HistoSys Name="MUON_id"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopMUON_idLow_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopMUON_idHigh_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/singletop/"   /> 
      <HistoSys Name="MUON_ms"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopMUON_msLow_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopMUON_msHigh_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/singletop/"   /> 
      <HistoSys Name="singletop_Modelling"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopsingletop_ModellingLow_tN4_obs_cuts"  HistoPathLow="/tN4_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopsingletop_ModellingHigh_tN4_obs_cuts"  HistoPathHigh="/tN4_cuts_hists/singletop/"   /> 
    </Sample>


    <Sample Name="tt1L"  HistoPath="/tN4_cuts_hists/tt1L/"  HistoName="htt1LNom_tN4_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="0.950693"  Low="1.04838"   /> 
      <OverallSys Name="BTAG_C"  High="1.04935"  Low="0.950895"   /> 
      <OverallSys Name="BTAG_Extrap"  High="1.00519"  Low="0.994807"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="1.03376"  Low="0.966239"   /> 
      <OverallSys Name="BTAG_L"  High="0.982849"  Low="1.01745"   /> 
      <OverallSys Name="elId"  High="1.02021"  Low="0.979793"   /> 
      <OverallSys Name="elIso"  High="1.16463"  Low="0.835375"   /> 
      <OverallSys Name="elReco"  High="1.00306"  Low="0.996939"   /> 
      <OverallSys Name="jvt"  High="1.02135"  Low="0.979047"   /> 
      <OverallSys Name="prw"  High="1.02695"  Low="0.979321"   /> 
    </Sample>


    <Sample Name="tt2L"  HistoPath="/tN4_cuts_hists/tt2L/"  HistoName="htt2LNom_tN4_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="0.994261"  Low="1.00512"   /> 
      <OverallSys Name="BTAG_C"  High="1.00331"  Low="0.997064"   /> 
      <OverallSys Name="BTAG_Extrap"  High="1.00267"  Low="0.997331"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="0.998521"  Low="1.00148"   /> 
      <OverallSys Name="BTAG_L"  High="1.01959"  Low="0.979905"   /> 
      <OverallSys Name="elId"  High="1.00809"  Low="0.991913"   /> 
      <OverallSys Name="elIso"  High="1.00115"  Low="0.998845"   /> 
      <OverallSys Name="elReco"  High="1.00087"  Low="0.999127"   /> 
      <OverallSys Name="jvt"  High="1.01204"  Low="0.988095"   /> 
      <OverallSys Name="muEffStat"  High="1.00028"  Low="0.999724"   /> 
      <OverallSys Name="muEffSyst"  High="1.00296"  Low="0.99711"   /> 
      <OverallSys Name="muIsoStat"  High="1.00013"  Low="0.999872"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00071"  Low="0.999294"   /> 
      <OverallSys Name="prw"  High="1.00647"  Low="0.993184"   /> 
      <OverallSys Name="EG_RESOLUTION_ALL"  High="0.986711"  Low="0.999399"   /> 
      <OverallSys Name="EG_SCALE_ALL"  High="0.995518"  Low="0.987257"   /> 
      <OverallSys Name="JES_Flavor_Response"  High="1.00878"  Low="1.04944"   /> 
      <OverallSys Name="JES_GroupedNP1"  High="1.02745"  Low="1.02888"   /> 
      <OverallSys Name="JES_GroupedNP2"  High="1.05006"  Low="1.01595"   /> 
      <OverallSys Name="JES_GroupedNP3"  High="0.99644"  Low="1.01904"   /> 
      <OverallSys Name="MET_Scale"  High="0.990464"  Low="0.996504"   /> 
      <OverallSys Name="MUON_Scale"  High="1.00362"  Low="0.995578"   /> 
      <OverallSys Name="MUON_id"  High="1.01708"  Low="0.994365"   /> 
      <OverallSys Name="MUON_ms"  High="0.995339"  Low="0.998841"   /> 
      <OverallSys Name="tt2L_HardScatter"  High="1.17"  Low="0.83"   /> 
      <OverallSys Name="tt2L_PartonShower"  High="1.15"  Low="0.85"   /> 
      <OverallSys Name="tt2L_Radiation"  High="0.96"  Low="1.04"   /> 
      <NormFactor Name="mu_tt2L"  Val="1"  High="2"  Low="0"  Const="False"   /> 
      <HistoSys Name="EG_RESOLUTION_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LEG_RESOLUTION_ALLLow_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LEG_RESOLUTION_ALLHigh_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/tt2L/"   /> 
      <HistoSys Name="EG_SCALE_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LEG_SCALE_ALLLow_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LEG_SCALE_ALLHigh_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/tt2L/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_highE"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LEtaIntercalibration_NonClosure_highELow_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LEtaIntercalibration_NonClosure_highEHigh_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/tt2L/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LEtaIntercalibration_NonClosure_negEtaLow_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LEtaIntercalibration_NonClosure_negEtaHigh_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/tt2L/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LEtaIntercalibration_NonClosure_posEtaLow_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LEtaIntercalibration_NonClosure_posEtaHigh_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_DataVsMC_MC16"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_DataVsMC_MC16Low_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_DataVsMC_MC16High_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP1Low_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP1High_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP2Low_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP2High_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP3Low_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP3High_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP4"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP4Low_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP4High_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP5"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP5Low_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP5High_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP6"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP6Low_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP6High_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP7restTerm"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP7restTermLow_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP7restTermHigh_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JES_Flavor_Response"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJES_Flavor_ResponseLow_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJES_Flavor_ResponseHigh_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JES_GroupedNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJES_GroupedNP1Low_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJES_GroupedNP1High_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JES_GroupedNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJES_GroupedNP2Low_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJES_GroupedNP2High_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JES_GroupedNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJES_GroupedNP3Low_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJES_GroupedNP3High_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/tt2L/"   /> 
      <HistoSys Name="MET_Reso_para"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LMET_Reso_paraLow_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LMET_Reso_paraHigh_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/tt2L/"   /> 
      <HistoSys Name="MET_Reso_perp"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LMET_Reso_perpLow_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LMET_Reso_perpHigh_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/tt2L/"   /> 
      <HistoSys Name="MET_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LMET_ScaleLow_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LMET_ScaleHigh_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/tt2L/"   /> 
      <HistoSys Name="MUON_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LMUON_ScaleLow_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LMUON_ScaleHigh_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/tt2L/"   /> 
      <HistoSys Name="MUON_id"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LMUON_idLow_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LMUON_idHigh_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/tt2L/"   /> 
      <HistoSys Name="MUON_ms"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LMUON_msLow_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LMUON_msHigh_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/tt2L/"   /> 
    </Sample>


    <Sample Name="wjets"  HistoPath="/tN4_cuts_hists/wjets/"  HistoName="hwjetsNom_tN4_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="1.00974"  Low="0.990279"   /> 
      <OverallSys Name="BTAG_C"  High="1.02225"  Low="0.977749"   /> 
      <OverallSys Name="BTAG_Extrap"  High="1.00613"  Low="0.993796"   /> 
      <OverallSys Name="BTAG_L"  High="1.03361"  Low="0.965294"   /> 
      <OverallSys Name="elId"  High="1.01214"  Low="0.987856"   /> 
      <OverallSys Name="elIso"  High="1.22237"  Low="0.777627"   /> 
      <OverallSys Name="elReco"  High="1.00146"  Low="0.998541"   /> 
      <OverallSys Name="jvt"  High="1.01258"  Low="0.987559"   /> 
      <OverallSys Name="muEffStat"  High="1.00044"  Low="0.999559"   /> 
      <OverallSys Name="muEffSyst"  High="1.00408"  Low="0.995486"   /> 
      <OverallSys Name="muIsoStat"  High="1.00005"  Low="0.999948"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00023"  Low="0.999771"   /> 
      <OverallSys Name="prw"  High="1.06612"  Low="0.950973"   /> 
      <OverallSys Name="EG_RESOLUTION_ALL"  High="0.997385"  Low="0.995481"   /> 
      <OverallSys Name="EG_SCALE_ALL"  High="0.99962"  Low="0.996172"   /> 
      <OverallSys Name="JES_Flavor_Response"  High="0.803336"  Low="1.44231"   /> 
      <OverallSys Name="JES_GroupedNP1"  High="2.20404"  Low="0.832904"   /> 
      <OverallSys Name="JES_GroupedNP2"  High="1.41665"  Low="0.838671"   /> 
      <OverallSys Name="JES_GroupedNP3"  High="0.882493"  Low="0.975682"   /> 
      <OverallSys Name="MET_Scale"  High="0.998963"  Low="0.998945"   /> 
      <OverallSys Name="MUON_Scale"  High="1.0009"  Low="0.997299"   /> 
      <OverallSys Name="MUON_id"  High="1.00024"  Low="0.998453"   /> 
      <OverallSys Name="MUON_ms"  High="0.996265"  Low="0.996819"   /> 
      <OverallSys Name="wjets_Fac_Renorm"  High="1.13"  Low="0.87"   /> 
      <OverallSys Name="wjets_Madgraph"  High="1.49"  Low="0.51"   /> 
      <OverallSys Name="wjets_ckkw"  High="1.14"  Low="0.86"   /> 
      <OverallSys Name="wjets_qsf"  High="1.14"  Low="0.86"   /> 
      <NormFactor Name="mu_wjets"  Val="1"  High="2"  Low="0"  Const="False"   /> 
      <HistoSys Name="EG_RESOLUTION_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsEG_RESOLUTION_ALLLow_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsEG_RESOLUTION_ALLHigh_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/wjets/"   /> 
      <HistoSys Name="EG_SCALE_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsEG_SCALE_ALLLow_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsEG_SCALE_ALLHigh_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/wjets/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_highE"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsEtaIntercalibration_NonClosure_highELow_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsEtaIntercalibration_NonClosure_highEHigh_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/wjets/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsEtaIntercalibration_NonClosure_negEtaLow_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsEtaIntercalibration_NonClosure_negEtaHigh_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/wjets/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsEtaIntercalibration_NonClosure_posEtaLow_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsEtaIntercalibration_NonClosure_posEtaHigh_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_DataVsMC_MC16"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_DataVsMC_MC16Low_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_DataVsMC_MC16High_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP1Low_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP1High_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP2Low_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP2High_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP3Low_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP3High_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP4"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP4Low_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP4High_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP5"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP5Low_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP5High_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP6"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP6Low_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP6High_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP7restTerm"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP7restTermLow_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP7restTermHigh_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/wjets/"   /> 
      <HistoSys Name="JES_Flavor_Response"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJES_Flavor_ResponseLow_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJES_Flavor_ResponseHigh_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/wjets/"   /> 
      <HistoSys Name="JES_GroupedNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJES_GroupedNP1Low_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJES_GroupedNP1High_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/wjets/"   /> 
      <HistoSys Name="JES_GroupedNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJES_GroupedNP2Low_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJES_GroupedNP2High_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/wjets/"   /> 
      <HistoSys Name="JES_GroupedNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJES_GroupedNP3Low_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJES_GroupedNP3High_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/wjets/"   /> 
      <HistoSys Name="MET_Reso_para"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsMET_Reso_paraLow_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsMET_Reso_paraHigh_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/wjets/"   /> 
      <HistoSys Name="MET_Reso_perp"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsMET_Reso_perpLow_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsMET_Reso_perpHigh_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/wjets/"   /> 
      <HistoSys Name="MET_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsMET_ScaleLow_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsMET_ScaleHigh_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/wjets/"   /> 
      <HistoSys Name="MUON_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsMUON_ScaleLow_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsMUON_ScaleHigh_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/wjets/"   /> 
      <HistoSys Name="MUON_id"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsMUON_idLow_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsMUON_idHigh_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/wjets/"   /> 
      <HistoSys Name="MUON_ms"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsMUON_msLow_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsMUON_msHigh_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/wjets/"   /> 
    </Sample>


    <Sample Name="ttV"  HistoPath="/tN4_cuts_hists/ttV/"  HistoName="httVNom_tN4_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="1.00159"  Low="0.997484"   /> 
      <OverallSys Name="BTAG_C"  High="1.00104"  Low="0.998811"   /> 
      <OverallSys Name="BTAG_Extrap"  High="0.999696"  Low="1.00031"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="1.00089"  Low="0.999115"   /> 
      <OverallSys Name="BTAG_L"  High="0.990402"  Low="1.00829"   /> 
      <OverallSys Name="elId"  High="1.0047"  Low="0.995304"   /> 
      <OverallSys Name="elIso"  High="1.00385"  Low="0.996154"   /> 
      <OverallSys Name="elReco"  High="1.00064"  Low="0.999364"   /> 
      <OverallSys Name="jvt"  High="1.01034"  Low="0.989763"   /> 
      <OverallSys Name="muEffStat"  High="1.00046"  Low="0.999533"   /> 
      <OverallSys Name="muEffSyst"  High="1.00413"  Low="0.99583"   /> 
      <OverallSys Name="muIsoStat"  High="1.00018"  Low="0.999824"   /> 
      <OverallSys Name="muIsoSyst"  High="1.0011"  Low="0.998903"   /> 
      <OverallSys Name="prw"  High="1.02575"  Low="0.965287"   /> 
      <OverallSys Name="EG_RESOLUTION_ALL"  High="0.991227"  Low="0.995145"   /> 
      <OverallSys Name="EG_SCALE_ALL"  High="0.996238"  Low="0.992564"   /> 
      <OverallSys Name="JES_Flavor_Response"  High="0.98058"  Low="0.927362"   /> 
      <OverallSys Name="JES_GroupedNP1"  High="0.948403"  Low="0.847886"   /> 
      <OverallSys Name="JES_GroupedNP2"  High="0.938397"  Low="0.902858"   /> 
      <OverallSys Name="JES_GroupedNP3"  High="1.02375"  Low="0.979619"   /> 
      <OverallSys Name="MET_Scale"  High="0.995629"  Low="1.00683"   /> 
      <OverallSys Name="MUON_Scale"  High="1.00637"  Low="1.00881"   /> 
      <OverallSys Name="MUON_id"  High="0.997524"  Low="0.998948"   /> 
      <OverallSys Name="MUON_ms"  High="1.00144"  Low="1.01977"   /> 
      <OverallSys Name="ttV_Radiation"  High="1.19"  Low="0.81"   /> 
      <OverallSys Name="ttV_RenormFactor"  High="0.95"  Low="1.05"   /> 
      <NormFactor Name="mu_ttV"  Val="1"  High="2"  Low="0"  Const="False"   /> 
      <HistoSys Name="EG_RESOLUTION_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="httVEG_RESOLUTION_ALLLow_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="httVEG_RESOLUTION_ALLHigh_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/ttV/"   /> 
      <HistoSys Name="EG_SCALE_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="httVEG_SCALE_ALLLow_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="httVEG_SCALE_ALLHigh_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/ttV/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_highE"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="httVEtaIntercalibration_NonClosure_highELow_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="httVEtaIntercalibration_NonClosure_highEHigh_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/ttV/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="httVEtaIntercalibration_NonClosure_negEtaLow_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="httVEtaIntercalibration_NonClosure_negEtaHigh_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/ttV/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="httVEtaIntercalibration_NonClosure_posEtaLow_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="httVEtaIntercalibration_NonClosure_posEtaHigh_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_DataVsMC_MC16"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_DataVsMC_MC16Low_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_DataVsMC_MC16High_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP1Low_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP1High_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP2Low_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP2High_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP3Low_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP3High_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP4"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP4Low_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP4High_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP5"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP5Low_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP5High_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP6"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP6Low_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP6High_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP7restTerm"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP7restTermLow_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP7restTermHigh_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/ttV/"   /> 
      <HistoSys Name="JES_Flavor_Response"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="httVJES_Flavor_ResponseLow_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJES_Flavor_ResponseHigh_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/ttV/"   /> 
      <HistoSys Name="JES_GroupedNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="httVJES_GroupedNP1Low_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJES_GroupedNP1High_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/ttV/"   /> 
      <HistoSys Name="JES_GroupedNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="httVJES_GroupedNP2Low_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJES_GroupedNP2High_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/ttV/"   /> 
      <HistoSys Name="JES_GroupedNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="httVJES_GroupedNP3Low_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJES_GroupedNP3High_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/ttV/"   /> 
      <HistoSys Name="MET_Reso_para"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="httVMET_Reso_paraLow_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="httVMET_Reso_paraHigh_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/ttV/"   /> 
      <HistoSys Name="MET_Reso_perp"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="httVMET_Reso_perpLow_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="httVMET_Reso_perpHigh_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/ttV/"   /> 
      <HistoSys Name="MET_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="httVMET_ScaleLow_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="httVMET_ScaleHigh_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/ttV/"   /> 
      <HistoSys Name="MUON_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="httVMUON_ScaleLow_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="httVMUON_ScaleHigh_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/ttV/"   /> 
      <HistoSys Name="MUON_id"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="httVMUON_idLow_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="httVMUON_idHigh_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/ttV/"   /> 
      <HistoSys Name="MUON_ms"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="httVMUON_msLow_tN4_obs_cutsNorm"  HistoPathLow="/tN4_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="httVMUON_msHigh_tN4_obs_cutsNorm"  HistoPathHigh="/tN4_cuts_hists/ttV/"   /> 
    </Sample>


    <Sample Name="multiboson"  HistoPath="/tN4_cuts_hists/multiboson/"  HistoName="hmultibosonNom_tN4_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="1.01749"  Low="0.983359"   /> 
      <OverallSys Name="BTAG_C"  High="1.02214"  Low="0.979226"   /> 
      <OverallSys Name="BTAG_Extrap"  High="1.00116"  Low="0.998839"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="1.00883"  Low="0.991169"   /> 
      <OverallSys Name="BTAG_L"  High="1.09046"  Low="0.907112"   /> 
      <OverallSys Name="elId"  High="1.0156"  Low="0.984404"   /> 
      <OverallSys Name="elIso"  High="1.00401"  Low="0.995995"   /> 
      <OverallSys Name="elReco"  High="1.00138"  Low="0.998617"   /> 
      <OverallSys Name="jvt"  High="1.01305"  Low="0.987114"   /> 
      <OverallSys Name="muEffStat"  High="1.00037"  Low="0.999629"   /> 
      <OverallSys Name="muEffSyst"  High="1.00296"  Low="0.99705"   /> 
      <OverallSys Name="muIsoStat"  High="1.00006"  Low="0.999943"   /> 
      <OverallSys Name="muIsoSyst"  High="1.0004"  Low="0.999598"   /> 
      <OverallSys Name="prw"  High="0.997482"  Low="0.958889"   /> 
      <HistoSys Name="extra_multiboson"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="hmultibosonextra_multibosonLow_tN4_obs_cuts"  HistoPathLow="/tN4_cuts_hists/multiboson/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="hmultibosonextra_multibosonHigh_tN4_obs_cuts"  HistoPathHigh="/tN4_cuts_hists/multiboson/"   /> 
      <HistoSys Name="xsec_multiboson"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="hmultibosonxsec_multibosonLow_tN4_obs_cuts"  HistoPathLow="/tN4_cuts_hists/multiboson/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="hmultibosonxsec_multibosonHigh_tN4_obs_cuts"  HistoPathHigh="/tN4_cuts_hists/multiboson/"   /> 
    </Sample>


    <Sample Name="zjets"  HistoPath="/tN4_cuts_hists/zjets/"  HistoName="hzjetsNom_tN4_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="0.976979"  Low="1.02209"   /> 
      <OverallSys Name="BTAG_L"  High="1.08552"  Low="0.910886"   /> 
      <OverallSys Name="elId"  High="1.02423"  Low="0.975773"   /> 
      <OverallSys Name="elIso"  High="1.00057"  Low="0.999434"   /> 
      <OverallSys Name="elReco"  High="1.00358"  Low="0.99642"   /> 
      <OverallSys Name="jvt"  High="1.00785"  Low="0.992237"   /> 
      <OverallSys Name="prw"  High="0.979531"  Low="0.996304"   /> 
      <HistoSys Name="xsec_zjets"  HistoFileLow="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameLow="hzjetsxsec_zjetsLow_tN4_obs_cuts"  HistoPathLow="/tN4_cuts_hists/zjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  HistoNameHigh="hzjetsxsec_zjetsHigh_tN4_obs_cuts"  HistoPathHigh="/tN4_cuts_hists/zjets/"   /> 
    </Sample>


    <Sample Name="t+X"  HistoPath="/tN4_cuts_hists/t+X/"  HistoName="ht+XNom_tN4_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_bffN_550_530/tN_med_excl_85_v2.11_bffN_550_530_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="0.990862"  Low="1.00771"   /> 
      <OverallSys Name="BTAG_C"  High="1.00117"  Low="0.998385"   /> 
      <OverallSys Name="BTAG_Extrap"  High="1.00001"  Low="1.00002"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="0.997307"  Low="1.00271"   /> 
      <OverallSys Name="BTAG_L"  High="0.998905"  Low="1.00102"   /> 
      <OverallSys Name="elId"  High="1.00269"  Low="0.997312"   /> 
      <OverallSys Name="elIso"  High="1.00056"  Low="0.999437"   /> 
      <OverallSys Name="elReco"  High="1.00056"  Low="0.999441"   /> 
      <OverallSys Name="jvt"  High="1.01497"  Low="0.985232"   /> 
      <OverallSys Name="muEffStat"  High="1.0003"  Low="0.999697"   /> 
      <OverallSys Name="muEffSyst"  High="1.004"  Low="0.996001"   /> 
      <OverallSys Name="muIsoStat"  High="1.0001"  Low="0.999897"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00079"  Low="0.999213"   /> 
      <OverallSys Name="prw"  High="0.999225"  Low="0.983559"   /> 
    </Sample>



  </Channel>  
