<!--
This xml file created automatically on: 
2021-3-15
-->
<!DOCTYPE Channel  SYSTEM 'HistFactorySchema.dtd'>  

  <Channel Name="bWN10_cuts" InputFile="data/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot.root" >

    <Data HistoName="hdata_bWN10_obs_cuts" InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root" HistoPath="/bWN10_cuts_hists/data/"  /> 

    <StatErrorConfig RelErrorThreshold="0.0001" ConstraintType="Gaussian" /> 

    <Sample Name="multiboson"  HistoPath="/bWN10_cuts_hists/multiboson/"  HistoName="hmultibosonNom_bWN10_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.01753"  Low="0.982498"   /> 
      <OverallSys Name="bextra"  High="0.998206"  Low="1.0018"   /> 
      <OverallSys Name="cTag"  High="1.04749"  Low="0.95122"   /> 
      <OverallSys Name="cextra"  High="1.01715"  Low="0.982823"   /> 
      <OverallSys Name="elId"  High="1.00342"  Low="0.996579"   /> 
      <OverallSys Name="elIso"  High="0.999828"  Low="1.00017"   /> 
      <OverallSys Name="elReco"  High="0.999409"  Low="1.00059"   /> 
      <OverallSys Name="jvt"  High="1.01629"  Low="0.983932"   /> 
      <OverallSys Name="lTag"  High="1.05852"  Low="0.940101"   /> 
      <OverallSys Name="muEffStat"  High="1.0003"  Low="0.999704"   /> 
      <OverallSys Name="muEffSyst"  High="1.00143"  Low="0.998588"   /> 
      <OverallSys Name="muIsoStat"  High="1.00004"  Low="0.999963"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00102"  Low="0.998984"   /> 
      <OverallSys Name="muTtvaStat"  High="1.0001"  Low="0.999899"   /> 
      <OverallSys Name="muTtvaSyst"  High="1.00001"  Low="0.999989"   /> 
      <OverallSys Name="prw"  High="1.01308"  Low="0.995804"   /> 
      <HistoSys Name="xsec_multiboson"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hmultibosonxsec_multibosonLow_bWN10_obs_cuts"  HistoPathLow="/bWN10_cuts_hists/multiboson/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hmultibosonxsec_multibosonHigh_bWN10_obs_cuts"  HistoPathHigh="/bWN10_cuts_hists/multiboson/"   /> 
    </Sample>


    <Sample Name="singletop"  HistoPath="/bWN10_cuts_hists/singletop/"  HistoName="hsingletopNom_bWN10_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.00882"  Low="0.988875"   /> 
      <OverallSys Name="bextra"  High="0.982328"  Low="1.01774"   /> 
      <OverallSys Name="cTag"  High="1.0084"  Low="0.993189"   /> 
      <OverallSys Name="cextra"  High="0.994478"  Low="1.00552"   /> 
      <OverallSys Name="elId"  High="1.00231"  Low="0.997692"   /> 
      <OverallSys Name="elIso"  High="0.999916"  Low="1.00008"   /> 
      <OverallSys Name="elReco"  High="0.999493"  Low="1.00051"   /> 
      <OverallSys Name="jvt"  High="1.01438"  Low="0.985791"   /> 
      <OverallSys Name="lTag"  High="1.00476"  Low="0.995135"   /> 
      <OverallSys Name="muEffStat"  High="1.0009"  Low="0.999095"   /> 
      <OverallSys Name="muEffSyst"  High="1.00449"  Low="0.995559"   /> 
      <OverallSys Name="muIsoStat"  High="1.00009"  Low="0.999909"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00127"  Low="0.998734"   /> 
      <OverallSys Name="muTtvaStat"  High="1.00013"  Low="0.999868"   /> 
      <OverallSys Name="muTtvaSyst"  High="1.00002"  Low="0.999983"   /> 
      <OverallSys Name="prw"  High="1.03588"  Low="0.954909"   /> 
      <HistoSys Name="xsec_singletop"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopxsec_singletopLow_bWN10_obs_cuts"  HistoPathLow="/bWN10_cuts_hists/singletop/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopxsec_singletopHigh_bWN10_obs_cuts"  HistoPathHigh="/bWN10_cuts_hists/singletop/"   /> 
    </Sample>


    <Sample Name="ttV"  HistoPath="/bWN10_cuts_hists/ttV/"  HistoName="httVNom_bWN10_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="0.989063"  Low="1.00621"   /> 
      <OverallSys Name="bextra"  High="0.986857"  Low="1.01315"   /> 
      <OverallSys Name="cTag"  High="1.00143"  Low="0.997947"   /> 
      <OverallSys Name="cextra"  High="1.0007"  Low="0.999301"   /> 
      <OverallSys Name="elId"  High="1.00312"  Low="0.996877"   /> 
      <OverallSys Name="elIso"  High="0.999769"  Low="1.00023"   /> 
      <OverallSys Name="elReco"  High="0.999245"  Low="1.00076"   /> 
      <OverallSys Name="jvt"  High="1.01956"  Low="0.980783"   /> 
      <OverallSys Name="lTag"  High="1.00709"  Low="0.995931"   /> 
      <OverallSys Name="muEffStat"  High="1.0003"  Low="0.999698"   /> 
      <OverallSys Name="muEffSyst"  High="1.00184"  Low="0.998162"   /> 
      <OverallSys Name="muIsoStat"  High="1.00006"  Low="0.999937"   /> 
      <OverallSys Name="muIsoSyst"  High="1.0011"  Low="0.998896"   /> 
      <OverallSys Name="muTtvaStat"  High="1.00012"  Low="0.999876"   /> 
      <OverallSys Name="muTtvaSyst"  High="1.00002"  Low="0.999983"   /> 
      <OverallSys Name="prw"  High="0.991822"  Low="0.99898"   /> 
      <HistoSys Name="xsec_ttV"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httVxsec_ttVLow_bWN10_obs_cuts"  HistoPathLow="/bWN10_cuts_hists/ttV/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httVxsec_ttVHigh_bWN10_obs_cuts"  HistoPathHigh="/bWN10_cuts_hists/ttV/"   /> 
    </Sample>


    <Sample Name="wjets"  HistoPath="/bWN10_cuts_hists/wjets/"  HistoName="hwjetsNom_bWN10_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.0597"  Low="0.94008"   /> 
      <OverallSys Name="bextra"  High="1.01577"  Low="0.984107"   /> 
      <OverallSys Name="cTag"  High="0.984581"  Low="1.01563"   /> 
      <OverallSys Name="elId"  High="1.02007"  Low="0.979934"   /> 
      <OverallSys Name="elIso"  High="0.999831"  Low="1.00017"   /> 
      <OverallSys Name="elReco"  High="0.999327"  Low="1.00067"   /> 
      <OverallSys Name="jvt"  High="1.01579"  Low="0.984408"   /> 
      <OverallSys Name="lTag"  High="0.984181"  Low="1.01596"   /> 
      <OverallSys Name="muEffStat"  High="1.00026"  Low="0.999739"   /> 
      <OverallSys Name="muEffSyst"  High="1.00115"  Low="0.998898"   /> 
      <OverallSys Name="muIsoStat"  High="1.00005"  Low="0.999947"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00086"  Low="0.999142"   /> 
      <OverallSys Name="muTtvaStat"  High="1.00009"  Low="0.999911"   /> 
      <OverallSys Name="muTtvaSyst"  High="1.00002"  Low="0.999985"   /> 
      <OverallSys Name="prw"  High="0.997127"  Low="0.959681"   /> 
      <HistoSys Name="xsec_wjets"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsxsec_wjetsLow_bWN10_obs_cuts"  HistoPathLow="/bWN10_cuts_hists/wjets/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsxsec_wjetsHigh_bWN10_obs_cuts"  HistoPathHigh="/bWN10_cuts_hists/wjets/"   /> 
    </Sample>


    <Sample Name="ttbar"  HistoPath="/bWN10_cuts_hists/ttbar/"  HistoName="httbarNom_bWN10_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.01437"  Low="0.984873"   /> 
      <OverallSys Name="bextra"  High="1.00217"  Low="0.997829"   /> 
      <OverallSys Name="cTag"  High="1.00715"  Low="0.993022"   /> 
      <OverallSys Name="cextra"  High="1.00255"  Low="0.997422"   /> 
      <OverallSys Name="elId"  High="0.999474"  Low="1.00053"   /> 
      <OverallSys Name="elIso"  High="1.00018"  Low="0.999819"   /> 
      <OverallSys Name="elReco"  High="1.00008"  Low="0.999919"   /> 
      <OverallSys Name="jvt"  High="1.00298"  Low="0.997021"   /> 
      <OverallSys Name="lTag"  High="1.00259"  Low="0.997421"   /> 
      <OverallSys Name="muEffStat"  High="0.999976"  Low="1.00002"   /> 
      <OverallSys Name="muEffSyst"  High="0.99999"  Low="1.00002"   /> 
      <OverallSys Name="muIsoStat"  High="0.999983"  Low="1.00002"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00008"  Low="0.99992"   /> 
      <OverallSys Name="prw"  High="1.02203"  Low="0.979761"   /> 
      <OverallSys Name="JES_GroupedNP1"  High="0.958302"  Low="1.02662"   /> 
      <OverallSys Name="JES_GroupedNP2"  High="0.953049"  Low="1.04876"   /> 
      <OverallSys Name="JES_GroupedNP3"  High="1.00049"  Low="0.994397"   /> 
      <OverallSys Name="MET_Scale"  High="1.00267"  Low="1.00662"   /> 
      <NormFactor Name="mu_ttbar"  Val="1"  High="5"  Low="0"  Const="False"   /> 
      <HistoSys Name="bTag"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarbTagLow_bWN10_obs_cutsNorm"  HistoPathLow="/bWN10_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarbTagHigh_bWN10_obs_cutsNorm"  HistoPathHigh="/bWN10_cuts_hists/ttbar/"   /> 
      <HistoSys Name="bextra"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarbextraLow_bWN10_obs_cutsNorm"  HistoPathLow="/bWN10_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarbextraHigh_bWN10_obs_cutsNorm"  HistoPathHigh="/bWN10_cuts_hists/ttbar/"   /> 
      <HistoSys Name="cTag"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarcTagLow_bWN10_obs_cutsNorm"  HistoPathLow="/bWN10_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarcTagHigh_bWN10_obs_cutsNorm"  HistoPathHigh="/bWN10_cuts_hists/ttbar/"   /> 
      <HistoSys Name="cextra"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarcextraLow_bWN10_obs_cutsNorm"  HistoPathLow="/bWN10_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarcextraHigh_bWN10_obs_cutsNorm"  HistoPathHigh="/bWN10_cuts_hists/ttbar/"   /> 
      <HistoSys Name="elId"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarelIdLow_bWN10_obs_cutsNorm"  HistoPathLow="/bWN10_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarelIdHigh_bWN10_obs_cutsNorm"  HistoPathHigh="/bWN10_cuts_hists/ttbar/"   /> 
      <HistoSys Name="elIso"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarelIsoLow_bWN10_obs_cutsNorm"  HistoPathLow="/bWN10_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarelIsoHigh_bWN10_obs_cutsNorm"  HistoPathHigh="/bWN10_cuts_hists/ttbar/"   /> 
      <HistoSys Name="elReco"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarelRecoLow_bWN10_obs_cutsNorm"  HistoPathLow="/bWN10_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarelRecoHigh_bWN10_obs_cutsNorm"  HistoPathHigh="/bWN10_cuts_hists/ttbar/"   /> 
      <HistoSys Name="jvt"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarjvtLow_bWN10_obs_cutsNorm"  HistoPathLow="/bWN10_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarjvtHigh_bWN10_obs_cutsNorm"  HistoPathHigh="/bWN10_cuts_hists/ttbar/"   /> 
      <HistoSys Name="lTag"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarlTagLow_bWN10_obs_cutsNorm"  HistoPathLow="/bWN10_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarlTagHigh_bWN10_obs_cutsNorm"  HistoPathHigh="/bWN10_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muEffStat"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuEffStatLow_bWN10_obs_cutsNorm"  HistoPathLow="/bWN10_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuEffStatHigh_bWN10_obs_cutsNorm"  HistoPathHigh="/bWN10_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muEffSyst"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuEffSystLow_bWN10_obs_cutsNorm"  HistoPathLow="/bWN10_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuEffSystHigh_bWN10_obs_cutsNorm"  HistoPathHigh="/bWN10_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muIsoStat"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuIsoStatLow_bWN10_obs_cutsNorm"  HistoPathLow="/bWN10_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuIsoStatHigh_bWN10_obs_cutsNorm"  HistoPathHigh="/bWN10_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muIsoSyst"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuIsoSystLow_bWN10_obs_cutsNorm"  HistoPathLow="/bWN10_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuIsoSystHigh_bWN10_obs_cutsNorm"  HistoPathHigh="/bWN10_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muTtvaStat"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuTtvaStatLow_bWN10_obs_cutsNorm"  HistoPathLow="/bWN10_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuTtvaStatHigh_bWN10_obs_cutsNorm"  HistoPathHigh="/bWN10_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muTtvaSyst"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuTtvaSystLow_bWN10_obs_cutsNorm"  HistoPathLow="/bWN10_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuTtvaSystHigh_bWN10_obs_cutsNorm"  HistoPathHigh="/bWN10_cuts_hists/ttbar/"   /> 
      <HistoSys Name="prw"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarprwLow_bWN10_obs_cutsNorm"  HistoPathLow="/bWN10_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarprwHigh_bWN10_obs_cutsNorm"  HistoPathHigh="/bWN10_cuts_hists/ttbar/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_highE"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarEtaIntercalibration_NonClosure_highELow_bWN10_obs_cutsNorm"  HistoPathLow="/bWN10_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarEtaIntercalibration_NonClosure_highEHigh_bWN10_obs_cutsNorm"  HistoPathHigh="/bWN10_cuts_hists/ttbar/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarEtaIntercalibration_NonClosure_negEtaLow_bWN10_obs_cutsNorm"  HistoPathLow="/bWN10_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarEtaIntercalibration_NonClosure_negEtaHigh_bWN10_obs_cutsNorm"  HistoPathHigh="/bWN10_cuts_hists/ttbar/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarEtaIntercalibration_NonClosure_posEtaLow_bWN10_obs_cutsNorm"  HistoPathLow="/bWN10_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarEtaIntercalibration_NonClosure_posEtaHigh_bWN10_obs_cutsNorm"  HistoPathHigh="/bWN10_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_DataVsMC_MC16"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_DataVsMC_MC16Low_bWN10_obs_cutsNorm"  HistoPathLow="/bWN10_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_DataVsMC_MC16High_bWN10_obs_cutsNorm"  HistoPathHigh="/bWN10_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP1"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP1Low_bWN10_obs_cutsNorm"  HistoPathLow="/bWN10_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP1High_bWN10_obs_cutsNorm"  HistoPathHigh="/bWN10_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP2"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP2Low_bWN10_obs_cutsNorm"  HistoPathLow="/bWN10_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP2High_bWN10_obs_cutsNorm"  HistoPathHigh="/bWN10_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP3"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP3Low_bWN10_obs_cutsNorm"  HistoPathLow="/bWN10_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP3High_bWN10_obs_cutsNorm"  HistoPathHigh="/bWN10_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP4"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP4Low_bWN10_obs_cutsNorm"  HistoPathLow="/bWN10_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP4High_bWN10_obs_cutsNorm"  HistoPathHigh="/bWN10_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP5"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP5Low_bWN10_obs_cutsNorm"  HistoPathLow="/bWN10_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP5High_bWN10_obs_cutsNorm"  HistoPathHigh="/bWN10_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP6"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP6Low_bWN10_obs_cutsNorm"  HistoPathLow="/bWN10_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP6High_bWN10_obs_cutsNorm"  HistoPathHigh="/bWN10_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP7restTerm"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP7restTermLow_bWN10_obs_cutsNorm"  HistoPathLow="/bWN10_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP7restTermHigh_bWN10_obs_cutsNorm"  HistoPathHigh="/bWN10_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JES_GroupedNP1"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJES_GroupedNP1Low_bWN10_obs_cutsNorm"  HistoPathLow="/bWN10_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJES_GroupedNP1High_bWN10_obs_cutsNorm"  HistoPathHigh="/bWN10_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JES_GroupedNP2"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJES_GroupedNP2Low_bWN10_obs_cutsNorm"  HistoPathLow="/bWN10_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJES_GroupedNP2High_bWN10_obs_cutsNorm"  HistoPathHigh="/bWN10_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JES_GroupedNP3"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJES_GroupedNP3Low_bWN10_obs_cutsNorm"  HistoPathLow="/bWN10_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJES_GroupedNP3High_bWN10_obs_cutsNorm"  HistoPathHigh="/bWN10_cuts_hists/ttbar/"   /> 
      <HistoSys Name="MET_Reso_para"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarMET_Reso_paraLow_bWN10_obs_cutsNorm"  HistoPathLow="/bWN10_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarMET_Reso_paraHigh_bWN10_obs_cutsNorm"  HistoPathHigh="/bWN10_cuts_hists/ttbar/"   /> 
      <HistoSys Name="MET_Reso_perp"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarMET_Reso_perpLow_bWN10_obs_cutsNorm"  HistoPathLow="/bWN10_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarMET_Reso_perpHigh_bWN10_obs_cutsNorm"  HistoPathHigh="/bWN10_cuts_hists/ttbar/"   /> 
      <HistoSys Name="MET_Scale"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarMET_ScaleLow_bWN10_obs_cutsNorm"  HistoPathLow="/bWN10_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarMET_ScaleHigh_bWN10_obs_cutsNorm"  HistoPathHigh="/bWN10_cuts_hists/ttbar/"   /> 
      <HistoSys Name="ttbar_Fragmentation"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarttbar_FragmentationLow_bWN10_obs_cuts"  HistoPathLow="/bWN10_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarttbar_FragmentationHigh_bWN10_obs_cuts"  HistoPathHigh="/bWN10_cuts_hists/ttbar/"   /> 
      <HistoSys Name="ttbar_HardScatter"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarttbar_HardScatterLow_bWN10_obs_cuts"  HistoPathLow="/bWN10_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarttbar_HardScatterHigh_bWN10_obs_cuts"  HistoPathHigh="/bWN10_cuts_hists/ttbar/"   /> 
      <HistoSys Name="ttbar_Radiation"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarttbar_RadiationLow_bWN10_obs_cuts"  HistoPathLow="/bWN10_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarttbar_RadiationHigh_bWN10_obs_cuts"  HistoPathHigh="/bWN10_cuts_hists/ttbar/"   /> 
    </Sample>


    <Sample Name="bffN_550_470"  HistoPath="/bWN10_cuts_hists/bffN_550_470/"  HistoName="hbffN_550_470Nom_bWN10_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.04039"  Low="0.959782"   /> 
      <OverallSys Name="bextra"  High="0.998744"  Low="1.00126"   /> 
      <OverallSys Name="cTag"  High="0.996867"  Low="1.00315"   /> 
      <OverallSys Name="cextra"  High="0.999699"  Low="1.0003"   /> 
      <OverallSys Name="elId"  High="1.00315"  Low="0.996846"   /> 
      <OverallSys Name="elIso"  High="0.999828"  Low="1.00017"   /> 
      <OverallSys Name="elReco"  High="0.999288"  Low="1.00071"   /> 
      <OverallSys Name="jvt"  High="1.01557"  Low="0.984627"   /> 
      <OverallSys Name="lTag"  High="0.999827"  Low="1.00011"   /> 
      <OverallSys Name="muEffStat"  High="1.00052"  Low="0.99948"   /> 
      <OverallSys Name="muEffSyst"  High="1.00252"  Low="0.997499"   /> 
      <OverallSys Name="muIsoStat"  High="1.00005"  Low="0.999953"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00116"  Low="0.99884"   /> 
      <OverallSys Name="muTtvaStat"  High="1.00013"  Low="0.999873"   /> 
      <OverallSys Name="muTtvaSyst"  High="1.00002"  Low="0.999984"   /> 
      <OverallSys Name="prw"  High="0.999933"  Low="1.00787"   /> 
      <NormFactor Name="mu_SIG"  Val="0"  High="100"  Low="0"  Const="False"   /> 
      <HistoSys Name="Fact.-Ren."  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbffN_550_470Fact.-Ren.Low_bWN10_obs_cuts"  HistoPathLow="/bWN10_cuts_hists/bffN_550_470/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbffN_550_470Fact.-Ren.High_bWN10_obs_cuts"  HistoPathHigh="/bWN10_cuts_hists/bffN_550_470/"   /> 
      <HistoSys Name="Merging"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbffN_550_470MergingLow_bWN10_obs_cuts"  HistoPathLow="/bWN10_cuts_hists/bffN_550_470/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbffN_550_470MergingHigh_bWN10_obs_cuts"  HistoPathHigh="/bWN10_cuts_hists/bffN_550_470/"   /> 
      <HistoSys Name="PartonShower"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbffN_550_470PartonShowerLow_bWN10_obs_cuts"  HistoPathLow="/bWN10_cuts_hists/bffN_550_470/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbffN_550_470PartonShowerHigh_bWN10_obs_cuts"  HistoPathHigh="/bWN10_cuts_hists/bffN_550_470/"   /> 
      <HistoSys Name="SigXSec"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbffN_550_470SigXSecLow_bWN10_obs_cuts"  HistoPathLow="/bWN10_cuts_hists/bffN_550_470/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_550_470_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbffN_550_470SigXSecHigh_bWN10_obs_cuts"  HistoPathHigh="/bWN10_cuts_hists/bffN_550_470/"   /> 
    </Sample>



  </Channel>  
