<!--
This xml file created automatically on: 
2021-3-15
-->
<!DOCTYPE Channel  SYSTEM 'HistFactorySchema.dtd'>  

  <Channel Name="bWN7_cuts" InputFile="data/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot.root" >

    <Data HistoName="hdata_bWN7_obs_cuts" InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root" HistoPath="/bWN7_cuts_hists/data/"  /> 

    <StatErrorConfig RelErrorThreshold="0.0001" ConstraintType="Gaussian" /> 

    <Sample Name="multiboson"  HistoPath="/bWN7_cuts_hists/multiboson/"  HistoName="hmultibosonNom_bWN7_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.00959"  Low="0.98997"   /> 
      <OverallSys Name="bextra"  High="0.999948"  Low="1.00001"   /> 
      <OverallSys Name="cTag"  High="1.05858"  Low="0.94099"   /> 
      <OverallSys Name="cextra"  High="1.02353"  Low="0.976465"   /> 
      <OverallSys Name="elId"  High="1.0031"  Low="0.996902"   /> 
      <OverallSys Name="elIso"  High="0.999885"  Low="1.00011"   /> 
      <OverallSys Name="elReco"  High="0.9994"  Low="1.0006"   /> 
      <OverallSys Name="jvt"  High="1.01392"  Low="0.986244"   /> 
      <OverallSys Name="lTag"  High="1.03679"  Low="0.962266"   /> 
      <OverallSys Name="muEffStat"  High="1.00036"  Low="0.999643"   /> 
      <OverallSys Name="muEffSyst"  High="1.00158"  Low="0.998443"   /> 
      <OverallSys Name="muIsoStat"  High="1.00004"  Low="0.999956"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00106"  Low="0.998936"   /> 
      <OverallSys Name="muTtvaStat"  High="1.00011"  Low="0.999886"   /> 
      <OverallSys Name="muTtvaSyst"  High="1.00001"  Low="0.999988"   /> 
      <OverallSys Name="prw"  High="0.995376"  Low="1.00106"   /> 
      <HistoSys Name="xsec_multiboson"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hmultibosonxsec_multibosonLow_bWN7_obs_cuts"  HistoPathLow="/bWN7_cuts_hists/multiboson/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hmultibosonxsec_multibosonHigh_bWN7_obs_cuts"  HistoPathHigh="/bWN7_cuts_hists/multiboson/"   /> 
    </Sample>


    <Sample Name="singletop"  HistoPath="/bWN7_cuts_hists/singletop/"  HistoName="hsingletopNom_bWN7_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="0.992273"  Low="1.00744"   /> 
      <OverallSys Name="bextra"  High="0.986355"  Low="1.01288"   /> 
      <OverallSys Name="cTag"  High="1.01291"  Low="0.985635"   /> 
      <OverallSys Name="cextra"  High="1.02039"  Low="0.979606"   /> 
      <OverallSys Name="elId"  High="1.00632"  Low="0.993681"   /> 
      <OverallSys Name="elIso"  High="0.999756"  Low="1.00024"   /> 
      <OverallSys Name="elReco"  High="0.99921"  Low="1.00079"   /> 
      <OverallSys Name="jvt"  High="1.01379"  Low="0.986378"   /> 
      <OverallSys Name="lTag"  High="1.01487"  Low="0.984979"   /> 
      <OverallSys Name="muEffStat"  High="1.00043"  Low="0.999567"   /> 
      <OverallSys Name="muEffSyst"  High="1.00145"  Low="0.99856"   /> 
      <OverallSys Name="muIsoStat"  High="1.00005"  Low="0.99995"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00089"  Low="0.999112"   /> 
      <OverallSys Name="muTtvaStat"  High="1.00009"  Low="0.999914"   /> 
      <OverallSys Name="muTtvaSyst"  High="1.00002"  Low="0.999983"   /> 
      <OverallSys Name="prw"  High="1.0177"  Low="0.964294"   /> 
      <HistoSys Name="xsec_singletop"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopxsec_singletopLow_bWN7_obs_cuts"  HistoPathLow="/bWN7_cuts_hists/singletop/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopxsec_singletopHigh_bWN7_obs_cuts"  HistoPathHigh="/bWN7_cuts_hists/singletop/"   /> 
    </Sample>


    <Sample Name="ttV"  HistoPath="/bWN7_cuts_hists/ttV/"  HistoName="httVNom_bWN7_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.01784"  Low="0.981091"   /> 
      <OverallSys Name="bextra"  High="1.00086"  Low="0.999092"   /> 
      <OverallSys Name="cTag"  High="1.0046"  Low="0.995594"   /> 
      <OverallSys Name="cextra"  High="1.00324"  Low="0.996795"   /> 
      <OverallSys Name="elId"  High="1.00382"  Low="0.996182"   /> 
      <OverallSys Name="elIso"  High="0.999852"  Low="1.00015"   /> 
      <OverallSys Name="elReco"  High="0.999265"  Low="1.00074"   /> 
      <OverallSys Name="jvt"  High="1.01686"  Low="0.983382"   /> 
      <OverallSys Name="lTag"  High="0.998337"  Low="1.00159"   /> 
      <OverallSys Name="muEffStat"  High="1.00047"  Low="0.999526"   /> 
      <OverallSys Name="muEffSyst"  High="1.00231"  Low="0.997678"   /> 
      <OverallSys Name="muIsoStat"  High="1.00005"  Low="0.999947"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00107"  Low="0.998924"   /> 
      <OverallSys Name="muTtvaStat"  High="1.00012"  Low="0.999884"   /> 
      <OverallSys Name="muTtvaSyst"  High="1.00001"  Low="0.999988"   /> 
      <OverallSys Name="prw"  High="1.02248"  Low="0.983036"   /> 
      <HistoSys Name="xsec_ttV"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httVxsec_ttVLow_bWN7_obs_cuts"  HistoPathLow="/bWN7_cuts_hists/ttV/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httVxsec_ttVHigh_bWN7_obs_cuts"  HistoPathHigh="/bWN7_cuts_hists/ttV/"   /> 
    </Sample>


    <Sample Name="wjets"  HistoPath="/bWN7_cuts_hists/wjets/"  HistoName="hwjetsNom_bWN7_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.01647"  Low="0.983415"   /> 
      <OverallSys Name="bextra"  High="1.00013"  Low="0.99987"   /> 
      <OverallSys Name="cTag"  High="1.03563"  Low="0.963578"   /> 
      <OverallSys Name="elId"  High="1.00204"  Low="0.997957"   /> 
      <OverallSys Name="elIso"  High="0.999891"  Low="1.00011"   /> 
      <OverallSys Name="elReco"  High="0.999391"  Low="1.00061"   /> 
      <OverallSys Name="jvt"  High="1.02001"  Low="0.980335"   /> 
      <OverallSys Name="lTag"  High="1.04044"  Low="0.958555"   /> 
      <OverallSys Name="muEffStat"  High="1.00019"  Low="0.999805"   /> 
      <OverallSys Name="muEffSyst"  High="1.00106"  Low="0.998948"   /> 
      <OverallSys Name="muIsoStat"  High="1.00002"  Low="0.999979"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00086"  Low="0.999142"   /> 
      <OverallSys Name="muTtvaStat"  High="1.00007"  Low="0.999931"   /> 
      <OverallSys Name="prw"  High="0.982035"  Low="1.01889"   /> 
      <HistoSys Name="xsec_wjets"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsxsec_wjetsLow_bWN7_obs_cuts"  HistoPathLow="/bWN7_cuts_hists/wjets/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsxsec_wjetsHigh_bWN7_obs_cuts"  HistoPathHigh="/bWN7_cuts_hists/wjets/"   /> 
    </Sample>


    <Sample Name="ttbar"  HistoPath="/bWN7_cuts_hists/ttbar/"  HistoName="httbarNom_bWN7_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.0145"  Low="0.985093"   /> 
      <OverallSys Name="bextra"  High="1.00037"  Low="0.999626"   /> 
      <OverallSys Name="cTag"  High="0.999794"  Low="1.00018"   /> 
      <OverallSys Name="cextra"  High="1.00029"  Low="0.999701"   /> 
      <OverallSys Name="elId"  High="0.999502"  Low="1.0005"   /> 
      <OverallSys Name="elIso"  High="1.00017"  Low="0.999827"   /> 
      <OverallSys Name="elReco"  High="0.999965"  Low="1.00003"   /> 
      <OverallSys Name="jvt"  High="1.00206"  Low="0.997937"   /> 
      <OverallSys Name="lTag"  High="0.998621"  Low="1.0016"   /> 
      <OverallSys Name="muEffSyst"  High="1.00005"  Low="0.999963"   /> 
      <OverallSys Name="muIsoStat"  High="0.999983"  Low="1.00002"   /> 
      <OverallSys Name="prw"  High="1.00639"  Low="0.997586"   /> 
      <OverallSys Name="JES_GroupedNP1"  High="0.969291"  Low="1.01183"   /> 
      <OverallSys Name="JES_GroupedNP2"  High="0.96482"  Low="1.0172"   /> 
      <OverallSys Name="JES_GroupedNP3"  High="0.997559"  Low="0.991915"   /> 
      <OverallSys Name="MET_Scale"  High="0.982092"  Low="0.99417"   /> 
      <NormFactor Name="mu_ttbar"  Val="1"  High="5"  Low="0"  Const="False"   /> 
      <HistoSys Name="bTag"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarbTagLow_bWN7_obs_cutsNorm"  HistoPathLow="/bWN7_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarbTagHigh_bWN7_obs_cutsNorm"  HistoPathHigh="/bWN7_cuts_hists/ttbar/"   /> 
      <HistoSys Name="bextra"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarbextraLow_bWN7_obs_cutsNorm"  HistoPathLow="/bWN7_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarbextraHigh_bWN7_obs_cutsNorm"  HistoPathHigh="/bWN7_cuts_hists/ttbar/"   /> 
      <HistoSys Name="cTag"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarcTagLow_bWN7_obs_cutsNorm"  HistoPathLow="/bWN7_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarcTagHigh_bWN7_obs_cutsNorm"  HistoPathHigh="/bWN7_cuts_hists/ttbar/"   /> 
      <HistoSys Name="cextra"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarcextraLow_bWN7_obs_cutsNorm"  HistoPathLow="/bWN7_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarcextraHigh_bWN7_obs_cutsNorm"  HistoPathHigh="/bWN7_cuts_hists/ttbar/"   /> 
      <HistoSys Name="elId"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarelIdLow_bWN7_obs_cutsNorm"  HistoPathLow="/bWN7_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarelIdHigh_bWN7_obs_cutsNorm"  HistoPathHigh="/bWN7_cuts_hists/ttbar/"   /> 
      <HistoSys Name="elIso"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarelIsoLow_bWN7_obs_cutsNorm"  HistoPathLow="/bWN7_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarelIsoHigh_bWN7_obs_cutsNorm"  HistoPathHigh="/bWN7_cuts_hists/ttbar/"   /> 
      <HistoSys Name="elReco"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarelRecoLow_bWN7_obs_cutsNorm"  HistoPathLow="/bWN7_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarelRecoHigh_bWN7_obs_cutsNorm"  HistoPathHigh="/bWN7_cuts_hists/ttbar/"   /> 
      <HistoSys Name="jvt"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarjvtLow_bWN7_obs_cutsNorm"  HistoPathLow="/bWN7_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarjvtHigh_bWN7_obs_cutsNorm"  HistoPathHigh="/bWN7_cuts_hists/ttbar/"   /> 
      <HistoSys Name="lTag"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarlTagLow_bWN7_obs_cutsNorm"  HistoPathLow="/bWN7_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarlTagHigh_bWN7_obs_cutsNorm"  HistoPathHigh="/bWN7_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muEffStat"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuEffStatLow_bWN7_obs_cutsNorm"  HistoPathLow="/bWN7_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuEffStatHigh_bWN7_obs_cutsNorm"  HistoPathHigh="/bWN7_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muEffSyst"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuEffSystLow_bWN7_obs_cutsNorm"  HistoPathLow="/bWN7_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuEffSystHigh_bWN7_obs_cutsNorm"  HistoPathHigh="/bWN7_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muIsoStat"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuIsoStatLow_bWN7_obs_cutsNorm"  HistoPathLow="/bWN7_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuIsoStatHigh_bWN7_obs_cutsNorm"  HistoPathHigh="/bWN7_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muIsoSyst"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuIsoSystLow_bWN7_obs_cutsNorm"  HistoPathLow="/bWN7_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuIsoSystHigh_bWN7_obs_cutsNorm"  HistoPathHigh="/bWN7_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muTtvaStat"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuTtvaStatLow_bWN7_obs_cutsNorm"  HistoPathLow="/bWN7_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuTtvaStatHigh_bWN7_obs_cutsNorm"  HistoPathHigh="/bWN7_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muTtvaSyst"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuTtvaSystLow_bWN7_obs_cutsNorm"  HistoPathLow="/bWN7_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuTtvaSystHigh_bWN7_obs_cutsNorm"  HistoPathHigh="/bWN7_cuts_hists/ttbar/"   /> 
      <HistoSys Name="prw"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarprwLow_bWN7_obs_cutsNorm"  HistoPathLow="/bWN7_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarprwHigh_bWN7_obs_cutsNorm"  HistoPathHigh="/bWN7_cuts_hists/ttbar/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_highE"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarEtaIntercalibration_NonClosure_highELow_bWN7_obs_cutsNorm"  HistoPathLow="/bWN7_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarEtaIntercalibration_NonClosure_highEHigh_bWN7_obs_cutsNorm"  HistoPathHigh="/bWN7_cuts_hists/ttbar/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarEtaIntercalibration_NonClosure_negEtaLow_bWN7_obs_cutsNorm"  HistoPathLow="/bWN7_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarEtaIntercalibration_NonClosure_negEtaHigh_bWN7_obs_cutsNorm"  HistoPathHigh="/bWN7_cuts_hists/ttbar/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarEtaIntercalibration_NonClosure_posEtaLow_bWN7_obs_cutsNorm"  HistoPathLow="/bWN7_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarEtaIntercalibration_NonClosure_posEtaHigh_bWN7_obs_cutsNorm"  HistoPathHigh="/bWN7_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_DataVsMC_MC16"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_DataVsMC_MC16Low_bWN7_obs_cutsNorm"  HistoPathLow="/bWN7_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_DataVsMC_MC16High_bWN7_obs_cutsNorm"  HistoPathHigh="/bWN7_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP1"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP1Low_bWN7_obs_cutsNorm"  HistoPathLow="/bWN7_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP1High_bWN7_obs_cutsNorm"  HistoPathHigh="/bWN7_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP2"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP2Low_bWN7_obs_cutsNorm"  HistoPathLow="/bWN7_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP2High_bWN7_obs_cutsNorm"  HistoPathHigh="/bWN7_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP3"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP3Low_bWN7_obs_cutsNorm"  HistoPathLow="/bWN7_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP3High_bWN7_obs_cutsNorm"  HistoPathHigh="/bWN7_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP4"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP4Low_bWN7_obs_cutsNorm"  HistoPathLow="/bWN7_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP4High_bWN7_obs_cutsNorm"  HistoPathHigh="/bWN7_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP5"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP5Low_bWN7_obs_cutsNorm"  HistoPathLow="/bWN7_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP5High_bWN7_obs_cutsNorm"  HistoPathHigh="/bWN7_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP6"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP6Low_bWN7_obs_cutsNorm"  HistoPathLow="/bWN7_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP6High_bWN7_obs_cutsNorm"  HistoPathHigh="/bWN7_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP7restTerm"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP7restTermLow_bWN7_obs_cutsNorm"  HistoPathLow="/bWN7_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP7restTermHigh_bWN7_obs_cutsNorm"  HistoPathHigh="/bWN7_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JES_GroupedNP1"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJES_GroupedNP1Low_bWN7_obs_cutsNorm"  HistoPathLow="/bWN7_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJES_GroupedNP1High_bWN7_obs_cutsNorm"  HistoPathHigh="/bWN7_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JES_GroupedNP2"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJES_GroupedNP2Low_bWN7_obs_cutsNorm"  HistoPathLow="/bWN7_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJES_GroupedNP2High_bWN7_obs_cutsNorm"  HistoPathHigh="/bWN7_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JES_GroupedNP3"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJES_GroupedNP3Low_bWN7_obs_cutsNorm"  HistoPathLow="/bWN7_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJES_GroupedNP3High_bWN7_obs_cutsNorm"  HistoPathHigh="/bWN7_cuts_hists/ttbar/"   /> 
      <HistoSys Name="MET_Reso_para"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarMET_Reso_paraLow_bWN7_obs_cutsNorm"  HistoPathLow="/bWN7_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarMET_Reso_paraHigh_bWN7_obs_cutsNorm"  HistoPathHigh="/bWN7_cuts_hists/ttbar/"   /> 
      <HistoSys Name="MET_Reso_perp"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarMET_Reso_perpLow_bWN7_obs_cutsNorm"  HistoPathLow="/bWN7_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarMET_Reso_perpHigh_bWN7_obs_cutsNorm"  HistoPathHigh="/bWN7_cuts_hists/ttbar/"   /> 
      <HistoSys Name="MET_Scale"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarMET_ScaleLow_bWN7_obs_cutsNorm"  HistoPathLow="/bWN7_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarMET_ScaleHigh_bWN7_obs_cutsNorm"  HistoPathHigh="/bWN7_cuts_hists/ttbar/"   /> 
      <HistoSys Name="ttbar_Fragmentation"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarttbar_FragmentationLow_bWN7_obs_cuts"  HistoPathLow="/bWN7_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarttbar_FragmentationHigh_bWN7_obs_cuts"  HistoPathHigh="/bWN7_cuts_hists/ttbar/"   /> 
      <HistoSys Name="ttbar_HardScatter"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarttbar_HardScatterLow_bWN7_obs_cuts"  HistoPathLow="/bWN7_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarttbar_HardScatterHigh_bWN7_obs_cuts"  HistoPathHigh="/bWN7_cuts_hists/ttbar/"   /> 
      <HistoSys Name="ttbar_Radiation"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarttbar_RadiationLow_bWN7_obs_cuts"  HistoPathLow="/bWN7_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_400_380_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarttbar_RadiationHigh_bWN7_obs_cuts"  HistoPathHigh="/bWN7_cuts_hists/ttbar/"   /> 
    </Sample>



  </Channel>  
