<!--
This xml file created automatically on: 
2021-1-21
-->
<!DOCTYPE Channel  SYSTEM 'HistFactorySchema.dtd'>  

  <Channel Name="tN_med_ttzcr_cuts" InputFile="data/tN_med_excl_85_v2.11_tN_1250_100.root" >

    <Data HistoName="hdata_tN_med_ttzcr_obs_cuts" InputFile="./results/tN_med_excl_85_v2.11_tN_1250_100/tN_med_excl_85_v2.11_tN_1250_100_combined_NormalMeasurement_model.root" HistoPath="/tN_med_ttzcr_cuts_hists/data/"  /> 

    <StatErrorConfig RelErrorThreshold="0.0001" ConstraintType="Gaussian" /> 

    <Sample Name="ttV"  HistoPath="/tN_med_ttzcr_cuts_hists/ttV/"  HistoName="httVNom_tN_med_ttzcr_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_tN_1250_100/tN_med_excl_85_v2.11_tN_1250_100_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="1.00344"  Low="0.996299"   /> 
      <OverallSys Name="BTAG_C"  High="1.00165"  Low="0.998345"   /> 
      <OverallSys Name="BTAG_Extrap"  High="0.999938"  Low="1.00007"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="1.00043"  Low="0.999566"   /> 
      <OverallSys Name="BTAG_L"  High="1.00265"  Low="0.997384"   /> 
      <OverallSys Name="elId"  High="1.02237"  Low="0.978101"   /> 
      <OverallSys Name="elIso"  High="1.01175"  Low="0.988096"   /> 
      <OverallSys Name="elReco"  High="1.00302"  Low="0.996985"   /> 
      <OverallSys Name="jvt"  High="1.01112"  Low="0.988994"   /> 
      <OverallSys Name="muEffStat"  High="1.00114"  Low="0.998868"   /> 
      <OverallSys Name="muEffSyst"  High="1.0078"  Low="0.992156"   /> 
      <OverallSys Name="muIsoStat"  High="1.00027"  Low="0.999732"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00275"  Low="0.99725"   /> 
      <OverallSys Name="prw"  High="0.998749"  Low="1.00146"   /> 
      <OverallSys Name="EG_RESOLUTION_ALL"  High="0.99972"  Low="0.998987"   /> 
      <OverallSys Name="EG_SCALE_ALL"  High="0.999848"  Low="1.00042"   /> 
      <OverallSys Name="JES_Flavor_Response"  High="0.999881"  Low="0.998032"   /> 
      <OverallSys Name="JES_GroupedNP1"  High="1.00335"  Low="1.0034"   /> 
      <OverallSys Name="JES_GroupedNP2"  High="1.00555"  Low="1.00113"   /> 
      <OverallSys Name="JES_GroupedNP3"  High="0.997606"  Low="1.00193"   /> 
      <OverallSys Name="MET_Scale"  High="1.00004"  Low="1.00147"   /> 
      <OverallSys Name="MUON_Scale"  High="1.00026"  Low="1.00113"   /> 
      <OverallSys Name="MUON_id"  High="1.00048"  Low="1.00139"   /> 
      <OverallSys Name="MUON_ms"  High="1.00061"  Low="1.00063"   /> 
      <NormFactor Name="mu_ttV"  Val="1"  High="2"  Low="0"  Const="False"   /> 
      <HistoSys Name="EG_RESOLUTION_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1250_100/tN_med_excl_85_v2.11_tN_1250_100_combined_NormalMeasurement_model.root"  HistoNameLow="httVEG_RESOLUTION_ALLLow_tN_med_ttzcr_obs_cutsNorm"  HistoPathLow="/tN_med_ttzcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1250_100/tN_med_excl_85_v2.11_tN_1250_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httVEG_RESOLUTION_ALLHigh_tN_med_ttzcr_obs_cutsNorm"  HistoPathHigh="/tN_med_ttzcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="EG_SCALE_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1250_100/tN_med_excl_85_v2.11_tN_1250_100_combined_NormalMeasurement_model.root"  HistoNameLow="httVEG_SCALE_ALLLow_tN_med_ttzcr_obs_cutsNorm"  HistoPathLow="/tN_med_ttzcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1250_100/tN_med_excl_85_v2.11_tN_1250_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httVEG_SCALE_ALLHigh_tN_med_ttzcr_obs_cutsNorm"  HistoPathHigh="/tN_med_ttzcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_highE"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1250_100/tN_med_excl_85_v2.11_tN_1250_100_combined_NormalMeasurement_model.root"  HistoNameLow="httVEtaIntercalibration_NonClosure_highELow_tN_med_ttzcr_obs_cutsNorm"  HistoPathLow="/tN_med_ttzcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1250_100/tN_med_excl_85_v2.11_tN_1250_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httVEtaIntercalibration_NonClosure_highEHigh_tN_med_ttzcr_obs_cutsNorm"  HistoPathHigh="/tN_med_ttzcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1250_100/tN_med_excl_85_v2.11_tN_1250_100_combined_NormalMeasurement_model.root"  HistoNameLow="httVEtaIntercalibration_NonClosure_negEtaLow_tN_med_ttzcr_obs_cutsNorm"  HistoPathLow="/tN_med_ttzcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1250_100/tN_med_excl_85_v2.11_tN_1250_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httVEtaIntercalibration_NonClosure_negEtaHigh_tN_med_ttzcr_obs_cutsNorm"  HistoPathHigh="/tN_med_ttzcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1250_100/tN_med_excl_85_v2.11_tN_1250_100_combined_NormalMeasurement_model.root"  HistoNameLow="httVEtaIntercalibration_NonClosure_posEtaLow_tN_med_ttzcr_obs_cutsNorm"  HistoPathLow="/tN_med_ttzcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1250_100/tN_med_excl_85_v2.11_tN_1250_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httVEtaIntercalibration_NonClosure_posEtaHigh_tN_med_ttzcr_obs_cutsNorm"  HistoPathHigh="/tN_med_ttzcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_DataVsMC_MC16"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1250_100/tN_med_excl_85_v2.11_tN_1250_100_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_DataVsMC_MC16Low_tN_med_ttzcr_obs_cutsNorm"  HistoPathLow="/tN_med_ttzcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1250_100/tN_med_excl_85_v2.11_tN_1250_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_DataVsMC_MC16High_tN_med_ttzcr_obs_cutsNorm"  HistoPathHigh="/tN_med_ttzcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1250_100/tN_med_excl_85_v2.11_tN_1250_100_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP1Low_tN_med_ttzcr_obs_cutsNorm"  HistoPathLow="/tN_med_ttzcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1250_100/tN_med_excl_85_v2.11_tN_1250_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP1High_tN_med_ttzcr_obs_cutsNorm"  HistoPathHigh="/tN_med_ttzcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1250_100/tN_med_excl_85_v2.11_tN_1250_100_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP2Low_tN_med_ttzcr_obs_cutsNorm"  HistoPathLow="/tN_med_ttzcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1250_100/tN_med_excl_85_v2.11_tN_1250_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP2High_tN_med_ttzcr_obs_cutsNorm"  HistoPathHigh="/tN_med_ttzcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1250_100/tN_med_excl_85_v2.11_tN_1250_100_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP3Low_tN_med_ttzcr_obs_cutsNorm"  HistoPathLow="/tN_med_ttzcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1250_100/tN_med_excl_85_v2.11_tN_1250_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP3High_tN_med_ttzcr_obs_cutsNorm"  HistoPathHigh="/tN_med_ttzcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP4"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1250_100/tN_med_excl_85_v2.11_tN_1250_100_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP4Low_tN_med_ttzcr_obs_cutsNorm"  HistoPathLow="/tN_med_ttzcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1250_100/tN_med_excl_85_v2.11_tN_1250_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP4High_tN_med_ttzcr_obs_cutsNorm"  HistoPathHigh="/tN_med_ttzcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP5"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1250_100/tN_med_excl_85_v2.11_tN_1250_100_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP5Low_tN_med_ttzcr_obs_cutsNorm"  HistoPathLow="/tN_med_ttzcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1250_100/tN_med_excl_85_v2.11_tN_1250_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP5High_tN_med_ttzcr_obs_cutsNorm"  HistoPathHigh="/tN_med_ttzcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP6"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1250_100/tN_med_excl_85_v2.11_tN_1250_100_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP6Low_tN_med_ttzcr_obs_cutsNorm"  HistoPathLow="/tN_med_ttzcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1250_100/tN_med_excl_85_v2.11_tN_1250_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP6High_tN_med_ttzcr_obs_cutsNorm"  HistoPathHigh="/tN_med_ttzcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP7restTerm"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1250_100/tN_med_excl_85_v2.11_tN_1250_100_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP7restTermLow_tN_med_ttzcr_obs_cutsNorm"  HistoPathLow="/tN_med_ttzcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1250_100/tN_med_excl_85_v2.11_tN_1250_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP7restTermHigh_tN_med_ttzcr_obs_cutsNorm"  HistoPathHigh="/tN_med_ttzcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="JES_Flavor_Response"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1250_100/tN_med_excl_85_v2.11_tN_1250_100_combined_NormalMeasurement_model.root"  HistoNameLow="httVJES_Flavor_ResponseLow_tN_med_ttzcr_obs_cutsNorm"  HistoPathLow="/tN_med_ttzcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1250_100/tN_med_excl_85_v2.11_tN_1250_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJES_Flavor_ResponseHigh_tN_med_ttzcr_obs_cutsNorm"  HistoPathHigh="/tN_med_ttzcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="JES_GroupedNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1250_100/tN_med_excl_85_v2.11_tN_1250_100_combined_NormalMeasurement_model.root"  HistoNameLow="httVJES_GroupedNP1Low_tN_med_ttzcr_obs_cutsNorm"  HistoPathLow="/tN_med_ttzcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1250_100/tN_med_excl_85_v2.11_tN_1250_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJES_GroupedNP1High_tN_med_ttzcr_obs_cutsNorm"  HistoPathHigh="/tN_med_ttzcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="JES_GroupedNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1250_100/tN_med_excl_85_v2.11_tN_1250_100_combined_NormalMeasurement_model.root"  HistoNameLow="httVJES_GroupedNP2Low_tN_med_ttzcr_obs_cutsNorm"  HistoPathLow="/tN_med_ttzcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1250_100/tN_med_excl_85_v2.11_tN_1250_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJES_GroupedNP2High_tN_med_ttzcr_obs_cutsNorm"  HistoPathHigh="/tN_med_ttzcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="JES_GroupedNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1250_100/tN_med_excl_85_v2.11_tN_1250_100_combined_NormalMeasurement_model.root"  HistoNameLow="httVJES_GroupedNP3Low_tN_med_ttzcr_obs_cutsNorm"  HistoPathLow="/tN_med_ttzcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1250_100/tN_med_excl_85_v2.11_tN_1250_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJES_GroupedNP3High_tN_med_ttzcr_obs_cutsNorm"  HistoPathHigh="/tN_med_ttzcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="MET_Reso_para"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1250_100/tN_med_excl_85_v2.11_tN_1250_100_combined_NormalMeasurement_model.root"  HistoNameLow="httVMET_Reso_paraLow_tN_med_ttzcr_obs_cutsNorm"  HistoPathLow="/tN_med_ttzcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1250_100/tN_med_excl_85_v2.11_tN_1250_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httVMET_Reso_paraHigh_tN_med_ttzcr_obs_cutsNorm"  HistoPathHigh="/tN_med_ttzcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="MET_Reso_perp"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1250_100/tN_med_excl_85_v2.11_tN_1250_100_combined_NormalMeasurement_model.root"  HistoNameLow="httVMET_Reso_perpLow_tN_med_ttzcr_obs_cutsNorm"  HistoPathLow="/tN_med_ttzcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1250_100/tN_med_excl_85_v2.11_tN_1250_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httVMET_Reso_perpHigh_tN_med_ttzcr_obs_cutsNorm"  HistoPathHigh="/tN_med_ttzcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="MET_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1250_100/tN_med_excl_85_v2.11_tN_1250_100_combined_NormalMeasurement_model.root"  HistoNameLow="httVMET_ScaleLow_tN_med_ttzcr_obs_cutsNorm"  HistoPathLow="/tN_med_ttzcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1250_100/tN_med_excl_85_v2.11_tN_1250_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httVMET_ScaleHigh_tN_med_ttzcr_obs_cutsNorm"  HistoPathHigh="/tN_med_ttzcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="MUON_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1250_100/tN_med_excl_85_v2.11_tN_1250_100_combined_NormalMeasurement_model.root"  HistoNameLow="httVMUON_ScaleLow_tN_med_ttzcr_obs_cutsNorm"  HistoPathLow="/tN_med_ttzcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1250_100/tN_med_excl_85_v2.11_tN_1250_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httVMUON_ScaleHigh_tN_med_ttzcr_obs_cutsNorm"  HistoPathHigh="/tN_med_ttzcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="MUON_id"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1250_100/tN_med_excl_85_v2.11_tN_1250_100_combined_NormalMeasurement_model.root"  HistoNameLow="httVMUON_idLow_tN_med_ttzcr_obs_cutsNorm"  HistoPathLow="/tN_med_ttzcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1250_100/tN_med_excl_85_v2.11_tN_1250_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httVMUON_idHigh_tN_med_ttzcr_obs_cutsNorm"  HistoPathHigh="/tN_med_ttzcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="MUON_ms"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1250_100/tN_med_excl_85_v2.11_tN_1250_100_combined_NormalMeasurement_model.root"  HistoNameLow="httVMUON_msLow_tN_med_ttzcr_obs_cutsNorm"  HistoPathLow="/tN_med_ttzcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1250_100/tN_med_excl_85_v2.11_tN_1250_100_combined_NormalMeasurement_model.root"  HistoNameHigh="httVMUON_msHigh_tN_med_ttzcr_obs_cutsNorm"  HistoPathHigh="/tN_med_ttzcr_cuts_hists/ttV/"   /> 
    </Sample>


    <Sample Name="multiboson"  HistoPath="/tN_med_ttzcr_cuts_hists/multiboson/"  HistoName="hmultibosonNom_tN_med_ttzcr_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_tN_1250_100/tN_med_excl_85_v2.11_tN_1250_100_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="1.00399"  Low="0.995897"   /> 
      <OverallSys Name="BTAG_C"  High="1.02477"  Low="0.974941"   /> 
      <OverallSys Name="BTAG_Extrap"  High="1.00603"  Low="0.993942"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="1.00086"  Low="0.999138"   /> 
      <OverallSys Name="BTAG_L"  High="1.0601"  Low="0.939712"   /> 
      <OverallSys Name="elId"  High="1.02258"  Low="0.977916"   /> 
      <OverallSys Name="elIso"  High="1.02049"  Low="0.979933"   /> 
      <OverallSys Name="elReco"  High="1.00299"  Low="0.997014"   /> 
      <OverallSys Name="jvt"  High="1.01085"  Low="0.989261"   /> 
      <OverallSys Name="muEffStat"  High="1.00115"  Low="0.99885"   /> 
      <OverallSys Name="muEffSyst"  High="1.0091"  Low="0.990881"   /> 
      <OverallSys Name="muIsoStat"  High="1.00026"  Low="0.999733"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00277"  Low="0.997231"   /> 
      <OverallSys Name="prw"  High="0.99444"  Low="1.0029"   /> 
      <HistoSys Name="extra_multiboson"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1250_100/tN_med_excl_85_v2.11_tN_1250_100_combined_NormalMeasurement_model.root"  HistoNameLow="hmultibosonextra_multibosonLow_tN_med_ttzcr_obs_cuts"  HistoPathLow="/tN_med_ttzcr_cuts_hists/multiboson/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1250_100/tN_med_excl_85_v2.11_tN_1250_100_combined_NormalMeasurement_model.root"  HistoNameHigh="hmultibosonextra_multibosonHigh_tN_med_ttzcr_obs_cuts"  HistoPathHigh="/tN_med_ttzcr_cuts_hists/multiboson/"   /> 
      <HistoSys Name="xsec_multiboson"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1250_100/tN_med_excl_85_v2.11_tN_1250_100_combined_NormalMeasurement_model.root"  HistoNameLow="hmultibosonxsec_multibosonLow_tN_med_ttzcr_obs_cuts"  HistoPathLow="/tN_med_ttzcr_cuts_hists/multiboson/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1250_100/tN_med_excl_85_v2.11_tN_1250_100_combined_NormalMeasurement_model.root"  HistoNameHigh="hmultibosonxsec_multibosonHigh_tN_med_ttzcr_obs_cuts"  HistoPathHigh="/tN_med_ttzcr_cuts_hists/multiboson/"   /> 
    </Sample>


    <Sample Name="zjets"  HistoPath="/tN_med_ttzcr_cuts_hists/zjets/"  HistoName="hzjetsNom_tN_med_ttzcr_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_tN_1250_100/tN_med_excl_85_v2.11_tN_1250_100_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="1.00153"  Low="0.998197"   /> 
      <OverallSys Name="BTAG_C"  High="1.03455"  Low="0.966262"   /> 
      <OverallSys Name="BTAG_Extrap"  High="1.00275"  Low="0.997252"   /> 
      <OverallSys Name="BTAG_L"  High="1.03028"  Low="0.968687"   /> 
      <OverallSys Name="elId"  High="1.046"  Low="0.955155"   /> 
      <OverallSys Name="elIso"  High="1.05062"  Low="0.949902"   /> 
      <OverallSys Name="elReco"  High="1.00641"  Low="0.993609"   /> 
      <OverallSys Name="jvt"  High="1.01274"  Low="0.987417"   /> 
      <OverallSys Name="muEffStat"  High="1.00062"  Low="0.999379"   /> 
      <OverallSys Name="muEffSyst"  High="1.00561"  Low="0.994435"   /> 
      <OverallSys Name="muIsoStat"  High="1.00021"  Low="0.999794"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00174"  Low="0.998258"   /> 
      <OverallSys Name="prw"  High="0.972098"  Low="1.02846"   /> 
      <HistoSys Name="xsec_zjets"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1250_100/tN_med_excl_85_v2.11_tN_1250_100_combined_NormalMeasurement_model.root"  HistoNameLow="hzjetsxsec_zjetsLow_tN_med_ttzcr_obs_cuts"  HistoPathLow="/tN_med_ttzcr_cuts_hists/zjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1250_100/tN_med_excl_85_v2.11_tN_1250_100_combined_NormalMeasurement_model.root"  HistoNameHigh="hzjetsxsec_zjetsHigh_tN_med_ttzcr_obs_cuts"  HistoPathHigh="/tN_med_ttzcr_cuts_hists/zjets/"   /> 
    </Sample>


    <Sample Name="tWZ"  HistoPath="/tN_med_ttzcr_cuts_hists/tWZ/"  HistoName="htWZNom_tN_med_ttzcr_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_tN_1250_100/tN_med_excl_85_v2.11_tN_1250_100_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="1.00417"  Low="0.995424"   /> 
      <OverallSys Name="BTAG_C"  High="1.00579"  Low="0.994055"   /> 
      <OverallSys Name="BTAG_Extrap"  High="1.00031"  Low="0.99962"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="1.00091"  Low="0.999091"   /> 
      <OverallSys Name="BTAG_L"  High="1.0071"  Low="0.992908"   /> 
      <OverallSys Name="elId"  High="1.01884"  Low="0.98156"   /> 
      <OverallSys Name="elIso"  High="1.02135"  Low="0.978733"   /> 
      <OverallSys Name="elReco"  High="1.0027"  Low="0.997312"   /> 
      <OverallSys Name="jvt"  High="1.01071"  Low="0.9894"   /> 
      <OverallSys Name="muEffStat"  High="1.00111"  Low="0.99889"   /> 
      <OverallSys Name="muEffSyst"  High="1.00866"  Low="0.99135"   /> 
      <OverallSys Name="muIsoStat"  High="1.00026"  Low="0.999745"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00278"  Low="0.997229"   /> 
      <OverallSys Name="prw"  High="0.996175"  Low="1.00768"   /> 
      <HistoSys Name="xsec_tWZ"  HistoFileLow="./results/tN_med_excl_85_v2.11_tN_1250_100/tN_med_excl_85_v2.11_tN_1250_100_combined_NormalMeasurement_model.root"  HistoNameLow="htWZxsec_tWZLow_tN_med_ttzcr_obs_cuts"  HistoPathLow="/tN_med_ttzcr_cuts_hists/tWZ/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_tN_1250_100/tN_med_excl_85_v2.11_tN_1250_100_combined_NormalMeasurement_model.root"  HistoNameHigh="htWZxsec_tWZHigh_tN_med_ttzcr_obs_cuts"  HistoPathHigh="/tN_med_ttzcr_cuts_hists/tWZ/"   /> 
    </Sample>


    <Sample Name="t+X"  HistoPath="/tN_med_ttzcr_cuts_hists/t+X/"  HistoName="ht+XNom_tN_med_ttzcr_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_tN_1250_100/tN_med_excl_85_v2.11_tN_1250_100_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="1.00392"  Low="0.99578"   /> 
      <OverallSys Name="BTAG_C"  High="1.00206"  Low="0.997871"   /> 
      <OverallSys Name="BTAG_Extrap"  High="0.999907"  Low="1.00009"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="1.00007"  Low="0.999928"   /> 
      <OverallSys Name="BTAG_L"  High="1.00231"  Low="0.997605"   /> 
      <OverallSys Name="elId"  High="1.02064"  Low="0.979796"   /> 
      <OverallSys Name="elIso"  High="1.00948"  Low="0.990538"   /> 
      <OverallSys Name="elReco"  High="1.00298"  Low="0.997034"   /> 
      <OverallSys Name="jvt"  High="1.01135"  Low="0.988778"   /> 
      <OverallSys Name="muEffStat"  High="1.00113"  Low="0.998866"   /> 
      <OverallSys Name="muEffSyst"  High="1.00734"  Low="0.992814"   /> 
      <OverallSys Name="muIsoStat"  High="1.00031"  Low="0.999693"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00369"  Low="0.996321"   /> 
      <OverallSys Name="prw"  High="0.997125"  Low="1.00688"   /> 
    </Sample>



  </Channel>  
