<!--
This xml file created automatically on: 
2021-6-2
-->
<!DOCTYPE Channel  SYSTEM 'HistFactorySchema.dtd'>  

  <Channel Name="CR_tN_diag_high_cuts" InputFile="./Stop1l_diag.root" >

    <Data HistoName="hdata_CR_tN_diag_high_obs_cuts" InputFile="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root" HistoPath="/CR_tN_diag_high_cuts_hists/data/"  /> 

    <StatErrorConfig RelErrorThreshold="0.01" ConstraintType="Gaussian" /> 

    <Sample Name="multiboson"  HistoPath="/CR_tN_diag_high_cuts_hists/multiboson/"  HistoName="hmultibosonNom_CR_tN_diag_high_obs_cuts"  InputFile="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="MULTIBOSON_Flat"  High="1.3"  Low="0.7"   /> 
    </Sample>


    <Sample Name="singletop"  HistoPath="/CR_tN_diag_high_cuts_hists/singletop/"  HistoName="hsingletopNom_CR_tN_diag_high_obs_cuts"  InputFile="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR"  High="1.00535"  Low="0.994647"   /> 
      <OverallSys Name="EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR"  High="1.00369"  Low="0.996313"   /> 
      <OverallSys Name="EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR"  High="1.00083"  Low="0.999171"   /> 
      <OverallSys Name="FT_EFF_B_systematics"  High="1.02743"  Low="0.972843"   /> 
      <OverallSys Name="FT_EFF_C_systematics"  High="1.01471"  Low="0.985405"   /> 
      <OverallSys Name="FT_EFF_Light_systematics"  High="1.00704"  Low="0.993039"   /> 
      <OverallSys Name="FT_EFF_extrapolation"  High="1.00037"  Low="0.999633"   /> 
      <OverallSys Name="FT_EFF_extrapolation_from_charm"  High="1.00984"  Low="0.990153"   /> 
      <OverallSys Name="MUON_EFF_ISO_STAT"  High="1.00007"  Low="0.999931"   /> 
      <OverallSys Name="MUON_EFF_ISO_SYS"  High="1.00082"  Low="0.999175"   /> 
      <OverallSys Name="MUON_EFF_RECO_STAT"  High="1.00034"  Low="0.99966"   /> 
      <OverallSys Name="MUON_EFF_RECO_SYS"  High="1.00214"  Low="0.997853"   /> 
      <OverallSys Name="MUON_EFF_TTVA_STAT"  High="1.00009"  Low="0.999904"   /> 
      <OverallSys Name="MUON_EFF_TTVA_SYS"  High="1.00002"  Low="0.999984"   /> 
      <OverallSys Name="PRW_DATASF"  High="1.00414"  Low="0.992918"   /> 
      <OverallSys Name="EG_RESOLUTION_ALL"  High="1.00103"  Low="1.0013"   /> 
      <OverallSys Name="EG_SCALE_ALL"  High="0.99947"  Low="1.00198"   /> 
      <OverallSys Name="JET_Flavor_Response"  High="0.958253"  Low="1.05316"   /> 
      <OverallSys Name="JET_GroupedNP_1"  High="1.08354"  Low="0.946868"   /> 
      <OverallSys Name="JET_GroupedNP_2"  High="1.08252"  Low="0.946099"   /> 
      <OverallSys Name="JET_GroupedNP_3"  High="1.00467"  Low="0.996124"   /> 
      <OverallSys Name="MET_SoftTrk_Scale"  High="1.00031"  Low="0.998633"   /> 
      <OverallSys Name="MUON_ID"  High="1.01645"  Low="1.00237"   /> 
      <OverallSys Name="MUON_MS"  High="1.00224"  Low="1.00245"   /> 
      <OverallSys Name="MUON_SCALE"  High="1.00292"  Low="1.00035"   /> 
      <OverallSys Name="SINGLETOP_XSec"  High="1.05"  Low="0.95"   /> 
      <HistoSys Name="JET_EtaIntercalibration_NonClosure_highE"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJET_EtaIntercalibration_NonClosure_highELow_CR_tN_diag_high_obs_cuts"  HistoPathLow="/CR_tN_diag_high_cuts_hists/singletop/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJET_EtaIntercalibration_NonClosure_highEHigh_CR_tN_diag_high_obs_cuts"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/singletop/"   /> 
      <HistoSys Name="JET_EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJET_EtaIntercalibration_NonClosure_negEtaLow_CR_tN_diag_high_obs_cuts"  HistoPathLow="/CR_tN_diag_high_cuts_hists/singletop/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJET_EtaIntercalibration_NonClosure_negEtaHigh_CR_tN_diag_high_obs_cuts"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/singletop/"   /> 
      <HistoSys Name="JET_EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJET_EtaIntercalibration_NonClosure_posEtaLow_CR_tN_diag_high_obs_cuts"  HistoPathLow="/CR_tN_diag_high_cuts_hists/singletop/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJET_EtaIntercalibration_NonClosure_posEtaHigh_CR_tN_diag_high_obs_cuts"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/singletop/"   /> 
      <HistoSys Name="JET_JER_DataVsMC_MC16"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJET_JER_DataVsMC_MC16Low_CR_tN_diag_high_obs_cuts"  HistoPathLow="/CR_tN_diag_high_cuts_hists/singletop/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJET_JER_DataVsMC_MC16High_CR_tN_diag_high_obs_cuts"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/singletop/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_1"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJET_JER_EffectiveNP_1Low_CR_tN_diag_high_obs_cuts"  HistoPathLow="/CR_tN_diag_high_cuts_hists/singletop/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJET_JER_EffectiveNP_1High_CR_tN_diag_high_obs_cuts"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/singletop/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_2"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJET_JER_EffectiveNP_2Low_CR_tN_diag_high_obs_cuts"  HistoPathLow="/CR_tN_diag_high_cuts_hists/singletop/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJET_JER_EffectiveNP_2High_CR_tN_diag_high_obs_cuts"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/singletop/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_3"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJET_JER_EffectiveNP_3Low_CR_tN_diag_high_obs_cuts"  HistoPathLow="/CR_tN_diag_high_cuts_hists/singletop/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJET_JER_EffectiveNP_3High_CR_tN_diag_high_obs_cuts"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/singletop/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_4"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJET_JER_EffectiveNP_4Low_CR_tN_diag_high_obs_cuts"  HistoPathLow="/CR_tN_diag_high_cuts_hists/singletop/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJET_JER_EffectiveNP_4High_CR_tN_diag_high_obs_cuts"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/singletop/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_5"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJET_JER_EffectiveNP_5Low_CR_tN_diag_high_obs_cuts"  HistoPathLow="/CR_tN_diag_high_cuts_hists/singletop/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJET_JER_EffectiveNP_5High_CR_tN_diag_high_obs_cuts"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/singletop/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_6"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJET_JER_EffectiveNP_6Low_CR_tN_diag_high_obs_cuts"  HistoPathLow="/CR_tN_diag_high_cuts_hists/singletop/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJET_JER_EffectiveNP_6High_CR_tN_diag_high_obs_cuts"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/singletop/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_7restTerm"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJET_JER_EffectiveNP_7restTermLow_CR_tN_diag_high_obs_cuts"  HistoPathLow="/CR_tN_diag_high_cuts_hists/singletop/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJET_JER_EffectiveNP_7restTermHigh_CR_tN_diag_high_obs_cuts"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/singletop/"   /> 
      <HistoSys Name="MET_SoftTrk_ResoPara"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopMET_SoftTrk_ResoParaLow_CR_tN_diag_high_obs_cuts"  HistoPathLow="/CR_tN_diag_high_cuts_hists/singletop/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopMET_SoftTrk_ResoParaHigh_CR_tN_diag_high_obs_cuts"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/singletop/"   /> 
      <HistoSys Name="MET_SoftTrk_ResoPerp"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopMET_SoftTrk_ResoPerpLow_CR_tN_diag_high_obs_cuts"  HistoPathLow="/CR_tN_diag_high_cuts_hists/singletop/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopMET_SoftTrk_ResoPerpHigh_CR_tN_diag_high_obs_cuts"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/singletop/"   /> 
    </Sample>


    <Sample Name="ttbar1L"  HistoPath="/CR_tN_diag_high_cuts_hists/ttbar1L/"  HistoName="httbar1LNom_CR_tN_diag_high_obs_cuts"  InputFile="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="TTBAR1L_Flat"  High="1.3"  Low="0.7"   /> 
    </Sample>


    <Sample Name="ttbar1L1tau"  HistoPath="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoName="httbar1L1tauNom_CR_tN_diag_high_obs_cuts"  InputFile="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <NormFactor Name="mu_ttbar"  Val="1"  High="10"  Low="0"  Const="False"   /> 
      <HistoSys Name="EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauEL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCORLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauEL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCORHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauEL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCORLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauEL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCORHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauEL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCORLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauEL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCORHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="FT_EFF_B_systematics"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauFT_EFF_B_systematicsLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauFT_EFF_B_systematicsHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="FT_EFF_C_systematics"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauFT_EFF_C_systematicsLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauFT_EFF_C_systematicsHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="FT_EFF_Light_systematics"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauFT_EFF_Light_systematicsLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauFT_EFF_Light_systematicsHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="FT_EFF_extrapolation"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauFT_EFF_extrapolationLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauFT_EFF_extrapolationHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="FT_EFF_extrapolation_from_charm"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauFT_EFF_extrapolation_from_charmLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauFT_EFF_extrapolation_from_charmHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="MUON_EFF_ISO_STAT"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauMUON_EFF_ISO_STATLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauMUON_EFF_ISO_STATHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="MUON_EFF_ISO_SYS"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauMUON_EFF_ISO_SYSLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauMUON_EFF_ISO_SYSHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="MUON_EFF_RECO_STAT"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauMUON_EFF_RECO_STATLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauMUON_EFF_RECO_STATHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="MUON_EFF_RECO_STAT_LOWPT"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauMUON_EFF_RECO_STAT_LOWPTLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauMUON_EFF_RECO_STAT_LOWPTHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="MUON_EFF_RECO_SYS"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauMUON_EFF_RECO_SYSLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauMUON_EFF_RECO_SYSHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="MUON_EFF_RECO_SYS_LOWPT"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauMUON_EFF_RECO_SYS_LOWPTLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauMUON_EFF_RECO_SYS_LOWPTHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="MUON_EFF_TTVA_STAT"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauMUON_EFF_TTVA_STATLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauMUON_EFF_TTVA_STATHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="MUON_EFF_TTVA_SYS"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauMUON_EFF_TTVA_SYSLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauMUON_EFF_TTVA_SYSHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="PH_EFF_ID_Uncertainty"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauPH_EFF_ID_UncertaintyLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauPH_EFF_ID_UncertaintyHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="PRW_DATASF"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauPRW_DATASFLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauPRW_DATASFHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="TAUS_TRUEHADTAU_EFF_ELEOLR_TOTAL"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauTAUS_TRUEHADTAU_EFF_ELEOLR_TOTALLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauTAUS_TRUEHADTAU_EFF_ELEOLR_TOTALHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="TAUS_TRUEHADTAU_EFF_JETID_SYST"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauTAUS_TRUEHADTAU_EFF_JETID_SYSTLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauTAUS_TRUEHADTAU_EFF_JETID_SYSTHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="TAUS_TRUEHADTAU_EFF_RECO_TOTAL"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauTAUS_TRUEHADTAU_EFF_RECO_TOTALLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauTAUS_TRUEHADTAU_EFF_RECO_TOTALHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="TTBAR_Radiation"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauTTBAR_RadiationLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauTTBAR_RadiationHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="EG_RESOLUTION_ALL"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauEG_RESOLUTION_ALLLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauEG_RESOLUTION_ALLHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="EG_SCALE_ALL"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauEG_SCALE_ALLLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauEG_SCALE_ALLHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="JET_EtaIntercalibration_NonClosure_highE"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauJET_EtaIntercalibration_NonClosure_highELow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauJET_EtaIntercalibration_NonClosure_highEHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="JET_EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauJET_EtaIntercalibration_NonClosure_negEtaLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauJET_EtaIntercalibration_NonClosure_negEtaHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="JET_EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauJET_EtaIntercalibration_NonClosure_posEtaLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauJET_EtaIntercalibration_NonClosure_posEtaHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="JET_Flavor_Response"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauJET_Flavor_ResponseLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauJET_Flavor_ResponseHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="JET_GroupedNP_1"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauJET_GroupedNP_1Low_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauJET_GroupedNP_1High_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="JET_GroupedNP_2"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauJET_GroupedNP_2Low_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauJET_GroupedNP_2High_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="JET_GroupedNP_3"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauJET_GroupedNP_3Low_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauJET_GroupedNP_3High_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="JET_JER_DataVsMC_MC16"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauJET_JER_DataVsMC_MC16Low_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauJET_JER_DataVsMC_MC16High_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_1"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauJET_JER_EffectiveNP_1Low_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauJET_JER_EffectiveNP_1High_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_2"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauJET_JER_EffectiveNP_2Low_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauJET_JER_EffectiveNP_2High_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_3"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauJET_JER_EffectiveNP_3Low_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauJET_JER_EffectiveNP_3High_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_4"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauJET_JER_EffectiveNP_4Low_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauJET_JER_EffectiveNP_4High_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_5"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauJET_JER_EffectiveNP_5Low_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauJET_JER_EffectiveNP_5High_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_6"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauJET_JER_EffectiveNP_6Low_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauJET_JER_EffectiveNP_6High_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_7restTerm"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauJET_JER_EffectiveNP_7restTermLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauJET_JER_EffectiveNP_7restTermHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="MET_SoftTrk_ResoPara"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauMET_SoftTrk_ResoParaLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauMET_SoftTrk_ResoParaHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="MET_SoftTrk_ResoPerp"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauMET_SoftTrk_ResoPerpLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauMET_SoftTrk_ResoPerpHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="MET_SoftTrk_Scale"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauMET_SoftTrk_ScaleLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauMET_SoftTrk_ScaleHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="MUON_ID"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauMUON_IDLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauMUON_IDHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="MUON_MS"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauMUON_MSLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauMUON_MSHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="MUON_SCALE"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauMUON_SCALELow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauMUON_SCALEHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="TTBAR_JetPt"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauTTBAR_JetPtLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauTTBAR_JetPtHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="TTBAR_HardScatter"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauTTBAR_HardScatterLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauTTBAR_HardScatterHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
      <HistoSys Name="TTBAR_Fragmentation"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar1L1tauTTBAR_FragmentationLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar1L1tauTTBAR_FragmentationHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar1L1tau/"   /> 
    </Sample>


    <Sample Name="ttbar2L"  HistoPath="/CR_tN_diag_high_cuts_hists/ttbar2L/"  HistoName="httbar2LNom_CR_tN_diag_high_obs_cuts"  InputFile="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <NormFactor Name="mu_ttbar"  Val="1"  High="10"  Low="0"  Const="False"   /> 
      <HistoSys Name="EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LEL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCORLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LEL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCORHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LEL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCORLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LEL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCORHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LEL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCORLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LEL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCORHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="FT_EFF_B_systematics"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LFT_EFF_B_systematicsLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LFT_EFF_B_systematicsHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="FT_EFF_C_systematics"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LFT_EFF_C_systematicsLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LFT_EFF_C_systematicsHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="FT_EFF_Light_systematics"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LFT_EFF_Light_systematicsLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LFT_EFF_Light_systematicsHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="FT_EFF_extrapolation"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LFT_EFF_extrapolationLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LFT_EFF_extrapolationHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="FT_EFF_extrapolation_from_charm"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LFT_EFF_extrapolation_from_charmLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LFT_EFF_extrapolation_from_charmHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="MUON_EFF_ISO_STAT"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LMUON_EFF_ISO_STATLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LMUON_EFF_ISO_STATHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="MUON_EFF_ISO_SYS"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LMUON_EFF_ISO_SYSLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LMUON_EFF_ISO_SYSHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="MUON_EFF_RECO_STAT"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LMUON_EFF_RECO_STATLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LMUON_EFF_RECO_STATHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="MUON_EFF_RECO_STAT_LOWPT"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LMUON_EFF_RECO_STAT_LOWPTLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LMUON_EFF_RECO_STAT_LOWPTHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="MUON_EFF_RECO_SYS"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LMUON_EFF_RECO_SYSLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LMUON_EFF_RECO_SYSHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="MUON_EFF_RECO_SYS_LOWPT"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LMUON_EFF_RECO_SYS_LOWPTLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LMUON_EFF_RECO_SYS_LOWPTHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="MUON_EFF_TTVA_STAT"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LMUON_EFF_TTVA_STATLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LMUON_EFF_TTVA_STATHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="MUON_EFF_TTVA_SYS"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LMUON_EFF_TTVA_SYSLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LMUON_EFF_TTVA_SYSHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="PH_EFF_ID_Uncertainty"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LPH_EFF_ID_UncertaintyLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LPH_EFF_ID_UncertaintyHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="PRW_DATASF"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LPRW_DATASFLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LPRW_DATASFHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="TAUS_TRUEHADTAU_EFF_ELEOLR_TOTAL"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LTAUS_TRUEHADTAU_EFF_ELEOLR_TOTALLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LTAUS_TRUEHADTAU_EFF_ELEOLR_TOTALHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="TAUS_TRUEHADTAU_EFF_JETID_SYST"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LTAUS_TRUEHADTAU_EFF_JETID_SYSTLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LTAUS_TRUEHADTAU_EFF_JETID_SYSTHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="TAUS_TRUEHADTAU_EFF_RECO_TOTAL"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LTAUS_TRUEHADTAU_EFF_RECO_TOTALLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LTAUS_TRUEHADTAU_EFF_RECO_TOTALHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="TTBAR_Radiation"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LTTBAR_RadiationLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LTTBAR_RadiationHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="EG_RESOLUTION_ALL"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LEG_RESOLUTION_ALLLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LEG_RESOLUTION_ALLHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="EG_SCALE_ALL"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LEG_SCALE_ALLLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LEG_SCALE_ALLHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="JET_EtaIntercalibration_NonClosure_highE"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LJET_EtaIntercalibration_NonClosure_highELow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LJET_EtaIntercalibration_NonClosure_highEHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="JET_EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LJET_EtaIntercalibration_NonClosure_negEtaLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LJET_EtaIntercalibration_NonClosure_negEtaHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="JET_EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LJET_EtaIntercalibration_NonClosure_posEtaLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LJET_EtaIntercalibration_NonClosure_posEtaHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="JET_Flavor_Response"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LJET_Flavor_ResponseLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LJET_Flavor_ResponseHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="JET_GroupedNP_1"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LJET_GroupedNP_1Low_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LJET_GroupedNP_1High_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="JET_GroupedNP_2"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LJET_GroupedNP_2Low_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LJET_GroupedNP_2High_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="JET_GroupedNP_3"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LJET_GroupedNP_3Low_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LJET_GroupedNP_3High_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="JET_JER_DataVsMC_MC16"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LJET_JER_DataVsMC_MC16Low_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LJET_JER_DataVsMC_MC16High_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_1"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LJET_JER_EffectiveNP_1Low_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LJET_JER_EffectiveNP_1High_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_2"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LJET_JER_EffectiveNP_2Low_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LJET_JER_EffectiveNP_2High_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_3"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LJET_JER_EffectiveNP_3Low_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LJET_JER_EffectiveNP_3High_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_4"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LJET_JER_EffectiveNP_4Low_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LJET_JER_EffectiveNP_4High_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_5"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LJET_JER_EffectiveNP_5Low_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LJET_JER_EffectiveNP_5High_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_6"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LJET_JER_EffectiveNP_6Low_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LJET_JER_EffectiveNP_6High_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="JET_JER_EffectiveNP_7restTerm"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LJET_JER_EffectiveNP_7restTermLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LJET_JER_EffectiveNP_7restTermHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="MET_SoftTrk_ResoPara"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LMET_SoftTrk_ResoParaLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LMET_SoftTrk_ResoParaHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="MET_SoftTrk_ResoPerp"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LMET_SoftTrk_ResoPerpLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LMET_SoftTrk_ResoPerpHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="MET_SoftTrk_Scale"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LMET_SoftTrk_ScaleLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LMET_SoftTrk_ScaleHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="MUON_ID"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LMUON_IDLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LMUON_IDHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="MUON_MS"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LMUON_MSLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LMUON_MSHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="MUON_SCALE"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LMUON_SCALELow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LMUON_SCALEHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="TTBAR_JetPt"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LTTBAR_JetPtLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LTTBAR_JetPtHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="TTBAR_HardScatter"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LTTBAR_HardScatterLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LTTBAR_HardScatterHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
      <HistoSys Name="TTBAR_Fragmentation"  HistoFileLow="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameLow="httbar2LTTBAR_FragmentationLow_CR_tN_diag_high_obs_cutsNorm"  HistoPathLow="/CR_tN_diag_high_cuts_hists/ttbar2L/"  HistoFileHigh="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  HistoNameHigh="httbar2LTTBAR_FragmentationHigh_CR_tN_diag_high_obs_cutsNorm"  HistoPathHigh="/CR_tN_diag_high_cuts_hists/ttbar2L/"   /> 
    </Sample>


    <Sample Name="ttbarV"  HistoPath="/CR_tN_diag_high_cuts_hists/ttbarV/"  HistoName="httbarVNom_CR_tN_diag_high_obs_cuts"  InputFile="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="TTBARV_Flat"  High="1.3"  Low="0.7"   /> 
    </Sample>


    <Sample Name="Wjets"  HistoPath="/CR_tN_diag_high_cuts_hists/Wjets/"  HistoName="hWjetsNom_CR_tN_diag_high_obs_cuts"  InputFile="./Stop1l_diag_tN_500_327_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="WJETS_Flat"  High="1.3"  Low="0.7"   /> 
    </Sample>



  </Channel>  
