<!--
This xml file created automatically on: 
2021-3-16
-->
<!DOCTYPE Channel  SYSTEM 'HistFactorySchema.dtd'>  

  <Channel Name="SR2_bffN_btag_cuts" InputFile="data/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487.root" >

    <Data HistoName="hdata_SR2_bffN_btag_obs_cuts" InputFile="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root" HistoPath="/SR2_bffN_btag_cuts_hists/data/"  /> 

    <StatErrorConfig RelErrorThreshold="0.0001" ConstraintType="Gaussian" /> 

    <Sample Name="btag_ttbar"  HistoPath="/SR2_bffN_btag_cuts_hists/btag_ttbar/"  HistoName="hbtag_ttbarNom_SR2_bffN_btag_obs_cuts"  InputFile="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.00345"  Low="0.994959"   /> 
      <OverallSys Name="bextra"  High="1.00162"  Low="0.998412"   /> 
      <OverallSys Name="cTag"  High="1.00633"  Low="0.993582"   /> 
      <OverallSys Name="cextra"  High="1.00674"  Low="0.993201"   /> 
      <OverallSys Name="elId"  High="1.01346"  Low="0.986387"   /> 
      <OverallSys Name="elIso"  High="1.0018"  Low="0.9982"   /> 
      <OverallSys Name="elReco"  High="0.997366"  Low="1.00262"   /> 
      <OverallSys Name="jvt"  High="1.00419"  Low="0.995792"   /> 
      <OverallSys Name="lTag"  High="0.997376"  Low="1.00264"   /> 
      <OverallSys Name="muEffStatLowPt"  High="1.00011"  Low="0.999893"   /> 
      <OverallSys Name="muEffSyst"  High="0.999701"  Low="1.00036"   /> 
      <OverallSys Name="muEffSystLowPt"  High="1.00034"  Low="0.999661"   /> 
      <OverallSys Name="muIsoStat"  High="1.00017"  Low="0.999835"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00151"  Low="0.998494"   /> 
      <OverallSys Name="muTtvaStat"  High="1.00007"  Low="0.999932"   /> 
      <OverallSys Name="prw"  High="0.996457"  Low="1.00173"   /> 
      <OverallSys Name="EG_Reso"  High="0.995992"  Low="1.00232"   /> 
      <OverallSys Name="EG_Scale"  High="0.999024"  Low="0.994295"   /> 
      <OverallSys Name="JES_Flavor_Response"  High="1.01291"  Low="0.959624"   /> 
      <OverallSys Name="JES_GroupedNP1"  High="0.95846"  Low="1.02583"   /> 
      <OverallSys Name="JES_GroupedNP2"  High="0.936766"  Low="1.04705"   /> 
      <OverallSys Name="JES_GroupedNP3"  High="0.986663"  Low="0.992411"   /> 
      <OverallSys Name="MET_Scale"  High="0.99479"  Low="0.993975"   /> 
      <OverallSys Name="MUON_ID"  High="0.997128"  Low="1.00137"   /> 
      <OverallSys Name="MUON_MS"  High="0.999702"  Low="1.00265"   /> 
      <OverallSys Name="MUON_Scale"  High="0.999096"  Low="0.996683"   /> 
      <OverallSys Name="ttbar_Fragmentation"  High="1.03"  Low="0.97"   /> 
      <OverallSys Name="ttbar_HardScatter"  High="1.03"  Low="0.97"   /> 
      <OverallSys Name="ttbar_Radiation"  High="1.03"  Low="0.97"   /> 
      <NormFactor Name="mu_ttbar_btag"  Val="1"  High="5"  Low="0"  Const="False"   /> 
      <HistoSys Name="bTag"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarbTagLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarbTagHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="bextra"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarbextraLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarbextraHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="cTag"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarcTagLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarcTagHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="cextra"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarcextraLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarcextraHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="elId"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarelIdLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarelIdHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="elIso"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarelIsoLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarelIsoHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="elReco"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarelRecoLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarelRecoHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="jvt"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarjvtLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarjvtHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="lTag"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarlTagLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarlTagHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="muEffStat"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarmuEffStatLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarmuEffStatHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="muEffStatLowPt"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarmuEffStatLowPtLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarmuEffStatLowPtHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="muEffSyst"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarmuEffSystLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarmuEffSystHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="muEffSystLowPt"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarmuEffSystLowPtLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarmuEffSystLowPtHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="muIsoStat"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarmuIsoStatLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarmuIsoStatHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="muIsoSyst"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarmuIsoSystLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarmuIsoSystHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="muTtvaStat"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarmuTtvaStatLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarmuTtvaStatHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="muTtvaSyst"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarmuTtvaSystLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarmuTtvaSystHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="prw"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarprwLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarprwHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="EG_Reso"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarEG_ResoLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarEG_ResoHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="EG_Scale"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarEG_ScaleLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarEG_ScaleHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_highE"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarNom_SR2_bffN_btag_obs_cuts"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarEtaIntercalibration_NonClosure_highEHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarNom_SR2_bffN_btag_obs_cuts"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarEtaIntercalibration_NonClosure_negEtaHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarNom_SR2_bffN_btag_obs_cuts"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarEtaIntercalibration_NonClosure_posEtaHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="JER_DataVsMC_MC16"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarNom_SR2_bffN_btag_obs_cuts"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarJER_DataVsMC_MC16High_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP1"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarNom_SR2_bffN_btag_obs_cuts"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarJER_EffectiveNP1High_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP2"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarNom_SR2_bffN_btag_obs_cuts"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarJER_EffectiveNP2High_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP3"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarNom_SR2_bffN_btag_obs_cuts"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarJER_EffectiveNP3High_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP4"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarNom_SR2_bffN_btag_obs_cuts"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarJER_EffectiveNP4High_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP5"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarNom_SR2_bffN_btag_obs_cuts"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarJER_EffectiveNP5High_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP6"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarNom_SR2_bffN_btag_obs_cuts"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarJER_EffectiveNP6High_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP7restTerm"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarNom_SR2_bffN_btag_obs_cuts"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarJER_EffectiveNP7restTermHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="JES_Flavor_Response"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarJES_Flavor_ResponseLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarJES_Flavor_ResponseHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="JES_GroupedNP1"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarJES_GroupedNP1Low_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarJES_GroupedNP1High_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="JES_GroupedNP2"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarJES_GroupedNP2Low_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarJES_GroupedNP2High_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="JES_GroupedNP3"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarJES_GroupedNP3Low_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarJES_GroupedNP3High_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="MET_Reso_para"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarNom_SR2_bffN_btag_obs_cuts"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarMET_Reso_paraHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="MET_Reso_perp"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarNom_SR2_bffN_btag_obs_cuts"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarMET_Reso_perpHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="MET_Scale"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarMET_ScaleLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarMET_ScaleHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="MUON_ID"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarMUON_IDLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarMUON_IDHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="MUON_MS"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarMUON_MSLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarMUON_MSHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="MUON_Scale"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarMUON_ScaleLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarMUON_ScaleHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_ttbar/"   /> 
    </Sample>


    <Sample Name="btag_wjets"  HistoPath="/SR2_bffN_btag_cuts_hists/btag_wjets/"  HistoName="hbtag_wjetsNom_SR2_bffN_btag_obs_cuts"  InputFile="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.00346"  Low="0.999377"   /> 
      <OverallSys Name="bextra"  High="0.999465"  Low="1.00056"   /> 
      <OverallSys Name="cTag"  High="1.14835"  Low="0.843774"   /> 
      <OverallSys Name="cextra"  High="0.99995"  Low="1.00005"   /> 
      <OverallSys Name="elId"  High="1.01696"  Low="0.982829"   /> 
      <OverallSys Name="elIso"  High="1.0085"  Low="0.991643"   /> 
      <OverallSys Name="elReco"  High="1.00049"  Low="0.999507"   /> 
      <OverallSys Name="jvt"  High="1.00857"  Low="0.991381"   /> 
      <OverallSys Name="lTag"  High="0.951069"  Low="1.05516"   /> 
      <OverallSys Name="muEffStat"  High="1.00033"  Low="0.999668"   /> 
      <OverallSys Name="muEffStatLowPt"  High="1.00004"  Low="0.999959"   /> 
      <OverallSys Name="muEffSyst"  High="1.00131"  Low="0.998994"   /> 
      <OverallSys Name="muEffSystLowPt"  High="1.00034"  Low="0.999664"   /> 
      <OverallSys Name="muIsoStat"  High="1.00009"  Low="0.999911"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00153"  Low="0.998465"   /> 
      <OverallSys Name="muTtvaStat"  High="1.00022"  Low="0.999777"   /> 
      <OverallSys Name="muTtvaSyst"  High="1.00005"  Low="0.999967"   /> 
      <OverallSys Name="prw"  High="1.0322"  Low="0.807477"   /> 
      <OverallSys Name="EG_Reso"  High="0.995415"  Low="1.00374"   /> 
      <OverallSys Name="EG_Scale"  High="0.999588"  Low="1.0043"   /> 
      <OverallSys Name="JES_Flavor_Response"  High="1.01658"  Low="0.970913"   /> 
      <OverallSys Name="JES_GroupedNP1"  High="0.935748"  Low="1.23705"   /> 
      <OverallSys Name="JES_GroupedNP2"  High="0.950956"  Low="1.23715"   /> 
      <OverallSys Name="JES_GroupedNP3"  High="0.970794"  Low="1.00109"   /> 
      <OverallSys Name="MET_Scale"  High="1.02062"  Low="0.971137"   /> 
      <OverallSys Name="MUON_ID"  High="0.983025"  Low="0.988465"   /> 
      <OverallSys Name="MUON_MS"  High="0.995466"  Low="0.992908"   /> 
      <OverallSys Name="MUON_Scale"  High="1.0006"  Low="0.999387"   /> 
      <OverallSys Name="wjets_ckkw"  High="1.0265"  Low="0.9735"   /> 
      <OverallSys Name="wjets_fac"  High="1.0219"  Low="0.9781"   /> 
      <OverallSys Name="wjets_generator"  High="1.3"  Low="0.7"   /> 
      <OverallSys Name="wjets_qsf"  High="1.0274"  Low="0.9726"   /> 
      <OverallSys Name="wjets_renorm"  High="1.0486"  Low="0.9514"   /> 
      <NormFactor Name="mu_wjets_btag"  Val="1"  High="5"  Low="0"  Const="False"   /> 
      <HistoSys Name="bTag"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsbTagLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsbTagHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="bextra"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsbextraLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsbextraHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="cTag"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetscTagLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetscTagHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="cextra"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetscextraLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetscextraHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="elId"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetselIdLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetselIdHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="elIso"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetselIsoLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetselIsoHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="elReco"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetselRecoLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetselRecoHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="jvt"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsjvtLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsjvtHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="lTag"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetslTagLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetslTagHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="muEffStat"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsmuEffStatLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsmuEffStatHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="muEffStatLowPt"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsmuEffStatLowPtLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsmuEffStatLowPtHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="muEffSyst"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsmuEffSystLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsmuEffSystHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="muEffSystLowPt"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsmuEffSystLowPtLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsmuEffSystLowPtHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="muIsoStat"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsmuIsoStatLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsmuIsoStatHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="muIsoSyst"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsmuIsoSystLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsmuIsoSystHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="muTtvaStat"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsmuTtvaStatLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsmuTtvaStatHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="muTtvaSyst"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsmuTtvaSystLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsmuTtvaSystHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="prw"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsprwLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsprwHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="EG_Reso"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsEG_ResoLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsEG_ResoHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="EG_Scale"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsEG_ScaleLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsEG_ScaleHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_highE"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsNom_SR2_bffN_btag_obs_cuts"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsEtaIntercalibration_NonClosure_highEHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsNom_SR2_bffN_btag_obs_cuts"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsEtaIntercalibration_NonClosure_negEtaHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsNom_SR2_bffN_btag_obs_cuts"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsEtaIntercalibration_NonClosure_posEtaHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="JER_DataVsMC_MC16"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsNom_SR2_bffN_btag_obs_cuts"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsJER_DataVsMC_MC16High_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP1"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsNom_SR2_bffN_btag_obs_cuts"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsJER_EffectiveNP1High_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP2"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsNom_SR2_bffN_btag_obs_cuts"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsJER_EffectiveNP2High_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP3"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsNom_SR2_bffN_btag_obs_cuts"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsJER_EffectiveNP3High_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP4"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsNom_SR2_bffN_btag_obs_cuts"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsJER_EffectiveNP4High_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP5"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsNom_SR2_bffN_btag_obs_cuts"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsJER_EffectiveNP5High_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP6"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsNom_SR2_bffN_btag_obs_cuts"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsJER_EffectiveNP6High_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP7restTerm"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsNom_SR2_bffN_btag_obs_cuts"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsJER_EffectiveNP7restTermHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="JES_Flavor_Response"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsJES_Flavor_ResponseLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsJES_Flavor_ResponseHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="JES_GroupedNP1"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsJES_GroupedNP1Low_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsJES_GroupedNP1High_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="JES_GroupedNP2"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsJES_GroupedNP2Low_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsJES_GroupedNP2High_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="JES_GroupedNP3"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsJES_GroupedNP3Low_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsJES_GroupedNP3High_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="MET_Reso_para"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsNom_SR2_bffN_btag_obs_cuts"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsMET_Reso_paraHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="MET_Reso_perp"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsNom_SR2_bffN_btag_obs_cuts"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsMET_Reso_perpHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="MET_Scale"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsMET_ScaleLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsMET_ScaleHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="MUON_ID"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsMUON_IDLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsMUON_IDHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="MUON_MS"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsMUON_MSLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsMUON_MSHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="MUON_Scale"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsMUON_ScaleLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsMUON_ScaleHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_wjets/"   /> 
    </Sample>


    <Sample Name="btag_singletop"  HistoPath="/SR2_bffN_btag_cuts_hists/btag_singletop/"  HistoName="hbtag_singletopNom_SR2_bffN_btag_obs_cuts"  InputFile="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="0.990426"  Low="1.0055"   /> 
      <OverallSys Name="bextra"  High="0.963709"  Low="1.04184"   /> 
      <OverallSys Name="cTag"  High="1.0432"  Low="0.956732"   /> 
      <OverallSys Name="cextra"  High="1.03396"  Low="0.966037"   /> 
      <OverallSys Name="elId"  High="1.00842"  Low="0.991582"   /> 
      <OverallSys Name="elIso"  High="0.999467"  Low="1.00053"   /> 
      <OverallSys Name="elReco"  High="0.997841"  Low="1.00216"   /> 
      <OverallSys Name="jvt"  High="1.01108"  Low="0.989009"   /> 
      <OverallSys Name="lTag"  High="1.00216"  Low="0.997606"   /> 
      <OverallSys Name="muEffStat"  High="1.00034"  Low="0.999663"   /> 
      <OverallSys Name="muEffSyst"  High="1.00215"  Low="0.997853"   /> 
      <OverallSys Name="muIsoStat"  High="1.00016"  Low="0.999842"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00216"  Low="0.997839"   /> 
      <OverallSys Name="muTtvaStat"  High="1.00016"  Low="0.999835"   /> 
      <OverallSys Name="muTtvaSyst"  High="1.00001"  Low="0.999992"   /> 
      <OverallSys Name="prw"  High="1.06674"  Low="1.15838"   /> 
      <OverallSys Name="EG_Reso"  High="1"  Low="0.999769"   /> 
      <OverallSys Name="JES_Flavor_Response"  High="0.99886"  Low="0.95436"   /> 
      <OverallSys Name="JES_GroupedNP1"  High="0.954435"  Low="0.953822"   /> 
      <OverallSys Name="JES_GroupedNP2"  High="0.926933"  Low="0.981478"   /> 
      <OverallSys Name="JES_GroupedNP3"  High="1.02747"  Low="0.999802"   /> 
      <OverallSys Name="MET_Scale"  High="1"  Low="1.02741"   /> 
      <OverallSys Name="MUON_MS"  High="1.02742"  Low="1"   /> 
      <OverallSys Name="MUON_Scale"  High="1.00001"  Low="1.02741"   /> 
      <OverallSys Name="singletop_modeling"  High="1.3"  Low="0.7"   /> 
      <HistoSys Name="bTag"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopbTagLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopbTagHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="bextra"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopbextraLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopbextraHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="cTag"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopcTagLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopcTagHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="cextra"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopcextraLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopcextraHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="elId"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopelIdLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopelIdHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="elIso"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopelIsoLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopelIsoHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="elReco"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopelRecoLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopelRecoHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="jvt"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopjvtLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopjvtHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="lTag"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletoplTagLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletoplTagHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="muEffStat"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopmuEffStatLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopmuEffStatHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="muEffStatLowPt"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopmuEffStatLowPtLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopmuEffStatLowPtHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="muEffSyst"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopmuEffSystLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopmuEffSystHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="muEffSystLowPt"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopmuEffSystLowPtLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopmuEffSystLowPtHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="muIsoStat"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopmuIsoStatLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopmuIsoStatHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="muIsoSyst"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopmuIsoSystLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopmuIsoSystHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="muTtvaStat"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopmuTtvaStatLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopmuTtvaStatHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="muTtvaSyst"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopmuTtvaSystLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopmuTtvaSystHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="prw"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopprwLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopprwHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="EG_Reso"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopEG_ResoLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopEG_ResoHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="EG_Scale"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopEG_ScaleLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopEG_ScaleHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_highE"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopEtaIntercalibration_NonClosure_highELow_SR2_bffN_btag_obs_cuts"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopEtaIntercalibration_NonClosure_highEHigh_SR2_bffN_btag_obs_cuts"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopEtaIntercalibration_NonClosure_negEtaLow_SR2_bffN_btag_obs_cuts"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopEtaIntercalibration_NonClosure_negEtaHigh_SR2_bffN_btag_obs_cuts"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopEtaIntercalibration_NonClosure_posEtaLow_SR2_bffN_btag_obs_cuts"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopEtaIntercalibration_NonClosure_posEtaHigh_SR2_bffN_btag_obs_cuts"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="JER_DataVsMC_MC16"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopJER_DataVsMC_MC16Low_SR2_bffN_btag_obs_cuts"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopJER_DataVsMC_MC16High_SR2_bffN_btag_obs_cuts"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP1"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopJER_EffectiveNP1Low_SR2_bffN_btag_obs_cuts"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopJER_EffectiveNP1High_SR2_bffN_btag_obs_cuts"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP2"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopJER_EffectiveNP2Low_SR2_bffN_btag_obs_cuts"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopJER_EffectiveNP2High_SR2_bffN_btag_obs_cuts"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP3"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopJER_EffectiveNP3Low_SR2_bffN_btag_obs_cuts"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopJER_EffectiveNP3High_SR2_bffN_btag_obs_cuts"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP4"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopJER_EffectiveNP4Low_SR2_bffN_btag_obs_cuts"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopJER_EffectiveNP4High_SR2_bffN_btag_obs_cuts"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP5"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopJER_EffectiveNP5Low_SR2_bffN_btag_obs_cuts"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopJER_EffectiveNP5High_SR2_bffN_btag_obs_cuts"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP6"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopJER_EffectiveNP6Low_SR2_bffN_btag_obs_cuts"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopJER_EffectiveNP6High_SR2_bffN_btag_obs_cuts"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP7restTerm"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopJER_EffectiveNP7restTermLow_SR2_bffN_btag_obs_cuts"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopJER_EffectiveNP7restTermHigh_SR2_bffN_btag_obs_cuts"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="JES_Flavor_Response"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopJES_Flavor_ResponseLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopJES_Flavor_ResponseHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="JES_GroupedNP1"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopJES_GroupedNP1Low_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopJES_GroupedNP1High_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="JES_GroupedNP2"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopJES_GroupedNP2Low_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopJES_GroupedNP2High_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="JES_GroupedNP3"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopJES_GroupedNP3Low_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopJES_GroupedNP3High_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="MET_Reso_para"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopMET_Reso_paraLow_SR2_bffN_btag_obs_cuts"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopMET_Reso_paraHigh_SR2_bffN_btag_obs_cuts"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="MET_Reso_perp"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopMET_Reso_perpLow_SR2_bffN_btag_obs_cuts"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopMET_Reso_perpHigh_SR2_bffN_btag_obs_cuts"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="MET_Scale"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopMET_ScaleLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopMET_ScaleHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="MUON_ID"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopMUON_IDLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopMUON_IDHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="MUON_MS"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopMUON_MSLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopMUON_MSHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="MUON_Scale"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopMUON_ScaleLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopMUON_ScaleHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="Luminosity"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopLuminosityLow_SR2_bffN_btag_obs_cuts"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopLuminosityHigh_SR2_bffN_btag_obs_cuts"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="xsec_singletop"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopxsec_singletopLow_SR2_bffN_btag_obs_cuts"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopxsec_singletopHigh_SR2_bffN_btag_obs_cuts"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_singletop/"   /> 
    </Sample>


    <Sample Name="btag_multiboson"  HistoPath="/SR2_bffN_btag_cuts_hists/btag_multiboson/"  HistoName="hbtag_multibosonNom_SR2_bffN_btag_obs_cuts"  InputFile="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.00648"  Low="0.993319"   /> 
      <OverallSys Name="bextra"  High="0.99589"  Low="1.00411"   /> 
      <OverallSys Name="cTag"  High="1.11662"  Low="0.881798"   /> 
      <OverallSys Name="cextra"  High="1.09082"  Low="0.909168"   /> 
      <OverallSys Name="elId"  High="1.01862"  Low="0.981382"   /> 
      <OverallSys Name="elIso"  High="0.999481"  Low="1.00052"   /> 
      <OverallSys Name="elReco"  High="0.997194"  Low="1.00281"   /> 
      <OverallSys Name="jvt"  High="1.0113"  Low="0.988811"   /> 
      <OverallSys Name="lTag"  High="1.01655"  Low="0.983024"   /> 
      <OverallSys Name="muEffStat"  High="1.00044"  Low="0.999562"   /> 
      <OverallSys Name="muEffStatLowPt"  High="1.00004"  Low="0.999955"   /> 
      <OverallSys Name="muEffSyst"  High="1.00193"  Low="0.998089"   /> 
      <OverallSys Name="muEffSystLowPt"  High="1.00024"  Low="0.999763"   /> 
      <OverallSys Name="muIsoStat"  High="1.00016"  Low="0.99984"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00197"  Low="0.998034"   /> 
      <OverallSys Name="muTtvaStat"  High="1.00016"  Low="0.999844"   /> 
      <OverallSys Name="muTtvaSyst"  High="1.00001"  Low="0.999989"   /> 
      <OverallSys Name="prw"  High="1.03083"  Low="1.0942"   /> 
      <OverallSys Name="multiboson_modeling"  High="1.3"  Low="0.7"   /> 
      <HistoSys Name="bTag"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_multibosonbTagLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_multibosonbTagHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_multiboson/"   /> 
      <HistoSys Name="bextra"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_multibosonbextraLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_multibosonbextraHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_multiboson/"   /> 
      <HistoSys Name="cTag"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_multibosoncTagLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_multibosoncTagHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_multiboson/"   /> 
      <HistoSys Name="cextra"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_multibosoncextraLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_multibosoncextraHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_multiboson/"   /> 
      <HistoSys Name="elId"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_multibosonelIdLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_multibosonelIdHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_multiboson/"   /> 
      <HistoSys Name="elIso"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_multibosonelIsoLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_multibosonelIsoHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_multiboson/"   /> 
      <HistoSys Name="elReco"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_multibosonelRecoLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_multibosonelRecoHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_multiboson/"   /> 
      <HistoSys Name="jvt"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_multibosonjvtLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_multibosonjvtHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_multiboson/"   /> 
      <HistoSys Name="lTag"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_multibosonlTagLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_multibosonlTagHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_multiboson/"   /> 
      <HistoSys Name="muEffStat"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_multibosonmuEffStatLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_multibosonmuEffStatHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_multiboson/"   /> 
      <HistoSys Name="muEffStatLowPt"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_multibosonmuEffStatLowPtLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_multibosonmuEffStatLowPtHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_multiboson/"   /> 
      <HistoSys Name="muEffSyst"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_multibosonmuEffSystLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_multibosonmuEffSystHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_multiboson/"   /> 
      <HistoSys Name="muEffSystLowPt"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_multibosonmuEffSystLowPtLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_multibosonmuEffSystLowPtHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_multiboson/"   /> 
      <HistoSys Name="muIsoStat"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_multibosonmuIsoStatLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_multibosonmuIsoStatHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_multiboson/"   /> 
      <HistoSys Name="muIsoSyst"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_multibosonmuIsoSystLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_multibosonmuIsoSystHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_multiboson/"   /> 
      <HistoSys Name="muTtvaStat"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_multibosonmuTtvaStatLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_multibosonmuTtvaStatHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_multiboson/"   /> 
      <HistoSys Name="muTtvaSyst"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_multibosonmuTtvaSystLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_multibosonmuTtvaSystHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_multiboson/"   /> 
      <HistoSys Name="prw"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_multibosonprwLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_multibosonprwHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_multiboson/"   /> 
      <HistoSys Name="Luminosity"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_multibosonLuminosityLow_SR2_bffN_btag_obs_cuts"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_multibosonLuminosityHigh_SR2_bffN_btag_obs_cuts"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_multiboson/"   /> 
      <HistoSys Name="xsec_multiboson"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_multibosonxsec_multibosonLow_SR2_bffN_btag_obs_cuts"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_multibosonxsec_multibosonHigh_SR2_bffN_btag_obs_cuts"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_multiboson/"   /> 
    </Sample>


    <Sample Name="btag_ttV"  HistoPath="/SR2_bffN_btag_cuts_hists/btag_ttV/"  HistoName="hbtag_ttVNom_SR2_bffN_btag_obs_cuts"  InputFile="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="0.785819"  Low="1.22264"   /> 
      <OverallSys Name="bextra"  High="1.00815"  Low="0.992036"   /> 
      <OverallSys Name="cTag"  High="1.37109"  Low="0.631262"   /> 
      <OverallSys Name="cextra"  High="1.2894"  Low="0.710603"   /> 
      <OverallSys Name="elId"  High="1.02917"  Low="0.970834"   /> 
      <OverallSys Name="elIso"  High="0.998141"  Low="1.00186"   /> 
      <OverallSys Name="elReco"  High="0.99506"  Low="1.00494"   /> 
      <OverallSys Name="jvt"  High="1.05452"  Low="0.946957"   /> 
      <OverallSys Name="lTag"  High="0.978699"  Low="1.02153"   /> 
      <OverallSys Name="muEffStat"  High="1.00083"  Low="0.999168"   /> 
      <OverallSys Name="muEffSyst"  High="1.00203"  Low="0.998145"   /> 
      <OverallSys Name="muIsoStat"  High="0.999404"  Low="1.0006"   /> 
      <OverallSys Name="muIsoSyst"  High="0.997189"  Low="1.00281"   /> 
      <OverallSys Name="muTtvaStat"  High="1.00024"  Low="0.999762"   /> 
      <OverallSys Name="muTtvaSyst"  High="0.999973"  Low="1.00001"   /> 
      <OverallSys Name="prw"  High="1.17166"  Low="1.47765"   /> 
      <OverallSys Name="ttV_modeling"  High="1.3"  Low="0.7"   /> 
      <HistoSys Name="bTag"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttVbTagLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_ttV/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttVbTagHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_ttV/"   /> 
      <HistoSys Name="bextra"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttVbextraLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_ttV/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttVbextraHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_ttV/"   /> 
      <HistoSys Name="cTag"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttVcTagLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_ttV/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttVcTagHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_ttV/"   /> 
      <HistoSys Name="cextra"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttVcextraLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_ttV/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttVcextraHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_ttV/"   /> 
      <HistoSys Name="elId"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttVelIdLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_ttV/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttVelIdHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_ttV/"   /> 
      <HistoSys Name="elIso"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttVelIsoLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_ttV/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttVelIsoHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_ttV/"   /> 
      <HistoSys Name="elReco"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttVelRecoLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_ttV/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttVelRecoHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_ttV/"   /> 
      <HistoSys Name="jvt"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttVjvtLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_ttV/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttVjvtHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_ttV/"   /> 
      <HistoSys Name="lTag"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttVlTagLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_ttV/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttVlTagHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_ttV/"   /> 
      <HistoSys Name="muEffStat"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttVmuEffStatLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_ttV/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttVmuEffStatHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_ttV/"   /> 
      <HistoSys Name="muEffStatLowPt"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttVmuEffStatLowPtLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_ttV/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttVmuEffStatLowPtHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_ttV/"   /> 
      <HistoSys Name="muEffSyst"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttVmuEffSystLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_ttV/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttVmuEffSystHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_ttV/"   /> 
      <HistoSys Name="muEffSystLowPt"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttVmuEffSystLowPtLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_ttV/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttVmuEffSystLowPtHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_ttV/"   /> 
      <HistoSys Name="muIsoStat"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttVmuIsoStatLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_ttV/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttVmuIsoStatHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_ttV/"   /> 
      <HistoSys Name="muIsoSyst"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttVmuIsoSystLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_ttV/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttVmuIsoSystHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_ttV/"   /> 
      <HistoSys Name="muTtvaStat"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttVmuTtvaStatLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_ttV/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttVmuTtvaStatHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_ttV/"   /> 
      <HistoSys Name="muTtvaSyst"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttVmuTtvaSystLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_ttV/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttVmuTtvaSystHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_ttV/"   /> 
      <HistoSys Name="prw"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttVprwLow_SR2_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_ttV/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttVprwHigh_SR2_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_ttV/"   /> 
      <HistoSys Name="xsec_ttV"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttVxsec_ttVLow_SR2_bffN_btag_obs_cuts"  HistoPathLow="/SR2_bffN_btag_cuts_hists/btag_ttV/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_bffN_500_487/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttVxsec_ttVHigh_SR2_bffN_btag_obs_cuts"  HistoPathHigh="/SR2_bffN_btag_cuts_hists/btag_ttV/"   /> 
    </Sample>



  </Channel>  
