<!--
This xml file created automatically on: 
2021-3-16
-->
<!DOCTYPE Channel  SYSTEM 'HistFactorySchema.dtd'>  

  <Channel Name="bWN5_cuts" InputFile="data/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot.root" >

    <Data HistoName="hdata_bWN5_obs_cuts" InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root" HistoPath="/bWN5_cuts_hists/data/"  /> 

    <StatErrorConfig RelErrorThreshold="0.0001" ConstraintType="Gaussian" /> 

    <Sample Name="multiboson"  HistoPath="/bWN5_cuts_hists/multiboson/"  HistoName="hmultibosonNom_bWN5_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.01148"  Low="0.988325"   /> 
      <OverallSys Name="bextra"  High="1.00179"  Low="0.998204"   /> 
      <OverallSys Name="cTag"  High="1.05933"  Low="0.940839"   /> 
      <OverallSys Name="cextra"  High="1.02595"  Low="0.974003"   /> 
      <OverallSys Name="elId"  High="1.00522"  Low="0.994778"   /> 
      <OverallSys Name="elIso"  High="0.999746"  Low="1.00025"   /> 
      <OverallSys Name="elReco"  High="0.999209"  Low="1.00079"   /> 
      <OverallSys Name="jvt"  High="1.01498"  Low="0.985224"   /> 
      <OverallSys Name="lTag"  High="1.078"  Low="0.92068"   /> 
      <OverallSys Name="muEffStat"  High="1.00032"  Low="0.999677"   /> 
      <OverallSys Name="muEffSyst"  High="1.00147"  Low="0.998561"   /> 
      <OverallSys Name="muIsoStat"  High="1.00005"  Low="0.999955"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00103"  Low="0.998965"   /> 
      <OverallSys Name="muTtvaStat"  High="1.0001"  Low="0.999896"   /> 
      <OverallSys Name="muTtvaSyst"  High="1.00003"  Low="0.999988"   /> 
      <OverallSys Name="prw"  High="0.988953"  Low="1.01156"   /> 
      <HistoSys Name="xsec_multiboson"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hmultibosonxsec_multibosonLow_bWN5_obs_cuts"  HistoPathLow="/bWN5_cuts_hists/multiboson/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hmultibosonxsec_multibosonHigh_bWN5_obs_cuts"  HistoPathHigh="/bWN5_cuts_hists/multiboson/"   /> 
    </Sample>


    <Sample Name="singletop"  HistoPath="/bWN5_cuts_hists/singletop/"  HistoName="hsingletopNom_bWN5_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="0.989579"  Low="1.008"   /> 
      <OverallSys Name="bextra"  High="0.992723"  Low="1.00729"   /> 
      <OverallSys Name="cTag"  High="0.996343"  Low="1.00404"   /> 
      <OverallSys Name="cextra"  High="0.997332"  Low="1.00267"   /> 
      <OverallSys Name="elId"  High="1.00371"  Low="0.996291"   /> 
      <OverallSys Name="elIso"  High="0.999838"  Low="1.00016"   /> 
      <OverallSys Name="elReco"  High="0.999338"  Low="1.00066"   /> 
      <OverallSys Name="jvt"  High="1.01227"  Low="0.987863"   /> 
      <OverallSys Name="lTag"  High="1.00246"  Low="0.99743"   /> 
      <OverallSys Name="muEffStat"  High="1.00029"  Low="0.999712"   /> 
      <OverallSys Name="muEffSyst"  High="1.00148"  Low="0.998513"   /> 
      <OverallSys Name="muIsoStat"  High="1.00003"  Low="0.999974"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00104"  Low="0.998958"   /> 
      <OverallSys Name="muTtvaStat"  High="1.0001"  Low="0.9999"   /> 
      <OverallSys Name="muTtvaSyst"  High="1.00001"  Low="0.999989"   /> 
      <OverallSys Name="prw"  High="1.01379"  Low="0.986168"   /> 
      <HistoSys Name="xsec_singletop"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopxsec_singletopLow_bWN5_obs_cuts"  HistoPathLow="/bWN5_cuts_hists/singletop/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopxsec_singletopHigh_bWN5_obs_cuts"  HistoPathHigh="/bWN5_cuts_hists/singletop/"   /> 
    </Sample>


    <Sample Name="ttV"  HistoPath="/bWN5_cuts_hists/ttV/"  HistoName="httVNom_bWN5_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.01629"  Low="0.982691"   /> 
      <OverallSys Name="bextra"  High="1.00155"  Low="0.998455"   /> 
      <OverallSys Name="cTag"  High="1.00207"  Low="0.997715"   /> 
      <OverallSys Name="cextra"  High="0.999653"  Low="1.00035"   /> 
      <OverallSys Name="elId"  High="1.0043"  Low="0.995698"   /> 
      <OverallSys Name="elIso"  High="0.9999"  Low="1.0001"   /> 
      <OverallSys Name="elReco"  High="0.999368"  Low="1.00063"   /> 
      <OverallSys Name="jvt"  High="1.01679"  Low="0.983457"   /> 
      <OverallSys Name="lTag"  High="0.99856"  Low="1.00144"   /> 
      <OverallSys Name="muEffStat"  High="1.00049"  Low="0.999503"   /> 
      <OverallSys Name="muEffSyst"  High="1.002"  Low="0.99806"   /> 
      <OverallSys Name="muIsoStat"  High="1.00005"  Low="0.999955"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00122"  Low="0.998781"   /> 
      <OverallSys Name="muTtvaStat"  High="1.00013"  Low="0.999867"   /> 
      <OverallSys Name="muTtvaSyst"  High="1.00002"  Low="0.999981"   /> 
      <OverallSys Name="prw"  High="0.999459"  Low="0.995813"   /> 
      <HistoSys Name="xsec_ttV"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httVxsec_ttVLow_bWN5_obs_cuts"  HistoPathLow="/bWN5_cuts_hists/ttV/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httVxsec_ttVHigh_bWN5_obs_cuts"  HistoPathHigh="/bWN5_cuts_hists/ttV/"   /> 
    </Sample>


    <Sample Name="wjets"  HistoPath="/bWN5_cuts_hists/wjets/"  HistoName="hwjetsNom_bWN5_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.00726"  Low="0.992355"   /> 
      <OverallSys Name="bextra"  High="1.00161"  Low="0.998387"   /> 
      <OverallSys Name="cTag"  High="1.05293"  Low="0.946447"   /> 
      <OverallSys Name="elId"  High="1.00221"  Low="0.997795"   /> 
      <OverallSys Name="elIso"  High="0.999879"  Low="1.00012"   /> 
      <OverallSys Name="elReco"  High="0.999535"  Low="1.00047"   /> 
      <OverallSys Name="jvt"  High="1.01553"  Low="0.984684"   /> 
      <OverallSys Name="lTag"  High="1.07126"  Low="0.926905"   /> 
      <OverallSys Name="muEffStat"  High="1.00029"  Low="0.999706"   /> 
      <OverallSys Name="muEffSyst"  High="1.00202"  Low="0.998024"   /> 
      <OverallSys Name="muIsoStat"  High="1.00004"  Low="0.999962"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00118"  Low="0.998821"   /> 
      <OverallSys Name="muTtvaStat"  High="1.00011"  Low="0.999895"   /> 
      <OverallSys Name="muTtvaSyst"  High="1.00001"  Low="0.99999"   /> 
      <OverallSys Name="prw"  High="0.967068"  Low="1.03362"   /> 
      <HistoSys Name="xsec_wjets"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsxsec_wjetsLow_bWN5_obs_cuts"  HistoPathLow="/bWN5_cuts_hists/wjets/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsxsec_wjetsHigh_bWN5_obs_cuts"  HistoPathHigh="/bWN5_cuts_hists/wjets/"   /> 
    </Sample>


    <Sample Name="ttbar"  HistoPath="/bWN5_cuts_hists/ttbar/"  HistoName="httbarNom_bWN5_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.00946"  Low="0.990126"   /> 
      <OverallSys Name="bextra"  High="1.00004"  Low="0.999943"   /> 
      <OverallSys Name="cTag"  High="1.00341"  Low="0.996587"   /> 
      <OverallSys Name="cextra"  High="1.00198"  Low="0.997998"   /> 
      <OverallSys Name="elId"  High="1.00003"  Low="0.999952"   /> 
      <OverallSys Name="elIso"  High="1.00016"  Low="0.999836"   /> 
      <OverallSys Name="elReco"  High="0.999959"  Low="1.00003"   /> 
      <OverallSys Name="jvt"  High="1.0016"  Low="0.998386"   /> 
      <OverallSys Name="lTag"  High="0.995982"  Low="1.00399"   /> 
      <OverallSys Name="muEffSyst"  High="0.999968"  Low="1.00003"   /> 
      <OverallSys Name="muIsoStat"  High="0.999979"  Low="1.00002"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00001"  Low="0.999975"   /> 
      <OverallSys Name="prw"  High="1.0006"  Low="1.00064"   /> 
      <OverallSys Name="JES_GroupedNP1"  High="1.00429"  Low="1.01592"   /> 
      <OverallSys Name="JES_GroupedNP2"  High="1.00765"  Low="1.04683"   /> 
      <OverallSys Name="JES_GroupedNP3"  High="1.00365"  Low="0.995468"   /> 
      <OverallSys Name="MET_Scale"  High="1.00103"  Low="1.00067"   /> 
      <NormFactor Name="mu_ttbar"  Val="1"  High="5"  Low="0"  Const="False"   /> 
      <HistoSys Name="bTag"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarbTagLow_bWN5_obs_cutsNorm"  HistoPathLow="/bWN5_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarbTagHigh_bWN5_obs_cutsNorm"  HistoPathHigh="/bWN5_cuts_hists/ttbar/"   /> 
      <HistoSys Name="bextra"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarbextraLow_bWN5_obs_cutsNorm"  HistoPathLow="/bWN5_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarbextraHigh_bWN5_obs_cutsNorm"  HistoPathHigh="/bWN5_cuts_hists/ttbar/"   /> 
      <HistoSys Name="cTag"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarcTagLow_bWN5_obs_cutsNorm"  HistoPathLow="/bWN5_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarcTagHigh_bWN5_obs_cutsNorm"  HistoPathHigh="/bWN5_cuts_hists/ttbar/"   /> 
      <HistoSys Name="cextra"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarcextraLow_bWN5_obs_cutsNorm"  HistoPathLow="/bWN5_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarcextraHigh_bWN5_obs_cutsNorm"  HistoPathHigh="/bWN5_cuts_hists/ttbar/"   /> 
      <HistoSys Name="elId"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarelIdLow_bWN5_obs_cutsNorm"  HistoPathLow="/bWN5_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarelIdHigh_bWN5_obs_cutsNorm"  HistoPathHigh="/bWN5_cuts_hists/ttbar/"   /> 
      <HistoSys Name="elIso"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarelIsoLow_bWN5_obs_cutsNorm"  HistoPathLow="/bWN5_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarelIsoHigh_bWN5_obs_cutsNorm"  HistoPathHigh="/bWN5_cuts_hists/ttbar/"   /> 
      <HistoSys Name="elReco"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarelRecoLow_bWN5_obs_cutsNorm"  HistoPathLow="/bWN5_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarelRecoHigh_bWN5_obs_cutsNorm"  HistoPathHigh="/bWN5_cuts_hists/ttbar/"   /> 
      <HistoSys Name="jvt"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarjvtLow_bWN5_obs_cutsNorm"  HistoPathLow="/bWN5_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarjvtHigh_bWN5_obs_cutsNorm"  HistoPathHigh="/bWN5_cuts_hists/ttbar/"   /> 
      <HistoSys Name="lTag"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarlTagLow_bWN5_obs_cutsNorm"  HistoPathLow="/bWN5_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarlTagHigh_bWN5_obs_cutsNorm"  HistoPathHigh="/bWN5_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muEffStat"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuEffStatLow_bWN5_obs_cutsNorm"  HistoPathLow="/bWN5_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuEffStatHigh_bWN5_obs_cutsNorm"  HistoPathHigh="/bWN5_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muEffSyst"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuEffSystLow_bWN5_obs_cutsNorm"  HistoPathLow="/bWN5_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuEffSystHigh_bWN5_obs_cutsNorm"  HistoPathHigh="/bWN5_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muIsoStat"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuIsoStatLow_bWN5_obs_cutsNorm"  HistoPathLow="/bWN5_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuIsoStatHigh_bWN5_obs_cutsNorm"  HistoPathHigh="/bWN5_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muIsoSyst"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuIsoSystLow_bWN5_obs_cutsNorm"  HistoPathLow="/bWN5_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuIsoSystHigh_bWN5_obs_cutsNorm"  HistoPathHigh="/bWN5_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muTtvaStat"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuTtvaStatLow_bWN5_obs_cutsNorm"  HistoPathLow="/bWN5_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuTtvaStatHigh_bWN5_obs_cutsNorm"  HistoPathHigh="/bWN5_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muTtvaSyst"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuTtvaSystLow_bWN5_obs_cutsNorm"  HistoPathLow="/bWN5_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuTtvaSystHigh_bWN5_obs_cutsNorm"  HistoPathHigh="/bWN5_cuts_hists/ttbar/"   /> 
      <HistoSys Name="prw"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarprwLow_bWN5_obs_cutsNorm"  HistoPathLow="/bWN5_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarprwHigh_bWN5_obs_cutsNorm"  HistoPathHigh="/bWN5_cuts_hists/ttbar/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_highE"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarEtaIntercalibration_NonClosure_highELow_bWN5_obs_cutsNorm"  HistoPathLow="/bWN5_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarEtaIntercalibration_NonClosure_highEHigh_bWN5_obs_cutsNorm"  HistoPathHigh="/bWN5_cuts_hists/ttbar/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarEtaIntercalibration_NonClosure_negEtaLow_bWN5_obs_cutsNorm"  HistoPathLow="/bWN5_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarEtaIntercalibration_NonClosure_negEtaHigh_bWN5_obs_cutsNorm"  HistoPathHigh="/bWN5_cuts_hists/ttbar/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarEtaIntercalibration_NonClosure_posEtaLow_bWN5_obs_cutsNorm"  HistoPathLow="/bWN5_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarEtaIntercalibration_NonClosure_posEtaHigh_bWN5_obs_cutsNorm"  HistoPathHigh="/bWN5_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_DataVsMC_MC16"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_DataVsMC_MC16Low_bWN5_obs_cutsNorm"  HistoPathLow="/bWN5_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_DataVsMC_MC16High_bWN5_obs_cutsNorm"  HistoPathHigh="/bWN5_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP1"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP1Low_bWN5_obs_cutsNorm"  HistoPathLow="/bWN5_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP1High_bWN5_obs_cutsNorm"  HistoPathHigh="/bWN5_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP2"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP2Low_bWN5_obs_cutsNorm"  HistoPathLow="/bWN5_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP2High_bWN5_obs_cutsNorm"  HistoPathHigh="/bWN5_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP3"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP3Low_bWN5_obs_cutsNorm"  HistoPathLow="/bWN5_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP3High_bWN5_obs_cutsNorm"  HistoPathHigh="/bWN5_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP4"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP4Low_bWN5_obs_cutsNorm"  HistoPathLow="/bWN5_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP4High_bWN5_obs_cutsNorm"  HistoPathHigh="/bWN5_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP5"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP5Low_bWN5_obs_cutsNorm"  HistoPathLow="/bWN5_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP5High_bWN5_obs_cutsNorm"  HistoPathHigh="/bWN5_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP6"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP6Low_bWN5_obs_cutsNorm"  HistoPathLow="/bWN5_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP6High_bWN5_obs_cutsNorm"  HistoPathHigh="/bWN5_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP7restTerm"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP7restTermLow_bWN5_obs_cutsNorm"  HistoPathLow="/bWN5_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP7restTermHigh_bWN5_obs_cutsNorm"  HistoPathHigh="/bWN5_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JES_GroupedNP1"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJES_GroupedNP1Low_bWN5_obs_cutsNorm"  HistoPathLow="/bWN5_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJES_GroupedNP1High_bWN5_obs_cutsNorm"  HistoPathHigh="/bWN5_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JES_GroupedNP2"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJES_GroupedNP2Low_bWN5_obs_cutsNorm"  HistoPathLow="/bWN5_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJES_GroupedNP2High_bWN5_obs_cutsNorm"  HistoPathHigh="/bWN5_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JES_GroupedNP3"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJES_GroupedNP3Low_bWN5_obs_cutsNorm"  HistoPathLow="/bWN5_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJES_GroupedNP3High_bWN5_obs_cutsNorm"  HistoPathHigh="/bWN5_cuts_hists/ttbar/"   /> 
      <HistoSys Name="MET_Reso_para"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarMET_Reso_paraLow_bWN5_obs_cutsNorm"  HistoPathLow="/bWN5_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarMET_Reso_paraHigh_bWN5_obs_cutsNorm"  HistoPathHigh="/bWN5_cuts_hists/ttbar/"   /> 
      <HistoSys Name="MET_Reso_perp"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarMET_Reso_perpLow_bWN5_obs_cutsNorm"  HistoPathLow="/bWN5_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarMET_Reso_perpHigh_bWN5_obs_cutsNorm"  HistoPathHigh="/bWN5_cuts_hists/ttbar/"   /> 
      <HistoSys Name="MET_Scale"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarMET_ScaleLow_bWN5_obs_cutsNorm"  HistoPathLow="/bWN5_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarMET_ScaleHigh_bWN5_obs_cutsNorm"  HistoPathHigh="/bWN5_cuts_hists/ttbar/"   /> 
      <HistoSys Name="ttbar_Fragmentation"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarttbar_FragmentationLow_bWN5_obs_cuts"  HistoPathLow="/bWN5_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarttbar_FragmentationHigh_bWN5_obs_cuts"  HistoPathHigh="/bWN5_cuts_hists/ttbar/"   /> 
      <HistoSys Name="ttbar_HardScatter"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarttbar_HardScatterLow_bWN5_obs_cuts"  HistoPathLow="/bWN5_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarttbar_HardScatterHigh_bWN5_obs_cuts"  HistoPathHigh="/bWN5_cuts_hists/ttbar/"   /> 
      <HistoSys Name="ttbar_Radiation"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarttbar_RadiationLow_bWN5_obs_cuts"  HistoPathLow="/bWN5_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarttbar_RadiationHigh_bWN5_obs_cuts"  HistoPathHigh="/bWN5_cuts_hists/ttbar/"   /> 
    </Sample>


    <Sample Name="tN_500_312"  HistoPath="/bWN5_cuts_hists/tN_500_312/"  HistoName="htN_500_312Nom_bWN5_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.00656"  Low="0.992884"   /> 
      <OverallSys Name="bextra"  High="1.00398"  Low="0.996019"   /> 
      <OverallSys Name="cTag"  High="0.999131"  Low="1.00086"   /> 
      <OverallSys Name="cextra"  High="1.00126"  Low="0.998736"   /> 
      <OverallSys Name="elId"  High="1.00356"  Low="0.996438"   /> 
      <OverallSys Name="elIso"  High="0.999843"  Low="1.00016"   /> 
      <OverallSys Name="elReco"  High="0.999342"  Low="1.00066"   /> 
      <OverallSys Name="jvt"  High="1.01495"  Low="0.985247"   /> 
      <OverallSys Name="lTag"  High="1.00145"  Low="0.998533"   /> 
      <OverallSys Name="muEffStat"  High="1.00034"  Low="0.999658"   /> 
      <OverallSys Name="muEffSyst"  High="1.00152"  Low="0.99854"   /> 
      <OverallSys Name="muIsoStat"  High="1.00004"  Low="0.999961"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00104"  Low="0.998962"   /> 
      <OverallSys Name="muTtvaStat"  High="1.0001"  Low="0.999899"   /> 
      <OverallSys Name="muTtvaSyst"  High="1.00002"  Low="0.999981"   /> 
      <OverallSys Name="prw"  High="1.03434"  Low="0.96046"   /> 
      <NormFactor Name="mu_SIG"  Val="0"  High="100"  Low="0"  Const="False"   /> 
      <HistoSys Name="Fact.-Ren."  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="htN_500_312Fact.-Ren.Low_bWN5_obs_cuts"  HistoPathLow="/bWN5_cuts_hists/tN_500_312/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="htN_500_312Fact.-Ren.High_bWN5_obs_cuts"  HistoPathHigh="/bWN5_cuts_hists/tN_500_312/"   /> 
      <HistoSys Name="Merging"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="htN_500_312MergingLow_bWN5_obs_cuts"  HistoPathLow="/bWN5_cuts_hists/tN_500_312/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="htN_500_312MergingHigh_bWN5_obs_cuts"  HistoPathHigh="/bWN5_cuts_hists/tN_500_312/"   /> 
      <HistoSys Name="PartonShower"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="htN_500_312PartonShowerLow_bWN5_obs_cuts"  HistoPathLow="/bWN5_cuts_hists/tN_500_312/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="htN_500_312PartonShowerHigh_bWN5_obs_cuts"  HistoPathHigh="/bWN5_cuts_hists/tN_500_312/"   /> 
      <HistoSys Name="SigXSec"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="htN_500_312SigXSecLow_bWN5_obs_cuts"  HistoPathLow="/bWN5_cuts_hists/tN_500_312/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_tN_500_312_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="htN_500_312SigXSecHigh_bWN5_obs_cuts"  HistoPathHigh="/bWN5_cuts_hists/tN_500_312/"   /> 
    </Sample>



  </Channel>  
