<!--
This xml file created automatically on: 
2021-3-16
-->
<!DOCTYPE Channel  SYSTEM 'HistFactorySchema.dtd'>  

  <Channel Name="SR5_bffN_btag_cuts" InputFile="data/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400.root" >

    <Data HistoName="hdata_SR5_bffN_btag_obs_cuts" InputFile="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root" HistoPath="/SR5_bffN_btag_cuts_hists/data/"  /> 

    <StatErrorConfig RelErrorThreshold="0.0001" ConstraintType="Gaussian" /> 

    <Sample Name="btag_ttbar"  HistoPath="/SR5_bffN_btag_cuts_hists/btag_ttbar/"  HistoName="hbtag_ttbarNom_SR5_bffN_btag_obs_cuts"  InputFile="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.00812"  Low="0.990239"   /> 
      <OverallSys Name="bextra"  High="1.00239"  Low="0.997638"   /> 
      <OverallSys Name="cTag"  High="0.989347"  Low="1.01087"   /> 
      <OverallSys Name="cextra"  High="0.992432"  Low="1.00763"   /> 
      <OverallSys Name="elId"  High="1.01367"  Low="0.986176"   /> 
      <OverallSys Name="elIso"  High="1.00172"  Low="0.998282"   /> 
      <OverallSys Name="elReco"  High="0.997651"  Low="1.00234"   /> 
      <OverallSys Name="jvt"  High="1.00285"  Low="0.997136"   /> 
      <OverallSys Name="lTag"  High="0.995456"  Low="1.00462"   /> 
      <OverallSys Name="muEffStat"  High="1.00008"  Low="0.999921"   /> 
      <OverallSys Name="muEffStatLowPt"  High="1.00016"  Low="0.999841"   /> 
      <OverallSys Name="muEffSyst"  High="1.00049"  Low="0.999574"   /> 
      <OverallSys Name="muEffSystLowPt"  High="1.00031"  Low="0.999691"   /> 
      <OverallSys Name="muIsoStat"  High="1.00018"  Low="0.999828"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00167"  Low="0.998324"   /> 
      <OverallSys Name="muTtvaStat"  High="1.00007"  Low="0.999928"   /> 
      <OverallSys Name="prw"  High="0.995677"  Low="0.996755"   /> 
      <OverallSys Name="EG_Reso"  High="1.00197"  Low="1.00354"   /> 
      <OverallSys Name="EG_Scale"  High="1.0031"  Low="1.00232"   /> 
      <OverallSys Name="JES_Flavor_Response"  High="1.00718"  Low="0.951703"   /> 
      <OverallSys Name="JES_GroupedNP1"  High="0.954936"  Low="0.997743"   /> 
      <OverallSys Name="JES_GroupedNP2"  High="0.930986"  Low="1.02177"   /> 
      <OverallSys Name="JES_GroupedNP3"  High="0.979525"  Low="0.978871"   /> 
      <OverallSys Name="MET_Scale"  High="0.992999"  Low="0.99688"   /> 
      <OverallSys Name="MUON_ID"  High="1.0037"  Low="1.00429"   /> 
      <OverallSys Name="MUON_MS"  High="0.99778"  Low="0.998887"   /> 
      <OverallSys Name="MUON_Scale"  High="0.997019"  Low="0.998803"   /> 
      <OverallSys Name="ttbar_Fragmentation"  High="1.05"  Low="0.95"   /> 
      <OverallSys Name="ttbar_HardScatter"  High="1.17"  Low="0.83"   /> 
      <OverallSys Name="ttbar_Radiation"  High="1.03"  Low="0.97"   /> 
      <NormFactor Name="mu_ttbar_btag"  Val="1"  High="5"  Low="0"  Const="False"   /> 
      <HistoSys Name="bTag"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarbTagLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarbTagHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="bextra"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarbextraLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarbextraHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="cTag"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarcTagLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarcTagHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="cextra"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarcextraLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarcextraHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="elId"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarelIdLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarelIdHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="elIso"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarelIsoLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarelIsoHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="elReco"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarelRecoLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarelRecoHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="jvt"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarjvtLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarjvtHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="lTag"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarlTagLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarlTagHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="muEffStat"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarmuEffStatLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarmuEffStatHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="muEffStatLowPt"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarmuEffStatLowPtLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarmuEffStatLowPtHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="muEffSyst"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarmuEffSystLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarmuEffSystHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="muEffSystLowPt"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarmuEffSystLowPtLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarmuEffSystLowPtHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="muIsoStat"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarmuIsoStatLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarmuIsoStatHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="muIsoSyst"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarmuIsoSystLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarmuIsoSystHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="muTtvaStat"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarmuTtvaStatLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarmuTtvaStatHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="muTtvaSyst"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarmuTtvaSystLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarmuTtvaSystHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="prw"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarprwLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarprwHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="EG_Reso"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarEG_ResoLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarEG_ResoHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="EG_Scale"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarEG_ScaleLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarEG_ScaleHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_highE"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarNom_SR5_bffN_btag_obs_cuts"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarEtaIntercalibration_NonClosure_highEHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarNom_SR5_bffN_btag_obs_cuts"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarEtaIntercalibration_NonClosure_negEtaHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarNom_SR5_bffN_btag_obs_cuts"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarEtaIntercalibration_NonClosure_posEtaHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="JER_DataVsMC_MC16"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarNom_SR5_bffN_btag_obs_cuts"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarJER_DataVsMC_MC16High_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP1"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarNom_SR5_bffN_btag_obs_cuts"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarJER_EffectiveNP1High_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP2"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarNom_SR5_bffN_btag_obs_cuts"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarJER_EffectiveNP2High_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP3"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarNom_SR5_bffN_btag_obs_cuts"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarJER_EffectiveNP3High_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP4"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarNom_SR5_bffN_btag_obs_cuts"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarJER_EffectiveNP4High_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP5"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarNom_SR5_bffN_btag_obs_cuts"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarJER_EffectiveNP5High_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP6"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarNom_SR5_bffN_btag_obs_cuts"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarJER_EffectiveNP6High_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP7restTerm"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarNom_SR5_bffN_btag_obs_cuts"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarJER_EffectiveNP7restTermHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="JES_Flavor_Response"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarJES_Flavor_ResponseLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarJES_Flavor_ResponseHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="JES_GroupedNP1"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarJES_GroupedNP1Low_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarJES_GroupedNP1High_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="JES_GroupedNP2"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarJES_GroupedNP2Low_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarJES_GroupedNP2High_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="JES_GroupedNP3"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarJES_GroupedNP3Low_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarJES_GroupedNP3High_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="MET_Reso_para"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarNom_SR5_bffN_btag_obs_cuts"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarMET_Reso_paraHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="MET_Reso_perp"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarNom_SR5_bffN_btag_obs_cuts"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarMET_Reso_perpHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="MET_Scale"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarMET_ScaleLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarMET_ScaleHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="MUON_ID"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarMUON_IDLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarMUON_IDHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="MUON_MS"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarMUON_MSLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarMUON_MSHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_ttbar/"   /> 
      <HistoSys Name="MUON_Scale"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttbarMUON_ScaleLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_ttbar/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttbarMUON_ScaleHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_ttbar/"   /> 
    </Sample>


    <Sample Name="btag_wjets"  HistoPath="/SR5_bffN_btag_cuts_hists/btag_wjets/"  HistoName="hbtag_wjetsNom_SR5_bffN_btag_obs_cuts"  InputFile="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.00556"  Low="0.995213"   /> 
      <OverallSys Name="bextra"  High="0.995727"  Low="1.00431"   /> 
      <OverallSys Name="cTag"  High="1.00549"  Low="0.994387"   /> 
      <OverallSys Name="cextra"  High="0.99995"  Low="1.00005"   /> 
      <OverallSys Name="elId"  High="1.00542"  Low="0.994514"   /> 
      <OverallSys Name="elIso"  High="1.00814"  Low="0.991994"   /> 
      <OverallSys Name="elReco"  High="0.999011"  Low="1.00099"   /> 
      <OverallSys Name="jvt"  High="1.00195"  Low="0.998029"   /> 
      <OverallSys Name="lTag"  High="0.997049"  Low="1.00331"   /> 
      <OverallSys Name="muEffStat"  High="0.999886"  Low="1.00011"   /> 
      <OverallSys Name="muEffStatLowPt"  High="1.00009"  Low="0.999914"   /> 
      <OverallSys Name="muEffSyst"  High="0.998513"  Low="1.00179"   /> 
      <OverallSys Name="muEffSystLowPt"  High="1.00038"  Low="0.999618"   /> 
      <OverallSys Name="muIsoStat"  High="1.00015"  Low="0.99985"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00109"  Low="0.99891"   /> 
      <OverallSys Name="muTtvaStat"  High="1.00003"  Low="0.99997"   /> 
      <OverallSys Name="muTtvaSyst"  High="0.999987"  Low="1.00001"   /> 
      <OverallSys Name="prw"  High="1.00006"  Low="1.01455"   /> 
      <OverallSys Name="EG_Reso"  High="0.995415"  Low="1.00374"   /> 
      <OverallSys Name="EG_Scale"  High="0.998705"  Low="1.0043"   /> 
      <OverallSys Name="JES_Flavor_Response"  High="1.02249"  Low="0.970814"   /> 
      <OverallSys Name="JES_GroupedNP1"  High="0.909749"  Low="1.08109"   /> 
      <OverallSys Name="JES_GroupedNP2"  High="0.938179"  Low="1.06263"   /> 
      <OverallSys Name="JES_GroupedNP3"  High="0.976163"  Low="1.0297"   /> 
      <OverallSys Name="MET_Scale"  High="1.02062"  Low="0.971137"   /> 
      <OverallSys Name="MUON_ID"  High="0.983107"  Low="0.93928"   /> 
      <OverallSys Name="MUON_MS"  High="0.945784"  Low="0.992957"   /> 
      <OverallSys Name="MUON_Scale"  High="1.0006"  Low="0.949523"   /> 
      <OverallSys Name="wjets_ckkw"  High="1.0036"  Low="0.9964"   /> 
      <OverallSys Name="wjets_fac"  High="1.0046"  Low="0.9954"   /> 
      <OverallSys Name="wjets_generator"  High="1.3"  Low="0.7"   /> 
      <OverallSys Name="wjets_qsf"  High="1.0067"  Low="0.9933"   /> 
      <OverallSys Name="wjets_renorm"  High="1.0028"  Low="0.9972"   /> 
      <NormFactor Name="mu_wjets_btag"  Val="1"  High="5"  Low="0"  Const="False"   /> 
      <HistoSys Name="bTag"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsbTagLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsbTagHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="bextra"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsbextraLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsbextraHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="cTag"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetscTagLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetscTagHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="cextra"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetscextraLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetscextraHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="elId"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetselIdLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetselIdHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="elIso"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetselIsoLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetselIsoHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="elReco"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetselRecoLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetselRecoHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="jvt"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsjvtLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsjvtHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="lTag"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetslTagLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetslTagHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="muEffStat"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsmuEffStatLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsmuEffStatHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="muEffStatLowPt"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsmuEffStatLowPtLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsmuEffStatLowPtHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="muEffSyst"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsmuEffSystLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsmuEffSystHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="muEffSystLowPt"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsmuEffSystLowPtLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsmuEffSystLowPtHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="muIsoStat"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsmuIsoStatLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsmuIsoStatHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="muIsoSyst"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsmuIsoSystLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsmuIsoSystHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="muTtvaStat"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsmuTtvaStatLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsmuTtvaStatHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="muTtvaSyst"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsmuTtvaSystLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsmuTtvaSystHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="prw"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsprwLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsprwHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="EG_Reso"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsEG_ResoLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsEG_ResoHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="EG_Scale"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsEG_ScaleLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsEG_ScaleHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_highE"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsNom_SR5_bffN_btag_obs_cuts"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsEtaIntercalibration_NonClosure_highEHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsNom_SR5_bffN_btag_obs_cuts"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsEtaIntercalibration_NonClosure_negEtaHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsNom_SR5_bffN_btag_obs_cuts"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsEtaIntercalibration_NonClosure_posEtaHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="JER_DataVsMC_MC16"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsNom_SR5_bffN_btag_obs_cuts"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsJER_DataVsMC_MC16High_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP1"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsNom_SR5_bffN_btag_obs_cuts"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsJER_EffectiveNP1High_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP2"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsNom_SR5_bffN_btag_obs_cuts"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsJER_EffectiveNP2High_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP3"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsNom_SR5_bffN_btag_obs_cuts"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsJER_EffectiveNP3High_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP4"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsNom_SR5_bffN_btag_obs_cuts"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsJER_EffectiveNP4High_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP5"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsNom_SR5_bffN_btag_obs_cuts"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsJER_EffectiveNP5High_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP6"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsNom_SR5_bffN_btag_obs_cuts"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsJER_EffectiveNP6High_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP7restTerm"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsNom_SR5_bffN_btag_obs_cuts"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsJER_EffectiveNP7restTermHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="JES_Flavor_Response"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsJES_Flavor_ResponseLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsJES_Flavor_ResponseHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="JES_GroupedNP1"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsJES_GroupedNP1Low_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsJES_GroupedNP1High_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="JES_GroupedNP2"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsJES_GroupedNP2Low_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsJES_GroupedNP2High_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="JES_GroupedNP3"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsJES_GroupedNP3Low_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsJES_GroupedNP3High_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="MET_Reso_para"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsNom_SR5_bffN_btag_obs_cuts"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsMET_Reso_paraHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="MET_Reso_perp"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsNom_SR5_bffN_btag_obs_cuts"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsMET_Reso_perpHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="MET_Scale"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsMET_ScaleLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsMET_ScaleHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="MUON_ID"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsMUON_IDLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsMUON_IDHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="MUON_MS"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsMUON_MSLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsMUON_MSHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_wjets/"   /> 
      <HistoSys Name="MUON_Scale"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_wjetsMUON_ScaleLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_wjets/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_wjetsMUON_ScaleHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_wjets/"   /> 
    </Sample>


    <Sample Name="btag_singletop"  HistoPath="/SR5_bffN_btag_cuts_hists/btag_singletop/"  HistoName="hbtag_singletopNom_SR5_bffN_btag_obs_cuts"  InputFile="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.00037"  Low="0.995492"   /> 
      <OverallSys Name="bextra"  High="0.991294"  Low="1.00871"   /> 
      <OverallSys Name="cTag"  High="1.00964"  Low="0.990365"   /> 
      <OverallSys Name="cextra"  High="1.0092"  Low="0.990796"   /> 
      <OverallSys Name="elId"  High="1.01128"  Low="0.988724"   /> 
      <OverallSys Name="elIso"  High="0.999486"  Low="1.00051"   /> 
      <OverallSys Name="elReco"  High="0.997772"  Low="1.00223"   /> 
      <OverallSys Name="jvt"  High="1.0103"  Low="0.989764"   /> 
      <OverallSys Name="lTag"  High="0.993638"  Low="1.00639"   /> 
      <OverallSys Name="muEffStat"  High="1.00028"  Low="0.999723"   /> 
      <OverallSys Name="muEffStatLowPt"  High="1.00006"  Low="0.999941"   /> 
      <OverallSys Name="muEffSyst"  High="1.00195"  Low="0.998102"   /> 
      <OverallSys Name="muEffSystLowPt"  High="1.00047"  Low="0.999525"   /> 
      <OverallSys Name="muIsoStat"  High="1.00026"  Low="0.999743"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00274"  Low="0.997263"   /> 
      <OverallSys Name="muTtvaStat"  High="1.00018"  Low="0.999821"   /> 
      <OverallSys Name="muTtvaSyst"  High="1.00002"  Low="0.999986"   /> 
      <OverallSys Name="prw"  High="1.021"  Low="1.02251"   /> 
      <OverallSys Name="EG_Reso"  High="2.62991"  Low="1"   /> 
      <OverallSys Name="JES_Flavor_Response"  High="1.12161"  Low="0.936828"   /> 
      <OverallSys Name="JES_GroupedNP1"  High="2.69852"  Low="0.997647"   /> 
      <OverallSys Name="JES_GroupedNP2"  High="0.937324"  Low="1.06039"   /> 
      <OverallSys Name="JES_GroupedNP3"  High="2.76444"  Low="0.999879"   /> 
      <OverallSys Name="MET_Scale"  High="1"  Low="2.62991"   /> 
      <OverallSys Name="MUON_ID"  High="1"  Low="1.0717"   /> 
      <OverallSys Name="singletop_modeling"  High="1.3"  Low="0.7"   /> 
      <HistoSys Name="bTag"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopbTagLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopbTagHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="bextra"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopbextraLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopbextraHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="cTag"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopcTagLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopcTagHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="cextra"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopcextraLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopcextraHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="elId"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopelIdLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopelIdHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="elIso"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopelIsoLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopelIsoHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="elReco"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopelRecoLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopelRecoHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="jvt"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopjvtLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopjvtHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="lTag"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletoplTagLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletoplTagHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="muEffStat"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopmuEffStatLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopmuEffStatHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="muEffStatLowPt"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopmuEffStatLowPtLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopmuEffStatLowPtHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="muEffSyst"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopmuEffSystLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopmuEffSystHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="muEffSystLowPt"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopmuEffSystLowPtLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopmuEffSystLowPtHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="muIsoStat"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopmuIsoStatLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopmuIsoStatHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="muIsoSyst"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopmuIsoSystLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopmuIsoSystHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="muTtvaStat"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopmuTtvaStatLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopmuTtvaStatHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="muTtvaSyst"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopmuTtvaSystLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopmuTtvaSystHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="prw"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopprwLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopprwHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="EG_Reso"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopEG_ResoLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopEG_ResoHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="EG_Scale"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopEG_ScaleLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopEG_ScaleHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_highE"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopEtaIntercalibration_NonClosure_highELow_SR5_bffN_btag_obs_cuts"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopEtaIntercalibration_NonClosure_highEHigh_SR5_bffN_btag_obs_cuts"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopEtaIntercalibration_NonClosure_negEtaLow_SR5_bffN_btag_obs_cuts"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopEtaIntercalibration_NonClosure_negEtaHigh_SR5_bffN_btag_obs_cuts"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopEtaIntercalibration_NonClosure_posEtaLow_SR5_bffN_btag_obs_cuts"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopEtaIntercalibration_NonClosure_posEtaHigh_SR5_bffN_btag_obs_cuts"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="JER_DataVsMC_MC16"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopJER_DataVsMC_MC16Low_SR5_bffN_btag_obs_cuts"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopJER_DataVsMC_MC16High_SR5_bffN_btag_obs_cuts"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP1"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopJER_EffectiveNP1Low_SR5_bffN_btag_obs_cuts"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopJER_EffectiveNP1High_SR5_bffN_btag_obs_cuts"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP2"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopJER_EffectiveNP2Low_SR5_bffN_btag_obs_cuts"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopJER_EffectiveNP2High_SR5_bffN_btag_obs_cuts"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP3"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopJER_EffectiveNP3Low_SR5_bffN_btag_obs_cuts"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopJER_EffectiveNP3High_SR5_bffN_btag_obs_cuts"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP4"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopJER_EffectiveNP4Low_SR5_bffN_btag_obs_cuts"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopJER_EffectiveNP4High_SR5_bffN_btag_obs_cuts"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP5"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopJER_EffectiveNP5Low_SR5_bffN_btag_obs_cuts"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopJER_EffectiveNP5High_SR5_bffN_btag_obs_cuts"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP6"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopJER_EffectiveNP6Low_SR5_bffN_btag_obs_cuts"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopJER_EffectiveNP6High_SR5_bffN_btag_obs_cuts"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP7restTerm"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopJER_EffectiveNP7restTermLow_SR5_bffN_btag_obs_cuts"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopJER_EffectiveNP7restTermHigh_SR5_bffN_btag_obs_cuts"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="JES_Flavor_Response"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopJES_Flavor_ResponseLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopJES_Flavor_ResponseHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="JES_GroupedNP1"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopJES_GroupedNP1Low_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopJES_GroupedNP1High_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="JES_GroupedNP2"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopJES_GroupedNP2Low_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopJES_GroupedNP2High_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="JES_GroupedNP3"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopJES_GroupedNP3Low_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopJES_GroupedNP3High_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="MET_Reso_para"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopMET_Reso_paraLow_SR5_bffN_btag_obs_cuts"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopMET_Reso_paraHigh_SR5_bffN_btag_obs_cuts"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="MET_Reso_perp"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopMET_Reso_perpLow_SR5_bffN_btag_obs_cuts"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopMET_Reso_perpHigh_SR5_bffN_btag_obs_cuts"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="MET_Scale"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopMET_ScaleLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopMET_ScaleHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="MUON_ID"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopMUON_IDLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopMUON_IDHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="MUON_MS"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopMUON_MSLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopMUON_MSHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="MUON_Scale"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopMUON_ScaleLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopMUON_ScaleHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="Luminosity"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopLuminosityLow_SR5_bffN_btag_obs_cuts"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopLuminosityHigh_SR5_bffN_btag_obs_cuts"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_singletop/"   /> 
      <HistoSys Name="xsec_singletop"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_singletopxsec_singletopLow_SR5_bffN_btag_obs_cuts"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_singletop/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_singletopxsec_singletopHigh_SR5_bffN_btag_obs_cuts"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_singletop/"   /> 
    </Sample>


    <Sample Name="btag_multiboson"  HistoPath="/SR5_bffN_btag_cuts_hists/btag_multiboson/"  HistoName="hbtag_multibosonNom_SR5_bffN_btag_obs_cuts"  InputFile="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.02305"  Low="0.976944"   /> 
      <OverallSys Name="bextra"  High="0.997164"  Low="1.00284"   /> 
      <OverallSys Name="cTag"  High="1.02687"  Low="0.972368"   /> 
      <OverallSys Name="cextra"  High="0.999414"  Low="1.00059"   /> 
      <OverallSys Name="elId"  High="1.01732"  Low="0.982685"   /> 
      <OverallSys Name="elIso"  High="0.999079"  Low="1.00092"   /> 
      <OverallSys Name="elReco"  High="0.995072"  Low="1.00493"   /> 
      <OverallSys Name="jvt"  High="1.01004"  Low="0.990045"   /> 
      <OverallSys Name="lTag"  High="1.05914"  Low="0.939702"   /> 
      <OverallSys Name="muEffStat"  High="1.00029"  Low="0.999713"   /> 
      <OverallSys Name="muEffSyst"  High="1.00159"  Low="0.998447"   /> 
      <OverallSys Name="muIsoStat"  High="1.0001"  Low="0.999902"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00149"  Low="0.99851"   /> 
      <OverallSys Name="muTtvaStat"  High="1.00012"  Low="0.999879"   /> 
      <OverallSys Name="muTtvaSyst"  High="1.00001"  Low="0.999992"   /> 
      <OverallSys Name="prw"  High="1.07"  Low="1.01708"   /> 
      <OverallSys Name="multiboson_modeling"  High="1.3"  Low="0.7"   /> 
      <HistoSys Name="bTag"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_multibosonbTagLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_multibosonbTagHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_multiboson/"   /> 
      <HistoSys Name="bextra"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_multibosonbextraLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_multibosonbextraHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_multiboson/"   /> 
      <HistoSys Name="cTag"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_multibosoncTagLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_multibosoncTagHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_multiboson/"   /> 
      <HistoSys Name="cextra"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_multibosoncextraLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_multibosoncextraHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_multiboson/"   /> 
      <HistoSys Name="elId"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_multibosonelIdLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_multibosonelIdHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_multiboson/"   /> 
      <HistoSys Name="elIso"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_multibosonelIsoLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_multibosonelIsoHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_multiboson/"   /> 
      <HistoSys Name="elReco"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_multibosonelRecoLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_multibosonelRecoHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_multiboson/"   /> 
      <HistoSys Name="jvt"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_multibosonjvtLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_multibosonjvtHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_multiboson/"   /> 
      <HistoSys Name="lTag"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_multibosonlTagLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_multibosonlTagHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_multiboson/"   /> 
      <HistoSys Name="muEffStat"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_multibosonmuEffStatLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_multibosonmuEffStatHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_multiboson/"   /> 
      <HistoSys Name="muEffStatLowPt"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_multibosonmuEffStatLowPtLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_multibosonmuEffStatLowPtHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_multiboson/"   /> 
      <HistoSys Name="muEffSyst"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_multibosonmuEffSystLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_multibosonmuEffSystHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_multiboson/"   /> 
      <HistoSys Name="muEffSystLowPt"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_multibosonmuEffSystLowPtLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_multibosonmuEffSystLowPtHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_multiboson/"   /> 
      <HistoSys Name="muIsoStat"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_multibosonmuIsoStatLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_multibosonmuIsoStatHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_multiboson/"   /> 
      <HistoSys Name="muIsoSyst"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_multibosonmuIsoSystLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_multibosonmuIsoSystHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_multiboson/"   /> 
      <HistoSys Name="muTtvaStat"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_multibosonmuTtvaStatLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_multibosonmuTtvaStatHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_multiboson/"   /> 
      <HistoSys Name="muTtvaSyst"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_multibosonmuTtvaSystLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_multibosonmuTtvaSystHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_multiboson/"   /> 
      <HistoSys Name="prw"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_multibosonprwLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_multibosonprwHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_multiboson/"   /> 
      <HistoSys Name="Luminosity"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_multibosonLuminosityLow_SR5_bffN_btag_obs_cuts"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_multibosonLuminosityHigh_SR5_bffN_btag_obs_cuts"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_multiboson/"   /> 
      <HistoSys Name="xsec_multiboson"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_multibosonxsec_multibosonLow_SR5_bffN_btag_obs_cuts"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_multiboson/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_multibosonxsec_multibosonHigh_SR5_bffN_btag_obs_cuts"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_multiboson/"   /> 
    </Sample>


    <Sample Name="btag_ttV"  HistoPath="/SR5_bffN_btag_cuts_hists/btag_ttV/"  HistoName="hbtag_ttVNom_SR5_bffN_btag_obs_cuts"  InputFile="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.04104"  Low="0.958747"   /> 
      <OverallSys Name="bextra"  High="0.975228"  Low="1.02477"   /> 
      <OverallSys Name="cTag"  High="1.0693"  Low="0.929437"   /> 
      <OverallSys Name="cextra"  High="0.985491"  Low="1.01451"   /> 
      <OverallSys Name="elId"  High="0.978257"  Low="1.02174"   /> 
      <OverallSys Name="elIso"  High="1.00048"  Low="0.999519"   /> 
      <OverallSys Name="elReco"  High="1.00508"  Low="0.994917"   /> 
      <OverallSys Name="jvt"  High="1.02021"  Low="0.980197"   /> 
      <OverallSys Name="lTag"  High="0.995592"  Low="1.00443"   /> 
      <OverallSys Name="muEffStat"  High="1.00316"  Low="0.996822"   /> 
      <OverallSys Name="muEffStatLowPt"  High="1.00011"  Low="0.999888"   /> 
      <OverallSys Name="muEffSyst"  High="1.01311"  Low="0.989249"   /> 
      <OverallSys Name="muEffSystLowPt"  High="1.0006"  Low="0.999402"   /> 
      <OverallSys Name="muIsoStat"  High="1.00034"  Low="0.999664"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00649"  Low="0.993505"   /> 
      <OverallSys Name="muTtvaStat"  High="1.001"  Low="0.999003"   /> 
      <OverallSys Name="muTtvaSyst"  High="1.0003"  Low="0.999773"   /> 
      <OverallSys Name="prw"  High="0.932268"  Low="0.987083"   /> 
      <OverallSys Name="ttV_modeling"  High="1.3"  Low="0.7"   /> 
      <HistoSys Name="bTag"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttVbTagLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_ttV/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttVbTagHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_ttV/"   /> 
      <HistoSys Name="bextra"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttVbextraLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_ttV/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttVbextraHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_ttV/"   /> 
      <HistoSys Name="cTag"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttVcTagLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_ttV/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttVcTagHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_ttV/"   /> 
      <HistoSys Name="cextra"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttVcextraLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_ttV/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttVcextraHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_ttV/"   /> 
      <HistoSys Name="elId"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttVelIdLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_ttV/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttVelIdHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_ttV/"   /> 
      <HistoSys Name="elIso"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttVelIsoLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_ttV/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttVelIsoHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_ttV/"   /> 
      <HistoSys Name="elReco"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttVelRecoLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_ttV/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttVelRecoHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_ttV/"   /> 
      <HistoSys Name="jvt"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttVjvtLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_ttV/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttVjvtHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_ttV/"   /> 
      <HistoSys Name="lTag"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttVlTagLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_ttV/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttVlTagHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_ttV/"   /> 
      <HistoSys Name="muEffStat"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttVmuEffStatLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_ttV/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttVmuEffStatHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_ttV/"   /> 
      <HistoSys Name="muEffStatLowPt"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttVmuEffStatLowPtLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_ttV/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttVmuEffStatLowPtHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_ttV/"   /> 
      <HistoSys Name="muEffSyst"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttVmuEffSystLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_ttV/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttVmuEffSystHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_ttV/"   /> 
      <HistoSys Name="muEffSystLowPt"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttVmuEffSystLowPtLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_ttV/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttVmuEffSystLowPtHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_ttV/"   /> 
      <HistoSys Name="muIsoStat"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttVmuIsoStatLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_ttV/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttVmuIsoStatHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_ttV/"   /> 
      <HistoSys Name="muIsoSyst"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttVmuIsoSystLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_ttV/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttVmuIsoSystHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_ttV/"   /> 
      <HistoSys Name="muTtvaStat"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttVmuTtvaStatLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_ttV/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttVmuTtvaStatHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_ttV/"   /> 
      <HistoSys Name="muTtvaSyst"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttVmuTtvaSystLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_ttV/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttVmuTtvaSystHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_ttV/"   /> 
      <HistoSys Name="prw"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttVprwLow_SR5_bffN_btag_obs_cutsNorm"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_ttV/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttVprwHigh_SR5_bffN_btag_obs_cutsNorm"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_ttV/"   /> 
      <HistoSys Name="xsec_ttV"  HistoFileLow="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbtag_ttVxsec_ttVLow_SR5_bffN_btag_obs_cuts"  HistoPathLow="/SR5_bffN_btag_cuts_hists/btag_ttV/"  HistoFileHigh="./results/Stop1L2019_bffN_excl_bffN_comb_0129_tN_950_400/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbtag_ttVxsec_ttVHigh_SR5_bffN_btag_obs_cuts"  HistoPathHigh="/SR5_bffN_btag_cuts_hists/btag_ttV/"   /> 
    </Sample>



  </Channel>  
