<!--
This xml file created automatically on: 
2021-3-15
-->
<!DOCTYPE Channel  SYSTEM 'HistFactorySchema.dtd'>  

  <Channel Name="bWN9_cuts" InputFile="data/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot.root" >

    <Data HistoName="hdata_bWN9_obs_cuts" InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root" HistoPath="/bWN9_cuts_hists/data/"  /> 

    <StatErrorConfig RelErrorThreshold="0.0001" ConstraintType="Gaussian" /> 

    <Sample Name="multiboson"  HistoPath="/bWN9_cuts_hists/multiboson/"  HistoName="hmultibosonNom_bWN9_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.00318"  Low="0.996386"   /> 
      <OverallSys Name="bextra"  High="1.01244"  Low="0.987493"   /> 
      <OverallSys Name="cTag"  High="1.06678"  Low="0.932853"   /> 
      <OverallSys Name="cextra"  High="1.02218"  Low="0.977792"   /> 
      <OverallSys Name="elId"  High="1.00593"  Low="0.994065"   /> 
      <OverallSys Name="elIso"  High="0.999807"  Low="1.00019"   /> 
      <OverallSys Name="elReco"  High="0.99913"  Low="1.00087"   /> 
      <OverallSys Name="jvt"  High="1.01538"  Low="0.984828"   /> 
      <OverallSys Name="lTag"  High="1.03059"  Low="0.968623"   /> 
      <OverallSys Name="muEffStat"  High="1.00034"  Low="0.999664"   /> 
      <OverallSys Name="muEffSyst"  High="1.00208"  Low="0.997958"   /> 
      <OverallSys Name="muIsoStat"  High="1.00004"  Low="0.999958"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00096"  Low="0.999041"   /> 
      <OverallSys Name="muTtvaStat"  High="1.0001"  Low="0.999898"   /> 
      <OverallSys Name="muTtvaSyst"  High="1.00001"  Low="0.999987"   /> 
      <OverallSys Name="prw"  High="1.01205"  Low="0.997158"   /> 
      <HistoSys Name="xsec_multiboson"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hmultibosonxsec_multibosonLow_bWN9_obs_cuts"  HistoPathLow="/bWN9_cuts_hists/multiboson/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hmultibosonxsec_multibosonHigh_bWN9_obs_cuts"  HistoPathHigh="/bWN9_cuts_hists/multiboson/"   /> 
    </Sample>


    <Sample Name="singletop"  HistoPath="/bWN9_cuts_hists/singletop/"  HistoName="hsingletopNom_bWN9_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="0.99486"  Low="1.00363"   /> 
      <OverallSys Name="bextra"  High="0.993819"  Low="1.0062"   /> 
      <OverallSys Name="cTag"  High="1.01549"  Low="0.984616"   /> 
      <OverallSys Name="cextra"  High="1.00715"  Low="0.992853"   /> 
      <OverallSys Name="elId"  High="1.00568"  Low="0.994318"   /> 
      <OverallSys Name="elIso"  High="0.999703"  Low="1.0003"   /> 
      <OverallSys Name="elReco"  High="0.999099"  Low="1.0009"   /> 
      <OverallSys Name="jvt"  High="1.01491"  Low="0.985274"   /> 
      <OverallSys Name="lTag"  High="0.996511"  Low="1.00354"   /> 
      <OverallSys Name="muEffStat"  High="1.00055"  Low="0.999446"   /> 
      <OverallSys Name="muEffSyst"  High="1.00191"  Low="0.998094"   /> 
      <OverallSys Name="muIsoStat"  High="1.00002"  Low="0.99998"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00092"  Low="0.999083"   /> 
      <OverallSys Name="muTtvaStat"  High="1.00009"  Low="0.999906"   /> 
      <OverallSys Name="muTtvaSyst"  High="1.00001"  Low="0.999987"   /> 
      <OverallSys Name="prw"  High="1.00488"  Low="0.982026"   /> 
      <HistoSys Name="xsec_singletop"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopxsec_singletopLow_bWN9_obs_cuts"  HistoPathLow="/bWN9_cuts_hists/singletop/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopxsec_singletopHigh_bWN9_obs_cuts"  HistoPathHigh="/bWN9_cuts_hists/singletop/"   /> 
    </Sample>


    <Sample Name="ttV"  HistoPath="/bWN9_cuts_hists/ttV/"  HistoName="httVNom_bWN9_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.00686"  Low="0.991736"   /> 
      <OverallSys Name="bextra"  High="1.00154"  Low="0.998428"   /> 
      <OverallSys Name="cTag"  High="1.00958"  Low="0.989628"   /> 
      <OverallSys Name="cextra"  High="1.00093"  Low="0.999069"   /> 
      <OverallSys Name="elId"  High="1.00526"  Low="0.994742"   /> 
      <OverallSys Name="elIso"  High="0.999815"  Low="1.00019"   /> 
      <OverallSys Name="elReco"  High="0.999095"  Low="1.0009"   /> 
      <OverallSys Name="jvt"  High="1.01751"  Low="0.98277"   /> 
      <OverallSys Name="lTag"  High="0.993471"  Low="1.00647"   /> 
      <OverallSys Name="muEffStat"  High="1.0006"  Low="0.999397"   /> 
      <OverallSys Name="muEffSyst"  High="1.00284"  Low="0.997198"   /> 
      <OverallSys Name="muIsoStat"  High="1.00002"  Low="0.999983"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00081"  Low="0.999191"   /> 
      <OverallSys Name="muTtvaStat"  High="1.0001"  Low="0.999898"   /> 
      <OverallSys Name="muTtvaSyst"  High="1.00002"  Low="0.999985"   /> 
      <OverallSys Name="prw"  High="1.07395"  Low="0.893339"   /> 
      <HistoSys Name="xsec_ttV"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httVxsec_ttVLow_bWN9_obs_cuts"  HistoPathLow="/bWN9_cuts_hists/ttV/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httVxsec_ttVHigh_bWN9_obs_cuts"  HistoPathHigh="/bWN9_cuts_hists/ttV/"   /> 
    </Sample>


    <Sample Name="wjets"  HistoPath="/bWN9_cuts_hists/wjets/"  HistoName="hwjetsNom_bWN9_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="0.999626"  Low="0.999916"   /> 
      <OverallSys Name="bextra"  High="1.00621"  Low="0.993787"   /> 
      <OverallSys Name="cTag"  High="1.01239"  Low="0.987015"   /> 
      <OverallSys Name="cextra"  High="0.999868"  Low="1.00013"   /> 
      <OverallSys Name="elId"  High="1.00911"  Low="0.990894"   /> 
      <OverallSys Name="elIso"  High="0.999635"  Low="1.00036"   /> 
      <OverallSys Name="elReco"  High="0.998562"  Low="1.00144"   /> 
      <OverallSys Name="jvt"  High="1.01889"  Low="0.981429"   /> 
      <OverallSys Name="lTag"  High="1.14733"  Low="0.84821"   /> 
      <OverallSys Name="muEffStat"  High="1.00025"  Low="0.999751"   /> 
      <OverallSys Name="muEffSyst"  High="1.00074"  Low="0.999261"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00042"  Low="0.99958"   /> 
      <OverallSys Name="muTtvaStat"  High="1.00004"  Low="0.999958"   /> 
      <OverallSys Name="prw"  High="1.00874"  Low="0.964916"   /> 
      <HistoSys Name="xsec_wjets"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsxsec_wjetsLow_bWN9_obs_cuts"  HistoPathLow="/bWN9_cuts_hists/wjets/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsxsec_wjetsHigh_bWN9_obs_cuts"  HistoPathHigh="/bWN9_cuts_hists/wjets/"   /> 
    </Sample>


    <Sample Name="ttbar"  HistoPath="/bWN9_cuts_hists/ttbar/"  HistoName="httbarNom_bWN9_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.01372"  Low="0.985261"   /> 
      <OverallSys Name="bextra"  High="1.00019"  Low="0.999808"   /> 
      <OverallSys Name="cTag"  High="0.999711"  Low="1.00029"   /> 
      <OverallSys Name="cextra"  High="0.999696"  Low="1.0003"   /> 
      <OverallSys Name="elId"  High="0.999603"  Low="1.0004"   /> 
      <OverallSys Name="elIso"  High="1.00018"  Low="0.99982"   /> 
      <OverallSys Name="elReco"  High="1.00004"  Low="0.999957"   /> 
      <OverallSys Name="jvt"  High="1.00248"  Low="0.997518"   /> 
      <OverallSys Name="lTag"  High="0.999215"  Low="1.00068"   /> 
      <OverallSys Name="muEffStat"  High="1.00004"  Low="0.999958"   /> 
      <OverallSys Name="muEffSyst"  High="1.00026"  Low="0.999736"   /> 
      <OverallSys Name="muIsoStat"  High="0.999981"  Low="1.00002"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00006"  Low="0.999936"   /> 
      <OverallSys Name="prw"  High="0.987747"  Low="1.0058"   /> 
      <OverallSys Name="JES_GroupedNP1"  High="0.973288"  Low="0.963198"   /> 
      <OverallSys Name="JES_GroupedNP2"  High="0.949479"  Low="0.979885"   /> 
      <OverallSys Name="JES_GroupedNP3"  High="0.998059"  Low="0.99304"   /> 
      <OverallSys Name="MET_Scale"  High="0.975016"  Low="0.987011"   /> 
      <NormFactor Name="mu_ttbar"  Val="1"  High="5"  Low="0"  Const="False"   /> 
      <HistoSys Name="bTag"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarbTagLow_bWN9_obs_cutsNorm"  HistoPathLow="/bWN9_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarbTagHigh_bWN9_obs_cutsNorm"  HistoPathHigh="/bWN9_cuts_hists/ttbar/"   /> 
      <HistoSys Name="bextra"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarbextraLow_bWN9_obs_cutsNorm"  HistoPathLow="/bWN9_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarbextraHigh_bWN9_obs_cutsNorm"  HistoPathHigh="/bWN9_cuts_hists/ttbar/"   /> 
      <HistoSys Name="cTag"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarcTagLow_bWN9_obs_cutsNorm"  HistoPathLow="/bWN9_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarcTagHigh_bWN9_obs_cutsNorm"  HistoPathHigh="/bWN9_cuts_hists/ttbar/"   /> 
      <HistoSys Name="cextra"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarcextraLow_bWN9_obs_cutsNorm"  HistoPathLow="/bWN9_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarcextraHigh_bWN9_obs_cutsNorm"  HistoPathHigh="/bWN9_cuts_hists/ttbar/"   /> 
      <HistoSys Name="elId"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarelIdLow_bWN9_obs_cutsNorm"  HistoPathLow="/bWN9_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarelIdHigh_bWN9_obs_cutsNorm"  HistoPathHigh="/bWN9_cuts_hists/ttbar/"   /> 
      <HistoSys Name="elIso"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarelIsoLow_bWN9_obs_cutsNorm"  HistoPathLow="/bWN9_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarelIsoHigh_bWN9_obs_cutsNorm"  HistoPathHigh="/bWN9_cuts_hists/ttbar/"   /> 
      <HistoSys Name="elReco"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarelRecoLow_bWN9_obs_cutsNorm"  HistoPathLow="/bWN9_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarelRecoHigh_bWN9_obs_cutsNorm"  HistoPathHigh="/bWN9_cuts_hists/ttbar/"   /> 
      <HistoSys Name="jvt"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarjvtLow_bWN9_obs_cutsNorm"  HistoPathLow="/bWN9_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarjvtHigh_bWN9_obs_cutsNorm"  HistoPathHigh="/bWN9_cuts_hists/ttbar/"   /> 
      <HistoSys Name="lTag"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarlTagLow_bWN9_obs_cutsNorm"  HistoPathLow="/bWN9_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarlTagHigh_bWN9_obs_cutsNorm"  HistoPathHigh="/bWN9_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muEffStat"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuEffStatLow_bWN9_obs_cutsNorm"  HistoPathLow="/bWN9_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuEffStatHigh_bWN9_obs_cutsNorm"  HistoPathHigh="/bWN9_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muEffSyst"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuEffSystLow_bWN9_obs_cutsNorm"  HistoPathLow="/bWN9_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuEffSystHigh_bWN9_obs_cutsNorm"  HistoPathHigh="/bWN9_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muIsoStat"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuIsoStatLow_bWN9_obs_cutsNorm"  HistoPathLow="/bWN9_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuIsoStatHigh_bWN9_obs_cutsNorm"  HistoPathHigh="/bWN9_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muIsoSyst"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuIsoSystLow_bWN9_obs_cutsNorm"  HistoPathLow="/bWN9_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuIsoSystHigh_bWN9_obs_cutsNorm"  HistoPathHigh="/bWN9_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muTtvaStat"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuTtvaStatLow_bWN9_obs_cutsNorm"  HistoPathLow="/bWN9_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuTtvaStatHigh_bWN9_obs_cutsNorm"  HistoPathHigh="/bWN9_cuts_hists/ttbar/"   /> 
      <HistoSys Name="muTtvaSyst"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarmuTtvaSystLow_bWN9_obs_cutsNorm"  HistoPathLow="/bWN9_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarmuTtvaSystHigh_bWN9_obs_cutsNorm"  HistoPathHigh="/bWN9_cuts_hists/ttbar/"   /> 
      <HistoSys Name="prw"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarprwLow_bWN9_obs_cutsNorm"  HistoPathLow="/bWN9_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarprwHigh_bWN9_obs_cutsNorm"  HistoPathHigh="/bWN9_cuts_hists/ttbar/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_highE"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarEtaIntercalibration_NonClosure_highELow_bWN9_obs_cutsNorm"  HistoPathLow="/bWN9_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarEtaIntercalibration_NonClosure_highEHigh_bWN9_obs_cutsNorm"  HistoPathHigh="/bWN9_cuts_hists/ttbar/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarEtaIntercalibration_NonClosure_negEtaLow_bWN9_obs_cutsNorm"  HistoPathLow="/bWN9_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarEtaIntercalibration_NonClosure_negEtaHigh_bWN9_obs_cutsNorm"  HistoPathHigh="/bWN9_cuts_hists/ttbar/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarEtaIntercalibration_NonClosure_posEtaLow_bWN9_obs_cutsNorm"  HistoPathLow="/bWN9_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarEtaIntercalibration_NonClosure_posEtaHigh_bWN9_obs_cutsNorm"  HistoPathHigh="/bWN9_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_DataVsMC_MC16"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_DataVsMC_MC16Low_bWN9_obs_cutsNorm"  HistoPathLow="/bWN9_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_DataVsMC_MC16High_bWN9_obs_cutsNorm"  HistoPathHigh="/bWN9_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP1"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP1Low_bWN9_obs_cutsNorm"  HistoPathLow="/bWN9_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP1High_bWN9_obs_cutsNorm"  HistoPathHigh="/bWN9_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP2"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP2Low_bWN9_obs_cutsNorm"  HistoPathLow="/bWN9_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP2High_bWN9_obs_cutsNorm"  HistoPathHigh="/bWN9_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP3"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP3Low_bWN9_obs_cutsNorm"  HistoPathLow="/bWN9_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP3High_bWN9_obs_cutsNorm"  HistoPathHigh="/bWN9_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP4"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP4Low_bWN9_obs_cutsNorm"  HistoPathLow="/bWN9_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP4High_bWN9_obs_cutsNorm"  HistoPathHigh="/bWN9_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP5"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP5Low_bWN9_obs_cutsNorm"  HistoPathLow="/bWN9_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP5High_bWN9_obs_cutsNorm"  HistoPathHigh="/bWN9_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP6"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP6Low_bWN9_obs_cutsNorm"  HistoPathLow="/bWN9_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP6High_bWN9_obs_cutsNorm"  HistoPathHigh="/bWN9_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JER_EffectiveNP7restTerm"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJER_EffectiveNP7restTermLow_bWN9_obs_cutsNorm"  HistoPathLow="/bWN9_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJER_EffectiveNP7restTermHigh_bWN9_obs_cutsNorm"  HistoPathHigh="/bWN9_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JES_GroupedNP1"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJES_GroupedNP1Low_bWN9_obs_cutsNorm"  HistoPathLow="/bWN9_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJES_GroupedNP1High_bWN9_obs_cutsNorm"  HistoPathHigh="/bWN9_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JES_GroupedNP2"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJES_GroupedNP2Low_bWN9_obs_cutsNorm"  HistoPathLow="/bWN9_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJES_GroupedNP2High_bWN9_obs_cutsNorm"  HistoPathHigh="/bWN9_cuts_hists/ttbar/"   /> 
      <HistoSys Name="JES_GroupedNP3"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarJES_GroupedNP3Low_bWN9_obs_cutsNorm"  HistoPathLow="/bWN9_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarJES_GroupedNP3High_bWN9_obs_cutsNorm"  HistoPathHigh="/bWN9_cuts_hists/ttbar/"   /> 
      <HistoSys Name="MET_Reso_para"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarMET_Reso_paraLow_bWN9_obs_cutsNorm"  HistoPathLow="/bWN9_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarMET_Reso_paraHigh_bWN9_obs_cutsNorm"  HistoPathHigh="/bWN9_cuts_hists/ttbar/"   /> 
      <HistoSys Name="MET_Reso_perp"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarMET_Reso_perpLow_bWN9_obs_cutsNorm"  HistoPathLow="/bWN9_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarMET_Reso_perpHigh_bWN9_obs_cutsNorm"  HistoPathHigh="/bWN9_cuts_hists/ttbar/"   /> 
      <HistoSys Name="MET_Scale"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarMET_ScaleLow_bWN9_obs_cutsNorm"  HistoPathLow="/bWN9_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarMET_ScaleHigh_bWN9_obs_cutsNorm"  HistoPathHigh="/bWN9_cuts_hists/ttbar/"   /> 
      <HistoSys Name="ttbar_Fragmentation"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarttbar_FragmentationLow_bWN9_obs_cuts"  HistoPathLow="/bWN9_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarttbar_FragmentationHigh_bWN9_obs_cuts"  HistoPathHigh="/bWN9_cuts_hists/ttbar/"   /> 
      <HistoSys Name="ttbar_HardScatter"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarttbar_HardScatterLow_bWN9_obs_cuts"  HistoPathLow="/bWN9_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarttbar_HardScatterHigh_bWN9_obs_cuts"  HistoPathHigh="/bWN9_cuts_hists/ttbar/"   /> 
      <HistoSys Name="ttbar_Radiation"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="httbarttbar_RadiationLow_bWN9_obs_cuts"  HistoPathLow="/bWN9_cuts_hists/ttbar/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="httbarttbar_RadiationHigh_bWN9_obs_cuts"  HistoPathHigh="/bWN9_cuts_hists/ttbar/"   /> 
    </Sample>


    <Sample Name="bffN_650_600"  HistoPath="/bWN9_cuts_hists/bffN_650_600/"  HistoName="hbffN_650_600Nom_bWN9_obs_cuts"  InputFile="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="bTag"  High="1.05036"  Low="0.950053"   /> 
      <OverallSys Name="bextra"  High="0.998315"  Low="1.00169"   /> 
      <OverallSys Name="cTag"  High="1.00105"  Low="0.998679"   /> 
      <OverallSys Name="elId"  High="1.00173"  Low="0.998271"   /> 
      <OverallSys Name="elIso"  High="0.999844"  Low="1.00016"   /> 
      <OverallSys Name="elReco"  High="0.999216"  Low="1.00078"   /> 
      <OverallSys Name="jvt"  High="1.01244"  Low="0.987673"   /> 
      <OverallSys Name="lTag"  High="0.992052"  Low="1.008"   /> 
      <OverallSys Name="muEffStat"  High="1.00017"  Low="0.999829"   /> 
      <OverallSys Name="muEffSyst"  High="1.0014"  Low="0.998592"   /> 
      <OverallSys Name="muIsoStat"  High="1.00003"  Low="0.999967"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00079"  Low="0.999208"   /> 
      <OverallSys Name="muTtvaStat"  High="1.00014"  Low="0.999864"   /> 
      <OverallSys Name="muTtvaSyst"  High="1.00005"  Low="0.999952"   /> 
      <OverallSys Name="prw"  High="0.968589"  Low="1.05348"   /> 
      <NormFactor Name="mu_SIG"  Val="0"  High="100"  Low="0"  Const="False"   /> 
      <HistoSys Name="Fact.-Ren."  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbffN_650_600Fact.-Ren.Low_bWN9_obs_cuts"  HistoPathLow="/bWN9_cuts_hists/bffN_650_600/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbffN_650_600Fact.-Ren.High_bWN9_obs_cuts"  HistoPathHigh="/bWN9_cuts_hists/bffN_650_600/"   /> 
      <HistoSys Name="Merging"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbffN_650_600MergingLow_bWN9_obs_cuts"  HistoPathLow="/bWN9_cuts_hists/bffN_650_600/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbffN_650_600MergingHigh_bWN9_obs_cuts"  HistoPathHigh="/bWN9_cuts_hists/bffN_650_600/"   /> 
      <HistoSys Name="PartonShower"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbffN_650_600PartonShowerLow_bWN9_obs_cuts"  HistoPathLow="/bWN9_cuts_hists/bffN_650_600/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbffN_650_600PartonShowerHigh_bWN9_obs_cuts"  HistoPathHigh="/bWN9_cuts_hists/bffN_650_600/"   /> 
      <HistoSys Name="SigXSec"  HistoFileLow="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameLow="hbffN_650_600SigXSecLow_bWN9_obs_cuts"  HistoPathLow="/bWN9_cuts_hists/bffN_650_600/"  HistoFileHigh="./results/Stop1L_Moriond19_bWN_shapefit_SYST_reducedJES_round2_bffN_650_600_plot/Stop1LFit_combined_NormalMeasurement_model.root"  HistoNameHigh="hbffN_650_600SigXSecHigh_bWN9_obs_cuts"  HistoPathHigh="/bWN9_cuts_hists/bffN_650_600/"   /> 
    </Sample>



  </Channel>  
