<!--
This xml file created automatically on: 
2021-1-21
-->
<!DOCTYPE Channel  SYSTEM 'HistFactorySchema.dtd'>  

  <Channel Name="tN_med_t2lcr_cuts" InputFile="data/tN_med_excl_85_v2.11_bWN_650_500.root" >

    <Data HistoName="hdata_tN_med_t2lcr_obs_cuts" InputFile="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root" HistoPath="/tN_med_t2lcr_cuts_hists/data/"  /> 

    <StatErrorConfig RelErrorThreshold="0.0001" ConstraintType="Gaussian" /> 

    <Sample Name="singletop"  HistoPath="/tN_med_t2lcr_cuts_hists/singletop/"  HistoName="hsingletopNom_tN_med_t2lcr_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="0.987343"  Low="1.01154"   /> 
      <OverallSys Name="BTAG_C"  High="1.00905"  Low="0.990937"   /> 
      <OverallSys Name="BTAG_Extrap"  High="0.986353"  Low="1.0139"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="1.00995"  Low="0.990049"   /> 
      <OverallSys Name="BTAG_L"  High="1.00391"  Low="0.995951"   /> 
      <OverallSys Name="elId"  High="1.00266"  Low="0.997337"   /> 
      <OverallSys Name="elIso"  High="1.00046"  Low="0.999536"   /> 
      <OverallSys Name="elReco"  High="1.00056"  Low="0.999438"   /> 
      <OverallSys Name="jvt"  High="1.00989"  Low="0.990196"   /> 
      <OverallSys Name="muEffStat"  High="1.00042"  Low="0.999575"   /> 
      <OverallSys Name="muEffSyst"  High="1.00263"  Low="0.997374"   /> 
      <OverallSys Name="muIsoStat"  High="1.00007"  Low="0.999928"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00099"  Low="0.999009"   /> 
      <OverallSys Name="prw"  High="0.999756"  Low="0.995651"   /> 
      <OverallSys Name="EG_RESOLUTION_ALL"  High="0.999595"  Low="0.999791"   /> 
      <OverallSys Name="EG_SCALE_ALL"  High="0.997909"  Low="0.993259"   /> 
      <OverallSys Name="JES_Flavor_Response"  High="1.05104"  Low="0.973086"   /> 
      <OverallSys Name="JES_GroupedNP1"  High="0.932314"  Low="1.01686"   /> 
      <OverallSys Name="JES_GroupedNP2"  High="0.922807"  Low="1.0425"   /> 
      <OverallSys Name="JES_GroupedNP3"  High="0.96945"  Low="0.994919"   /> 
      <OverallSys Name="MET_Scale"  High="0.994826"  Low="0.980067"   /> 
      <OverallSys Name="MUON_Scale"  High="0.980331"  Low="1.00356"   /> 
      <OverallSys Name="MUON_id"  High="0.998853"  Low="0.976353"   /> 
      <OverallSys Name="MUON_ms"  High="0.97758"  Low="0.988902"   /> 
      <NormFactor Name="mu_singletop"  Val="1"  High="2"  Low="0"  Const="False"   /> 
      <HistoSys Name="EG_RESOLUTION_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopEG_RESOLUTION_ALLLow_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopEG_RESOLUTION_ALLHigh_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="EG_SCALE_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopEG_SCALE_ALLLow_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopEG_SCALE_ALLHigh_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_highE"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopEtaIntercalibration_NonClosure_highELow_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopEtaIntercalibration_NonClosure_highEHigh_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopEtaIntercalibration_NonClosure_negEtaLow_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopEtaIntercalibration_NonClosure_negEtaHigh_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopEtaIntercalibration_NonClosure_posEtaLow_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopEtaIntercalibration_NonClosure_posEtaHigh_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_DataVsMC_MC16"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_DataVsMC_MC16Low_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_DataVsMC_MC16High_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP1Low_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP1High_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP2Low_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP2High_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP3Low_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP3High_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP4"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP4Low_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP4High_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP5"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP5Low_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP5High_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP6"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP6Low_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP6High_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="JER_EffectiveNP7restTerm"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJER_EffectiveNP7restTermLow_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJER_EffectiveNP7restTermHigh_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="JES_Flavor_Response"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJES_Flavor_ResponseLow_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJES_Flavor_ResponseHigh_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="JES_GroupedNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJES_GroupedNP1Low_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJES_GroupedNP1High_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="JES_GroupedNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJES_GroupedNP2Low_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJES_GroupedNP2High_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="JES_GroupedNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopJES_GroupedNP3Low_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopJES_GroupedNP3High_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="MET_Reso_para"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopMET_Reso_paraLow_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopMET_Reso_paraHigh_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="MET_Reso_perp"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopMET_Reso_perpLow_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopMET_Reso_perpHigh_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="MET_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopMET_ScaleLow_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopMET_ScaleHigh_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="MUON_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopMUON_ScaleLow_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopMUON_ScaleHigh_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="MUON_id"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopMUON_idLow_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopMUON_idHigh_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="MUON_ms"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopMUON_msLow_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopMUON_msHigh_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/singletop/"   /> 
      <HistoSys Name="singletop_Modelling"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="hsingletopsingletop_ModellingLow_tN_med_t2lcr_obs_cuts"  HistoPathLow="/tN_med_t2lcr_cuts_hists/singletop/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hsingletopsingletop_ModellingHigh_tN_med_t2lcr_obs_cuts"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/singletop/"   /> 
    </Sample>


    <Sample Name="tt1L"  HistoPath="/tN_med_t2lcr_cuts_hists/tt1L/"  HistoName="htt1LNom_tN_med_t2lcr_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="1.00584"  Low="0.993674"   /> 
      <OverallSys Name="BTAG_C"  High="1.00074"  Low="0.999221"   /> 
      <OverallSys Name="BTAG_Extrap"  High="0.997758"  Low="1.00224"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="1.00029"  Low="0.999715"   /> 
      <OverallSys Name="BTAG_L"  High="1.00058"  Low="0.999222"   /> 
      <OverallSys Name="elId"  High="1.00606"  Low="0.993939"   /> 
      <OverallSys Name="elIso"  High="1.00125"  Low="0.998752"   /> 
      <OverallSys Name="elReco"  High="1.00083"  Low="0.999166"   /> 
      <OverallSys Name="jvt"  High="1.01333"  Low="0.986832"   /> 
      <OverallSys Name="muEffStat"  High="1.00034"  Low="0.999656"   /> 
      <OverallSys Name="muEffSyst"  High="1.0026"  Low="0.997436"   /> 
      <OverallSys Name="muIsoStat"  High="1.00006"  Low="0.999936"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00073"  Low="0.99927"   /> 
      <OverallSys Name="prw"  High="0.98523"  Low="1.00985"   /> 
    </Sample>


    <Sample Name="tt2L"  HistoPath="/tN_med_t2lcr_cuts_hists/tt2L/"  HistoName="htt2LNom_tN_med_t2lcr_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="1.01097"  Low="0.988864"   /> 
      <OverallSys Name="BTAG_C"  High="1.00358"  Low="0.996397"   /> 
      <OverallSys Name="BTAG_Extrap"  High="0.998477"  Low="1.00152"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="1.00451"  Low="0.995495"   /> 
      <OverallSys Name="BTAG_L"  High="0.997268"  Low="1.00268"   /> 
      <OverallSys Name="elId"  High="1.00484"  Low="0.99516"   /> 
      <OverallSys Name="elIso"  High="1.00145"  Low="0.998544"   /> 
      <OverallSys Name="elReco"  High="1.00072"  Low="0.999283"   /> 
      <OverallSys Name="jvt"  High="1.01174"  Low="0.988392"   /> 
      <OverallSys Name="muEffStat"  High="1.00039"  Low="0.999614"   /> 
      <OverallSys Name="muEffSyst"  High="1.00219"  Low="0.997817"   /> 
      <OverallSys Name="muIsoStat"  High="1.00007"  Low="0.999931"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00097"  Low="0.999029"   /> 
      <OverallSys Name="prw"  High="1.00125"  Low="0.999348"   /> 
      <OverallSys Name="EG_RESOLUTION_ALL"  High="0.999854"  Low="1.0002"   /> 
      <OverallSys Name="EG_SCALE_ALL"  High="0.999982"  Low="0.999963"   /> 
      <OverallSys Name="JES_Flavor_Response"  High="1.00123"  Low="0.998449"   /> 
      <OverallSys Name="JES_GroupedNP1"  High="0.996622"  Low="0.999913"   /> 
      <OverallSys Name="JES_GroupedNP2"  High="0.997056"  Low="1.0005"   /> 
      <OverallSys Name="JES_GroupedNP3"  High="1.00009"  Low="1.00049"   /> 
      <OverallSys Name="MET_Scale"  High="0.999958"  Low="0.999983"   /> 
      <OverallSys Name="MUON_Scale"  High="1"  Low="1.00003"   /> 
      <OverallSys Name="MUON_id"  High="0.999977"  Low="1.00006"   /> 
      <OverallSys Name="MUON_ms"  High="1.00012"  Low="1.0003"   /> 
      <NormFactor Name="mu_tt2L"  Val="1"  High="2"  Low="0"  Const="False"   /> 
      <HistoSys Name="EG_RESOLUTION_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LEG_RESOLUTION_ALLLow_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LEG_RESOLUTION_ALLHigh_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="EG_SCALE_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LEG_SCALE_ALLLow_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LEG_SCALE_ALLHigh_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_highE"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LEtaIntercalibration_NonClosure_highELow_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LEtaIntercalibration_NonClosure_highEHigh_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LEtaIntercalibration_NonClosure_negEtaLow_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LEtaIntercalibration_NonClosure_negEtaHigh_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LEtaIntercalibration_NonClosure_posEtaLow_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LEtaIntercalibration_NonClosure_posEtaHigh_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_DataVsMC_MC16"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_DataVsMC_MC16Low_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_DataVsMC_MC16High_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP1Low_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP1High_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP2Low_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP2High_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP3Low_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP3High_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP4"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP4Low_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP4High_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP5"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP5Low_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP5High_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP6"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP6Low_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP6High_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JER_EffectiveNP7restTerm"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJER_EffectiveNP7restTermLow_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJER_EffectiveNP7restTermHigh_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JES_Flavor_Response"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJES_Flavor_ResponseLow_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJES_Flavor_ResponseHigh_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JES_GroupedNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJES_GroupedNP1Low_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJES_GroupedNP1High_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JES_GroupedNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJES_GroupedNP2Low_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJES_GroupedNP2High_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="JES_GroupedNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LJES_GroupedNP3Low_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LJES_GroupedNP3High_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="MET_Reso_para"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LMET_Reso_paraLow_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LMET_Reso_paraHigh_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="MET_Reso_perp"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LMET_Reso_perpLow_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LMET_Reso_perpHigh_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="MET_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LMET_ScaleLow_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LMET_ScaleHigh_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="MUON_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LMUON_ScaleLow_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LMUON_ScaleHigh_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="MUON_id"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LMUON_idLow_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LMUON_idHigh_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/tt2L/"   /> 
      <HistoSys Name="MUON_ms"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="htt2LMUON_msLow_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/tt2L/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htt2LMUON_msHigh_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/tt2L/"   /> 
    </Sample>


    <Sample Name="wjets"  HistoPath="/tN_med_t2lcr_cuts_hists/wjets/"  HistoName="hwjetsNom_tN_med_t2lcr_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="1.00799"  Low="0.992086"   /> 
      <OverallSys Name="BTAG_C"  High="1.02295"  Low="0.976999"   /> 
      <OverallSys Name="BTAG_Extrap"  High="1.00093"  Low="0.998938"   /> 
      <OverallSys Name="BTAG_L"  High="1.0791"  Low="0.918651"   /> 
      <OverallSys Name="elId"  High="1.00419"  Low="0.995809"   /> 
      <OverallSys Name="elIso"  High="1.00126"  Low="0.998741"   /> 
      <OverallSys Name="elReco"  High="1.00062"  Low="0.999384"   /> 
      <OverallSys Name="jvt"  High="1.01149"  Low="0.988613"   /> 
      <OverallSys Name="muEffStat"  High="1.00026"  Low="0.999743"   /> 
      <OverallSys Name="muEffSyst"  High="1.00171"  Low="0.998294"   /> 
      <OverallSys Name="muIsoStat"  High="1.00006"  Low="0.999939"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00084"  Low="0.999155"   /> 
      <OverallSys Name="prw"  High="0.97451"  Low="1.0116"   /> 
      <OverallSys Name="EG_RESOLUTION_ALL"  High="1.00017"  Low="0.998245"   /> 
      <OverallSys Name="EG_SCALE_ALL"  High="0.997834"  Low="0.996225"   /> 
      <OverallSys Name="JES_Flavor_Response"  High="0.939933"  Low="0.953669"   /> 
      <OverallSys Name="JES_GroupedNP1"  High="1.02376"  Low="0.944787"   /> 
      <OverallSys Name="JES_GroupedNP2"  High="1.00316"  Low="0.972447"   /> 
      <OverallSys Name="JES_GroupedNP3"  High="0.96483"  Low="0.984288"   /> 
      <OverallSys Name="MET_Scale"  High="0.998963"  Low="1.00173"   /> 
      <OverallSys Name="MUON_Scale"  High="1.0009"  Low="0.994153"   /> 
      <OverallSys Name="MUON_id"  High="0.998676"  Low="1.00108"   /> 
      <OverallSys Name="MUON_ms"  High="0.993121"  Low="0.996819"   /> 
      <OverallSys Name="wjets_Fac_Renorm"  High="1.04"  Low="0.96"   /> 
      <OverallSys Name="wjets_Madgraph"  High="1.17"  Low="0.83"   /> 
      <OverallSys Name="wjets_ckkw"  High="1.04"  Low="0.96"   /> 
      <OverallSys Name="wjets_qsf"  High="1.04"  Low="0.96"   /> 
      <NormFactor Name="mu_wjets"  Val="1"  High="2"  Low="0"  Const="False"   /> 
      <HistoSys Name="EG_RESOLUTION_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsEG_RESOLUTION_ALLLow_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsEG_RESOLUTION_ALLHigh_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="EG_SCALE_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsEG_SCALE_ALLLow_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsEG_SCALE_ALLHigh_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_highE"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsEtaIntercalibration_NonClosure_highELow_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsEtaIntercalibration_NonClosure_highEHigh_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsEtaIntercalibration_NonClosure_negEtaLow_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsEtaIntercalibration_NonClosure_negEtaHigh_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsEtaIntercalibration_NonClosure_posEtaLow_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsEtaIntercalibration_NonClosure_posEtaHigh_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_DataVsMC_MC16"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_DataVsMC_MC16Low_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_DataVsMC_MC16High_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP1Low_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP1High_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP2Low_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP2High_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP3Low_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP3High_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP4"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP4Low_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP4High_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP5"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP5Low_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP5High_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP6"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP6Low_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP6High_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="JER_EffectiveNP7restTerm"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJER_EffectiveNP7restTermLow_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJER_EffectiveNP7restTermHigh_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="JES_Flavor_Response"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJES_Flavor_ResponseLow_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJES_Flavor_ResponseHigh_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="JES_GroupedNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJES_GroupedNP1Low_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJES_GroupedNP1High_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="JES_GroupedNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJES_GroupedNP2Low_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJES_GroupedNP2High_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="JES_GroupedNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsJES_GroupedNP3Low_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsJES_GroupedNP3High_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="MET_Reso_para"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsMET_Reso_paraLow_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsMET_Reso_paraHigh_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="MET_Reso_perp"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsMET_Reso_perpLow_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsMET_Reso_perpHigh_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="MET_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsMET_ScaleLow_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsMET_ScaleHigh_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="MUON_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsMUON_ScaleLow_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsMUON_ScaleHigh_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="MUON_id"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsMUON_idLow_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsMUON_idHigh_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/wjets/"   /> 
      <HistoSys Name="MUON_ms"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="hwjetsMUON_msLow_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/wjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hwjetsMUON_msHigh_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/wjets/"   /> 
    </Sample>


    <Sample Name="ttV"  HistoPath="/tN_med_t2lcr_cuts_hists/ttV/"  HistoName="httVNom_tN_med_t2lcr_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  NormalizeByTheory="False" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="1.00793"  Low="0.991607"   /> 
      <OverallSys Name="BTAG_C"  High="1.00488"  Low="0.994931"   /> 
      <OverallSys Name="BTAG_Extrap"  High="0.99872"  Low="1.00128"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="1.00689"  Low="0.993089"   /> 
      <OverallSys Name="BTAG_L"  High="0.998297"  Low="1.00164"   /> 
      <OverallSys Name="elId"  High="1.00638"  Low="0.993622"   /> 
      <OverallSys Name="elIso"  High="1.00259"  Low="0.997411"   /> 
      <OverallSys Name="elReco"  High="1.00079"  Low="0.999204"   /> 
      <OverallSys Name="jvt"  High="1.01162"  Low="0.988496"   /> 
      <OverallSys Name="muEffStat"  High="1.0004"  Low="0.999605"   /> 
      <OverallSys Name="muEffSyst"  High="1.00207"  Low="0.997885"   /> 
      <OverallSys Name="muIsoStat"  High="1.00007"  Low="0.999927"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00095"  Low="0.999052"   /> 
      <OverallSys Name="prw"  High="1.00936"  Low="0.983115"   /> 
      <OverallSys Name="EG_RESOLUTION_ALL"  High="1.00092"  Low="1.0113"   /> 
      <OverallSys Name="EG_SCALE_ALL"  High="1.00276"  Low="0.995196"   /> 
      <OverallSys Name="JES_Flavor_Response"  High="1.00736"  Low="1.01521"   /> 
      <OverallSys Name="JES_GroupedNP1"  High="0.958856"  Low="0.974845"   /> 
      <OverallSys Name="JES_GroupedNP2"  High="0.944692"  Low="0.98774"   /> 
      <OverallSys Name="JES_GroupedNP3"  High="1.02356"  Low="0.989353"   /> 
      <OverallSys Name="MET_Scale"  High="1.00255"  Low="0.997812"   /> 
      <OverallSys Name="MUON_Scale"  High="1.00195"  Low="0.994412"   /> 
      <OverallSys Name="MUON_id"  High="1.00201"  Low="0.997421"   /> 
      <OverallSys Name="MUON_ms"  High="0.999394"  Low="0.996593"   /> 
      <OverallSys Name="ttV_Radiation_RenormFactor"  High="2"  Low="0.01"   /> 
      <NormFactor Name="mu_ttV"  Val="1"  High="2"  Low="0"  Const="False"   /> 
      <HistoSys Name="EG_RESOLUTION_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVEG_RESOLUTION_ALLLow_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVEG_RESOLUTION_ALLHigh_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="EG_SCALE_ALL"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVEG_SCALE_ALLLow_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVEG_SCALE_ALLHigh_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_highE"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVEtaIntercalibration_NonClosure_highELow_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVEtaIntercalibration_NonClosure_highEHigh_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_negEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVEtaIntercalibration_NonClosure_negEtaLow_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVEtaIntercalibration_NonClosure_negEtaHigh_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="EtaIntercalibration_NonClosure_posEta"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVEtaIntercalibration_NonClosure_posEtaLow_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVEtaIntercalibration_NonClosure_posEtaHigh_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_DataVsMC_MC16"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_DataVsMC_MC16Low_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_DataVsMC_MC16High_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP1Low_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP1High_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP2Low_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP2High_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP3Low_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP3High_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP4"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP4Low_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP4High_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP5"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP5Low_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP5High_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP6"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP6Low_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP6High_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="JER_EffectiveNP7restTerm"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVJER_EffectiveNP7restTermLow_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJER_EffectiveNP7restTermHigh_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="JES_Flavor_Response"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVJES_Flavor_ResponseLow_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJES_Flavor_ResponseHigh_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="JES_GroupedNP1"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVJES_GroupedNP1Low_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJES_GroupedNP1High_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="JES_GroupedNP2"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVJES_GroupedNP2Low_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJES_GroupedNP2High_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="JES_GroupedNP3"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVJES_GroupedNP3Low_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVJES_GroupedNP3High_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="MET_Reso_para"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVMET_Reso_paraLow_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVMET_Reso_paraHigh_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="MET_Reso_perp"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVMET_Reso_perpLow_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVMET_Reso_perpHigh_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="MET_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVMET_ScaleLow_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVMET_ScaleHigh_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="MUON_Scale"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVMUON_ScaleLow_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVMUON_ScaleHigh_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="MUON_id"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVMUON_idLow_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVMUON_idHigh_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/ttV/"   /> 
      <HistoSys Name="MUON_ms"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="httVMUON_msLow_tN_med_t2lcr_obs_cutsNorm"  HistoPathLow="/tN_med_t2lcr_cuts_hists/ttV/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="httVMUON_msHigh_tN_med_t2lcr_obs_cutsNorm"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/ttV/"   /> 
    </Sample>


    <Sample Name="multiboson"  HistoPath="/tN_med_t2lcr_cuts_hists/multiboson/"  HistoName="hmultibosonNom_tN_med_t2lcr_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="1.00413"  Low="0.995751"   /> 
      <OverallSys Name="BTAG_C"  High="1.07453"  Low="0.924477"   /> 
      <OverallSys Name="BTAG_Extrap"  High="0.999664"  Low="1.00032"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="1.04929"  Low="0.950588"   /> 
      <OverallSys Name="BTAG_L"  High="1.05522"  Low="0.943326"   /> 
      <OverallSys Name="elId"  High="1.00354"  Low="0.996455"   /> 
      <OverallSys Name="elIso"  High="1.00226"  Low="0.997743"   /> 
      <OverallSys Name="elReco"  High="1.00057"  Low="0.999429"   /> 
      <OverallSys Name="jvt"  High="1.01018"  Low="0.989919"   /> 
      <OverallSys Name="muEffStat"  High="1.00046"  Low="0.999539"   /> 
      <OverallSys Name="muEffSyst"  High="1.00261"  Low="0.997389"   /> 
      <OverallSys Name="muIsoStat"  High="1.00006"  Low="0.999943"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00106"  Low="0.998945"   /> 
      <OverallSys Name="prw"  High="1.01747"  Low="0.986792"   /> 
      <HistoSys Name="extra_multiboson"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="hmultibosonextra_multibosonLow_tN_med_t2lcr_obs_cuts"  HistoPathLow="/tN_med_t2lcr_cuts_hists/multiboson/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hmultibosonextra_multibosonHigh_tN_med_t2lcr_obs_cuts"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/multiboson/"   /> 
      <HistoSys Name="xsec_multiboson"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="hmultibosonxsec_multibosonLow_tN_med_t2lcr_obs_cuts"  HistoPathLow="/tN_med_t2lcr_cuts_hists/multiboson/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hmultibosonxsec_multibosonHigh_tN_med_t2lcr_obs_cuts"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/multiboson/"   /> 
    </Sample>


    <Sample Name="zjets"  HistoPath="/tN_med_t2lcr_cuts_hists/zjets/"  HistoName="hzjetsNom_tN_med_t2lcr_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="0.979795"  Low="1.01954"   /> 
      <OverallSys Name="BTAG_C"  High="1.02528"  Low="0.974083"   /> 
      <OverallSys Name="BTAG_Extrap"  High="1.01339"  Low="0.986713"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="1.01747"  Low="0.98253"   /> 
      <OverallSys Name="BTAG_L"  High="1.06531"  Low="0.932656"   /> 
      <OverallSys Name="elId"  High="1.00686"  Low="0.993138"   /> 
      <OverallSys Name="elIso"  High="1.00063"  Low="0.999374"   /> 
      <OverallSys Name="elReco"  High="1.00106"  Low="0.998943"   /> 
      <OverallSys Name="jvt"  High="1.00878"  Low="0.991294"   /> 
      <OverallSys Name="muEffStat"  High="1.00017"  Low="0.999831"   /> 
      <OverallSys Name="muEffSyst"  High="1.00142"  Low="0.998584"   /> 
      <OverallSys Name="muIsoStat"  High="1.00004"  Low="0.999961"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00045"  Low="0.999552"   /> 
      <OverallSys Name="prw"  High="1.074"  Low="0.939567"   /> 
      <HistoSys Name="xsec_zjets"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="hzjetsxsec_zjetsLow_tN_med_t2lcr_obs_cuts"  HistoPathLow="/tN_med_t2lcr_cuts_hists/zjets/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hzjetsxsec_zjetsHigh_tN_med_t2lcr_obs_cuts"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/zjets/"   /> 
    </Sample>


    <Sample Name="tWZ"  HistoPath="/tN_med_t2lcr_cuts_hists/tWZ/"  HistoName="htWZNom_tN_med_t2lcr_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="0.955901"  Low="1.04271"   /> 
      <OverallSys Name="BTAG_C"  High="0.95494"  Low="1.04676"   /> 
      <OverallSys Name="BTAG_Extrap"  High="0.964079"  Low="1.03592"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="0.969127"  Low="1.03129"   /> 
      <OverallSys Name="BTAG_L"  High="0.995916"  Low="1.00409"   /> 
      <OverallSys Name="elId"  High="1.00361"  Low="0.996389"   /> 
      <OverallSys Name="elIso"  High="1.00017"  Low="0.99983"   /> 
      <OverallSys Name="elReco"  High="1.001"  Low="0.999005"   /> 
      <OverallSys Name="jvt"  High="1.00907"  Low="0.990927"   /> 
      <OverallSys Name="prw"  High="1.30969"  Low="0.752565"   /> 
      <HistoSys Name="xsec_tWZ"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="htWZxsec_tWZLow_tN_med_t2lcr_obs_cuts"  HistoPathLow="/tN_med_t2lcr_cuts_hists/tWZ/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="htWZxsec_tWZHigh_tN_med_t2lcr_obs_cuts"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/tWZ/"   /> 
    </Sample>


    <Sample Name="t+X"  HistoPath="/tN_med_t2lcr_cuts_hists/t+X/"  HistoName="ht+XNom_tN_med_t2lcr_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <OverallSys Name="BTAG_B"  High="1.00462"  Low="0.995152"   /> 
      <OverallSys Name="BTAG_C"  High="1.00892"  Low="0.990785"   /> 
      <OverallSys Name="BTAG_Extrap"  High="0.997197"  Low="1.0028"   /> 
      <OverallSys Name="BTAG_Extrap_C"  High="1.00859"  Low="0.991383"   /> 
      <OverallSys Name="BTAG_L"  High="0.995317"  Low="1.00465"   /> 
      <OverallSys Name="elId"  High="1.00484"  Low="0.995163"   /> 
      <OverallSys Name="elIso"  High="1.00169"  Low="0.998308"   /> 
      <OverallSys Name="elReco"  High="1.00072"  Low="0.999281"   /> 
      <OverallSys Name="jvt"  High="1.01423"  Low="0.985962"   /> 
      <OverallSys Name="muEffStat"  High="1.00033"  Low="0.999671"   /> 
      <OverallSys Name="muEffSyst"  High="1.00184"  Low="0.998165"   /> 
      <OverallSys Name="muIsoStat"  High="1.00006"  Low="0.999939"   /> 
      <OverallSys Name="muIsoSyst"  High="1.00097"  Low="0.999028"   /> 
      <OverallSys Name="prw"  High="1.00693"  Low="0.997527"   /> 
    </Sample>


    <Sample Name="bWN_650_500"  HistoPath="/tN_med_t2lcr_cuts_hists/bWN_650_500/"  HistoName="hbWN_650_500Nom_tN_med_t2lcr_obs_cuts"  InputFile="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  NormalizeByTheory="True" >
      <StatError Activate="True"  InputFile=""  HistoName=""  HistoPath=""  /> 
      <NormFactor Name="mu_SIG"  Val="0"  High="10"  Low="0"  Const="False"   /> 
      <HistoSys Name="SigXSec"  HistoFileLow="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameLow="hbWN_650_500SigXSecLow_tN_med_t2lcr_obs_cuts"  HistoPathLow="/tN_med_t2lcr_cuts_hists/bWN_650_500/"  HistoFileHigh="./results/tN_med_excl_85_v2.11_bWN_650_500/tN_med_excl_85_v2.11_bWN_650_500_combined_NormalMeasurement_model.root"  HistoNameHigh="hbWN_650_500SigXSecHigh_tN_med_t2lcr_obs_cuts"  HistoPathHigh="/tN_med_t2lcr_cuts_hists/bWN_650_500/"   /> 
    </Sample>



  </Channel>  
